QMLTP-v1.1-statistics
---------------------

Total number of problems                       600   (100%)
Number of first-order problems                 421   (70%)
Number of propositional problems               179   (30%)
Number of uni-modal problems                   580   (97%)
Number of multi-modal problems                 20    (3%)


uni-modal problems:

Logic Domain-     Status                         Rating                        Sum
      condition   Theorems Non-Theorems Unsolved 0.00 0.01-0.49 0.50-0.99 1.00

K     varying     105      134          341      72   0         167       341  580
      cumulative  136      204          240      54   42        244       240  580
      constant    161      159          260      54   50        216       260  580
D     varying     180      243          157      65   46        312       157  580
      cumulative  200      257          123      53   74        330       123  580
      constant    219      242          119      55   90        316       119  580
T     varying     228      173          179      102  49        250       179  580
      cumulative  255      158          167      73   94        246       167  580
      constant    274      144          162      74   110       234       162  580
S4    varying     278      146          156      125  53        246       156  580
      cumulative  342      120          118      91   106       265       118  580
      constant    358      106          116      88   121       255       116  580
S5    varying     362      115          103      156  62        259       103  580
      cumulative  441      64           75       109  179       217       75   580
      constant    443      64           73       110  179       218       73   580


multi-modal problems:

Status                       Rating
Theorem Non-Theorem Unsolved 0.00 0.50 1.00
15      0           5        14   1    5

domain condition: cumulative domains
logic of the modalities: given in problem files


standard semantics of first-order modal logic
term conditions: rigid, local
