QMLTP - v1.1
------------

600 problems
580 uni-modal (330 non-propositional, 170 propositional)
20 multi-modal (13 non-propositional, 7 propoisitional)


problem name                   #formulas sources
domain

APM     Applications           10        applications ([BE04,CDL+07,FHL+98,Rei92,Ston98,Ston00])
SYM     Syntactic (modal)      245       textbooks (175):{Fit02,FM98,For94,Gir00,Pop94,Sid09,TCC02}), TANCS-2000 (70:[MD00])
GAL     Goedel translated ALG  10        Goedel translation [Goe69] on domain ALG of TPTP-v5.0.0 [Sut09]
GLC     Goedel translated LCL  25                                     LCL
GNL     Goedel translated NLP  10                                     NLP
GSE     Goedel translated SET  75                                     SET
GSV     Goedel translated SWV  50                                     SWV
GSY     Goedel translated SYN  75                                     SYN
NLP     Classical Logic (SET)  5         domain NLP of TPTP-v5.0.0 [Sut09]
SET     Classical Logic (NLP)  75               SET
MUL     Multi-modal Logic      20        puzzles [Bal98,Ben10,DHB07], applications [BS96,FHL+98,HA97,KP95,Sto97,Sto98]


References
----------

[Bal98] M. Baldoni. Normal Multimodal Logics: Automatic
  Deduction and Logic Programming Extension. PhD Thesis, Universita
  degli Studi di Torino, 1998.

[Ben10] C. Benzmueller. Combining Logics in Simple Type
  Theory. CLIMA 2010: 33-48, LNCS 6245, Springer, 2010.

[BE04] V. Boeva, L. Ekenberg. A Transition Logic for
  Schemata Conflicts. Data & Knowledge Engineering,
  51(3):277-294, 2004.

[BS96] P. Bretier, M. D. Sadek. A Rational Agent as the Kernel
  of a Cooperative Spoken Dialogue System: Implementing a Logical
  Theory of Interaction. ATAL 1996: 189-203, 1996.

[CDL+07] D. Calvanese, G. De Giacomo, D. Lembo,
  M. Lenzerini, R. Rosati. EQL-Lite: Effective First-Order Query
  Processing in Description Logics. In M. M. Veloso, Ed., 
  IJCAI-2007, pp. 274-279, 2007.

[DHK07] H. P. van Ditmarsch, W. van der Hoek, B. P. Kooi.
  Dynamic Epistemic Logic and Knowledge Puzzles. ICCS 2007:
  45-58, 2007.

[DK06] H. P. van Ditmarsch, B. P. Kooi. The Secret of My
  Success. Synthese 151(2): 201-232, 2006

[FHL+98] L. Farinas del Cerro, A. Herzig, D. Longin,
  O. Rifi. Belief Reconstruction in Cooperative Dialogues. AIMSA
  1998, LNCS 1480, pp. 254-266. Springer, 1998.

[Fit02] M. Fitting. Types, Tableaus, and Goedel's God.
 Kluwer, 2002.

[FM98] M. Fitting, R. L. Mendelsohn.
  First-Order Modal Logic. Kluwer, 1998.

[For94] G. Forbes. Modern Logic. A Text in Elementary
  Symbolic Logic. Oxford University Press, 1994.

[Gir00] R. Girle. Modal Logics and Philosophy. Acumen Publ., 2000.

[Goe69] K. Goedel. An interpretation of the intuitionistic sentential
logic. In J. Hintikka, Ed., The Philosophy of Mathematics,
pp.. 128-129. Oxford University Press, 1969. 

[HA97] A. Huima and T. Aura. Using Multimodal Logic to Express
                   Conflicting Interests in Security Protocols.  
  DIMACS Workshop on Design and Formal Verification of Security
      Protocols, Helsinky University of Technology, 1997.  

[KP95] A. Kobsa, W. Pohl. The User Modeling Shell System
  BGP-MS. In User Modeling and User-Adapted Interaction,
  4(2):59-106, 1995. 

[MD00] F. Massacci, F. M. Donini: Design and Results of TANCS-2000
 Non-classical (Modal) Systems Comparison. R. Dyckhoff., Ed.,
 TABLEAUX-2000, LNAI 1847, pp. 50-56. Springer, 2000. 

[Pop94] S. Popcorn. First Steps in Modal Logic. Cambridge
 University Press, 1994. 

[Rei92] R. Reiter. What Should a Database Know? 
  Journal of Logic Programming 14(1-2):127-153, 1992.

[Sid09] T. Sider. Logic for Philosophy. Oxford University Press, 2009.

[Sto97] M. Stone. Applying Theories of Communicative Action in 
            Generation Using Logic Programming. AAAI Fall Symposium On
            Communicative Action in Humans and Machines, 1997. 

[Sto98] M. Stone. Abductive Planning With Sensing. In 
  AAAI-98, pp. 631-636. Menlo Park CA., 1998. 

[Sto99] M. Stone. Indefinite Information in Modal Logic 
            Programming. TR-56, Rutgers University, 1999.

[Sto00] M. Stone. Towards a Computational Account of
  Knowledge, Action and Inference in Instructions. Journal of
  Language and Computation, 1:231-246, 2000.

[Sut09] G. Sutcliffe. The TPTP Problem Library and Associated
 Infrastructure: The FOF and CNF Parts, v3.5.0.
 Journal of Automated Reasoning, 43(4):337-362, 2009.
 http://www.tptp.org

[TCC02] V. Thion, S. Cerrito, M. Cialdea
  Mayer. A General Theorem Prover for Quantified Modal
  Logics. In U. Egly, C. G. Fermueller, Eds., TABLEAUX-2002,
  LNCS 2381, pages 266-280. Springer, 2002.
