mv s4_md_n.0001.p SYO919_1.001.p
mv s4_md_n.0005.p SYO919_1.005.p
mv s4_md_n.0009.p SYO919_1.009.p
mv s4_md_n.0013.p SYO919_1.013.p
mv s4_md_n.0017.p SYO919_1.017.p
mv k_path_p.0010.p PLA055_1.010.p
mv k4_path_p.0010.p PLA056_1.010.p
mv k45_path_p.0018.p PLA057_1.018.p
mv k4d_path_p.0018.p PLA058_1.018.p
mv s4_path_n.0001.p PLA059_1.001.p
mv s4_path_n.0005.p PLA059_1.005.p
mv s4_path_n.0009.p PLA059_1.009.p
mv s4_path_n.0013.p PLA059_1.013.p
mv s4_path_n.0017.p PLA059_1.017.p
mv s5_path_p.0014.p PLA059_1.014.p
mv k_ph_p.0014.p LCL971_1.014.p
mv k4_ph_p.0014.p LCL972_1.014.p
mv k45_ph_p.0006.p LCL973_1.006.p
mv k4d_ph_p.0006.p LCL974_1.006.p
mv k4d_ph_p.0014.p LCL974_1.014.p
mv s4_ph_n.0001.p LCL975_1.001.p
mv s4_ph_n.0005.p LCL975_1.005.p
mv s4_ph_n.0009.p LCL975_1.009.p
mv s4_ph_n.0013.p LCL975_1.013.p
mv s4_ph_n.0017.p LCL975_1.017.p
mv s5_ph_p.0002.p LCL976_1.002.p
mv s5_ph_p.0018.p LCL976_1.018.p
mv k_poly_n.0001.p GRA076_1.001.p
mv k_poly_p.0002.p GRA076_1.002.p
mv k_poly_n.0005.p GRA076_1.005.p
mv k_poly_n.0009.p GRA076_1.009.p
mv k_poly_n.0013.p GRA076_1.013.p
mv k_poly_n.0017.p GRA076_1.017.p
mv k4_poly_p.0010.p GRA077_1.010.p
mv k4d_poly_p.0018.p GRA078_1.018.p
mv k4d_poly_p.0002.p GRA078_1.002.p
mv k45_poly_p.0002.p GRA079_1.002.p
mv s5_poly_p.0006.p GRA080_1.006.p
mv s5_poly_p.0014.p GRA080_1.014.p
mv k_t4p_p.0014.p SYO920_1.014.p
mv k4_t4p_p.0006.p SYO921_1.006.p
mv k4d_t4p_p.0014.p SYO922_1.014.p
mv k45_t4p_p.0010.p SYO923_1.010.p
mv s5_t4p_p.0002.p SYO924_1.002.p
mv s5_t4p_p.0018.p SYO924_1.018.p
mv s4_s5_n.0001.p SYO925_1.001.p
mv s4_s5_n.0005.p SYO925_1.005.p
mv s4_s5_n.0009.p SYO925_1.009.p
mv s4_s5_n.0013.p SYO925_1.013.p
mv s4_s5_n.0017.p SYO925_1.017.p
