%------------------------------------------------------------------------------
fof(necessitation,axiom,(
    ! [X] : 
      ( is_a_theorem(X)
     => is_a_theorem(necessarily(X)) ) )).

fof(adjunction,axiom,(
    ! [X,Y] : 
      ( ( is_a_theorem(X)
        & is_a_theorem(Y) )
     => is_a_theorem(and(X,Y)) ) )).

fof(modus_ponens_strict_implies,axiom,(
    ! [X,Y] : 
      ( ( is_a_theorem(X)
        & is_a_theorem(strict_implies(X,Y)) )
     => is_a_theorem(Y) ) )).

fof(substitution_strict_equiv,axiom,(
    ! [X,Y] : 
      ( is_a_theorem(strict_equiv(X,Y))
     => X = Y ) )).

%------------------------------------------------------------------------------
