%------------------------------------------------------------------------------
fof(axiom_K,axiom,(
    ! [X,Y] : is_a_theorem(implies(necessarily(implies(X,Y)),implies(necessarily(X),necessarily(Y)))) )).

fof(axiom_D,axiom,(
    ! [X] : is_a_theorem(implies(necessarily(X),possibly(X))) )).

fof(axiom_M,axiom,(
    ! [X] : is_a_theorem(implies(necessarily(X),X)) )).

fof(axiom_5,axiom,(
    ! [X] : is_a_theorem(implies(possibly(X),necessarily(possibly(X)))) )).

fof(axiom_4,axiom,(
    ! [X] : is_a_theorem(implies(necessarily(X),necessarily(necessarily(X)))) )).

fof(axiom_B,axiom,(
    ! [X] : is_a_theorem(implies(X,necessarily(possibly(X)))) )).

fof(axiom_S1,axiom,(
    ! [X,Y,Z] : is_a_theorem(implies(and(necessarily(implies(X,Y)),necessarily(implies(Y,Z))),necessarily(implies(X,Z)))) )).

%----These capture the Axioms of the S1 System
%----This axiom same as M1
fof(axiom_s1_1,axiom,(
    ! [X,Y] : is_a_theorem(strict_implies(and(X,Y),and(Y,X))) )).

%----This axiom same as M2
fof(axiom_s1_2,axiom,(
    ! [X,Y] : is_a_theorem(strict_implies(and(X,Y),X)) )).

%----This axiom same as M4
fof(axiom_s1_3,axiom,(
    ! [X] : is_a_theorem(strict_implies(X,and(X,X))) )).

%----This axiom same as M3
fof(axiom_s1_4,axiom,(
    ! [X,Y,Z] : is_a_theorem(strict_implies(and(and(X,Y),Z),and(X,and(Y,Z)))) )).

%----This axiom same as M5
fof(axiom_s1_5,axiom,(
    ! [X,Y,Z] : is_a_theorem(strict_implies(and(strict_implies(X,Y),strict_implies(Y,Z)),strict_implies(X,Z))) )).

fof(axiom_s1_6,axiom,(
    ! [X,Y] : is_a_theorem(strict_implies(and(X,strict_implies(X,Y)),Y)) )).

fof(axiom_s3,axiom,(
    ! [X,Y] : is_a_theorem(strict_implies(strict_implies(X,Y),strict_implies(not(possibly(Y)),not(possibly(X))))) )).

fof(axiom_s4,axiom,(
    ! [X] : is_a_theorem(strict_implies(necessarily(X),necessarily(necessarily(X)))) )).

fof(axiom_m6,axiom,(
    ! [X] : is_a_theorem(strict_implies(X,possibly(X))) )).

fof(axiom_m9,axiom,(
    ! [X] : is_a_theorem(necessarily(necessarily(implies(X,X)))) )).

%----This is S5.1 in H&C
fof(axiom_m10,axiom,(
    ! [X] : is_a_theorem(strict_implies(possibly(X),necessarily(possibly(X)))) )).

%------------------------------------------------------------------------------
