GQML-Prover v1.2

ATP-system  : GQML-Prover
author      : V. Thion
version     : 1.2
programming
language    : OCaml 3.10
description : analytic tableau with free variables
              various first-order modal logics:
              K, K4, D, S4, S5
              cumulative, constand, varying domain
              rigid/non-rigid, local/non-local terms

test conditions:
problem set: QMLTP-Library v 1.1 
             www.iltp.de/qmltp
580 problems (uni-modal)
Xeon 3.4 GHz, 4 GB RAM, Linux 2.6.24-24.x86_64 
CPU time limit: 600 sec.
date: 15 Jan 2012

standard semantics of first-order modal logic
term conditions: rigid, local

                      K                    D                    T                    S4 
                      vary   cumul. const. vary   cumul. const. vary   cumul. const. vary   cumul. const. 

solved                78     89     98     83     89     96     116    133    142    124    133    145    
(%)                   13.4   15.3   16.9   14.3   15.3   16.6   20.0   22.9   24.5   21.4   22.9   25.0   
proved                78     89     98     83     89     96     116    133    142    124    133    145    
refuted               -      -      -      -      -      -      -      -      -      -      -      -      
proved after 0 - 1 s  70     82     91     66     77     84     108    123    132    115    127    139    
             1 - 10 s 0      0      0      1      1      1      2      3      3      1      0      0      
             10- 100s 6      5      5      15     11     11     5      4      4      6      5      5      
             100-600s 2      2      2      1      0      0      1      3      3      2      1      1      
time out     >600s    227    230    229    222    226    226    330    326    325    353    355    351    
average time          10.4   8.6    8.0    12.0   9.5    8.8    2.4    3.9    3.7    3.6    3.8    3.5    
errors                295    282    269    275    290    291    172    154    144    140    117    108     
  stack overflow      4      0      0      0      0      0      0      0      0      0      0      0      
  segmentation fault  0      0      0      0      0      0      0      0      0      0      0      0      
  unknown             271    261    253    275    265    258    134    121    113    103    92     84     
  inconsistent to 
  other ATP systems   20     21     16     32     25     23     38     33     31     37     25     24    


proved:

            total  APM GAL GLC GNL GSE GSV GSY SYM NLP SET 
----------------------------------------------------------
K vary      78     3   0   0   0   7   1   6   59  0   2   
K cumul     89     3   0   0   0   7   1   6   70  0   2   
K const     98     3   0   0   0   7   1   11  74  0   2   
D vary      83     3   0   0   0   1   11  6   60  0   2   
D cumul     89     3   0   0   0   1   11  6   66  0   2   
D const     96     3   0   0   0   1   11  9   70  0   2   
T vary      116    4   0   0   0   0   1   14  95  0   2   
T cumul     133    4   0   1   0   1   1   19  105 0   2   
T const     142    4   0   1   0   1   1   23  110 0   2   
S4 vary     124    4   0   0   0   0   1   12  105 0   2   
S4 cumul    133    4   0   0   0   0   1   16  110 0   2   
S4 const    145    4   0   0   0   0   1   19  119 0   2   


problem       time in sec.
              K                    D                    T                    S4 
              vary   cumul. const. vary   cumul. const. vary   cumul. const. vary   cumul. const. 

APM001+1      0.06   0.06   0.06   0.07   0.07   0.06   10.26  10.27  10.37  11.20  11.21  11.20  
APM002+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
APM003+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
APM004+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
APM005+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
APM006+1      >600   >600   >600   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
APM007+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
APM008+1      <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
APM009+1      <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  
APM010+1      unkn   unkn   unkn   unkn   unkn   unkn   0.02   0.02   0.02   0.02   0.02   0.02   
GAL014+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL015+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL016+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL017+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL018+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GAL019+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GAL020+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GAL021+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GAL022+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GAL023+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC181+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GLC230+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GLC354+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GLC414+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   0.96   0.95   >600   >600   >600   
GLC448+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC449+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC450+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC450+2      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC451+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC452+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC453+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC454+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC455+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC456+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC457+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC458+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC459+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC460+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC461+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC462+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC463+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC464+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC465+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC466+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC467+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL001+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL002+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL003+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL004+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GNL005+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GNL006+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GNL007+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GNL008+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GNL009+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GNL011+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE002+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE002+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE008+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE009+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE010+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE011+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE012+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE013+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE014+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE014+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE015+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE016+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE016+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE017+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE018+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE018+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE019+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE020+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE024+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE025+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE027+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE043+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSE044+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE045+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE046+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSE047+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE054+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE055+1      13.26  13.40  13.68  6.56   6.91   6.77   >600   >600   >600   >600   >600   >600   
GSE056+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE060+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE061+1      443.34 442.17 456.29 >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE062+1      unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE062+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE062+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE063+1      97.21  96.07  98.61  >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE063+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE063+4      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE573+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE574+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE575+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE576+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE577+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE578+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE579+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE580+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE581+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE582+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE583+3      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE900+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE901+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE902+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   110.22 109.69 >600   >600   >600   
GSE903+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE904+1      0.23   0.23   0.23   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE906+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE907+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE908+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE909+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE910+1      0.12   0.12   0.12   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE911+1      0.12   0.12   0.12   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE912+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE913+1      0.02   0.01   0.01   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE914+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE915+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE916+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE917+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE918+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE919+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE920+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE921+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE923+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE924+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE925+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSE926+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSV010+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSV011+1      0.04   0.04   0.05   0.20   0.20   0.21   0.07   0.06   0.06   17.06  16.59  16.62  
GSV060+1      >600   >600   >600   18.60  20.08  19.55  >600   >600   >600   >600   >600   >600   
GSV061+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV062+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV063+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV064+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV065+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV066+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV067+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV068+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV069+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV070+1      >600   >600   >600   77.41  85.12  87.43  >600   >600   >600   >600   >600   >600   
GSV071+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV072+1      >600   >600   >600   76.63  84.86  86.07  >600   >600   >600   >600   >600   >600   
GSV073+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV074+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV075+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV076+1      >600   >600   >600   77.71  86.63  84.45  >600   >600   >600   >600   >600   >600   
GSV077+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV078+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV079+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV080+1      >600   >600   >600   77.59  86.64  84.65  >600   >600   >600   >600   >600   >600   
GSV081+1      >600   >600   >600   76.38  84.70  86.49  >600   >600   >600   >600   >600   >600   
GSV082+1      >600   >600   >600   76.48  86.64  84.42  >600   >600   >600   >600   >600   >600   
GSV083+1      >600   >600   >600   77.30  84.82  86.72  >600   >600   >600   >600   >600   >600   
GSV084+1      >600   >600   >600   77.40  85.28  86.64  >600   >600   >600   >600   >600   >600   
GSV085+1      >600   >600   >600   76.42  86.43  84.78  >600   >600   >600   >600   >600   >600   
GSV086+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV087+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV088+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV089+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV090+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV091+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV092+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV093+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV094+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV095+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV096+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV097+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV098+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV099+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV100+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV101+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV102+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV103+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV104+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV105+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV106+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV107+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY036+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY036+2      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY040+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY041+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
GSY044+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY045+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY046+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY047+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY048+1      unkn   unkn   <0.01  unkn   unkn   0.01   unkn   unkn   <0.01  unkn   unkn   <0.01  
GSY049+1      unkn   unkn   <0.01  unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY050+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSY051+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY052+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY355+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY356+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSY357+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
GSY358+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY359+1      unkn   unkn   unkn   unkn   unkn   unkn   115.03 121.17 119.17 >600   >600   >600   
GSY360+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY361+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   166.50 170.55 >600   >600   >600   
GSY362+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   0.16   0.15   >600   >600   >600   
GSY363+1      unkn   unkn   unkn   unkn   unkn   unkn   0.05   0.04   0.05   >600   0.76   0.76   
GSY364+1      unkn   unkn   unkn   unkn   unkn   unkn   6.24   6.47   6.35   >600   >600   >600   
GSY365+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY366+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSY367+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY368+1      unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  
GSY369+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   2.29   2.32   >600   >600   >600   
GSY370+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
GSY371+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY372+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  unkn   unkn   unkn   unkn   unkn   unkn   
GSY373+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY374+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   
GSY375+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY376+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY377+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY378+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY379+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  0.01   >600   0.38   0.38   
GSY380+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY381+1      unkn   unkn   unkn   unkn   unkn   unkn   8.08   8.26   8.35   >600   >600   >600   
GSY382+1      unkn   unkn   unkn   unkn   unkn   unkn   0.11   0.03   0.02   >600   12.97  12.95  
GSY383+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  
GSY384+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY385+1      unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  
GSY386+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSY387+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY388+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY389+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY390+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY391+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY392+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY393+1.003  unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY394+1      unkn   unkn   <0.01  unkn   unkn   unkn   unkn   unkn   <0.01  172.17 38.17  44.61  
GSY395+1      unkn   unkn   unkn   unkn   unkn   unkn   0.02   0.02   0.02   0.06   0.06   0.06   
GSY396+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY397+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY398+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY399+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY400+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY401+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  unkn   <0.01  <0.01  
GSY402+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
GSY403+1      <0.01  <0.01  <0.01  <0.01  <0.01  0.01   unkn   unkn   unkn   unkn   unkn   unkn   
GSY404+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
GSY405+1      unkn   unkn   unkn   unkn   unkn   unkn   0.02   0.01   0.01   0.17   0.06   0.06   
GSY406+1      unkn   unkn   unkn   unkn   unkn   unkn   0.22   0.22   0.22   104.06 377.76 377.65 
GSY407+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY408+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  0.01   <0.01  
GSY409+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
GSY410+1      unkn   unkn   unkn   unkn   unkn   unkn   0.07   <0.01  <0.01  1.18   <0.01  <0.01  
GSY411+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY412+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY413+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSY414+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   
GSY415+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
GSY416+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM001+1      unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  
SYM002+1      unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  
SYM003+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM004+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  
SYM005+1      unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM006+1      unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM007+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM008+1      unkn   unkn   unkn   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM009+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  
SYM010+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM011+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM012+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM013+1      <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM014+1      unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  
SYM015+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM016+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM017+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM018+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM019+1      0.01   0.01   0.01   0.01   0.01   0.01   0.01   0.01   0.01   0.01   0.01   0.01   
SYM020+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM021+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  0.01   0.01   <0.01  <0.01  0.01   
SYM022+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  
SYM023+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM024+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM025+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM026+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM027+1      unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  0.01   unkn   <0.01  <0.01  
SYM028+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   <0.01  <0.01  <0.01  0.01   0.01   0.01   
SYM029+1      unkn   unkn   unkn   unkn   unkn   unkn   0.03   <0.01  <0.01  0.03   <0.01  <0.01  
SYM030+1      unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   0.01   <0.01  unkn   <0.01  <0.01  
SYM031+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM032+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  0.01   0.01   
SYM033+1      unkn   unkn   unkn   unkn   unkn   unkn   0.01   0.01   0.01   0.01   0.01   0.02   
SYM034+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM035+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM036+1      unkn   unkn   unkn   unkn   unkn   unkn   0.01   0.01   0.01   0.01   <0.01  <0.01  
SYM037+1      unkn   unkn   unkn   unkn   unkn   unkn   0.01   unkn   <0.01  0.01   unkn   <0.01  
SYM038+1      <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.01   0.01   
SYM039+1      <0.01  0.01   0.01   <0.01  0.01   <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  
SYM040+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM041+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM042+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM043+1      <0.01  <0.01  0.01   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM044+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM045+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM046+1      <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM047+1      <0.01  <0.01  <0.01  0.01   0.01   0.02   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM048+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM049+1      unkn   unkn   <0.01  unkn   unkn   unkn   unkn   unkn   <0.01  unkn   unkn   <0.01  
SYM050+1      unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  
SYM051+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM052+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM053+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM054+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM055+1      0.01   <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  0.01   0.01   <0.01  <0.01  
SYM056+1      <0.01  <0.01  0.01   >600   >600   >600   <0.01  <0.01  0.01   0.01   >600   <0.01  
SYM057+1      >600   >600   <0.01  >600   >600   >600   >600   >600   <0.01  >600   >600   <0.01  
SYM058+1      >600   <0.01  <0.01  >600   >600   >600   >600   0.01   0.01   >600   >600   <0.01  
SYM059+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM060+1      unkn   unkn   unkn   unkn   unkn   0.71   <0.01  <0.01  0.01   <0.01  <0.01  <0.01  
SYM061+1      <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM062+1      unkn   <0.01  <0.01  unkn   unkn   unkn   unkn   <0.01  0.01   unkn   0.01   <0.01  
SYM063+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM064+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM065+1      <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM066+1      unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  unkn   unkn   <0.01  
SYM067+1      unkn   <0.01  <0.01  unkn   0.01   <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  
SYM068+1      34.27  26.08  25.70  24.59  >600   >600   33.45  25.24  25.33  34.57  >600   >600   
SYM069+1      39.31  0.01   <0.01  24.81  >600   >600   38.83  <0.01  <0.01  39.45  >600   <0.01  
SYM070+1      0.13   <0.01  <0.01  0.11   0.09   0.01   0.13   <0.01  <0.01  0.14   <0.01  0.02   
SYM071+1      25.57  24.74  25.06  24.80  >600   >600   24.39  24.73  24.91  25.21  >600   >600   
SYM072+1      unkn   unkn   unkn   38.93  0.01   0.01   <0.01  <0.01  0.01   <0.01  <0.01  0.01   
SYM073+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM074+1      unkn   <0.01  <0.01  unkn   <0.01  0.01   unkn   <0.01  <0.01  unkn   <0.01  <0.01  
SYM075+1      unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  unkn   <0.01  <0.01  
SYM076+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  unkn   unkn   unkn   unkn   unkn   unkn   
SYM077+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM078+1      <0.01  <0.01  <0.01  0.01   0.01   0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  
SYM079+1      unkn   <0.01  0.01   unkn   <0.01  0.01   unkn   <0.01  0.01   unkn   0.01   <0.01  
SYM080+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM081+1      unkn   unkn   unkn   unkn   unkn   unkn   0.01   0.01   0.01   0.01   0.01   0.01   
SYM082+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM083+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM084+1      0.01   0.01   0.01   0.01   0.01   0.01   0.01   0.01   <0.01  0.01   <0.01  <0.01  
SYM085+1      118.73 117.87 118.46 117.65 >600   >600   >600   >600   >600   >600   >600   >600   
SYM101+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM102+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM103+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM104+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM105+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM106+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  
SYM107+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM108+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM109+1      <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  0.01   <0.01  0.01   <0.01  0.01   
SYM110+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM111+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   0.01   <0.01  0.01   <0.01  <0.01  <0.01  
SYM112+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM113+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM114+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.01   0.01   <0.01  
SYM115+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  
SYM116+1      0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM117+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM118+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM119+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM120+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  unkn   unkn   unkn   unkn   unkn   unkn   
SYM121+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM122+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM123+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM124+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM125+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  
SYM126+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM127+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM128+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM129+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  
SYM130+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM131+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM132+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM133+1      unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM134+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM135+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM136+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM137+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM138+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM139+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM140+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM141+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  0.01   <0.01  0.01   <0.01  
SYM142+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  
SYM143+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM144+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM145+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM146+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM147+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM148+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM149+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM150+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM151+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM152+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM153+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM154+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM155+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM156+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM157+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM158+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM159+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM160+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  
SYM161+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM162+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM163+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM164+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM165+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM166+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM167+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM168+1      unkn   unkn   unkn   unkn   unkn   unkn   0.01   <0.01  0.01   0.01   0.01   0.01   
SYM169+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  
SYM170+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM171+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM172+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM173+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM174+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM175+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM176+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM177+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM178+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM179+1      <0.01  <0.01  <0.01  unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  
SYM180+1      <0.01  <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  
SYM181+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM182+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM183+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM184+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM185+1      unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   unkn   
SYM186+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM187+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  
SYM188+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM189+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM190+1      unkn   unkn   unkn   unkn   unkn   unkn   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM301+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM302+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM303+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM304+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM305+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM306+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM307+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM308+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM309+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM310+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM311+1      stack  >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM312+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM313+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM314+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM315+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM316+1      stack  >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM317+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM318+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM319+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM320+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM321+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM322+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM323+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM324+1      stack  >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM325+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM326+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM327+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM328+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM329+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM330+1      stack  >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM331+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM332+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM333+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM334+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM335+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM336+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM337+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM338+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM339+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM340+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM341+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM342+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM343+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM344+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM345+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM346+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM347+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM348+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM349+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM350+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM351+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM352+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM353+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM354+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM355+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM356+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM357+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM358+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM359+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM360+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM361+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM362+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM363+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM364+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM365+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM366+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM367+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM368+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM369+1      >600   >600   >600   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SYM370+1      unkn   unkn   unkn   unkn   unkn   unkn   >600   >600   >600   >600   >600   >600   
SET002+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET002+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET008+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET009+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET010+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET011+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET012+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET013+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET014+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET014+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET015+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET016+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET016+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET017+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET018+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET018+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET019+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET020+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET024+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET025+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET027+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET027+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET027+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET043+1      0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10   
SET044+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET045+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET046+1      42.53  42.53  42.53  42.53  42.53  42.53  41.81  41.81  42.51  41.81  42.75  41.84  
SET047+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET054+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET055+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET056+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET060+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET061+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET062+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET062+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET062+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET063+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET063+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET063+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET573+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET574+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET575+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET576+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET577+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET578+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET579+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET580+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET581+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET582+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET583+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET900+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET901+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET902+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET903+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET904+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET906+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET907+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET908+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET909+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET910+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET911+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET912+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET913+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET914+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET915+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET916+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET917+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET918+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET919+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET920+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET921+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET923+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET924+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET925+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET926+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP001+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP002+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP003+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP004+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP005+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
