%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:40 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$index_type', type, '$index': $tType).
tff('$accessible_world_decl', type, '$accessible_world': (('$index' * '$world' * '$world') > $o)).
tff('#idx(p)_decl', type, '#idx(p)': '$index').
tff('#idx(t)_decl', type, '#idx(t)': '$index').
tff('#idx(cr)_decl', type, '#idx(cr)': '$index').
tff('#idx(bank)_decl', type, '#idx(bank)': '$index').
tff('#idx(it)_decl', type, '#idx(it)': '$index').
tff('#idx(ip)_decl', type, '#idx(ip)': '$index').
tff('mrel_reflexive_#idx(p)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(p)',W,W)))).
tff('mrel_transitive_#idx(p)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(p)',W,V) & '$accessible_world'('#idx(p)',V,U)) => '$accessible_world'('#idx(p)',W,U))))).
tff('mrel_reflexive_#idx(t)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(t)',W,W)))).
tff('mrel_transitive_#idx(t)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(t)',W,V) & '$accessible_world'('#idx(t)',V,U)) => '$accessible_world'('#idx(t)',W,U))))).
tff('mrel_reflexive_#idx(cr)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(cr)',W,W)))).
tff('mrel_transitive_#idx(cr)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(cr)',W,V) & '$accessible_world'('#idx(cr)',V,U)) => '$accessible_world'('#idx(cr)',W,U))))).
tff('mrel_reflexive_#idx(bank)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(bank)',W,W)))).
tff('mrel_transitive_#idx(bank)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(bank)',W,V) & '$accessible_world'('#idx(bank)',V,U)) => '$accessible_world'('#idx(bank)',W,U))))).
tff('mrel_reflexive_#idx(it)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(it)',W,W)))).
tff('mrel_transitive_#idx(it)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(it)',W,V) & '$accessible_world'('#idx(it)',V,U)) => '$accessible_world'('#idx(it)',W,U))))).
tff('mrel_reflexive_#idx(ip)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(ip)',W,W)))).
tff('mrel_transitive_#idx(ip)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(ip)',W,V) & '$accessible_world'('#idx(ip)',V,U)) => '$accessible_world'('#idx(ip)',W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(fortytwo_decl, type, fortytwo: $i).
tff(p_decl, type, p: $i).
tff(t_decl, type, t: $i).
tff(number_decl, type, number: (('$world' * $i * $i) > $o)).
tff(code_decl, type, code: (('$world' * $i) > $o)).
tff(balance_decl, type, balance: (('$world' * $i * $i) > $o)).
tff(belongs_decl, type, belongs: (('$world' * $i * $i) > $o)).
tff(identifiable_decl, type, identifiable: (('$world' * $i) > $o)).
tff(uttered_decl, type, uttered: (('$world' * $i * $i) > $o)).
tff(value_decl, type, value: (('$world' * $i * $i) > $o)).
tff(hasanswer_decl, type, hasanswer: (('$world' * $i) > $o)).
tff(account_decl, type, account: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul_#idx(p)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(p)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(t)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(t)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(cr)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(cr)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(bank)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(bank)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(it)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(it)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(ip)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(ip)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_fortytwo_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,fortytwo)))).
tff('$exists_in_world_p_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,p)))).
tff('$exists_in_world_t_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,t)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(axiom_4, axiom, (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (? [U:$i]: (('$exists_in_world_$i'(W,U) & (! [W0:'$world']: (('$accessible_world'('#idx(cr)',W,W0) => (((! [W1:'$world']: (('$accessible_world'('#idx(ip)',W0,W1) => belongs(W1,A,p)))) & ((! [W1:'$world']: (('$accessible_world'('#idx(cr)',W0,W1) => (account(W1,A) & (number(W1,A,fortytwo) & identifiable(W1,A)))))) & uttered(W0,p,U))) => (! [W1:'$world']: (('$accessible_world'('#idx(cr)',W0,W1) => belongs(W1,A,p)))))))))))))))))).
tff(axiom_5, axiom, (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [B:$i]: (('$exists_in_world_$i'(W,B) => (? [U:$i]: (('$exists_in_world_$i'(W,U) & ((! [W0:'$world']: (('$accessible_world'('#idx(cr)',W,W0) => ((! [W1:'$world']: (('$accessible_world'('#idx(ip)',W0,W1) => (? [V:$i]: (('$exists_in_world_$i'(W1,V) & (! [W2:'$world']: (('$accessible_world'('#idx(p)',W1,W2) => value(W2,B,V)))))))))) => hasanswer(W0,p))))) & (((! [W0:'$world']: (('$accessible_world'('#idx(cr)',W,W0) => (account(W0,A) & (belongs(W0,A,p) & (balance(W0,A,B) & identifiable(W0,B))))))) & uttered(W,p,U)) => ((! [W0:'$world']: (('$accessible_world'('#idx(cr)',W,W0) => (? [V:$i]: (('$exists_in_world_$i'(W0,V) & (! [W1:'$world']: (('$accessible_world'('#idx(p)',W0,W1) => value(W1,B,V)))))))))) => hasanswer(W,p))))))))))))))))).
tff(axiom_6, axiom, (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [B:$i]: (('$exists_in_world_$i'(W,B) => (! [V:$i]: (('$exists_in_world_$i'(W,V) => (? [U:$i]: (('$exists_in_world_$i'(W,U) & ((! [W0:'$world']: (('$accessible_world'('#idx(cr)',W,W0) => ((! [W1:'$world']: (('$accessible_world'('#idx(it)',W0,W1) => value(W1,B,V)))) & ((! [W1:'$world']: (('$accessible_world'('#idx(cr)',W0,W1) => (account(W1,A) & (belongs(W1,A,p) & (balance(W1,A,B) & identifiable(W1,B))))))) & uttered(W0,t,U)))))) => (! [W0:'$world']: (('$accessible_world'('#idx(cr)',W,W0) => value(W0,B,V))))))))))))))))))))).
tff(axiom_7, axiom, (! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => code(W,fortytwo))))).
tff(axiom_8, axiom, (! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => (! [C:$i]: (('$exists_in_world_$i'(W,C) => (code(W,C) => (? [A:$i]: (('$exists_in_world_$i'(W,A) & (! [W0:'$world']: (('$accessible_world'('#idx(bank)',W,W0) => (account(W0,A) & (number(W0,A,C) & identifiable(W0,A))))))))))))))))).
tff(axiom_9, axiom, (! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (? [B:$i]: (('$exists_in_world_$i'(W,B) & (! [W0:'$world']: (('$accessible_world'('#idx(bank)',W,W0) => (account(W0,A) => balance(W0,A,B))))))))))))))).
tff(axiom_10, axiom, (! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [B:$i]: (('$exists_in_world_$i'(W,B) => ((balance(W,A,B) & identifiable(W,A)) => identifiable(W,B)))))))))))).
tff(axiom_11, axiom, (! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [B:$i]: (('$exists_in_world_$i'(W,B) => (balance(W,A,B) => (? [V:$i]: (('$exists_in_world_$i'(W,V) & (! [W0:'$world']: (('$accessible_world'('#idx(t)',W,W0) => value(W0,B,V)))))))))))))))))).
tff(axiom_12, axiom, (! [W:'$world']: (('$accessible_world'('#idx(ip)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => ((account(W,A) & number(W,A,fortytwo)) => belongs(W,A,p))))))))).
tff(axiom_13, axiom, (! [W:'$world']: (('$accessible_world'('#idx(ip)','$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [B:$i]: (('$exists_in_world_$i'(W,B) => (account(W,A) & (number(W,A,fortytwo) & (balance(W,A,B) & ((? [C:$i]: (('$exists_in_world_$i'(W,C) & (! [W0:'$world']: (('$accessible_world'('#idx(p)',W,W0) => value(W0,B,C))))))) => hasanswer(W,p))))))))))))))).
tff(axiom_1, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => hasanswer(W,p)))) => (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => hasanswer(W,p)))))).
tff(axiom_1_0, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => hasanswer(W,p)))) => (! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => hasanswer(W,p)))))).
tff(axiom_1_1, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => hasanswer(W,p)))) => (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => hasanswer(W,p)))))).
tff(axiom_1_2, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => code(W,fortytwo)))) => (! [W:'$world']: (('$accessible_world'('#idx(it)','$local_world',W) => code(W,fortytwo)))))).
tff(axiom_1_3, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => code(W,fortytwo)))) => (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => code(W,fortytwo)))))).
tff(axiom_1_4, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => code(W,fortytwo)))) => (! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => code(W,fortytwo)))))).
tff(axiom_1_5, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => code(W,fortytwo)))) => (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => code(W,fortytwo)))))).
tff(axiom_1_6, axiom, ((! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => code(W,fortytwo)))) => (! [W:'$world']: (('$accessible_world'('#idx(it)','$local_world',W) => code(W,fortytwo)))))).
tff(axiom_1_7, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => identifiable(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => identifiable(W,X))))))))).
tff(axiom_1_8, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => identifiable(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => identifiable(W,X))))))))).
tff(axiom_1_9, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => identifiable(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => identifiable(W,X))))))))).
tff(axiom_1_10, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => identifiable(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(it)','$local_world',W) => identifiable(W,X))))))))).
tff(axiom_1_11, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => number(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => number(W,X,Y)))))))))))).
tff(axiom_1_12, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => number(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => number(W,X,Y)))))))))))).
tff(axiom_1_13, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => number(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => number(W,X,Y)))))))))))).
tff(axiom_1_14, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => number(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(it)','$local_world',W) => number(W,X,Y)))))))))))).
tff(axiom_1_15, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => account(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => account(W,X))))))))).
tff(axiom_1_16, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => account(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => account(W,X))))))))).
tff(axiom_1_17, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => account(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => account(W,X))))))))).
tff(axiom_1_18, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => account(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(it)','$local_world',W) => account(W,X))))))))).
tff(axiom_1_19, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => balance(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => balance(W,X,Y)))))))))))).
tff(axiom_1_20, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => balance(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => balance(W,X,Y)))))))))))).
tff(axiom_1_21, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => balance(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => balance(W,X,Y)))))))))))).
tff(axiom_1_22, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => balance(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(it)','$local_world',W) => balance(W,X,Y)))))))))))).
tff(axiom_1_23, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => value(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => value(W,X,Y)))))))))))).
tff(axiom_1_24, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => value(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => value(W,X,Y)))))))))))).
tff(axiom_1_25, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(bank)','$local_world',W) => value(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(cr)','$local_world',W) => value(W,X,Y)))))))))))).
tff(axiom_1_26, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (! [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) => ((! [W:'$world']: (('$accessible_world'('#idx(t)','$local_world',W) => value(W,X,Y)))) => (! [W:'$world']: (('$accessible_world'('#idx(it)','$local_world',W) => value(W,X,Y)))))))))))).
tff(con, conjecture, (? [U:$i]: (('$exists_in_world_$i'('$local_world',U) & (! [W:'$world']: (('$accessible_world'('#idx(p)','$local_world',W) => (uttered(W,p,U) => (? [U1:$i]: (('$exists_in_world_$i'(W,U1) & (! [W0:'$world']: (('$accessible_world'('#idx(p)',W,W0) => (uttered(W0,p,U1) => (! [W1:'$world']: (('$accessible_world'('#idx(cr)',W0,W1) => (? [U2:$i]: (('$exists_in_world_$i'(W1,U2) & ((! [W2:'$world']: (('$accessible_world'('#idx(t)',W1,W2) => uttered(W2,t,U2)))) => (! [W2:'$world']: (('$accessible_world'('#idx(cr)',W1,W2) => hasanswer(W2,p)))))))))))))))))))))))))).
