%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:40 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$index_type', type, '$index': $tType).
tff('$accessible_world_decl', type, '$accessible_world': (('$index' * '$world' * '$world') > $o)).
tff('#idx(a)_decl', type, '#idx(a)': '$index').
tff('#idx(fool)_decl', type, '#idx(fool)': '$index').
tff('#idx(c)_decl', type, '#idx(c)': '$index').
tff('#idx(b)_decl', type, '#idx(b)': '$index').
tff('mrel_reflexive_#idx(a)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(a)',W,W)))).
tff('mrel_transitive_#idx(a)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(a)',W,V) & '$accessible_world'('#idx(a)',V,U)) => '$accessible_world'('#idx(a)',W,U))))).
tff('mrel_reflexive_#idx(fool)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(fool)',W,W)))).
tff('mrel_transitive_#idx(fool)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(fool)',W,V) & '$accessible_world'('#idx(fool)',V,U)) => '$accessible_world'('#idx(fool)',W,U))))).
tff('mrel_reflexive_#idx(c)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(c)',W,W)))).
tff('mrel_transitive_#idx(c)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(c)',W,V) & '$accessible_world'('#idx(c)',V,U)) => '$accessible_world'('#idx(c)',W,U))))).
tff('mrel_reflexive_#idx(b)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(b)',W,W)))).
tff('mrel_transitive_#idx(b)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(b)',W,V) & '$accessible_world'('#idx(b)',V,U)) => '$accessible_world'('#idx(b)',W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(a_decl, type, a: $i).
tff(b_decl, type, b: $i).
tff(c_decl, type, c: $i).
tff(ws_decl, type, ws: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul_#idx(a)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(a)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(fool)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(fool)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(c)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(c)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_cumul_#idx(b)', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'('#idx(b)',W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_a_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,a)))).
tff('$exists_in_world_b_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,b)))).
tff('$exists_in_world_c_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,c)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(axiom_1, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (ws(W,a) | (ws(W,b) | ws(W,c))))))).
tff(axiom_2, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (ws(W,a) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ws(W0,a))))))))).
tff(axiom_3, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (ws(W,a) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ws(W0,a))))))))).
tff(axiom_4, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (ws(W,b) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ws(W0,b))))))))).
tff(axiom_5, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (ws(W,b) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ws(W0,b))))))))).
tff(axiom_6, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (ws(W,c) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ws(W0,c))))))))).
tff(axiom_7, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (ws(W,c) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ws(W0,c))))))))).
tff(axiom_8, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (~ (ws(W,a)) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (ws(W0,a)))))))))).
tff(axiom_9, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (~ (ws(W,a)) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (ws(W0,a)))))))))).
tff(axiom_10, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (~ (ws(W,b)) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (ws(W0,b)))))))))).
tff(axiom_11, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (~ (ws(W,b)) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (ws(W0,b)))))))))).
tff(axiom_12, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (~ (ws(W,c)) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (ws(W0,c)))))))))).
tff(axiom_13, axiom, (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (~ (ws(W,c)) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (ws(W0,c)))))))))).
tff(axiom_t_for_fool_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ws(W,X)))) => ws('$local_world',X)))))).
tff(axiom_t_for_fool_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ~ (ws(W,X))))) => ~ (ws('$local_world',X))))))).
tff(axiom_4_for_fool_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(fool)',W,W0) => ws(W0,X)))))))))))).
tff(axiom_4_for_fool_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(fool)',W,W0) => ~ (ws(W0,X))))))))))))).
tff(axiom_i_for_fool_a_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ws(W,X))))))))).
tff(axiom_i_for_fool_a_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (ws(W,X)))))))))).
tff(axiom_i_for_fool_b_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ws(W,X))))))))).
tff(axiom_i_for_fool_b_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (ws(W,X)))))))))).
tff(axiom_i_for_fool_c_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ws(W,X))))))))).
tff(axiom_i_for_fool_c_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(fool)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (ws(W,X)))))))))).
tff(axiom_a7_for_fool_ab_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ws(W0,X)))))))))))).
tff(axiom_a7_for_fool_ab_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (ws(W0,X))))))))))))).
tff(axiom_a7_for_fool_ac_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ws(W0,X)))))))))))).
tff(axiom_a7_for_fool_ac_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (ws(W0,X))))))))))))).
tff(axiom_a7_for_fool_ba_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ws(W0,X)))))))))))).
tff(axiom_a7_for_fool_ba_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (ws(W0,X))))))))))))).
tff(axiom_a7_for_fool_bc_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ws(W0,X)))))))))))).
tff(axiom_a7_for_fool_bc_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (ws(W0,X))))))))))))).
tff(axiom_a7_for_fool_ca_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ws(W0,X)))))))))))).
tff(axiom_a7_for_fool_ca_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (ws(W0,X))))))))))))).
tff(axiom_a7_for_fool_cb_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ws(W,X)))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ws(W0,X)))))))))))).
tff(axiom_a7_for_fool_cb_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (ws(W0,X))))))))))))).
tff(axiom_a6_for_fool_ab_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ws(W0,X))))))))))))).
tff(axiom_a6_for_fool_ab_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (ws(W,X)))))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (ws(W0,X)))))))))))))).
tff(axiom_a6_for_fool_ac_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ws(W0,X))))))))))))).
tff(axiom_a6_for_fool_ac_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (ws(W,X)))))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (ws(W0,X)))))))))))))).
tff(axiom_a6_for_fool_ba_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ws(W0,X))))))))))))).
tff(axiom_a6_for_fool_ba_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (ws(W,X)))))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (ws(W0,X)))))))))))))).
tff(axiom_a6_for_fool_bc_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ws(W0,X))))))))))))).
tff(axiom_a6_for_fool_bc_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (ws(W,X)))))) => (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (ws(W0,X)))))))))))))).
tff(axiom_a6_for_fool_ca_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ws(W0,X))))))))))))).
tff(axiom_a6_for_fool_ca_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (ws(W,X)))))) => (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (ws(W0,X)))))))))))))).
tff(axiom_a6_for_fool_cb_1, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ws(W,X))))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ws(W0,X))))))))))))).
tff(axiom_a6_for_fool_cb_2, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (~ ((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (ws(W,X)))))) => (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (ws(W0,X)))))))))))))).
tff(axiom_14, axiom, ~ ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ws(W,a)))))).
tff(axiom_14_0, axiom, ~ ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ws(W,b)))))).
tff(con, conjecture, (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ws(W,c))))).
