%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:40 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$index_type', type, '$index': $tType).
tff('$accessible_world_decl', type, '$accessible_world': (('$index' * '$world' * '$world') > $o)).
tff('#idx(a)_decl', type, '#idx(a)': '$index').
tff('#idx(c)_decl', type, '#idx(c)': '$index').
tff('#idx(b)_decl', type, '#idx(b)': '$index').
tff('mrel_reflexive_#idx(a)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(a)',W,W)))).
tff('mrel_transitive_#idx(a)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(a)',W,V) & '$accessible_world'('#idx(a)',V,U)) => '$accessible_world'('#idx(a)',W,U))))).
tff('mrel_euclidean_#idx(a)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(a)',W,U) & '$accessible_world'('#idx(a)',W,V)) => '$accessible_world'('#idx(a)',U,V))))).
tff('mrel_reflexive_#idx(c)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(c)',W,W)))).
tff('mrel_transitive_#idx(c)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(c)',W,V) & '$accessible_world'('#idx(c)',V,U)) => '$accessible_world'('#idx(c)',W,U))))).
tff('mrel_euclidean_#idx(c)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(c)',W,U) & '$accessible_world'('#idx(c)',W,V)) => '$accessible_world'('#idx(c)',U,V))))).
tff('mrel_reflexive_#idx(b)', axiom, (! [W:'$world']: ('$accessible_world'('#idx(b)',W,W)))).
tff('mrel_transitive_#idx(b)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(b)',W,V) & '$accessible_world'('#idx(b)',V,U)) => '$accessible_world'('#idx(b)',W,U))))).
tff('mrel_euclidean_#idx(b)', axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'('#idx(b)',W,U) & '$accessible_world'('#idx(b)',W,V)) => '$accessible_world'('#idx(b)',U,V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(mfb_decl, type, mfb: ('$world' > $o)).
tff(mfa_decl, type, mfa: ('$world' > $o)).
tff(mfc_decl, type, mfc: ('$world' > $o)).
tff(s_decl, type, s: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(what_a_knows_about_b, axiom, (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => mfb(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (mfb(W0)))))))))).
tff(what_a_knows_about_c, axiom, (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => mfc(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (mfc(W0)))))))))).
tff(what_b_knows_about_a, axiom, (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_b_knows_about_c, axiom, (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => mfc(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (mfc(W0)))))))))).
tff(what_c_knows_about_a, axiom, (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_c_knows_about_b, axiom, (! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_a_knows_about_b_0, axiom, (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => mfb(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (mfb(W0)))))))))).
tff(what_a_knows_about_c_0, axiom, (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => mfc(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (mfc(W0)))))))))).
tff(what_b_knows_about_a_0, axiom, (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_b_knows_about_c_0, axiom, (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => mfc(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (mfc(W0)))))))))).
tff(what_c_knows_about_a_0, axiom, (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_c_knows_about_b_0, axiom, (! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_a_knows_about_b_1, axiom, (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => mfb(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (mfb(W0)))))))))).
tff(what_a_knows_about_c_1, axiom, (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => mfc(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => ~ (mfc(W0)))))))))).
tff(what_b_knows_about_a_1, axiom, (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_b_knows_about_c_1, axiom, (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => mfc(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => ~ (mfc(W0)))))))))).
tff(what_c_knows_about_a_1, axiom, (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (mfa(W0)))))))))).
tff(what_c_knows_about_b_1, axiom, (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => mfa(W0)))) | (! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => ~ (mfa(W0)))))))))).
tff(someone_knows_its_forhead, axiom, (s('$local_world') <=> ((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => (mfa(W) | ~ (mfa(W)))))) | ((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => (mfb(W) | ~ (mfb(W)))))) | (! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => (mfc(W) | ~ (mfc(W)))))))))).
tff(con, conjecture, (~ (((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & (~ (((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & (~ (((! [W:'$world']: (('$accessible_world'('#idx(a)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & (~ (((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & (~ (((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & (~ (((! [W:'$world']: (('$accessible_world'('#idx(b)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & (~ (((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(a)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & (~ (((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(b)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world'))) & ~ (((! [W:'$world']: (('$accessible_world'('#idx(c)','$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'('#idx(c)',W,W0) => (mfa(W0) | (mfb(W0) | mfc(W0)))))) => s(W)))))) => s('$local_world')))))))))))).
