%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:43 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(member_decl, type, member: (('$world' * $i * $i) > $o)).
tff(difference_decl, type, difference: (($i * $i) > $i)).
tff(symmetric_difference_decl, type, symmetric_difference: (($i * $i) > $i)).
tff(union_decl, type, union: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_decr', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(V,W)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_difference_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,difference(X0,X1))))))).
tff('$exists_in_world_symmetric_difference_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,symmetric_difference(X0,X1))))))).
tff('$exists_in_world_union_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,union(X0,X1))))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => qmltpeq('$local_world',X,X))))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) => (qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X)))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) & '$exists_in_world_$i'('$local_world',Z)) => ((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z)))))).
tff(difference_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',difference(A,C),difference(B,C))))))).
tff(difference_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',difference(C,A),difference(C,B))))))).
tff(symmetric_difference_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',symmetric_difference(A,C),symmetric_difference(B,C))))))).
tff(symmetric_difference_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',symmetric_difference(C,A),symmetric_difference(C,B))))))).
tff(union_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',union(A,C),union(B,C))))))).
tff(union_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',union(C,A),union(C,B))))))).
tff(member_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & member('$local_world',A,C)) => member('$local_world',B,C)))))).
tff(member_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & member('$local_world',C,A)) => member('$local_world',C,B)))))).
tff(union_defn, axiom, (! [B:$i,C:$i,D:$i]: (((('$exists_in_world_$i'('$local_world',B) & '$exists_in_world_$i'('$local_world',C)) & '$exists_in_world_$i'('$local_world',D)) => (member('$local_world',D,union(B,C)) <=> (member('$local_world',D,B) | member('$local_world',D,C))))))).
tff(difference_defn, axiom, (! [B:$i,C:$i,D:$i]: (((('$exists_in_world_$i'('$local_world',B) & '$exists_in_world_$i'('$local_world',C)) & '$exists_in_world_$i'('$local_world',D)) => (member('$local_world',D,difference(B,C)) <=> (member('$local_world',D,B) & ~ (member('$local_world',D,C)))))))).
tff(symmetric_difference_defn, axiom, (! [B:$i,C:$i]: ((('$exists_in_world_$i'('$local_world',B) & '$exists_in_world_$i'('$local_world',C)) => qmltpeq('$local_world',symmetric_difference(B,C),union(difference(B,C),difference(C,B))))))).
tff(commutativity_of_union, axiom, (! [B:$i,C:$i]: ((('$exists_in_world_$i'('$local_world',B) & '$exists_in_world_$i'('$local_world',C)) => qmltpeq('$local_world',union(B,C),union(C,B)))))).
tff(commutativity_of_symmetric_difference, axiom, (! [B:$i,C:$i]: ((('$exists_in_world_$i'('$local_world',B) & '$exists_in_world_$i'('$local_world',C)) => qmltpeq('$local_world',symmetric_difference(B,C),symmetric_difference(C,B)))))).
tff(equal_member_defn, axiom, (! [B:$i,C:$i]: ((('$exists_in_world_$i'('$local_world',B) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',B,C) <=> (! [D:$i]: (('$exists_in_world_$i'('$local_world',D) => (member('$local_world',D,B) <=> member('$local_world',D,C)))))))))).
tff(prove_th23, conjecture, (! [B:$i,C:$i,D:$i]: (((('$exists_in_world_$i'('$local_world',B) & '$exists_in_world_$i'('$local_world',C)) & '$exists_in_world_$i'('$local_world',D)) => (member('$local_world',B,symmetric_difference(C,D)) <=> ~ ((member('$local_world',B,C) <=> member('$local_world',B,D)))))))).
