%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:43 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(empty_set_decl, type, empty_set: $i).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(not_equal_decl, type, not_equal: (('$world' * $i * $i) > $o)).
tff(member_decl, type, member: (('$world' * $i * $i) > $o)).
tff(empty_decl, type, empty: (('$world' * $i) > $o)).
tff(intersection_decl, type, intersection: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (qmltpeq('$local_world',X,X)))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z))))).
tff(intersection_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',intersection(A,C),intersection(B,C)))))).
tff(intersection_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',intersection(C,A),intersection(C,B)))))).
tff(empty_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & empty('$local_world',A)) => empty('$local_world',B))))).
tff(member_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & member('$local_world',A,C)) => member('$local_world',B,C))))).
tff(member_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & member('$local_world',C,A)) => member('$local_world',C,B))))).
tff(not_equal_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & not_equal('$local_world',A,C)) => not_equal('$local_world',B,C))))).
tff(not_equal_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & not_equal('$local_world',C,A)) => not_equal('$local_world',C,B))))).
tff(intersection_defn, axiom, (! [B:$i,C:$i,D:$i]: ((member('$local_world',D,intersection(B,C)) <=> (member('$local_world',D,B) & member('$local_world',D,C)))))).
tff(empty_set_defn, axiom, (! [B:$i]: (~ (member('$local_world',B,empty_set))))).
tff(equal_member_defn, axiom, (! [B:$i,C:$i]: ((qmltpeq('$local_world',B,C) <=> (! [D:$i]: ((member('$local_world',D,B) <=> member('$local_world',D,C)))))))).
tff(not_equal_defn, axiom, (! [B:$i,C:$i]: ((not_equal('$local_world',B,C) <=> ~ (qmltpeq('$local_world',B,C)))))).
tff(commutativity_of_intersection, axiom, (! [B:$i,C:$i]: (qmltpeq('$local_world',intersection(B,C),intersection(C,B))))).
tff(empty_defn, axiom, (! [B:$i]: ((empty('$local_world',B) <=> (! [C:$i]: (~ (member('$local_world',C,B)))))))).
tff(prove_th24, conjecture, (! [B:$i,C:$i,D:$i]: (((member('$local_world',B,C) & member('$local_world',B,D)) => not_equal('$local_world',intersection(C,D),empty_set))))).
