%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:48 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(empty_set_decl, type, empty_set: $i).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(empty_decl, type, empty: (('$world' * $i) > $o)).
tff(singleton_decl, type, singleton: ($i > $i)).
tff(set_difference_decl, type, set_difference: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (qmltpeq('$local_world',X,X)))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z))))).
tff(set_difference_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_difference(A,C),set_difference(B,C)))))).
tff(set_difference_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_difference(C,A),set_difference(C,B)))))).
tff(singleton_substitution_1, axiom, (! [A:$i,B:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',singleton(A),singleton(B)))))).
tff(empty_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & empty('$local_world',A)) => empty('$local_world',B))))).
tff(in_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & in('$local_world',A,C)) => in('$local_world',B,C))))).
tff(in_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & in('$local_world',C,A)) => in('$local_world',C,B))))).
tff(antisymmetry_r2_hidden, axiom, (! [A:$i,B:$i]: ((in('$local_world',A,B) => ~ (in('$local_world',B,A)))))).
tff(fc1_xboole_0, axiom, empty('$local_world',empty_set)).
tff(l34_zfmisc_1, axiom, (! [A:$i,B:$i]: ((qmltpeq('$local_world',set_difference(singleton(A),B),singleton(A)) <=> ~ (in('$local_world',A,B)))))).
tff(l36_zfmisc_1, axiom, (! [A:$i,B:$i]: ((qmltpeq('$local_world',set_difference(singleton(A),B),empty_set) <=> in('$local_world',A,B))))).
tff(rc1_xboole_0, axiom, (? [A:$i]: (empty('$local_world',A)))).
tff(rc2_xboole_0, axiom, (? [A:$i]: (~ (empty('$local_world',A))))).
tff(t69_zfmisc_1, conjecture, (! [A:$i,B:$i]: ((qmltpeq('$local_world',set_difference(singleton(A),B),empty_set) | qmltpeq('$local_world',set_difference(singleton(A),B),singleton(A)))))).
