%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:45 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
tff(mrel_transitive, axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'(W,V) & '$accessible_world'(V,U)) => '$accessible_world'(W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(empty_decl, type, empty: (('$world' * $i) > $o)).
tff(set_intersection2_decl, type, set_intersection2: (($i * $i) > $i)).
tff(singleton_decl, type, singleton: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (qmltpeq('$local_world',X,X)))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z))))).
tff(set_intersection2_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_intersection2(A,C),set_intersection2(B,C)))))).
tff(set_intersection2_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_intersection2(C,A),set_intersection2(C,B)))))).
tff(singleton_substitution_1, axiom, (! [A:$i,B:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',singleton(A),singleton(B)))))).
tff(empty_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & empty('$local_world',A)) => empty('$local_world',B))))).
tff(in_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & in('$local_world',A,C)) => in('$local_world',B,C))))).
tff(in_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & in('$local_world',C,A)) => in('$local_world',C,B))))).
tff(commutativity_k3_xboole_0, axiom, (! [A:$i,B:$i]: (qmltpeq('$local_world',set_intersection2(A,B),set_intersection2(B,A))))).
tff(idempotence_k3_xboole_0, axiom, (! [A:$i,B:$i]: (qmltpeq('$local_world',set_intersection2(A,A),A)))).
tff(antisymmetry_r2_hidden, axiom, (! [A:$i,B:$i]: ((in('$local_world',A,B) => ~ (in('$local_world',B,A)))))).
tff(rc1_xboole_0, axiom, (? [A:$i]: (empty('$local_world',A)))).
tff(rc2_xboole_0, axiom, (? [A:$i]: (~ (empty('$local_world',A))))).
tff(l32_zfmisc_1, axiom, (! [A:$i,B:$i]: ((in('$local_world',A,B) => qmltpeq('$local_world',set_intersection2(B,singleton(A)),singleton(A)))))).
tff(t52_zfmisc_1, conjecture, (! [A:$i,B:$i]: ((in('$local_world',A,B) => qmltpeq('$local_world',set_intersection2(B,singleton(A)),singleton(A)))))).
