%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:44 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_universal, axiom, (! [W:'$world',V:'$world']: ('$accessible_world'(W,V)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(empty_set_decl, type, empty_set: $i).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(empty_decl, type, empty: (('$world' * $i) > $o)).
tff(singleton_decl, type, singleton: ($i > $i)).
tff(set_union2_decl, type, set_union2: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (qmltpeq('$local_world',X,X)))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z))))).
tff(set_union2_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_union2(A,C),set_union2(B,C)))))).
tff(set_union2_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_union2(C,A),set_union2(C,B)))))).
tff(singleton_substitution_1, axiom, (! [A:$i,B:$i]: ((qmltpeq('$local_world',A,B) => qmltpeq('$local_world',singleton(A),singleton(B)))))).
tff(empty_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & empty('$local_world',A)) => empty('$local_world',B))))).
tff(commutativity_k2_xboole_0, axiom, (! [A:$i,B:$i]: (qmltpeq('$local_world',set_union2(A,B),set_union2(B,A))))).
tff(fc1_xboole_0, axiom, empty('$local_world',empty_set)).
tff(fc2_xboole_0, axiom, (! [A:$i,B:$i]: ((~ (empty('$local_world',A)) => ~ (empty('$local_world',set_union2(A,B))))))).
tff(fc3_xboole_0, axiom, (! [A:$i,B:$i]: ((~ (empty('$local_world',A)) => ~ (empty('$local_world',set_union2(B,A))))))).
tff(idempotence_k2_xboole_0, axiom, (! [A:$i,B:$i]: (qmltpeq('$local_world',set_union2(A,A),A)))).
tff(rc1_xboole_0, axiom, (? [A:$i]: (empty('$local_world',A)))).
tff(rc2_xboole_0, axiom, (? [A:$i]: (~ (empty('$local_world',A))))).
tff(t43_zfmisc_1, axiom, (! [A:$i,B:$i,C:$i]: (~ ((qmltpeq('$local_world',singleton(A),set_union2(B,C)) & (~ ((qmltpeq('$local_world',B,singleton(A)) & qmltpeq('$local_world',C,singleton(A)))) & (~ ((qmltpeq('$local_world',B,empty_set) & qmltpeq('$local_world',C,singleton(A)))) & ~ ((qmltpeq('$local_world',B,singleton(A)) & qmltpeq('$local_world',C,empty_set)))))))))).
tff(t44_zfmisc_1, conjecture, (! [A:$i,B:$i,C:$i]: (~ ((qmltpeq('$local_world',singleton(A),set_union2(B,C)) & (~ (qmltpeq('$local_world',B,C)) & (~ (qmltpeq('$local_world',B,empty_set)) & ~ (qmltpeq('$local_world',C,empty_set))))))))).
