%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:46 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(disjoint_decl, type, disjoint: (('$world' * $i * $i) > $o)).
tff(empty_decl, type, empty: (('$world' * $i) > $o)).
tff(singleton_decl, type, singleton: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(symmetry_r1_xboole_0, axiom, (! [A:$i,B:$i]: ((disjoint('$local_world',A,B) => disjoint('$local_world',B,A))))).
tff(antisymmetry_r2_hidden, axiom, (! [A:$i,B:$i]: ((in('$local_world',A,B) => ~ (in('$local_world',B,A)))))).
tff(rc1_xboole_0, axiom, (? [A:$i]: (empty('$local_world',A)))).
tff(rc2_xboole_0, axiom, (? [A:$i]: (~ (empty('$local_world',A))))).
tff(l25_zfmisc_1, axiom, (! [A:$i,B:$i]: (~ ((disjoint('$local_world',singleton(A),B) & in('$local_world',A,B)))))).
tff(t54_zfmisc_1, conjecture, (! [A:$i,B:$i]: (~ ((disjoint('$local_world',singleton(A),B) & in('$local_world',A,B)))))).
