%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:46 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
tff(mrel_transitive, axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'(W,V) & '$accessible_world'(V,U)) => '$accessible_world'(W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(disjoint_decl, type, disjoint: (('$world' * $i * $i) > $o)).
tff(empty_decl, type, empty: (('$world' * $i) > $o)).
tff(set_intersection2_decl, type, set_intersection2: (($i * $i) > $i)).
tff(unordered_pair_decl, type, unordered_pair: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_decr', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(V,W)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_set_intersection2_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,set_intersection2(X0,X1))))))).
tff('$exists_in_world_unordered_pair_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,unordered_pair(X0,X1))))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => qmltpeq('$local_world',X,X))))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) => (qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X)))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) & '$exists_in_world_$i'('$local_world',Z)) => ((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z)))))).
tff(set_intersection2_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_intersection2(A,C),set_intersection2(B,C))))))).
tff(set_intersection2_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',set_intersection2(C,A),set_intersection2(C,B))))))).
tff(unordered_pair_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',unordered_pair(A,C),unordered_pair(B,C))))))).
tff(unordered_pair_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',A,B) => qmltpeq('$local_world',unordered_pair(C,A),unordered_pair(C,B))))))).
tff(disjoint_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & disjoint('$local_world',A,C)) => disjoint('$local_world',B,C)))))).
tff(disjoint_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & disjoint('$local_world',C,A)) => disjoint('$local_world',C,B)))))).
tff(empty_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & empty('$local_world',A)) => empty('$local_world',B)))))).
tff(in_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & in('$local_world',A,C)) => in('$local_world',B,C)))))).
tff(in_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & in('$local_world',C,A)) => in('$local_world',C,B)))))).
tff(antisymmetry_r2_hidden, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => (in('$local_world',A,B) => ~ (in('$local_world',B,A))))))).
tff(commutativity_k2_tarski, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => qmltpeq('$local_world',unordered_pair(A,B),unordered_pair(B,A)))))).
tff(commutativity_k3_xboole_0, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => qmltpeq('$local_world',set_intersection2(A,B),set_intersection2(B,A)))))).
tff(d2_tarski, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',C,unordered_pair(A,B)) <=> (! [D:$i]: (('$exists_in_world_$i'('$local_world',D) => (in('$local_world',D,C) <=> (qmltpeq('$local_world',D,A) | qmltpeq('$local_world',D,B))))))))))).
tff(d3_xboole_0, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => (qmltpeq('$local_world',C,set_intersection2(A,B)) <=> (! [D:$i]: (('$exists_in_world_$i'('$local_world',D) => (in('$local_world',D,C) <=> (in('$local_world',D,A) & in('$local_world',D,B))))))))))).
tff(idempotence_k3_xboole_0, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => qmltpeq('$local_world',set_intersection2(A,A),A))))).
tff(rc1_xboole_0, axiom, (? [A:$i]: (('$exists_in_world_$i'('$local_world',A) & empty('$local_world',A))))).
tff(rc2_xboole_0, axiom, (? [A:$i]: (('$exists_in_world_$i'('$local_world',A) & ~ (empty('$local_world',A)))))).
tff(symmetry_r1_xboole_0, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => (disjoint('$local_world',A,B) => disjoint('$local_world',B,A)))))).
tff(t4_xboole_0, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => (~ ((~ (disjoint('$local_world',A,B)) & (! [C:$i]: (('$exists_in_world_$i'('$local_world',C) => ~ (in('$local_world',C,set_intersection2(A,B)))))))) & ~ (((? [C:$i]: (('$exists_in_world_$i'('$local_world',C) & in('$local_world',C,set_intersection2(A,B))))) & disjoint('$local_world',A,B)))))))).
tff(t57_zfmisc_1, conjecture, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ~ ((~ (in('$local_world',A,B)) & (~ (in('$local_world',C,B)) & ~ (disjoint('$local_world',unordered_pair(A,C),B))))))))).
