mv APM002^1.005_s5_constant_rigid.p SWW971^5.p
mv APM002^1.015_d_cumulative_rigid.p SWW971^15.p
mv APM003^1.003_d_constant_rigid.p NLP266^3.p
mv APM003^1.012_s5u_varying_rigid.p NLP266^12.p
mv APM004^1.015_d_cumulative_rigid.p PLA053^15.p
mv APM006^1.003_d_constant_rigid.p SWB109^3.p
mv APM006^1.015_d_cumulative_rigid.p SWB109^15.p
mv APM010^1.002_t_constant_rigid.p DAT335^2.p
mv APM010^1.012_s5u_varying_rigid.p DAT335^12.p
mv APM010^1.018_s5u_cumulative_rigid.p DAT335^18.p
mv GAL014^1.003_d_constant_rigid.p LCL941^3.p
mv GLC451^1.003_d_constant_rigid.p LCL963^3.p
mv GLC466^1.003_d_constant_rigid.p LCL964^3.p
mv GSE027^3.015_d_cumulative_rigid.p LCL965^15.p
mv GSE917^1.009_d_varying_rigid.p LCL966^9.p
mv GSV077^1.003_d_constant_rigid.p LCL967^3.p
mv GSV107^1.003_d_constant_rigid.p LCL968^3.p
mv GSY046^1.009_d_varying_rigid.p LCL969^9.p
mv GSY383^1.015_d_cumulative_rigid.p LCL970^15.p
mv GSY416^1.001_k_constant_rigid.p LCL961^1.p
mv SYM020^1.007_k_varying_rigid.p SYO906^7.p
mv SYM041^1.015_d_cumulative_rigid.p SYO907^15.p
mv SYM060^1.013_k_cumulative_rigid.p SYO908^13.p
mv SYM076^1.008_t_varying_rigid.p SYO909^8.p
mv SYM136^1.013_k_cumulative_rigid.p SYO910^13.p
mv SYM155^1.015_d_cumulative_rigid.p SYO911^15.p
mv SYM173^1.009_d_varying_rigid.p SYO912^9.p
mv SYM305^1.015_d_cumulative_rigid.p SYO913^15.p
mv SYM317^1.012_s5u_varying_rigid.p SYO914^12.p
mv SYM331^1.014_t_cumulative_rigid.p SYO915^14.p
mv APM001^1.003_d_constant_rigid.p NLP265^3.p
mv APM001^1.001_k_constant_rigid.p NLP265^1.p
mv APM001^1.004_s4_constant_rigid.p NLP265^4.p
mv APM001^1.005_s5_constant_rigid.p NLP265^5.p
mv APM001^1.018_s5u_cumulative_rigid.p NLP265^18.p
mv APM001^1.002_t_constant_rigid.p NLP265^2.p
mv APM003^1.004_s4_constant_rigid.p NLP266^4.p
mv APM003^1.023_s5_decreasing_rigid.p NLP266^23.p
mv APM004^1.004_s4_constant_rigid.p PLA053^4.p
mv APM004^1.005_s5_constant_rigid.p PLA053^5.p
mv APM004^1.018_s5u_cumulative_rigid.p PLA053^18.p
mv APM004^1.002_t_constant_rigid.p PLA053^2.p
mv APM005^1.004_s4_constant_rigid.p PLA054^4.p
mv APM008^1.003_d_constant_rigid.p DAT333^3.p
mv APM008^1.006_s5u_constant_rigid.p DAT333^6.p
mv APM009^1.021_d_decreasing_rigid.p DAT334^21.p
mv APM009^1.019_k_decreasing_rigid.p DAT334^19.p
mv APM009^1.023_s5_decreasing_rigid.p DAT334^23.p
mv APM009^1.012_s5u_varying_rigid.p DAT334^12.p
mv APM009^1.008_t_varying_rigid.p DAT334^8.p
mv GAL014^1.005_s5_constant_rigid.p LCL941^5.p
mv GAL017^1.002_t_constant_rigid.p LCL942^2.p
mv GLC230^1.024_s5u_decreasing_rigid.p LCL943^24.p
mv GLC455^1.008_t_varying_rigid.p LCL944^8.p
mv GNL001^1.009_d_varying_rigid.p LCL945^9.p
mv GNL009^1.010_s4_varying_rigid.p LCL946^10.p
mv GSE002^3.010_s4_varying_rigid.p LCL947^10.p
mv GSE002^4.010_s4_varying_rigid.p LCL948^10.p
mv GSE054^1.004_s4_constant_rigid.p LCL949^4.p
mv GSE574^3.017_s5_cumulative_rigid.p LCL950^17.p
mv GSE900^1.024_s5u_decreasing_rigid.p LCL951^24.p
mv GSE910^1.012_s5u_varying_rigid.p LCL952^12.p
mv GSE915^1.008_t_varying_rigid.p LCL953^8.p
mv GSV060^1.010_s4_varying_rigid.p LCL954^19.p
mv GSV087^1.024_s5u_decreasing_rigid.p LCL955^24.p
mv GSY358^1.018_s5u_cumulative_rigid.p LCL956^18.p
mv GSY371^1.006_s5u_constant_rigid.p LCL957^6.p
mv GSY385^1.018_s5u_cumulative_rigid.p LCL958^18.p
mv GSY396^1.024_s5u_decreasing_rigid.p LCL959^24.p
mv GSY413^1.012_s5u_varying_rigid.p LCL960^12.p
mv GSY416^1.011_s5_varying_rigid.p LCL961^11.p
mv MML006^1.013_k_cumulative_rigid.p PUZ149^13.p
mv MML007^1.018_s5u_cumulative_rigid.p PUZ150^18.p
mv MML011^1.016_s4_cumulative_rigid.p PRO029^16.p
mv MML013^1.016_s4_cumulative_rigid.p LCL962^16.p
mv MML014^1.017_s5_cumulative_rigid.p NLP265^17.p
mv MML014^1.018_s5u_cumulative_rigid.p NLP265^18.p
mv MML015^1.018_s5u_cumulative_rigid.p NLP266^18.p
mv MML016^1.017_s5_cumulative_rigid.p NLP267^17.p
mv MML016^1.018_s5u_cumulative_rigid.p NLP267^18.p
mv NLP001^1.003_d_constant_rigid.p NLP001^3.p
mv NLP001^1.017_s5_cumulative_rigid.p NLP001^17.p
mv NLP004^1.013_k_cumulative_rigid.p NLP004^13.p
mv NLP004^1.012_s5u_varying_rigid.p NLP004^12.p
mv NLP004^1.008_t_varying_rigid.p NLP004^8.p
mv SET002^3.003_d_constant_rigid.p SET002^3.p
mv SET002^4.003_d_constant_rigid.p SET002^4.p
mv SET013^4.004_s4_constant_rigid.p SET004^4.p
mv SET019^4.020_t_decreasing_rigid.p SET019^4.p
mv SET027^1.003_d_constant_rigid.p SET027^3.p
mv SET044^1.023_s5_decreasing_rigid.p SET044^23.p
mv SET047^1.001_k_constant_rigid.p SET047^1.p
mv SET055^1.012_s5u_varying_rigid.p SET055^12.p
mv SET063^1.004_s4_constant_rigid.p SET063^4.p
mv SET574^3.020_t_decreasing_rigid.p SET574^20.p
mv SET579^3.003_d_constant_rigid.p SET579^3.p
mv SET924^1.001_k_constant_rigid.p SET924^1.p
mv SET926^1.011_s5_varying_rigid.p SET926^11.p
mv SET926^1.012_s5u_varying_rigid.p SET926^12.p
mv SET926^1.020_t_decreasing_rigid.p SET926^20.p
mv SET926^1.008_t_varying_rigid.p SET926^8.p
mv SYM001^1.003_d_constant_rigid.p SYO886^3.p
mv SYM008^1.022_s4_decreasing_rigid.p SYO887^22.p
mv SYM019^1.010_s4_varying_rigid.p SYO888^10.p
mv SYM028^1.016_s4_cumulative_rigid.p SYO889^16.p
mv SYM045^1.016_s4_cumulative_rigid.p SYO890^16.p
mv SYM056^1.016_s4_cumulative_rigid.p SYO891^16.p
mv SYM067^1.015_d_cumulative_rigid.p SYO892^15.p
mv SYM101^1.011_s5_varying_rigid.p SYO893^11.p
mv SYM105^1.008_t_varying_rigid.p SYO894^8.p
mv SYM110^1.009_d_varying_rigid.p SYO895^9.p
mv SYM114^1.007_k_varying_rigid.p SYO896^7.p
mv SYM122^1.006_s5u_constant_rigid.p SYO897^6.p
mv SYM127^1.009_d_varying_rigid.p SYO898^9.p
mv SYM137^1.008_t_varying_rigid.p SYO899^8.p
mv SYM157^1.011_s5_varying_rigid.p SYO900^11.p
mv SYM168^1.011_s5_varying_rigid.p SYO901^11.p
mv SYM190^1.008_t_varying_rigid.p SYO902^8.p
mv SYM329^1.010_s4_varying_rigid.p SYO903^10.p
mv SYM361^1.012_s5u_varying_rigid.p SYO904^12.p
mv SYM362^1.006_s5u_constant_rigid.p SYO905^6.p
