%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:41 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(disjoint_decl, type, disjoint: (('$world' * $i * $i) > $o)).
tff(empty_decl, type, empty: (('$world' * $i) > $o)).
tff(singleton_decl, type, singleton: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(symmetry_r1_xboole_0, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => disjoint(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => disjoint(W2,B,A))))))))))))))))))).
tff(antisymmetry_r2_hidden, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => in(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ~ ((! [W3:'$world']: (('$accessible_world'(W2,W3) => in(W3,B,A))))))))))))))))))))))).
tff(rc1_xboole_0, axiom, (? [A:$i]: ((! [W:'$world']: (('$accessible_world'('$local_world',W) => empty(W,A))))))).
tff(rc2_xboole_0, axiom, (? [A:$i]: ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => empty(W0,A))))))))))).
tff(l28_zfmisc_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ~ ((! [W3:'$world']: (('$accessible_world'(W2,W3) => in(W3,A,B)))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => disjoint(W2,singleton(A),B))))))))))))))))))).
tff(t56_zfmisc_1, conjecture, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ~ ((! [W3:'$world']: (('$accessible_world'(W2,W3) => in(W3,A,B)))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => disjoint(W2,singleton(A),B))))))))))))))))))).
