% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    7 (   0 unit;   3 type;   2 defn)
%            Number of atoms       :   34 (   2 equality;   5 variable)
%            Maximal formula depth :    9 (   4 average)
%            Number of connectives :   10 (   1   ~;   1   |;   0   &;   8   @)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :   10 (  10   >;   0   *;   0   +)
%            Number of symbols     :    8 (   3   :;   0  :=)
%            Number of variables   :    4 (   0 sgn;   1   !;   0   ?;   3   ^)
%                                         (   4   :;   0  :=;   0  !>;   0  ?*)
% SPC      : 

% Comments : Requires LCL013^0
%------------------------------------------------------------------------------
%----We reserve an accessibility relation constant rel_k4
thf(rel_k4_type,type,(
    rel_k4: $i > $i > $o )).

%----We define mbox_k4 and mdia_k4 based on rel_k4
thf(mbox_k4_type,type,(
    mbox_k4: ( $i > $o ) > $i > $o )).

thf(mbox_k4,definition,
    ( mbox_k4
    = ( ^ [Phi: $i > $o,W: $i] :
        ! [V: $i] :
          ( ~ ( rel_k4 @ W @ V )
          | ( Phi @ V ) ) ) )).

thf(mdia_k4_type,type,(
    mdia_k4: ( $i > $o ) > $i > $o )).

thf(mdia_k4,definition,
    ( mdia_k4
    = ( ^ [Phi: $i > $o] :
          ( mnot @ ( mbox_k4 @ ( mnot @ Phi ) ) ) ) )).

%----We have now two options for stating the B conditions: 
%----We can (i) directly formulate conditions for the accessibility relation
%----constant or we can (ii) state corresponding axioms. We here prefer (i)
thf(a1,axiom,
    ( mtransitive @ rel_k4 )).
