%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:23 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_serial, axiom, (! [W:mworld]: ((? [V:mworld]: (((mrel @ W) @ V)))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(seventy_decl, type, seventy: $i).
thf(ninetyfive_decl, type, ninetyfive: $i).
thf(second_decl, type, second: $i).
thf(paris_decl, type, paris: $i).
thf(first_decl, type, first: $i).
thf(price_decl, type, price: (mworld > ($i > $o))).
thf(dest_decl, type, dest: (mworld > ($i > $o))).
thf(class_decl, type, class: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(law1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((dest @ W) @ ((^ [W:mworld]: (paris)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (first)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (ninetyfive)) @ W)))) @ W))))))).
thf(law2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((dest @ W) @ ((^ [W:mworld]: (paris)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (second)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (seventy)) @ W)))) @ W))))))).
thf(law3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (first)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (second)) @ W)))) @ W)))) @ W)))))))).
thf(law4, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (ninetyfive)) @ W)))) @ W) & ((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (seventy)) @ W)))) @ W)))) @ W)))))))).
thf(belief1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: (((dest @ W) @ ((^ [W:mworld]: (paris)) @ W))))))).
thf(belief2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (second)) @ W))))))).
thf(con, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (seventy)) @ W))))))).
