%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(ann_decl, type, ann: $i).
thf(mary_decl, type, mary: $i).
thf(bob_decl, type, bob: $i).
thf(john_decl, type, john: $i).
thf(paul_decl, type, paul: $i).
thf(jane_decl, type, jane: $i).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(parent_decl, type, parent: (mworld > ($i > ($i > $o)))).
thf(q3_decl, type, q3: (mworld > ($i > $o))).
thf(female_decl, type, female: (mworld > ($i > $o))).
thf(male_decl, type, male: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))))).
thf(symmetry, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((! [Y:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))))))).
thf(transitivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((! [Y:$i]: ((! [Z:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W))))))))))).
thf(female_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((! [B:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))).
thf(male_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((! [B:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))).
thf(q3_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((! [B:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((q3 @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((q3 @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))).
thf(parent_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((! [B:$i]: ((! [C:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W))))))))))).
thf(parent_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((! [B:$i]: ((! [C:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(abox, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (ann)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (jane)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (bob)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (paul)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (bob)) @ W)))) @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (bob)) @ W)))) @ W) @ ((^ [W:mworld]: (ann)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) @ ((^ [W:mworld]: (paul)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) @ ((^ [W:mworld]: (jane)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))).
thf(tbox, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W))))))).
thf(query, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: (((q3 @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) <=> ((^ [W:mworld]: ((? [Y:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) & ((^ [W:mworld]: ((! [Z:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W)))) @ W))))) @ W)))) @ W))))))).
thf(con, conjecture, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: (((q3 @ W) @ ((^ [W:mworld]: (jane)) @ W)))) @ W) & ((^ [W:mworld]: (((q3 @ W) @ ((^ [W:mworld]: (paul)) @ W)))) @ W)))))).
