%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(cs_decl, type, cs: $i).
thf(sue_decl, type, sue: $i).
thf(mary_decl, type, mary: $i).
thf(john_decl, type, john: $i).
thf(math_decl, type, math: $i).
thf(psych_decl, type, psych: $i).
thf(teach_decl, type, teach: (mworld > ($i > ($i > $o)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(db, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) @ ((^ [W:mworld]: (math)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((? [X:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (cs)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) @ ((^ [W:mworld]: (psych)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (sue)) @ W)))) @ W) @ ((^ [W:mworld]: (psych)) @ W)))) @ W)))) @ W)))) @ W))))))).
thf(query, conjecture, (mlocal @ (^ [W:mworld]: ((? [X:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))))).
