%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(d_decl, type, d: $i).
thf(n_decl, type, n: $i).
thf(o_decl, type, o: $i).
thf(h_decl, type, h: (mworld > ($i > $o))).
thf(closed_decl, type, closed: (mworld > ($i > $o))).
thf(combo_decl, type, combo: (mworld > ($i > ($i > $o)))).
thf(open_decl, type, open: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_decr, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ V) @ W)) => ((eiw_di @ X) @ V))))).
thf(eiw_d_mono, axiom, (! [W:mworld]: (((eiw_di @ d) @ W)))).
thf(eiw_n_mono, axiom, (! [W:mworld]: (((eiw_di @ n) @ W)))).
thf(eiw_o_mono, axiom, (! [W:mworld]: (((eiw_di @ o) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(ax1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [S:$i]: ((((eiw_di @ S) @ W) => (! [V:$i]: ((((eiw_di @ V) @ W) => ((^ [W:mworld]: ((? [O:$i]: ((((eiw_di @ O) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((closed @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((combo @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W) & ((^ [W:mworld]: (((h @ W) @ ((^ [W:mworld]: (O)) @ W)))) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((open @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((closed @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((combo @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: (((h @ W) @ ((^ [W:mworld]: (o)) @ W)))) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((closed @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W)))))))))))).
thf(ax2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: (((closed @ W) @ ((^ [W:mworld]: (d)) @ W))))))).
thf(ax3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((combo @ W) @ ((^ [W:mworld]: (d)) @ W)))) @ W) @ ((^ [W:mworld]: (n)) @ W)))) @ W) | ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((combo @ W) @ ((^ [W:mworld]: (d)) @ W)))) @ W) @ ((^ [W:mworld]: (n)) @ W)))) @ W))))) @ W))))))).
thf(ax4, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [S:$i]: ((((eiw_di @ S) @ W) => ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((open @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W) & ((^ [W:mworld]: (((closed @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W)))) @ W))))) @ W))))))))).
thf(ax5, axiom, (mlocal @ (^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((combo @ W) @ ((^ [W:mworld]: (d)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))))))).
thf(con, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (? [O:$i]: ((((eiw_di @ O) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((combo @ W) @ ((^ [W:mworld]: (d)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W) & ((^ [W:mworld]: (((h @ W) @ ((^ [W:mworld]: (O)) @ W)))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((open @ W) @ ((^ [W:mworld]: (d)) @ W))))) @ W)))) @ W)))))))))))).
