%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:25 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_universal, axiom, (! [W:mworld,V:mworld]: (((mrel @ W) @ V)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(cs_decl, type, cs: $i).
thf(sue_decl, type, sue: $i).
thf(mary_decl, type, mary: $i).
thf(john_decl, type, john: $i).
thf(math_decl, type, math: $i).
thf(psych_decl, type, psych: $i).
thf(teach_decl, type, teach: (mworld > ($i > ($i > $o)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_john_mono, axiom, (! [W:mworld]: (((eiw_di @ john) @ W)))).
thf(eiw_sue_mono, axiom, (! [W:mworld]: (((eiw_di @ sue) @ W)))).
thf(eiw_cs_mono, axiom, (! [W:mworld]: (((eiw_di @ cs) @ W)))).
thf(eiw_mary_mono, axiom, (! [W:mworld]: (((eiw_di @ mary) @ W)))).
thf(eiw_psych_mono, axiom, (! [W:mworld]: (((eiw_di @ psych) @ W)))).
thf(eiw_math_mono, axiom, (! [W:mworld]: (((eiw_di @ math) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(db, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) @ ((^ [W:mworld]: (math)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((? [X:$i]: ((((eiw_di @ X) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (cs)) @ W)))) @ W)))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) @ ((^ [W:mworld]: (psych)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (sue)) @ W)))) @ W) @ ((^ [W:mworld]: (psych)) @ W)))) @ W)))) @ W)))) @ W))))))).
thf(query, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((? [X:$i]: ((((eiw_di @ X) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((teach @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (cs)) @ W)))) @ W))))))))).
