%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(u_decl, type, u: $i).
thf(one_decl, type, one: $i).
thf(number_decl, type, number: (mworld > ($i > ($i > $o)))).
thf(string_decl, type, string: (mworld > ($i > $o))).
thf(in_decl, type, in: (mworld > ($i > ($i > ($i > $o))))).
thf(do_decl, type, do: (mworld > ($i > ($i > ($i > $o))))).
thf(entry_box_decl, type, entry_box: (mworld > ($i > $o))).
thf(userid_decl, type, userid: (mworld > ($i > ($i > $o)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_u_mono, axiom, (! [W:mworld]: (((eiw_di @ u) @ W)))).
thf(eiw_one_mono, axiom, (! [W:mworld]: (((eiw_di @ one) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(ax1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((? [I:$i]: ((((eiw_di @ I) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((userid @ W) @ ((^ [W:mworld]: (u)) @ W)))) @ W) @ ((^ [W:mworld]: (I)) @ W)))) @ W) & ((^ [W:mworld]: (((string @ W) @ ((^ [W:mworld]: (I)) @ W)))) @ W))))) @ W))))))))).
thf(ax2, axiom, (mlocal @ (^ [W:mworld]: ((? [B:$i]: ((((eiw_di @ B) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((entry_box @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (one)) @ W)))) @ W))))) @ W)))))))).
thf(ax3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [S:$i]: ((((eiw_di @ S) @ W) => (! [I:$i]: ((((eiw_di @ I) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((string @ W) @ ((^ [W:mworld]: (I)) @ W)))) @ W) & ((^ [W:mworld]: (((entry_box @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((? [A:$i]: ((((eiw_di @ A) @ W) & ((mbox @ (^ [W:mworld]: ((! [S2:$i]: ((((eiw_di @ S2) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((do @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (S2)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (I)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (S2)) @ W)))) @ W)))) @ W))))))) @ W)))))) @ W)))) @ W))))))))))))))).
thf(con, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((? [I:$i]: ((((eiw_di @ I) @ W) & (? [B:$i]: ((((eiw_di @ B) @ W) & (? [A:$i]: ((((eiw_di @ A) @ W) & (? [S:$i]: ((((eiw_di @ S) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((userid @ W) @ ((^ [W:mworld]: (u)) @ W)))) @ W) @ ((^ [W:mworld]: (I)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((entry_box @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (one)) @ W)))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((! [S2:$i]: ((((eiw_di @ S2) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((do @ W) @ ((^ [W:mworld]: (S)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (S2)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (I)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (S2)) @ W)))) @ W)))) @ W))))))) @ W)))) @ W)))))))))))))))))).
