%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(happens_decl, type, happens: (mworld > ($i > $o))).
thf(bomb_decl, type, bomb: (mworld > ($i > $o))).
thf(defused_decl, type, defused: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(ax1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((? [B:$i]: (((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))))))).
%----There exists an action
thf(ax2, axiom, (mlocal @ (^ [W:mworld]: ((? [A:$i]: (((mbox @ (^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) & ((^ [W:mworld]: (((happens @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))) @ W))))))).
thf(ax3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((? [D:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) & ((^ [W:mworld]: (((happens @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((defused @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))) @ W))))) @ W)))))))).
thf(con, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((? [D:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) & ((^ [W:mworld]: (((happens @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((defused @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W)))))))).
