%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_serial, axiom, (! [W:mworld]: ((? [V:mworld]: (((mrel @ W) @ V)))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(ann_decl, type, ann: $i).
thf(mary_decl, type, mary: $i).
thf(bob_decl, type, bob: $i).
thf(john_decl, type, john: $i).
thf(paul_decl, type, paul: $i).
thf(jane_decl, type, jane: $i).
thf(parent_decl, type, parent: (mworld > ($i > ($i > $o)))).
thf(q2_decl, type, q2: (mworld > ($i > $o))).
thf(female_decl, type, female: (mworld > ($i > $o))).
thf(male_decl, type, male: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_john_mono, axiom, (! [W:mworld]: (((eiw_di @ john) @ W)))).
thf(eiw_jane_mono, axiom, (! [W:mworld]: (((eiw_di @ jane) @ W)))).
thf(eiw_paul_mono, axiom, (! [W:mworld]: (((eiw_di @ paul) @ W)))).
thf(eiw_mary_mono, axiom, (! [W:mworld]: (((eiw_di @ mary) @ W)))).
thf(eiw_bob_mono, axiom, (! [W:mworld]: (((eiw_di @ bob) @ W)))).
thf(eiw_ann_mono, axiom, (! [W:mworld]: (((eiw_di @ ann) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(abox, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (ann)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (jane)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (bob)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (paul)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (bob)) @ W)))) @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (bob)) @ W)))) @ W) @ ((^ [W:mworld]: (ann)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) @ ((^ [W:mworld]: (paul)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (mary)) @ W)))) @ W) @ ((^ [W:mworld]: (jane)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))).
thf(tbox, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(query, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((q2 @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) <=> ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) & ((^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((parent @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))))) @ W))))) @ W)))) @ W)))) @ W)))))))).
thf(con, conjecture, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: (((q2 @ W) @ ((^ [W:mworld]: (john)) @ W)))) @ W) & ((^ [W:mworld]: (((q2 @ W) @ ((^ [W:mworld]: (paul)) @ W)))) @ W)))))).
