%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(h_decl, type, h: (mworld > ($i > $o))).
thf(bomb_decl, type, bomb: (mworld > ($i > $o))).
thf(defused_decl, type, defused: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ W) @ V)) => ((eiw_di @ X) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(ax1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((? [B:$i]: ((((eiw_di @ B) @ W) & ((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))))))).
thf(ax2, axiom, (mlocal @ (^ [W:mworld]: ((? [A:$i]: ((((eiw_di @ A) @ W) & ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) & ((^ [W:mworld]: (((h @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W))))))) @ W)))))))).
thf(ax3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((? [D:$i]: ((((eiw_di @ D) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) & ((^ [W:mworld]: (((h @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((defused @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))) @ W)))))) @ W))))))))).
thf(con, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((? [D:$i]: ((((eiw_di @ D) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bomb @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) & ((^ [W:mworld]: (((h @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((defused @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W)))))) @ W))))))))).
