APM/APM001^3_d_constant_rigid.p
APM/APM001^1_k_constant_rigid.p
APM/APM001^4_s4_constant_rigid.p
APM/APM001^5_s5_constant_rigid.p
APM/APM001^18_s5u_cumulative_rigid.p
APM/APM001^2_t_constant_rigid.p
APM/APM003^4_s4_constant_rigid.p
APM/APM003^23_s5_decreasing_rigid.p
APM/APM004^4_s4_constant_rigid.p
APM/APM004^5_s5_constant_rigid.p
APM/APM004^18_s5u_cumulative_rigid.p
APM/APM004^2_t_constant_rigid.p
APM/APM005^4_s4_constant_rigid.p
APM/APM008^3_d_constant_rigid.p
APM/APM008^6_s5u_constant_rigid.p
APM/APM009^21_d_decreasing_rigid.p
APM/APM009^19_k_decreasing_rigid.p
APM/APM009^23_s5_decreasing_rigid.p
APM/APM009^12_s5u_varying_rigid.p
APM/APM009^8_t_varying_rigid.p
GAL/GAL014^5_s5_constant_rigid.p
GAL/GAL017^2_t_constant_rigid.p
GLC/GLC230^24_s5u_decreasing_rigid.p
GLC/GLC455^8_t_varying_rigid.p
GNL/GNL001^9_d_varying_rigid.p
GNL/GNL009^10_s4_varying_rigid.p
GSE/GSE002^3_s4_varying_rigid.p
GSE/GSE002^4_s4_varying_rigid.p
GSE/GSE054^4_s4_constant_rigid.p
GSE/GSE574^3_s5_cumulative_rigid.p
GSE/GSE900^24_s5u_decreasing_rigid.p
GSE/GSE910^12_s5u_varying_rigid.p
GSE/GSE915^8_t_varying_rigid.p
GSV/GSV060^10_s4_varying_rigid.p
GSV/GSV087^24_s5u_decreasing_rigid.p
GSY/GSY358^18_s5u_cumulative_rigid.p
GSY/GSY371^6_s5u_constant_rigid.p
GSY/GSY385^18_s5u_cumulative_rigid.p
GSY/GSY396^24_s5u_decreasing_rigid.p
GSY/GSY413^12_s5u_varying_rigid.p
GSY/GSY416^11_s5_varying_rigid.p
MML/MML006^13_k_cumulative_rigid.p
MML/MML007^18_s5u_cumulative_rigid.p
MML/MML011^16_s4_cumulative_rigid.p
MML/MML013^16_s4_cumulative_rigid.p
MML/MML014^17_s5_cumulative_rigid.p
MML/MML014^18_s5u_cumulative_rigid.p
MML/MML015^18_s5u_cumulative_rigid.p
MML/MML016^17_s5_cumulative_rigid.p
MML/MML016^18_s5u_cumulative_rigid.p
NLP/NLP001^3_d_constant_rigid.p
NLP/NLP001^17_s5_cumulative_rigid.p
NLP/NLP004^13_k_cumulative_rigid.p
NLP/NLP004^12_s5u_varying_rigid.p
NLP/NLP004^8_t_varying_rigid.p
SET/SET002^3_d_constant_rigid.p
SET/SET002^4_d_constant_rigid.p
SET/SET013^4_s4_constant_rigid.p
SET/SET019^4_t_decreasing_rigid.p
SET/SET027^3_d_constant_rigid.p
SET/SET027^4_d_constant_rigid.p
SET/SET044^23_s5_decreasing_rigid.p
SET/SET047^1_k_constant_rigid.p
SET/SET055^12_s5u_varying_rigid.p
SET/SET063^3_s4_constant_rigid.p
SET/SET063^4_s4_constant_rigid.p
SET/SET574^3_t_decreasing_rigid.p
SET/SET579^3_d_constant_rigid.p
SET/SET924^1_k_constant_rigid.p
SET/SET926^12_s5u_varying_rigid.p
SET/SET926^11_s5_varying_rigid.p
SET/SET926^20_t_decreasing_rigid.p
SET/SET926^8_t_varying_rigid.p
SYM/SYM001^3_d_constant_rigid.p
SYM/SYM008^22_s4_decreasing_rigid.p
SYM/SYM019^10_s4_varying_rigid.p
SYM/SYM028^16_s4_cumulative_rigid.p
SYM/SYM045^16_s4_cumulative_rigid.p
SYM/SYM056^16_s4_cumulative_rigid.p
SYM/SYM067^15_d_cumulative_rigid.p
SYM/SYM101^11_s5_varying_rigid.p
SYM/SYM105^8_t_varying_rigid.p
SYM/SYM110^9_d_varying_rigid.p
SYM/SYM114^7_k_varying_rigid.p
SYM/SYM122^6_s5u_constant_rigid.p
SYM/SYM127^9_d_varying_rigid.p
SYM/SYM137^8_t_varying_rigid.p
SYM/SYM157^11_s5_varying_rigid.p
SYM/SYM168^11_s5_varying_rigid.p
SYM/SYM190^8_t_varying_rigid.p
SYM/SYM329^10_s4_varying_rigid.p
SYM/SYM361^12_s5u_varying_rigid.p
SYM/SYM362^6_s5u_constant_rigid.p
