s/_k_constant_rigid/.001_k_constant_rigid/
s/_t_constant_rigid/.002_t_constant_rigid/
s/_d_constant_rigid/.003_d_constant_rigid/
s/_s4_constant_rigid/.004_s4_constant_rigid/
s/_s5_constant_rigid/.005_s5_constant_rigid/
s/_s5u_constant_rigid/.006_s5u_constant_rigid/
s/_k_varying_rigid/.007_k_varying_rigid/
s/_t_varying_rigid/.008_t_varying_rigid/
s/_d_varying_rigid/.009_d_varying_rigid/
s/_s4_varying_rigid/.010_s4_varying_rigid/
s/_s5_varying_rigid/.011_s5_varying_rigid/
s/_s5u_varying_rigid/.012_s5u_varying_rigid/
s/_k_cumulative_rigid/.013_k_cumulative_rigid/
s/_t_cumulative_rigid/.014_t_cumulative_rigid/
s/_d_cumulative_rigid/.015_d_cumulative_rigid/
s/_s4_cumulative_rigid/.016_s4_cumulative_rigid/
s/_s5_cumulative_rigid/.017_s5_cumulative_rigid/
s/_s5u_cumulative_rigid/.018_s5u_cumulative_rigid/
s/_k_decreasing_rigid/.019_k_decreasing_rigid/
s/_t_decreasing_rigid/.020_t_decreasing_rigid/
s/_d_decreasing_rigid/.021_d_decreasing_rigid/
s/_s4_decreasing_rigid/.022_s4_decreasing_rigid/
s/_s5_decreasing_rigid/.023_s5_decreasing_rigid/
s/_s5u_decreasing_rigid/.024_s5u_decreasing_rigid/
