~(and(
    d0,
    ~d1,
    implies(d1,d0),
    implies(d2,d1),
    implies(
      d0,
      and(
        implies(
          p0,
          box(r,
            implies(d0,p0))
        ),
        implies(
          ~p0,
          box(r,
            implies(d0,~p0))
        )
      )
    ),
    implies(
      d1,
      and(
        implies(
          p1,
          box(r,
            implies(d1,p1))
        ),
        implies(
          ~p1,
          box(r,
            implies(d1,~p1))
        )
      )
    ),
    implies(
      and(d0,~d1),
      and(
        dia(r,
          and(d1,~d2,p1)),
        dia(r,
          and(d1,~d2,~(p1)))
      )
    ),
    box(r,
      and(
        implies(d1,d0),
        implies(d2,d1),
        implies(
          d0,
          and(
            implies(
              p0,
              box(r,
                implies(d0,p0))),
            implies(
              ~p0,
              box(r,
                implies(d0,~p0))
            )
          )
        ),
        implies(
          d1,
          and(
            implies(
              p1,
              box(r,
                implies(d1,p1))
            ),
            implies(
              ~p1,
              box(r,
                implies(d1,~p1))
            )
          )
        ),
        implies(
          and(d0,~d1),
          and(
            dia(r,
              and(d1,~d2,p1)),
            dia(r,
              and(d1,~d2,~p1))
         )
       )
     )
   )
 )
 )
