%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:08:09 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(empty_set_decl, type, empty_set: $i).
thf(member_decl, type, member: (mworld > ($i > ($i > $o)))).
thf(subset_decl, type, subset: (mworld > ($i > ($i > $o)))).
thf(empty_decl, type, empty: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(empty_set_defn, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (empty_set)) @ W))))) @ W)))))) @ W)))))))).
thf(subset_defn, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [D:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [D:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W)))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(reflexivity_of_subset, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W)))))))).
thf(empty_defn, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [B:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((empty @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W)))))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W)))))) @ W)))))) @ W) => ((mbox @ (^ [W:mworld]: (((empty @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))) @ W)))))))).
thf(prove_empty_set_subset, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (empty_set)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W)))))))).
