%----Encoding
%    scenario(Decision,
%      law_abiding_deaths(
%        man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%        woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%        nosex(Homeless,Criminal,Baby),
%        animal(Dog,Cat)),
%      law_flouting_deaths(
%        man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%        woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%        nosex(Homeless,Criminal,Baby),
%        animal(Dog,Cat)),
%      passenger_deaths(
%        man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%        woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%        nosex(Homeless,Criminal,Baby),
%        animal(Dog,Cat)))

%----The self-driving car with sudden brake failure will continue ahead and 
%----drive through a pedestrian crossing ahead. 
%----This will result in deaths ...
%----    1 law abiding homeless person
tff(scenario_straight,axiom,(
    scenario(straight,
      law_abiding_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(1,0,0),
        animal(0,0)),
      law_flouting_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0)),
      passenger_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0))) )).

%----The self-driving car with sudden brake failure will swerve and drive 
%----through a pedestrian crossing in the other lane.
%----This will result in deaths ... 
%----    1 law abiding woman,
%----    1 law abiding female executive
%----    1 law abiding homeless person
%----    1 law abiding criminal.
%----    1 law abiding dog
tff(scenario_swerve,axiom,(
    scenario(swerve,
      law_abiding_deaths(
        man(0,0,0,0,0,0,0),
        woman(1,0,0,0,1,0,0,0),
        nosex(1,1,0),
        animal(1,0)),
      law_flouting_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0)),
      passenger_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0))) )).

