%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:10:19 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(v1_decl, type, v1: (mworld > $o)).
thf(v2_decl, type, v2: (mworld > $o)).
thf(v3_decl, type, v3: (mworld > $o)).
thf(v4_decl, type, v4: (mworld > $o)).
thf(v5_decl, type, v5: (mworld > $o)).
thf(v6_decl, type, v6: (mworld > $o)).
thf(v7_decl, type, v7: (mworld > $o)).
thf(v8_decl, type, v8: (mworld > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(persat1, axiom, (mlocal @ (^ [W:mworld]: (((v1 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v2 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v3 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v7 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat2, axiom, (mlocal @ (^ [W:mworld]: (((v1 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v3 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v5 @ W)))))) @ W) | ((mbox @ (mbox @ v3)) @ W)))) @ W)))) @ W)))))).
thf(persat3, axiom, (mlocal @ (^ [W:mworld]: (((v2 @ W) | ((^ [W:mworld]: (((v3 @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v5 @ W)))))) @ W) | ((mbox @ (mbox @ v2)) @ W)))) @ W)))) @ W)))))).
thf(persat4, axiom, (mlocal @ (^ [W:mworld]: (((v2 @ W) | ((^ [W:mworld]: (((v5 @ W) | ((^ [W:mworld]: (((v7 @ W) | ((mbox @ (mbox @ v8)) @ W)))) @ W)))) @ W)))))).
thf(persat5, axiom, (mlocal @ (^ [W:mworld]: (((v2 @ W) | ((^ [W:mworld]: (((v8 @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v8)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v6 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat6, axiom, (mlocal @ (^ [W:mworld]: (((v2 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v3 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v4) @ W) | ((mbox @ (mbox @ v4)) @ W)))) @ W)))) @ W)))))).
thf(persat7, axiom, (mlocal @ (^ [W:mworld]: (((v2 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v3 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v6 @ W))))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v8 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat8, axiom, (mlocal @ (^ [W:mworld]: (((v3 @ W) | ((^ [W:mworld]: ((((mbox @ v4) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v2)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v2 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat9, axiom, (mlocal @ (^ [W:mworld]: (((v4 @ W) | ((^ [W:mworld]: (((v5 @ W) | ((^ [W:mworld]: ((((mbox @ v4) @ W) | ((mbox @ (mbox @ v5)) @ W)))) @ W)))) @ W)))))).
thf(persat10, axiom, (mlocal @ (^ [W:mworld]: (((v4 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v3)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v8 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat11, axiom, (mlocal @ (^ [W:mworld]: (((v4 @ W) | ((^ [W:mworld]: ((((mbox @ v1) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v6 @ W)))))) @ W) | ((mbox @ (mbox @ v2)) @ W)))) @ W)))) @ W)))))).
thf(persat12, axiom, (mlocal @ (^ [W:mworld]: (((v4 @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v2)) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v8)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v3 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat13, axiom, (mlocal @ (^ [W:mworld]: (((v5 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v1 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v8) @ W) | ((mbox @ (mbox @ v3)) @ W)))) @ W)))) @ W)))))).
thf(persat14, axiom, (mlocal @ (^ [W:mworld]: (((v6 @ W) | ((^ [W:mworld]: (((v7 @ W) | ((^ [W:mworld]: ((((mbox @ v4) @ W) | ((mbox @ (mbox @ v7)) @ W)))) @ W)))) @ W)))))).
thf(persat15, axiom, (mlocal @ (^ [W:mworld]: (((v6 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v2 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v8 @ W))))) @ W) | ((mbox @ (mbox @ v2)) @ W)))) @ W)))) @ W)))))).
thf(persat16, axiom, (mlocal @ (^ [W:mworld]: (((v6 @ W) | ((^ [W:mworld]: ((((mbox @ v5) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v2)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v2 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat17, axiom, (mlocal @ (^ [W:mworld]: (((v6 @ W) | ((^ [W:mworld]: ((((mbox @ v5) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v3)) @ W) | ((mbox @ (mbox @ v5)) @ W)))) @ W)))) @ W)))))).
thf(persat18, axiom, (mlocal @ (^ [W:mworld]: (((v7 @ W) | ((^ [W:mworld]: ((((mbox @ v1) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v7 @ W)))))) @ W) | ((mbox @ (mbox @ v2)) @ W)))) @ W)))) @ W)))))).
thf(persat19, axiom, (mlocal @ (^ [W:mworld]: (((v7 @ W) | ((^ [W:mworld]: ((((mbox @ v2) @ W) | ((^ [W:mworld]: ((((mbox @ v3) @ W) | ((mbox @ (mbox @ v2)) @ W)))) @ W)))) @ W)))))).
thf(persat20, axiom, (mlocal @ (^ [W:mworld]: (((v8 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v3 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v3)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v8 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat21, axiom, (mlocal @ (^ [W:mworld]: (((v8 @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v7 @ W)))))) @ W) | ((mbox @ (mbox @ v6)) @ W)))) @ W)))) @ W)))))).
thf(persat22, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v1 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v4 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v2 @ W))))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v7 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat23, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v1 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v2) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v6 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat24, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v1 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v7 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v5 @ W)))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v8 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat25, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v1 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v5)) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v1 @ W))))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v5 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat26, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v2 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v7 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v8 @ W))))) @ W) | ((mbox @ (mbox @ v5)) @ W)))) @ W)))) @ W)))))).
thf(persat27, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v2 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v1) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v1 @ W)))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v2 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat28, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v2 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v2) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v3 @ W))))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v5 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat29, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v2 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v1 @ W)))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v6)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v3 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat30, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v2)) @ W) | ((mbox @ (mbox @ v6)) @ W)))) @ W)))) @ W)))))).
thf(persat31, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v4) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v6 @ W)))))) @ W) | ((mbox @ (mbox @ v8)) @ W)))) @ W)))) @ W)))))).
thf(persat32, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v7 @ W)))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v4)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v2 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat33, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v6)) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v1 @ W))))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v8 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat34, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v7 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v3 @ W)))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v8 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat35, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v2) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ ((v5 @ W)))))) @ W) | ((mbox @ (mbox @ v5)) @ W)))) @ W)))) @ W)))))).
thf(persat36, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v3)) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v4)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v1 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat37, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v3)) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v7)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v6 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat38, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v7 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v2) @ W) | ((^ [W:mworld]: ((((mbox @ v6) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v7 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(persat39, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v7 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v5) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v1)) @ W) | ((mbox @ (mbox @ v3)) @ W)))) @ W)))) @ W)))))).
thf(persat40, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v8 @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ v8) @ W) | ((^ [W:mworld]: ((((mbox @ (mbox @ v7)) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v7 @ W))))))) @ W)))) @ W)))) @ W)))))).
thf(deontic1, axiom, (mlocal @ (mdia @ (^ [W:mworld]: ($true))))).
thf(result1, conjecture, (mlocal @ (^ [W:mworld]: ($false)))).
