%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:10:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(v8_decl, type, v8: (mworld > $o)).
thf(v10_decl, type, v10: (mworld > $o)).
thf(v12_decl, type, v12: (mworld > $o)).
thf(v11_decl, type, v11: (mworld > $o)).
thf(v14_decl, type, v14: (mworld > $o)).
thf(v13_decl, type, v13: (mworld > $o)).
thf(v16_decl, type, v16: (mworld > $o)).
thf(v15_decl, type, v15: (mworld > $o)).
thf(v19_decl, type, v19: (mworld > $o)).
thf(v21_decl, type, v21: (mworld > $o)).
thf(v23_decl, type, v23: (mworld > $o)).
thf(v22_decl, type, v22: (mworld > $o)).
thf(v24_decl, type, v24: (mworld > $o)).
thf(v26_decl, type, v26: (mworld > $o)).
thf(v1_decl, type, v1: (mworld > $o)).
thf(v3_decl, type, v3: (mworld > $o)).
thf(v4_decl, type, v4: (mworld > $o)).
thf(v5_decl, type, v5: (mworld > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(mod1, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v26 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v16 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v14 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ v11))) @ W)))))) @ W)))))))))))))) @ W))))))))).
thf(mod2, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v24 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v19 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((mbox @ (mbox @ v3)) @ W)))))))))))))))))) @ W))))))))) @ W))))))))))).
thf(mod3, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v24 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v21 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v11 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v4 @ W)))))))))))) @ W)))))))))))))) @ W))))))) @ W))))))))))).
thf(mod4, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v23 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v15 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v4 @ W) | ((mbox @ v3) @ W))))))))))))))) @ W)))))))))))) @ W)))))))))))).
thf(mod5, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v23 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v13 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v12 @ W))))) @ W) | ((mbox @ (mbox @ v10)) @ W))))) @ W)))))))))))))) @ W)))))))))))).
thf(mod6, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v15 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v12 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v4 @ W))))))))))))) @ W))))))) @ W)))))))))))) @ W)))))))))))).
thf(mod7, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v12 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v8 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v1 @ W)))))))))))) @ W)))))))) @ W))))))))))))))) @ W)))))))))))).
thf(mod8, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v10 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ v1)))) @ W))))))))) @ W))))))))))))))))) @ W)))))))))))).
thf(mod9, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v22 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v19 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v15 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v10 @ W)))))))))) @ W)))))))) @ W))))))) @ W))))))))))))).
thf(mod10, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v15 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v11 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((mbox @ v4) @ W)))))))))) @ W)))))))) @ W)))))))))))))))))))).
thf(alt1, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (mdia @ (^ [W:mworld]: ($true)))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v5) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v5 @ W)))))) @ W)))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v8) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v8 @ W)))))) @ W)))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v13) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v13 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v14) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v14 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v15) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v15 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v16) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v16 @ W)))))) @ W)))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v21) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v21 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v22) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v22 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v23) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v23 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v24) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v24 @ W)))))) @ W)))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W)))))).
thf(result1, conjecture, (mlocal @ (^ [W:mworld]: ($false)))).
