%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:10:29 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(v10_decl, type, v10: (mworld > $o)).
thf(v12_decl, type, v12: (mworld > $o)).
thf(v11_decl, type, v11: (mworld > $o)).
thf(v14_decl, type, v14: (mworld > $o)).
thf(v13_decl, type, v13: (mworld > $o)).
thf(v16_decl, type, v16: (mworld > $o)).
thf(v15_decl, type, v15: (mworld > $o)).
thf(v18_decl, type, v18: (mworld > $o)).
thf(v17_decl, type, v17: (mworld > $o)).
thf(v19_decl, type, v19: (mworld > $o)).
thf(v21_decl, type, v21: (mworld > $o)).
thf(v20_decl, type, v20: (mworld > $o)).
thf(v23_decl, type, v23: (mworld > $o)).
thf(v22_decl, type, v22: (mworld > $o)).
thf(v25_decl, type, v25: (mworld > $o)).
thf(v24_decl, type, v24: (mworld > $o)).
thf(v27_decl, type, v27: (mworld > $o)).
thf(v26_decl, type, v26: (mworld > $o)).
thf(v28_decl, type, v28: (mworld > $o)).
thf(v1_decl, type, v1: (mworld > $o)).
thf(v2_decl, type, v2: (mworld > $o)).
thf(v3_decl, type, v3: (mworld > $o)).
thf(v4_decl, type, v4: (mworld > $o)).
thf(v5_decl, type, v5: (mworld > $o)).
thf(v6_decl, type, v6: (mworld > $o)).
thf(v7_decl, type, v7: (mworld > $o)).
thf(v8_decl, type, v8: (mworld > $o)).
thf(v9_decl, type, v9: (mworld > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(mod1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: (((v28 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v24 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v14 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v12 @ W))))))) @ W)))))))))))))) @ W)))))))) @ W))))))).
thf(mod2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: (((v28 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v18 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v15 @ W) | ((mbox @ (mbox @ v13)) @ W))))))) @ W)))))))))))))) @ W))))))).
thf(mod3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v28 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v27 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v14 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v6 @ W))))))))))))) @ W))))))))))))))))) @ W))))) @ W))))))).
thf(mod4, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v28 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v27 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v8 @ W) | ((mbox @ (^ [W:mworld]: ((~ ((v7 @ W)))))) @ W))))))))))))))))))))))) @ W))))) @ W))))))).
thf(mod5, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v28 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v25 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v8))))))))))))))) @ W)))))) @ W))))))) @ W))))))).
thf(mod6, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v28 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v21 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v9 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v6 @ W)))))))) @ W)))))))))))))))) @ W))))))))))) @ W))))))).
thf(mod7, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v28 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v18 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v13 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v5)))))))) @ W))))))))) @ W)))))))))))))) @ W))))))).
thf(mod8, axiom, (mlocal @ (mbox @ (mbox @ (^ [W:mworld]: (((v27 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v24 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ v20))) @ W))))) @ W))))))) @ W)))))))).
thf(mod9, axiom, (mlocal @ (mbox @ (mbox @ (^ [W:mworld]: (((v27 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v15 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v10 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v7 @ W)))))))) @ W))))))))) @ W)))))))))))))))) @ W)))))))).
thf(mod10, axiom, (mlocal @ (mbox @ (mbox @ (^ [W:mworld]: (((v27 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v10 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v6 @ W))))) @ W) | ((mbox @ v5) @ W)))))))) @ W))))))))))))))))))))) @ W)))))))).
thf(mod11, axiom, (mlocal @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v27 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v24 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v13 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v2))))))))))) @ W))))))))))))))) @ W))))))) @ W)))))))).
thf(mod12, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v26 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v23 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v7 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v4 @ W)))))))) @ W)))))))))))))))))))) @ W))))))) @ W))))))))).
thf(mod13, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v26 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v15 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v4 @ W)))))))))))))))) @ W)))))))))))) @ W))))))) @ W))))))))).
thf(mod14, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v26 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v22 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v13 @ W) | ((mbox @ v12) @ W))))))))))))) @ W)))))))) @ W))))))))).
thf(mod15, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v26 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v22 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((~ ((v4 @ W)))))) @ W))))))))))))))))))))) @ W)))))))) @ W))))))))).
thf(mod16, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v25 @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v24 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v13 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v2))))))))))) @ W))))))))))))))) @ W))))) @ W)))))))))).
thf(mod17, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v25 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v21 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v19 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v8 @ W)))))))))))))))) @ W)))))) @ W)))))))) @ W)))))))))).
thf(mod18, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v25 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v16 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: (((v15 @ W) | ((mbox @ (mbox @ (mbox @ v12))) @ W))))) @ W))))))))))))) @ W)))))))))).
thf(mod19, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v25 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: (((v24 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v17 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ v13)))) @ W))))))))))) @ W))))) @ W)))))))))).
thf(mod20, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v25 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v24 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v5 @ W) | ((mbox @ v4) @ W))))))))))))))))))))))) @ W))))) @ W)))))))))).
thf(mod21, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v25 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: (((v23 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v10 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v5))))) @ W))))))))))))))))) @ W)))))) @ W)))))))))).
thf(mod22, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v24 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v20 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v19 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v13)))))) @ W))))) @ W)))))))) @ W))))))))))).
thf(mod23, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v24 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v9 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v7 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ v3)))) @ W)))))) @ W))))))))))))))))))) @ W))))))))))).
thf(mod24, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v23 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: (((v21 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v19 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v9)))))))))) @ W)))))) @ W)))))) @ W)))))))))))).
thf(mod25, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v23 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v18 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v9 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v7 @ W))))))) @ W))))))))))))) @ W))))))))) @ W)))))))))))).
thf(mod26, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v23 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v9 @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v8 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v1 @ W)))))))))))) @ W))))) @ W)))))))))))))))))) @ W)))))))))))).
thf(mod27, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v18 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v7 @ W) | ((mbox @ (mbox @ (mbox @ v4))) @ W))))))))))))))) @ W))))))))) @ W)))))))))))).
thf(mod28, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v17 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: (((v16 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ v12)))) @ W))))) @ W)))))))))) @ W)))))))))))).
thf(mod29, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v23 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v7 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v2 @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((~ ((v1 @ W)))))) @ W))))))))) @ W)))))))))))))))))))) @ W)))))))))))).
thf(mod30, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v22 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v17 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: (((v15 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v10 @ W)))))))))) @ W)))))) @ W))))))))) @ W))))))))))))).
thf(mod31, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v21 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v16 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v12 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v1))))))))))) @ W)))))))) @ W))))))))) @ W)))))))))))))).
thf(mod32, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v20 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v16 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v14 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v9))))) @ W)))))) @ W)))))))) @ W))))))))))))))).
thf(mod33, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v20 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v16 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v13 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v4 @ W)))))))))))))) @ W))))))) @ W)))))))) @ W))))))))))))))).
thf(mod34, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v19 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v13 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: (((v11 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ v7)))) @ W)))))) @ W)))))))))) @ W)))))))))))))))).
thf(mod35, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v18 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v8 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v5 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((~ ((v3 @ W))))))) @ W))))))) @ W)))))))))))))) @ W))))))))))))))))).
thf(mod36, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v18 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v14 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v11 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ v6))))) @ W))))))) @ W)))))))) @ W))))))))))))))))).
thf(mod37, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v18 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v13 @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v11 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ v8))) @ W)))))) @ W))))))))) @ W))))))))))))))))).
thf(mod38, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v14 @ W) | ((mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v11 @ W))))) @ W) | ((mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v9 @ W))))) @ W) | ((mbox @ (mbox @ v7)) @ W)))))) @ W))))))) @ W))))))))))))))))))))).
thf(mod39, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v14 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v10 @ W) | ((mbox @ (^ [W:mworld]: (((v9 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((~ ((v5 @ W))))))))) @ W))))) @ W)))))))) @ W))))))))))))))))))))).
thf(mod40, axiom, (mlocal @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v13 @ W))))) @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: (((v8 @ W) | ((mbox @ (mbox @ (mbox @ (mbox @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((v3 @ W))))) @ W) | ((mbox @ v2) @ W))))))))) @ W))))))))) @ W)))))))))))))))))))))).
thf(alt1, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (mdia @ (^ [W:mworld]: ($true)))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v5) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v5 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v6) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v6 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v7) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v7 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v8) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v8 @ W)))))) @ W)))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v13) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v13 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v14) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v14 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v15) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v15 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v16) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v16 @ W)))))) @ W)))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v21) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v21 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v22) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v22 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v23) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v23 @ W)))))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mdia @ v24) @ W) & ((mdia @ (^ [W:mworld]: ((~ ((v24 @ W)))))) @ W)))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W))))) @ W) & ((mdia @ (^ [W:mworld]: ($true))) @ W)))))).
thf(result1, conjecture, (mlocal @ (^ [W:mworld]: ($false)))).
