%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:04 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(ann_decl, type, ann: $i).
tff(mary_decl, type, mary: $i).
tff(bob_decl, type, bob: $i).
tff(john_decl, type, john: $i).
tff(paul_decl, type, paul: $i).
tff(jane_decl, type, jane: $i).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(parent_decl, type, parent: (('$world' * $i * $i) > $o)).
tff(q3_decl, type, q3: (('$world' * $i) > $o)).
tff(female_decl, type, female: (('$world' * $i) > $o)).
tff(male_decl, type, male: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_ann_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,ann)))).
tff('$exists_in_world_mary_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,mary)))).
tff('$exists_in_world_paul_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,paul)))).
tff('$exists_in_world_bob_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,bob)))).
tff('$exists_in_world_jane_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,jane)))).
tff('$exists_in_world_john_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,john)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => qmltpeq('$local_world',X,X))))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) => (qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X)))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) & '$exists_in_world_$i'('$local_world',Z)) => ((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z)))))).
tff(female_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & female('$local_world',A)) => female('$local_world',B)))))).
tff(male_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & male('$local_world',A)) => male('$local_world',B)))))).
tff(q3_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & q3('$local_world',A)) => q3('$local_world',B)))))).
tff(parent_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & parent('$local_world',A,C)) => parent('$local_world',B,C)))))).
tff(parent_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & parent('$local_world',C,A)) => parent('$local_world',C,B)))))).
tff(abox, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (female(W,mary) & (female(W,ann) & (female(W,jane) & (male(W,bob) & (male(W,john) & (male(W,paul) & (parent(W,bob,mary) & (parent(W,bob,ann) & (parent(W,john,paul) & parent(W,mary,jane)))))))))))))).
tff(tbox, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => ((! [W:'$world']: (('$accessible_world'('$local_world',W) => male(W,X)))) => (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (female(W,X)))))))))).
tff(query, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => (q3('$local_world',X) <=> (? [Y:$i]: (('$exists_in_world_$i'('$local_world',Y) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => parent(W,Y,X)))) & (! [Z:$i]: (('$exists_in_world_$i'('$local_world',Z) => ((! [W:'$world']: (('$accessible_world'('$local_world',W) => parent(W,Y,Z)))) => qmltpeq('$local_world',Z,X)))))))))))))).
tff(con, conjecture, (q3('$local_world',jane) & q3('$local_world',paul))).
