%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:03 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(seventy_decl, type, seventy: $i).
tff(ninetyfive_decl, type, ninetyfive: $i).
tff(second_decl, type, second: $i).
tff(paris_decl, type, paris: $i).
tff(first_decl, type, first: $i).
tff(price_decl, type, price: (('$world' * $i) > $o)).
tff(dest_decl, type, dest: (('$world' * $i) > $o)).
tff(class_decl, type, class: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(law1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((dest(W,paris) & class(W,first)) => price(W,ninetyfive)))))).
tff(law2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((dest(W,paris) & class(W,second)) => price(W,seventy)))))).
tff(law3, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((class(W,first) & class(W,second))))))).
tff(law4, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((price(W,ninetyfive) & price(W,seventy))))))).
tff(belief1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => dest(W,paris))))).
tff(belief2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => class(W,second))))).
tff(con, conjecture, (! [W:'$world']: (('$accessible_world'('$local_world',W) => price(W,seventy))))).
