%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:05 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_universal, axiom, (! [W:'$world',V:'$world']: ('$accessible_world'(W,V)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(cs_decl, type, cs: $i).
tff(sue_decl, type, sue: $i).
tff(mary_decl, type, mary: $i).
tff(john_decl, type, john: $i).
tff(math_decl, type, math: $i).
tff(psych_decl, type, psych: $i).
tff(teach_decl, type, teach: (('$world' * $i * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_mary_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,mary)))).
tff('$exists_in_world_cs_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,cs)))).
tff('$exists_in_world_psych_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,psych)))).
tff('$exists_in_world_john_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,john)))).
tff('$exists_in_world_sue_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,sue)))).
tff('$exists_in_world_math_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,math)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(db, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (teach(W,john,math) & ((? [X:$i]: (('$exists_in_world_$i'(W,X) & teach(W,X,cs)))) & (teach(W,mary,psych) & teach(W,sue,psych)))))))).
tff(query, conjecture, (? [X:$i]: (('$exists_in_world_$i'('$local_world',X) & (teach('$local_world',X,psych) & ~ ((! [W:'$world']: (('$accessible_world'('$local_world',W) => teach(W,X,cs)))))))))).
