%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:53 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(chevy_decl, type, chevy: (mworld > ($i > $o))).
thf(dirty_decl, type, dirty: (mworld > ($i > $o))).
thf(barrel_decl, type, barrel: (mworld > ($i > ($i > $o)))).
thf(hollywood_decl, type, hollywood: (mworld > ($i > $o))).
thf(city_decl, type, city: (mworld > ($i > $o))).
thf(in_decl, type, in: (mworld > ($i > ($i > $o)))).
thf(young_decl, type, young: (mworld > ($i > $o))).
thf(old_decl, type, old: (mworld > ($i > $o))).
thf(down_decl, type, down: (mworld > ($i > ($i > $o)))).
thf(way_decl, type, way: (mworld > ($i > $o))).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(seat_decl, type, seat: (mworld > ($i > $o))).
thf(white_decl, type, white: (mworld > ($i > $o))).
thf(car_decl, type, car: (mworld > ($i > $o))).
thf(furniture_decl, type, furniture: (mworld > ($i > $o))).
thf(street_decl, type, street: (mworld > ($i > $o))).
thf(fellow_decl, type, fellow: (mworld > ($i > $o))).
thf(front_decl, type, front: (mworld > ($i > $o))).
thf(man_decl, type, man: (mworld > ($i > $o))).
thf(event_decl, type, event: (mworld > ($i > $o))).
thf(lonely_decl, type, lonely: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))))).
thf(symmetry, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(transitivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((mbox @ (^ [W:mworld]: ((! [Z:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(barrel_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(barrel_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(car_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(chevy_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(city_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(dirty_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(down_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(down_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(event_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(fellow_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(front_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(furniture_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(hollywood_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(in_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(in_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(lonely_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(man_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(old_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(seat_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(street_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(way_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(white_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(young_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(co1, conjecture, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W0:mworld]: ((? [U:$i]: ((? [V:$i]: ((? [W:$i]: ((? [X:$i]: ((? [Y:$i]: ((? [Z:$i]: ((? [X1:$i]: ((? [X2:$i]: ((? [X3:$i]: (((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((hollywood @ W0) @ ((^ [W0:mworld]: (U)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((city @ W0) @ ((^ [W0:mworld]: (U)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((event @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((street @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((way @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((lonely @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((chevy @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((car @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((white @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((dirty @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((old @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((barrel @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((down @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (U)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((seat @ W0) @ ((^ [W0:mworld]: (X1)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((furniture @ W0) @ ((^ [W0:mworld]: (X1)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((front @ W0) @ ((^ [W0:mworld]: (X1)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((~ (((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: (Y)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (Z)) @ W0))))) @ W0)))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((fellow @ W0) @ ((^ [W0:mworld]: (Y)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((man @ W0) @ ((^ [W0:mworld]: (Y)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((young @ W0) @ ((^ [W0:mworld]: (Y)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((fellow @ W0) @ ((^ [W0:mworld]: (Z)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((man @ W0) @ ((^ [W0:mworld]: (Z)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((young @ W0) @ ((^ [W0:mworld]: (Z)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: (Y)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X2)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (X2)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X1)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: (Z)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X3)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (X3)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X1)) @ W0))))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0))))))))))))))))))))) @ W) => ((^ [W:mworld]: ((? [X4:$i]: ((? [X5:$i]: ((? [X6:$i]: ((? [X7:$i]: ((? [X8:$i]: ((? [X9:$i]: ((? [X10:$i]: ((? [X11:$i]: ((? [X12:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X4)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X4)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X5)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X6)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X6)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X6)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X6)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X6)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X7)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X7)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X7)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) @ ((^ [W:mworld]: (X6)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) @ ((^ [W:mworld]: (X7)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) @ ((^ [W:mworld]: (X4)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X9)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X8)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X8)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X8)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X9)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X9)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X9)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X11)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X11)) @ W)))) @ W) @ ((^ [W:mworld]: (X10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) @ ((^ [W:mworld]: (X12)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X12)) @ W)))) @ W) @ ((^ [W:mworld]: (X10)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [X13:$i]: ((? [X14:$i]: ((? [X15:$i]: ((? [X16:$i]: ((? [X17:$i]: ((? [X18:$i]: ((? [X19:$i]: ((? [X20:$i]: ((? [X21:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X13)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X13)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X14)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X15)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X15)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X15)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X15)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X15)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X16)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X16)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X16)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X14)) @ W)))) @ W) @ ((^ [W:mworld]: (X15)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X14)) @ W)))) @ W) @ ((^ [W:mworld]: (X16)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X14)) @ W)))) @ W) @ ((^ [W:mworld]: (X13)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X19)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X19)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X19)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X17)) @ W)))) @ W) @ ((^ [W:mworld]: (X18)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X17)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X17)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X17)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X18)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X18)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X18)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X17)) @ W)))) @ W) @ ((^ [W:mworld]: (X20)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X20)) @ W)))) @ W) @ ((^ [W:mworld]: (X19)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X18)) @ W)))) @ W) @ ((^ [W:mworld]: (X21)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X21)) @ W)))) @ W) @ ((^ [W:mworld]: (X19)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))))))))) @ W) => ((^ [W:mworld]: ((? [X22:$i]: ((? [X23:$i]: ((? [X24:$i]: ((? [X25:$i]: ((? [X26:$i]: ((? [X27:$i]: ((? [X28:$i]: ((? [X29:$i]: ((? [X30:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X23)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X24)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X24)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X24)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X25)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X25)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X25)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X25)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X25)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W) @ ((^ [W:mworld]: (X25)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W) @ ((^ [W:mworld]: (X24)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W) @ ((^ [W:mworld]: (X22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X28)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X28)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X28)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X26)) @ W)))) @ W) @ ((^ [W:mworld]: (X27)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X26)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X26)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X26)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X27)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X27)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X27)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X26)) @ W)))) @ W) @ ((^ [W:mworld]: (X29)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X29)) @ W)))) @ W) @ ((^ [W:mworld]: (X28)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X27)) @ W)))) @ W) @ ((^ [W:mworld]: (X30)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X30)) @ W)))) @ W) @ ((^ [W:mworld]: (X28)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))))))))) @ W))))) @ W)))))).
