%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:51 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_serial, axiom, (! [W:mworld]: ((? [V:mworld]: (((mrel @ W) @ V)))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(chevy_decl, type, chevy: (mworld > ($i > $o))).
thf(hollywood_decl, type, hollywood: (mworld > ($i > $o))).
thf(woman_decl, type, woman: (mworld > ($i > $o))).
thf(city_decl, type, city: (mworld > ($i > $o))).
thf(down_decl, type, down: (mworld > ($i > ($i > $o)))).
thf(vehicle_decl, type, vehicle: (mworld > ($i > $o))).
thf(artifact_decl, type, artifact: (mworld > ($i > $o))).
thf(white_decl, type, white: (mworld > ($i > $o))).
thf(car_decl, type, car: (mworld > ($i > $o))).
thf(street_decl, type, street: (mworld > ($i > $o))).
thf(of_decl, type, of: (mworld > ($i > ($i > $o)))).
thf(proposition_decl, type, proposition: (mworld > ($i > $o))).
thf(have_decl, type, have: (mworld > ($i > ($i > ($i > $o))))).
thf(man_decl, type, man: (mworld > ($i > $o))).
thf(event_decl, type, event: (mworld > ($i > $o))).
thf(female_decl, type, female: (mworld > ($i > $o))).
thf(lonely_decl, type, lonely: (mworld > ($i > $o))).
thf(human_decl, type, human: (mworld > ($i > $o))).
thf(dirty_decl, type, dirty: (mworld > ($i > $o))).
thf(owner_decl, type, owner: (mworld > ($i > $o))).
thf(barrel_decl, type, barrel: (mworld > ($i > ($i > $o)))).
thf(new_decl, type, new: (mworld > ($i > $o))).
thf(partof_decl, type, partof: (mworld > ($i > ($i > $o)))).
thf(drs_decl, type, drs: (mworld > ($i > $o))).
thf(in_decl, type, in: (mworld > ($i > ($i > $o)))).
thf(old_decl, type, old: (mworld > ($i > $o))).
thf(abstraction_decl, type, abstraction: (mworld > ($i > $o))).
thf(transport_decl, type, transport: (mworld > ($i > $o))).
thf(instrumentality_decl, type, instrumentality: (mworld > ($i > $o))).
thf(way_decl, type, way: (mworld > ($i > $o))).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(eventuality_decl, type, eventuality: (mworld > ($i > $o))).
thf(location_decl, type, location: (mworld > ($i > $o))).
thf(nonhuman_decl, type, nonhuman: (mworld > ($i > $o))).
thf(entity_decl, type, entity: (mworld > ($i > $o))).
thf(male_decl, type, male: (mworld > ($i > $o))).
thf(object_decl, type, object: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_decr, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ V) @ W)) => ((eiw_di @ X) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))))))).
thf(symmetry, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(transitivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(abstraction_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((abstraction @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((abstraction @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(artifact_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((artifact @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((artifact @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(barrel_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(barrel_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(car_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(chevy_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(city_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(dirty_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(down_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(down_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(drs_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((drs @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((drs @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(entity_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((entity @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((entity @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(event_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(eventuality_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((eventuality @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((eventuality @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(female_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(have_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((have @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((have @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))))))).
thf(have_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((have @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((have @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))))))).
thf(have_substitution_3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((have @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((have @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))))))).
thf(hollywood_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(human_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((human @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((human @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(in_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(in_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(instrumentality_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((instrumentality @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((instrumentality @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(location_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((location @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((location @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(lonely_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(male_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(man_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(new_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((new @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((new @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(nonhuman_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((nonhuman @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((nonhuman @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(object_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((object @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((object @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(of_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((of @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((of @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(of_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((of @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((of @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(old_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(owner_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((owner @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((owner @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(partof_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((partof @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((partof @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(partof_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((partof @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((partof @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(proposition_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((proposition @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((proposition @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(street_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(transport_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((transport @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((transport @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(vehicle_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((vehicle @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((vehicle @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(way_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(white_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(woman_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((woman @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((woman @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(ax1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((vehicle @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((vehicle @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((transport @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax4, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((transport @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((instrumentality @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax5, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((instrumentality @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((artifact @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax6, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((instrumentality @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax7, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax8, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((artifact @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax9, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((artifact @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((object @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax10, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((artifact @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((location @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax11, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((eventuality @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax12, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax13, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((location @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax14, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((location @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((object @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax15, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((object @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((entity @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax16, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((new @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax17, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((eventuality @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((entity @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax18, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((abstraction @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((entity @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax19, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((abstraction @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((eventuality @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax20, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax21, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((woman @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax22, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax23, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((male @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((human @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax24, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((human @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax25, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((woman @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((female @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax26, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((drs @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((proposition @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((proposition @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((drs @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W)))) @ W))))))))).
thf(ax27, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((nonhuman @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((entity @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))))).
thf(ax28, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((human @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((nonhuman @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))))) @ W))))) @ W))))))))).
thf(ax29, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((have @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: (((human @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0)))) @ W0) => ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((owner @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((of @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((owner @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((of @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))) @ W0) => ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((have @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: (((human @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0)))) @ W0))))) @ W0)))) @ W0))))))) @ W))))))) @ W))))))))).
thf(ax30, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((have @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((nonhuman @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: (((nonhuman @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))) @ W0)))) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((partof @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0))))) @ W0))))))) @ W))))))) @ W))))))))).
thf(ax31, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((event @ W0) @ ((^ [W0:mworld]: (U)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((have @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((of @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0))))) @ W0))))))) @ W))))))) @ W))))))))).
thf(ax32, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((of @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((^ [W0:mworld]: ((? [W:$i]: ((((eiw_di @ W) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((event @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((have @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0)))) @ W0)))))) @ W))))) @ W))))))) @ W))))))))).
thf(ax33, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((partof @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((partof @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0))))) @ W0))))))) @ W))))))) @ W))))))))).
thf(co1, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((~ (((^ [W0:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W0) & (? [V:$i]: ((((eiw_di @ V) @ W0) & (? [W:$i]: ((((eiw_di @ W) @ W0) & (? [X:$i]: ((((eiw_di @ X) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((hollywood @ W0) @ ((^ [W0:mworld]: (U)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((city @ W0) @ ((^ [W0:mworld]: (U)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((event @ W0) @ ((^ [W0:mworld]: (V)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((chevy @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((car @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((white @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((dirty @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((old @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((street @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((way @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((lonely @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((barrel @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((down @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (U)) @ W0))))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0))))))))))))))) @ W)))))))).
