%------------------------------------------------------------------------------
include('ModalAxiomDefns.ax').
include('ModalRuleDefns.ax').
include('OperatorDefns.ax').
%------------------------------------------------------------------------------
%----Definitions
fof(s1_0_op_possibly,axiom,op_possibly).

fof(s1_0_op_or,axiom,op_or).

fof(s1_0_op_implies,axiom,op_implies_and).

fof(s1_0_op_strict_implies,axiom,op_strict_implies).

fof(s1_0_op_equiv,axiom,op_equiv).

fof(s1_0_op_strict_equiv,axiom,op_strict_equiv).

%----Rules
fof(s1_0_modus_ponens_strict_implies,axiom,modus_ponens_strict_implies).

fof(s1_0_substitution_strict_equiv,axiom,substitution_strict_equiv).

fof(s1_0_adjunction,axiom,adjunction).

%----Axioms
fof(s1_0_axiom_m1,axiom,axiom_m1).

fof(s1_0_axiom_m2,axiom,axiom_m2).

fof(s1_0_axiom_m3,axiom,axiom_m3).

fof(s1_0_axiom_m4,axiom,axiom_m4).

fof(s1_0_axiom_m5,axiom,axiom_m5 ).

%------------------------------------------------------------------------------
