%------------------------------------------------------------------------------
% File     : LCL013^3 : TPTP v5.0.0. Released v4.0.0.
% Domain   : Logic Calculi (Modal logic)
% Axioms   : Modal logic M
% Version  : [Ben09] axioms.
% English  : Embedding of monomodal logic M in simple type theory.

% Refs     : [Ben09] Benzmueller (2009), Email to Geoff Sutcliffe
% Source   : [Ben09]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    6 (   0 unit;   3 type;   2 defn)
%            Number of atoms       :   32 (   2 equality;   5 variable)
%            Maximal formula depth :    9 (   5 average)
%            Number of connectives :    9 (   1   ~;   1   |;   0   &;   7   @)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :   10 (  10   >;   0   *;   0   +)
%            Number of symbols     :    7 (   3   :;   0  :=)
%            Number of variables   :    4 (   0 sgn;   1   !;   0   ?;   3   ^)
%                                         (   4   :;   0  :=;   0  !>;   0  ?*)
% SPC      : 

% Comments : Requires LCL013^0
%------------------------------------------------------------------------------
%----We reserve an accessibility relation constant rel_m
thf(rel_m_type,type,(
    rel_m: $i > $i > $o )).

%----We define mbox_m and mdia_m based on rel_m
thf(mbox_m_type,type,(
    mbox_m: ( $i > $o ) > $i > $o )).

thf(mbox_m,definition,
    ( mbox_m
    = ( ^ [Phi: $i > $o,W: $i] :
        ! [V: $i] :
          ( ~ ( rel_m @ W @ V )
          | ( Phi @ V ) ) ) )).

thf(mdia_m_type,type,(
    mdia_m: ( $i > $o ) > $i > $o )).

thf(mdia_m,definition,
    ( mdia_m
    = ( ^ [Phi: $i > $o] :
          ( mnot @ ( mbox_m @ ( mnot @ Phi ) ) ) ) )).

%----We have now two options for stating the B conditions: 
%----We can (i) directly formulate conditions for the accessibility relation
%----constant or we can (ii) state corresponding axioms. We here prefer (i)
thf(a1,axiom,
    ( mreflexive @ rel_m )).

%------------------------------------------------------------------------------
