%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:35 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(element_decl, type, element: (mworld > ($i > ($i > $o)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(pel40, conjecture, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [Y:$i]: (((^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((element @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: (((element @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W))))) @ W) => ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((! [X1:$i]: (((^ [W:mworld]: ((? [Y1:$i]: (((^ [W:mworld]: ((! [Z:$i]: (((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((element @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (Y1)) @ W)))) @ W) <=> ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((element @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W))))) @ W)))) @ W))))) @ W))))) @ W))))) @ W))))) @ W)))))).
