%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:43 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_universal, axiom, (! [W:mworld,V:mworld]: (((mrel @ W) @ V)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(member_decl, type, member: (mworld > ($i > ($i > $o)))).
thf(subset_decl, type, subset: (mworld > ($i > ($i > $o)))).
thf(difference_decl, type, difference: ($i > ($i > $i))).
thf(symmetric_difference_decl, type, symmetric_difference: ($i > ($i > $i))).
thf(union_decl, type, union: ($i > ($i > $i))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_universal, axiom, (! [W:mworld]: ((! [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_difference_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((difference @ X0) @ X1)) @ W)))))).
thf(eiw_symmetric_difference_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((symmetric_difference @ X0) @ X1)) @ W)))))).
thf(eiw_union_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((union @ X0) @ X1)) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))))).
thf(symmetry, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => (! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))))))))).
thf(transitivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => (! [Y:$i]: ((((eiw_di @ Y) @ W) => (! [Z:$i]: ((((eiw_di @ Z) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))))))))))))).
thf(difference_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (difference)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (difference)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(difference_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (difference)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (difference)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(symmetric_difference_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(symmetric_difference_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(union_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(union_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(member_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))))))))))).
thf(member_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))))))))))).
thf(subset_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))))))))))).
thf(subset_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))))))))))).
thf(member_equal, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W))))))))))).
thf(union_defn, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => (! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(difference_defn, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => (! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (difference)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W)))) @ W)))) @ W)))))))))))))).
thf(symmetric_difference_defn, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (difference)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (difference)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W))))))))))).
thf(equal_defn, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W))))))))))).
thf(commutativity_of_union, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (union)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(commutativity_of_symmetric_difference, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(equal_member_defn, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) <=> ((^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))) @ W)))) @ W))))))))))).
thf(subset_defn, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) <=> ((^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))) @ W)))) @ W))))))))))).
thf(reflexivity_of_subset, axiom, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))))))).
thf(prove_th25, conjecture, (mlocal @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => (! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((! [E:$i]: ((((eiw_di @ E) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (E)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (E)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) <=> ((^ [W:mworld]: ((((^ [W:mworld]: (((member @ W) @ ((^ [W:mworld]: (E)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W)))) @ W)))) @ W)))))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (symmetric_difference)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
