%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:44 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(empty_set_decl, type, empty_set: $i).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(subset_decl, type, subset: (mworld > ($i > ($i > $o)))).
thf(empty_decl, type, empty: (mworld > ($i > $o))).
thf(singleton_decl, type, singleton: ($i > $i)).
thf(unordered_pair_decl, type, unordered_pair: ($i > ($i > $i))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_empty_set_mono, axiom, (! [W:mworld]: (((eiw_di @ empty_set) @ W)))).
thf(eiw_singleton_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (singleton @ X0)) @ W))))).
thf(eiw_unordered_pair_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((unordered_pair @ X0) @ X1)) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))))).
thf(symmetry, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => (! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))))))))).
thf(transitivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => (! [Y:$i]: ((((eiw_di @ Y) @ W) => (! [Z:$i]: ((((eiw_di @ Z) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))))))))))))).
thf(singleton_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (singleton)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (singleton)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W))))))))))).
thf(unordered_pair_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(unordered_pair_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W)))))))))))))).
thf(empty_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((empty @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((empty @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(subset_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))))))))))).
thf(subset_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))))))))))).
thf(commutativity_k2_tarski, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))))))))).
thf(reflexivity_r1_tarski, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W))))))))))).
thf(fc1_xboole_0, axiom, (mlocal @ (^ [W:mworld]: (((empty @ W) @ ((^ [W:mworld]: (empty_set)) @ W)))))).
thf(rc1_xboole_0, axiom, (mlocal @ (^ [W:mworld]: ((? [A:$i]: ((((eiw_di @ A) @ W) & ((^ [W:mworld]: (((empty @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))))))).
thf(rc2_xboole_0, axiom, (mlocal @ (^ [W:mworld]: ((? [A:$i]: ((((eiw_di @ A) @ W) & ((^ [W:mworld]: ((~ (((^ [W:mworld]: (((empty @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W))))) @ W)))))))).
thf(t42_zfmisc_1, conjecture, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) <=> ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (empty_set)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (singleton)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (singleton)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W))))) @ W)))) @ W)))) @ W)))) @ W))))) @ W)))) @ W)))))))))))))).
thf(l46_zfmisc_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((subset @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) <=> ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (empty_set)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (singleton)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (singleton)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (unordered_pair)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W))))) @ W)))) @ W)))) @ W)))) @ W))))) @ W)))) @ W)))))))))))))).
