%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#s_decl', type, '#s': mindex).
thf('#bank_decl', type, '#bank': mindex).
thf('#a_decl', type, '#a': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#s_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#s') @ W) @ W)))).
thf('mrel_#s_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#s') @ W) @ V) & (((mrel @ '#s') @ V) @ U)) => (((mrel @ '#s') @ W) @ U))))).
thf('mrel_#bank_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#bank') @ W) @ W)))).
thf('mrel_#bank_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#bank') @ W) @ V) & (((mrel @ '#bank') @ V) @ U)) => (((mrel @ '#bank') @ W) @ U))))).
thf('mrel_#a_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#a') @ W) @ W)))).
thf('mrel_#a_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#a') @ W) @ V) & (((mrel @ '#a') @ V) @ U)) => (((mrel @ '#a') @ W) @ U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(answerable_decl, type, answerable: (mworld > $o)).
thf(fortytwo_decl, type, fortytwo: $i).
thf(s_decl, type, s: $i).
thf(number_decl, type, number: (mworld > ($i > ($i > $o)))).
thf(code_decl, type, code: (mworld > ($i > $o))).
thf(belong_decl, type, belong: (mworld > ($i > ($i > $o)))).
thf(balance_decl, type, balance: (mworld > ($i > ($i > $o)))).
thf(belongs_decl, type, belongs: (mworld > ($i > ($i > $o)))).
thf(identifiable_decl, type, identifiable: (mworld > ($i > $o))).
thf(value_decl, type, value: (mworld > ($i > ($i > $o)))).
thf(done_decl, type, done: (mworld > ($i > $o))).
thf(account_decl, type, account: (mworld > ($i > $o))).
thf(u0_decl, type, u0: ($i > $i)).
thf(u1_decl, type, u1: ($i > ($i > $i))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [Index:mindex,W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & (((mrel @ Index) @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_fortytwo_mono, axiom, (! [W:mworld]: (((eiw_di @ fortytwo) @ W)))).
thf(eiw_s_mono, axiom, (! [W:mworld]: (((eiw_di @ s) @ W)))).
thf(eiw_u0_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (u0 @ X0)) @ W))))).
thf(eiw_u1_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((u1 @ X0) @ X1)) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_1, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) => ((^ [W:mworld]: ((? [A:$i]: ((((eiw_di @ A) @ W) & (((mbox @ '#bank') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))) @ W)))))) @ W)))) @ W))))))))).
thf(axiom_2, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))))).
thf(axiom_3, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((? [B:$i]: ((((eiw_di @ B) @ W) & (((mbox @ '#bank') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W)))))) @ W))))))))).
thf(axiom_4, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_5, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_phi0_aa, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (fortytwo)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (u0)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belong @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W)))) @ W)))) @ W))))))))).
thf(axiom_phi0_as, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (fortytwo)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (u0)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belong @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W)))) @ W)))) @ W))))))))).
thf(axiom_phi0_sa, axiom, (mlocal @ ((mbox @ '#s') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (fortytwo)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (u0)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belong @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W)))) @ W)))) @ W))))))))).
thf(axiom_phi0_ss, axiom, (mlocal @ ((mbox @ '#s') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (fortytwo)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (u0)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belong @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W))))) @ W)))) @ W)))) @ W))))))))).
thf(axiom_phi1_aa, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (u1)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_phi1_as, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: (((((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (u1)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_phi1_sa, axiom, (mlocal @ ((mbox @ '#s') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (u1)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_phi1_ss, axiom, (mlocal @ ((mbox @ '#s') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: (((((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (s)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (u1)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(con, conjecture, (mlocal @ (^ [W:mworld]: ((? [U0:$i]: ((((eiw_di @ U0) @ W) & ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U0)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((? [U1:$i]: ((((eiw_di @ U1) @ W) & ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W)))) @ W))))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((? [U1:$i]: ((((eiw_di @ U1) @ W) & ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W)))) @ W))))))) @ W)))) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U0)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((? [U1:$i]: ((((eiw_di @ U1) @ W) & ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W)))) @ W))))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((? [U1:$i]: ((((eiw_di @ U1) @ W) & ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W) & (((mbox @ '#s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((done @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ answerable) @ W) & (((mbox @ '#s') @ answerable) @ W)))) @ W))))) @ W)))) @ W))))))) @ W)))) @ W))))) @ W)))) @ W)))))))).
