%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#i_alice_decl', type, '#i_alice': mindex).
thf('#b_alice_decl', type, '#b_alice': mindex).
thf('#i_bob_decl', type, '#i_bob': mindex).
thf('#b_bob_decl', type, '#b_bob': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#i_alice_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#i_alice') @ W) @ W)))).
thf('mrel_#i_alice_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#i_alice') @ W) @ V) & (((mrel @ '#i_alice') @ V) @ U)) => (((mrel @ '#i_alice') @ W) @ U))))).
thf('mrel_#i_alice_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#i_alice') @ W) @ U) & (((mrel @ '#i_alice') @ W) @ V)) => (((mrel @ '#i_alice') @ U) @ V))))).
thf('mrel_#b_alice_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b_alice') @ W) @ W)))).
thf('mrel_#b_alice_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_alice') @ W) @ V) & (((mrel @ '#b_alice') @ V) @ U)) => (((mrel @ '#b_alice') @ W) @ U))))).
thf('mrel_#b_alice_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_alice') @ W) @ U) & (((mrel @ '#b_alice') @ W) @ V)) => (((mrel @ '#b_alice') @ U) @ V))))).
thf('mrel_#i_bob_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#i_bob') @ W) @ W)))).
thf('mrel_#i_bob_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#i_bob') @ W) @ V) & (((mrel @ '#i_bob') @ V) @ U)) => (((mrel @ '#i_bob') @ W) @ U))))).
thf('mrel_#i_bob_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#i_bob') @ W) @ U) & (((mrel @ '#i_bob') @ W) @ V)) => (((mrel @ '#i_bob') @ U) @ V))))).
thf('mrel_#b_bob_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b_bob') @ W) @ W)))).
thf('mrel_#b_bob_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_bob') @ W) @ V) & (((mrel @ '#b_bob') @ V) @ U)) => (((mrel @ '#b_bob') @ W) @ U))))).
thf('mrel_#b_bob_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_bob') @ W) @ U) & (((mrel @ '#b_bob') @ W) @ V)) => (((mrel @ '#b_bob') @ U) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(portland_decl, type, portland: $i).
thf(bigcity_decl, type, bigcity: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_1_alice, axiom, (mlocal @ ((mbox @ '#b_alice') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))) @ W) & (((mbox @ '#b_alice') @ ((mbox @ '#b_bob') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))) @ W))))))) @ W)))) @ W) => (((mbox @ '#i_alice') @ ((mbox @ '#b_bob') @ (^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))))) @ W))))))).
thf(axiom_1_bob, axiom, (mlocal @ ((mbox @ '#b_bob') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))) @ W) & (((mbox @ '#b_bob') @ ((mbox @ '#b_alice') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))) @ W))))))) @ W)))) @ W) => (((mbox @ '#i_bob') @ ((mbox @ '#b_alice') @ (^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))))) @ W))))))).
thf(axiom_2, axiom, (mlocal @ ((mbox @ '#b_alice') @ (^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W))))))).
thf(axiom_3, axiom, (mlocal @ ((mbox @ '#b_alice') @ ((mbox @ '#b_bob') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))) @ W))))))))).
thf(con, conjecture, (mlocal @ ((mbox @ '#i_alice') @ ((mbox @ '#b_bob') @ (^ [W:mworld]: (((bigcity @ W) @ ((^ [W:mworld]: (portland)) @ W)))))))).
