%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#fool_decl', type, '#fool': mindex).
thf('#bill_decl', type, '#bill': mindex).
thf('#anne_decl', type, '#anne': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#fool_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#fool') @ W) @ W)))).
thf('mrel_#fool_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#fool') @ W) @ V) & (((mrel @ '#fool') @ V) @ U)) => (((mrel @ '#fool') @ W) @ U))))).
thf('mrel_#bill_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#bill') @ W) @ W)))).
thf('mrel_#bill_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#bill') @ W) @ V) & (((mrel @ '#bill') @ V) @ U)) => (((mrel @ '#bill') @ W) @ U))))).
thf('mrel_#anne_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#anne') @ W) @ W)))).
thf('mrel_#anne_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#anne') @ W) @ V) & (((mrel @ '#anne') @ V) @ U)) => (((mrel @ '#anne') @ W) @ U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(n0_decl, type, n0: $i).
thf(n1_decl, type, n1: $i).
thf(n2_decl, type, n2: $i).
thf(n3_decl, type, n3: $i).
thf(n4_decl, type, n4: $i).
thf(n5_decl, type, n5: $i).
thf(n6_decl, type, n6: $i).
thf(a_decl, type, a: (mworld > ($i > $o))).
thf(b_decl, type, b: (mworld > ($i > $o))).
thf(succ_decl, type, succ: (mworld > ($i > ($i > $o)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [Index:mindex,W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & (((mrel @ Index) @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_n4_mono, axiom, (! [W:mworld]: (((eiw_di @ n4) @ W)))).
thf(eiw_n5_mono, axiom, (! [W:mworld]: (((eiw_di @ n5) @ W)))).
thf(eiw_n1_mono, axiom, (! [W:mworld]: (((eiw_di @ n1) @ W)))).
thf(eiw_n0_mono, axiom, (! [W:mworld]: (((eiw_di @ n0) @ W)))).
thf(eiw_n2_mono, axiom, (! [W:mworld]: (((eiw_di @ n2) @ W)))).
thf(eiw_n3_mono, axiom, (! [W:mworld]: (((eiw_di @ n3) @ W)))).
thf(eiw_n6_mono, axiom, (! [W:mworld]: (((eiw_di @ n6) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_1, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (n0)) @ W)))) @ W) @ ((^ [W:mworld]: (n1)) @ W))))))).
thf(axiom_2, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (n1)) @ W)))) @ W) @ ((^ [W:mworld]: (n2)) @ W))))))).
thf(axiom_3, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (n2)) @ W)))) @ W) @ ((^ [W:mworld]: (n3)) @ W))))))).
thf(axiom_4, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (n3)) @ W)))) @ W) @ ((^ [W:mworld]: (n4)) @ W))))))).
thf(axiom_5, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (n4)) @ W)))) @ W) @ ((^ [W:mworld]: (n5)) @ W))))))).
thf(axiom_6, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (n5)) @ W)))) @ W) @ ((^ [W:mworld]: (n6)) @ W))))))).
thf(axiom_7, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((? [X:$i]: ((((eiw_di @ X) @ W) & ((^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: (((succ @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_8, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) => (((mbox @ '#bill') @ (^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_9, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) => (((mbox @ '#bill') @ (^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_a_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#anne') @ (^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_a_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#anne') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_a_3, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#anne') @ (^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_a_4, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#anne') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_b_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#bill') @ (^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_b_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#bill') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_b_3, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#bill') @ (^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_b_4, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#bill') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a3, axiom, (mlocal @ (^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (n3)) @ W)))))).
thf(axiom_b2, axiom, (mlocal @ (^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (n2)) @ W)))))).
thf(con, conjecture, (mlocal @ (^ [W:mworld]: (((((mbox @ '#anne') @ ((mbox @ '#bill') @ ((mbox @ '#anne') @ (^ [W:mworld]: ((((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (n0)) @ W)))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (n2)) @ W)))) @ W) | ((^ [W:mworld]: (((b @ W) @ ((^ [W:mworld]: (n4)) @ W)))) @ W)))) @ W))))))) @ W) & (((mbox @ '#bill') @ ((mbox @ '#anne') @ ((mbox @ '#bill') @ (^ [W:mworld]: ((((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (n1)) @ W)))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (n3)) @ W)))) @ W) | ((^ [W:mworld]: (((a @ W) @ ((^ [W:mworld]: (n5)) @ W)))) @ W)))) @ W))))))) @ W)))))).
