%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#c_decl', type, '#c': mindex).
thf('#b_decl', type, '#b': mindex).
thf('#a_decl', type, '#a': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#c_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#c') @ W) @ W)))).
thf('mrel_#c_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#c') @ W) @ V) & (((mrel @ '#c') @ V) @ U)) => (((mrel @ '#c') @ W) @ U))))).
thf('mrel_#c_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#c') @ W) @ U) & (((mrel @ '#c') @ W) @ V)) => (((mrel @ '#c') @ U) @ V))))).
thf('mrel_#b_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b') @ W) @ W)))).
thf('mrel_#b_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b') @ W) @ V) & (((mrel @ '#b') @ V) @ U)) => (((mrel @ '#b') @ W) @ U))))).
thf('mrel_#b_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b') @ W) @ U) & (((mrel @ '#b') @ W) @ V)) => (((mrel @ '#b') @ U) @ V))))).
thf('mrel_#a_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#a') @ W) @ W)))).
thf('mrel_#a_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#a') @ W) @ V) & (((mrel @ '#a') @ V) @ U)) => (((mrel @ '#a') @ W) @ U))))).
thf('mrel_#a_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#a') @ W) @ U) & (((mrel @ '#a') @ W) @ V)) => (((mrel @ '#a') @ U) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(mfb_decl, type, mfb: (mworld > $o)).
thf(mfa_decl, type, mfa: (mworld > $o)).
thf(mfc_decl, type, mfc: (mworld > $o)).
thf(s_decl, type, s: (mworld > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(what_a_knows_about_b, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#a') @ mfb) @ W) | (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((mfb @ W)))))) @ W))))))).
thf(what_a_knows_about_c, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#a') @ mfc) @ W) | (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((mfc @ W)))))) @ W))))))).
thf(what_b_knows_about_a, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#b') @ mfa) @ W) | (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_b_knows_about_c, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#b') @ mfc) @ W) | (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((mfc @ W)))))) @ W))))))).
thf(what_c_knows_about_a, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#c') @ mfa) @ W) | (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_c_knows_about_b, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#c') @ mfa) @ W) | (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_a_knows_about_b_0, axiom, (mlocal @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#a') @ mfb) @ W) | (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((mfb @ W)))))) @ W))))))).
thf(what_a_knows_about_c_0, axiom, (mlocal @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#a') @ mfc) @ W) | (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((mfc @ W)))))) @ W))))))).
thf(what_b_knows_about_a_0, axiom, (mlocal @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#b') @ mfa) @ W) | (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_b_knows_about_c_0, axiom, (mlocal @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#b') @ mfc) @ W) | (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((mfc @ W)))))) @ W))))))).
thf(what_c_knows_about_a_0, axiom, (mlocal @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#c') @ mfa) @ W) | (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_c_knows_about_b_0, axiom, (mlocal @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#c') @ mfa) @ W) | (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_a_knows_about_b_1, axiom, (mlocal @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#a') @ mfb) @ W) | (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((mfb @ W)))))) @ W))))))).
thf(what_a_knows_about_c_1, axiom, (mlocal @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#a') @ mfc) @ W) | (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((mfc @ W)))))) @ W))))))).
thf(what_b_knows_about_a_1, axiom, (mlocal @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#b') @ mfa) @ W) | (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_b_knows_about_c_1, axiom, (mlocal @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#b') @ mfc) @ W) | (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((mfc @ W)))))) @ W))))))).
thf(what_c_knows_about_a_1, axiom, (mlocal @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#c') @ mfa) @ W) | (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(what_c_knows_about_b_1, axiom, (mlocal @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#c') @ mfa) @ W) | (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((mfa @ W)))))) @ W))))))).
thf(someone_knows_its_forhead, axiom, (mlocal @ (^ [W:mworld]: (((s @ W) <=> ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: ((~ ((mfa @ W))))) @ W))))) @ W) | ((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: (((mfb @ W) | ((^ [W:mworld]: ((~ ((mfb @ W))))) @ W))))) @ W) | (((mbox @ '#c') @ (^ [W:mworld]: (((mfc @ W) | ((^ [W:mworld]: ((~ ((mfc @ W))))) @ W))))) @ W)))) @ W)))) @ W)))))).
thf(con, conjecture, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: (((mfa @ W) | ((^ [W:mworld]: (((mfb @ W) | (mfc @ W)))) @ W))))) @ W) => (s @ W)))) @ W)))))) @ W) => (s @ W)))) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
