%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#bu_decl', type, '#bu': mindex).
thf('#wu_decl', type, '#wu': mindex).
thf('#bs_decl', type, '#bs': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#bu_serial', axiom, (! [W:mworld]: ((? [V:mworld]: ((((mrel @ '#bu') @ W) @ V)))))).
thf('mrel_#wu_serial', axiom, (! [W:mworld]: ((? [V:mworld]: ((((mrel @ '#wu') @ W) @ V)))))).
thf('mrel_#bs_serial', axiom, (! [W:mworld]: ((? [V:mworld]: ((((mrel @ '#bs') @ W) @ V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(userdoc_decl, type, userdoc: $i).
thf(lw_decl, type, lw: $i).
thf(printed_decl, type, printed: (mworld > ($i > $o))).
thf(printableon_decl, type, printableon: (mworld > ($i > ($i > $o)))).
thf(printedable_decl, type, printedable: (mworld > ($i > ($i > $o)))).
thf(printedon_decl, type, printedon: (mworld > ($i > ($i > $o)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [Index:mindex,W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & (((mrel @ Index) @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_userdoc_mono, axiom, (! [W:mworld]: (((eiw_di @ userdoc) @ W)))).
thf(eiw_lw_mono, axiom, (! [W:mworld]: (((eiw_di @ lw) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_1, axiom, (mlocal @ (^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((^ [W:mworld]: (((((mbox @ '#bs') @ ((mbox @ '#wu') @ (^ [W:mworld]: ((((^ [W:mworld]: (((printedon @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))))) @ W) => (((mbox @ '#bs') @ ((mbox @ '#bu') @ (^ [W:mworld]: ((((^ [W:mworld]: (((printableon @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_2_1, axiom, (mlocal @ (^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#bs') @ ((mbox @ '#wu') @ (^ [W:mworld]: (((printed @ W) @ ((^ [W:mworld]: (D)) @ W)))))) @ W) & (((mbox @ '#bs') @ ((mbox @ '#bu') @ (^ [W:mworld]: ((((^ [W:mworld]: (((printed @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((printedon @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))))) @ W)))) @ W) => (((mbox @ '#bs') @ ((mbox @ '#wu') @ (^ [W:mworld]: ((((^ [W:mworld]: (((printedon @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_2_2, axiom, (mlocal @ (^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#bs') @ ((mbox @ '#wu') @ (^ [W:mworld]: ((((^ [W:mworld]: (((printedon @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))))) @ W) & (((mbox @ '#bs') @ ((mbox @ '#bu') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((printedon @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((printedable @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))))) @ W)))) @ W) => (((mbox @ '#bs') @ ((mbox @ '#wu') @ (^ [W:mworld]: ((((^ [W:mworld]: (((printedable @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_3, axiom, (mlocal @ ((mbox @ '#bs') @ ((mbox @ '#wu') @ (^ [W:mworld]: (((printed @ W) @ ((^ [W:mworld]: (userdoc)) @ W)))))))).
thf(axiom_4, axiom, (mlocal @ ((mbox @ '#bs') @ ((mbox @ '#bu') @ (^ [W:mworld]: ((! [D:$i]: ((((eiw_di @ D) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((printed @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((printedon @ W) @ ((^ [W:mworld]: (D)) @ W)))) @ W) @ ((^ [W:mworld]: (lw)) @ W)))) @ W)))) @ W)))))))))).
thf(con, conjecture, (mlocal @ ((mbox @ '#bs') @ ((mbox @ '#wu') @ (^ [W:mworld]: ((((^ [W:mworld]: (((printedon @ W) @ ((^ [W:mworld]: (userdoc)) @ W)))) @ W) @ ((^ [W:mworld]: (lw)) @ W)))))))).
