%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#b_u_decl', type, '#b_u': mindex).
thf('#b_s_decl', type, '#b_s': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#b_u_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b_u') @ W) @ W)))).
thf('mrel_#b_u_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_u') @ W) @ V) & (((mrel @ '#b_u') @ V) @ U)) => (((mrel @ '#b_u') @ W) @ U))))).
thf('mrel_#b_u_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_u') @ W) @ U) & (((mrel @ '#b_u') @ W) @ V)) => (((mrel @ '#b_u') @ U) @ V))))).
thf('mrel_#b_s_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b_s') @ W) @ W)))).
thf('mrel_#b_s_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_s') @ W) @ V) & (((mrel @ '#b_s') @ V) @ U)) => (((mrel @ '#b_s') @ W) @ U))))).
thf('mrel_#b_s_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b_s') @ W) @ U) & (((mrel @ '#b_s') @ W) @ V)) => (((mrel @ '#b_s') @ U) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(seventy_decl, type, seventy: $i).
thf(ninetyfive_decl, type, ninetyfive: $i).
thf(second_decl, type, second: $i).
thf(paris_decl, type, paris: $i).
thf(first_decl, type, first: $i).
thf(price_decl, type, price: (mworld > ($i > $o))).
thf(dest_decl, type, dest: (mworld > ($i > $o))).
thf(class_decl, type, class: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_1, axiom, (mlocal @ ((mbox @ '#b_s') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((dest @ W) @ ((^ [W:mworld]: (paris)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (first)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (ninetyfive)) @ W)))) @ W))))))).
thf(axiom_2, axiom, (mlocal @ ((mbox @ '#b_s') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((dest @ W) @ ((^ [W:mworld]: (paris)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (second)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (seventy)) @ W)))) @ W))))))).
thf(axiom_3_s, axiom, (mlocal @ ((mbox @ '#b_s') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (first)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (second)) @ W)))) @ W)))) @ W)))))))).
thf(axiom_3_u, axiom, (mlocal @ ((mbox @ '#b_u') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (first)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (second)) @ W)))) @ W)))) @ W)))))))).
thf(axiom_4_s, axiom, (mlocal @ ((mbox @ '#b_s') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (seventy)) @ W)))) @ W) & ((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (ninetyfive)) @ W)))) @ W)))) @ W)))))))).
thf(axiom_4_u, axiom, (mlocal @ ((mbox @ '#b_u') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (seventy)) @ W)))) @ W) & ((^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (ninetyfive)) @ W)))) @ W)))) @ W)))))))).
thf(axiom_5, axiom, (mlocal @ ((mbox @ '#b_s') @ (^ [W:mworld]: ((((^ [W:mworld]: (((dest @ W) @ ((^ [W:mworld]: (paris)) @ W)))) @ W) & ((^ [W:mworld]: (((class @ W) @ ((^ [W:mworld]: (second)) @ W)))) @ W))))))).
thf(con, conjecture, (mlocal @ ((mbox @ '#b_s') @ (^ [W:mworld]: (((price @ W) @ ((^ [W:mworld]: (seventy)) @ W))))))).
