%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#b_decl', type, '#b': mindex).
thf('#a_decl', type, '#a': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#b_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b') @ W) @ W)))).
thf('mrel_#b_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b') @ W) @ V) & (((mrel @ '#b') @ V) @ U)) => (((mrel @ '#b') @ W) @ U))))).
thf('mrel_#a_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#a') @ W) @ W)))).
thf('mrel_#a_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#a') @ W) @ V) & (((mrel @ '#a') @ V) @ U)) => (((mrel @ '#a') @ W) @ U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(p_decl, type, p: (mworld > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(ab_axiom_1, axiom, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: (((p @ W) => (((mbox @ '#b') @ p) @ W))))))).
thf(ab_axiom_2, axiom, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#b') @ p) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((((mbox @ '#b') @ p) @ W)))))) @ W)))))).
thf(not_a_axiom_1, axiom, (mlocal @ (^ [W:mworld]: ((~ ((p @ W))))))).
thf(conj, conjecture, (mlocal @ ((mbox @ '#a') @ (^ [W:mworld]: ((~ ((p @ W)))))))).
