%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#c_decl', type, '#c': mindex).
thf('#b_decl', type, '#b': mindex).
thf('#a_decl', type, '#a': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#c_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#c') @ W) @ W)))).
thf('mrel_#c_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#c') @ W) @ V) & (((mrel @ '#c') @ V) @ U)) => (((mrel @ '#c') @ W) @ U))))).
thf('mrel_#c_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#c') @ W) @ U) & (((mrel @ '#c') @ W) @ V)) => (((mrel @ '#c') @ U) @ V))))).
thf('mrel_#b_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b') @ W) @ W)))).
thf('mrel_#b_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b') @ W) @ V) & (((mrel @ '#b') @ V) @ U)) => (((mrel @ '#b') @ W) @ U))))).
thf('mrel_#b_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b') @ W) @ U) & (((mrel @ '#b') @ W) @ V)) => (((mrel @ '#b') @ U) @ V))))).
thf('mrel_#a_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#a') @ W) @ W)))).
thf('mrel_#a_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#a') @ W) @ V) & (((mrel @ '#a') @ V) @ U)) => (((mrel @ '#a') @ W) @ U))))).
thf('mrel_#a_euclidean', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#a') @ W) @ U) & (((mrel @ '#a') @ W) @ V)) => (((mrel @ '#a') @ U) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(c0_decl, type, c0: (mworld > $o)).
thf(c1_decl, type, c1: (mworld > $o)).
thf(b0_decl, type, b0: (mworld > $o)).
thf(c2_decl, type, c2: (mworld > $o)).
thf(b1_decl, type, b1: (mworld > $o)).
thf(a0_decl, type, a0: (mworld > $o)).
thf(b2_decl, type, b2: (mworld > $o)).
thf(a1_decl, type, a1: (mworld > $o)).
thf(a2_decl, type, a2: (mworld > $o)).
thf(cb_decl, type, cb: (mworld > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_knows_a_b_c, axiom, (mlocal @ ((mbox @ '#a') @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#c') @ c0) @ W) | ((^ [W:mworld]: (((((mbox @ '#c') @ c1) @ W) | (((mbox @ '#c') @ c2) @ W)))) @ W)))))))).
thf(axiom_knows_b_a_c, axiom, (mlocal @ ((mbox @ '#b') @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#c') @ c0) @ W) | ((^ [W:mworld]: (((((mbox @ '#c') @ c1) @ W) | (((mbox @ '#c') @ c2) @ W)))) @ W)))))))).
thf(axiom_knows_a_b_c_0, axiom, (mlocal @ ((mbox @ '#a') @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#c') @ c0) @ W) | ((^ [W:mworld]: (((((mbox @ '#c') @ c1) @ W) | (((mbox @ '#c') @ c2) @ W)))) @ W)))))))).
thf(axiom_knows_a_c_b, axiom, (mlocal @ ((mbox @ '#a') @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#b') @ b0) @ W) | ((^ [W:mworld]: (((((mbox @ '#b') @ b1) @ W) | (((mbox @ '#b') @ b2) @ W)))) @ W)))))))).
thf(axiom_knows_c_a_b, axiom, (mlocal @ ((mbox @ '#c') @ ((mbox @ '#a') @ (^ [W:mworld]: (((((mbox @ '#b') @ cb) @ W) | ((^ [W:mworld]: (((((mbox @ '#b') @ b1) @ W) | (((mbox @ '#b') @ b2) @ W)))) @ W)))))))).
thf(axiom_knows_c_b_a, axiom, (mlocal @ ((mbox @ '#c') @ ((mbox @ '#b') @ (^ [W:mworld]: (((((mbox @ '#a') @ a0) @ W) | ((^ [W:mworld]: (((((mbox @ '#a') @ a1) @ W) | (((mbox @ '#a') @ a2) @ W)))) @ W)))))))).
thf(axiom_knows_b_c_a, axiom, (mlocal @ ((mbox @ '#b') @ ((mbox @ '#c') @ (^ [W:mworld]: (((((mbox @ '#a') @ a0) @ W) | ((^ [W:mworld]: (((((mbox @ '#a') @ a1) @ W) | (((mbox @ '#a') @ a2) @ W)))) @ W)))))))).
thf(axiom_a0, axiom, (mlocal @ a0)).
thf(con, conjecture, (mlocal @ ((mbox @ '#b') @ (^ [W:mworld]: ((~ ((((mdia @ '#a') @ ((mdia @ '#b') @ ((mbox @ '#c') @ (^ [W:mworld]: ((~ ((a0 @ W)))))))) @ W)))))))).
