%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#fool_decl', type, '#fool': mindex).
thf('#c_decl', type, '#c': mindex).
thf('#b_decl', type, '#b': mindex).
thf('#a_decl', type, '#a': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#fool_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#fool') @ W) @ W)))).
thf('mrel_#fool_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#fool') @ W) @ V) & (((mrel @ '#fool') @ V) @ U)) => (((mrel @ '#fool') @ W) @ U))))).
thf('mrel_#c_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#c') @ W) @ W)))).
thf('mrel_#c_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#c') @ W) @ V) & (((mrel @ '#c') @ V) @ U)) => (((mrel @ '#c') @ W) @ U))))).
thf('mrel_#b_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#b') @ W) @ W)))).
thf('mrel_#b_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#b') @ W) @ V) & (((mrel @ '#b') @ V) @ U)) => (((mrel @ '#b') @ W) @ U))))).
thf('mrel_#a_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#a') @ W) @ W)))).
thf('mrel_#a_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#a') @ W) @ V) & (((mrel @ '#a') @ V) @ U)) => (((mrel @ '#a') @ W) @ U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(a_decl, type, a: $i).
thf(b_decl, type, b: $i).
thf(c_decl, type, c: $i).
thf(ws_decl, type, ws: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [Index:mindex,W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & (((mrel @ Index) @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_a_mono, axiom, (! [W:mworld]: (((eiw_di @ a) @ W)))).
thf(eiw_b_mono, axiom, (! [W:mworld]: (((eiw_di @ b) @ W)))).
thf(eiw_c_mono, axiom, (! [W:mworld]: (((eiw_di @ c) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_1, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W)))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W)))) @ W) | ((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W)))) @ W)))) @ W))))))).
thf(axiom_2, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W)))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W))))) @ W))))))).
thf(axiom_3, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W)))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W))))) @ W))))))).
thf(axiom_4, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W)))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W))))) @ W))))))).
thf(axiom_5, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W)))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W))))) @ W))))))).
thf(axiom_6, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W)))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W))))) @ W))))))).
thf(axiom_7, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W)))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W))))) @ W))))))).
thf(axiom_8, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W)))) @ W))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W)))) @ W)))))) @ W))))))).
thf(axiom_9, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W)))) @ W))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W)))) @ W)))))) @ W))))))).
thf(axiom_10, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W)))) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W)))) @ W)))))) @ W))))))).
thf(axiom_11, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W)))) @ W))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W)))) @ W)))))) @ W))))))).
thf(axiom_12, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W)))) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W)))) @ W)))))) @ W))))))).
thf(axiom_13, axiom, (mlocal @ ((mbox @ '#fool') @ (^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W)))) @ W))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W)))) @ W)))))) @ W))))))).
thf(axiom_i_for_fool_a_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_a_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_b_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_b_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_c_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_i_for_fool_c_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#fool') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ab_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#b') @ ((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ab_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#b') @ ((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ac_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#c') @ ((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ac_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#c') @ ((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ba_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#a') @ ((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ba_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#a') @ ((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_bc_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#c') @ ((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_bc_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#c') @ ((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ca_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#a') @ ((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_ca_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#a') @ ((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_cb_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#b') @ ((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a7_for_fool_cb_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W) => (((mbox @ '#b') @ ((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ab_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ab_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ac_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ac_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ba_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ba_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_bc_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_bc_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W))))) @ W) => (((mbox @ '#c') @ (^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ca_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_ca_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W))))) @ W) => (((mbox @ '#a') @ (^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_cb_1, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_a6_for_fool_cb_2, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W))))) @ W) => (((mbox @ '#b') @ (^ [W:mworld]: ((~ ((((mbox @ '#c') @ (^ [W:mworld]: ((~ (((^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))) @ W)))))) @ W)))) @ W)))))))).
thf(axiom_14, axiom, (mlocal @ (^ [W:mworld]: ((~ ((((mbox @ '#a') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (a)) @ W))))) @ W))))))).
thf(axiom_14_0, axiom, (mlocal @ (^ [W:mworld]: ((~ ((((mbox @ '#b') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (b)) @ W))))) @ W))))))).
thf(con, conjecture, (mlocal @ ((mbox @ '#c') @ (^ [W:mworld]: (((ws @ W) @ ((^ [W:mworld]: (c)) @ W))))))).
