%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:26:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mindex_type, type, mindex: $tType).
thf(mrel_decl, type, mrel: (mindex > (mworld > (mworld > $o)))).
thf('#bank_decl', type, '#bank': mindex).
thf('#t_decl', type, '#t': mindex).
thf('#ip_decl', type, '#ip': mindex).
thf('#it_decl', type, '#it': mindex).
thf('#cr_decl', type, '#cr': mindex).
thf('#p_decl', type, '#p': mindex).
thf(mbox_decl, type, mbox: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mbox_def, definition, (mbox = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: (((((mrel @ R) @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: (mindex > ((mworld > $o) > (mworld > $o)))).
thf(mdia_def, definition, (mdia = (^ [R:mindex,Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: (((((mrel @ R) @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
thf('mrel_#bank_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#bank') @ W) @ W)))).
thf('mrel_#bank_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#bank') @ W) @ V) & (((mrel @ '#bank') @ V) @ U)) => (((mrel @ '#bank') @ W) @ U))))).
thf('mrel_#t_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#t') @ W) @ W)))).
thf('mrel_#t_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#t') @ W) @ V) & (((mrel @ '#t') @ V) @ U)) => (((mrel @ '#t') @ W) @ U))))).
thf('mrel_#ip_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#ip') @ W) @ W)))).
thf('mrel_#ip_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#ip') @ W) @ V) & (((mrel @ '#ip') @ V) @ U)) => (((mrel @ '#ip') @ W) @ U))))).
thf('mrel_#it_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#it') @ W) @ W)))).
thf('mrel_#it_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#it') @ W) @ V) & (((mrel @ '#it') @ V) @ U)) => (((mrel @ '#it') @ W) @ U))))).
thf('mrel_#cr_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#cr') @ W) @ W)))).
thf('mrel_#cr_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#cr') @ W) @ V) & (((mrel @ '#cr') @ V) @ U)) => (((mrel @ '#cr') @ W) @ U))))).
thf('mrel_#p_reflexive', axiom, (! [W:mworld]: ((((mrel @ '#p') @ W) @ W)))).
thf('mrel_#p_transitive', axiom, (! [W:mworld,V:mworld,U:mworld]: ((((((mrel @ '#p') @ W) @ V) & (((mrel @ '#p') @ V) @ U)) => (((mrel @ '#p') @ W) @ U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(fortytwo_decl, type, fortytwo: $i).
thf(p_decl, type, p: $i).
thf(t_decl, type, t: $i).
thf(number_decl, type, number: (mworld > ($i > ($i > $o)))).
thf(code_decl, type, code: (mworld > ($i > $o))).
thf(balance_decl, type, balance: (mworld > ($i > ($i > $o)))).
thf(belongs_decl, type, belongs: (mworld > ($i > ($i > $o)))).
thf(identifiable_decl, type, identifiable: (mworld > ($i > $o))).
thf(uttered_decl, type, uttered: (mworld > ($i > ($i > $o)))).
thf(value_decl, type, value: (mworld > ($i > ($i > $o)))).
thf(hasanswer_decl, type, hasanswer: (mworld > ($i > $o))).
thf(account_decl, type, account: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [Index:mindex,W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & (((mrel @ Index) @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_fortytwo_mono, axiom, (! [W:mworld]: (((eiw_di @ fortytwo) @ W)))).
thf(eiw_p_mono, axiom, (! [W:mworld]: (((eiw_di @ p) @ W)))).
thf(eiw_t_mono, axiom, (! [W:mworld]: (((eiw_di @ t) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(axiom_4, axiom, (mlocal @ ((mbox @ '#cr') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W) & (((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#ip') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W) & ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (fortytwo)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((uttered @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W)))) @ W)))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W))))) @ W)))))) @ W))))))))).
thf(axiom_5, axiom, (mlocal @ ((mbox @ '#cr') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W) & ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((((mbox @ '#ip') @ (^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W))))))) @ W) => ((^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((uttered @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W))))))) @ W) => ((^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))) @ W)))))) @ W))))))))).
thf(axiom_6, axiom, (mlocal @ ((mbox @ '#cr') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((^ [W:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W) & ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((((mbox @ '#it') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) & ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((uttered @ W) @ ((^ [W:mworld]: (t)) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W)))) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))) @ W)))))) @ W)))))) @ W)))))) @ W))))))))).
thf(axiom_7, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))))).
thf(axiom_8, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) => ((^ [W:mworld]: ((? [A:$i]: ((((eiw_di @ A) @ W) & (((mbox @ '#bank') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W))))) @ W)))))) @ W)))) @ W))))))))).
thf(axiom_9, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((? [B:$i]: ((((eiw_di @ B) @ W) & (((mbox @ '#bank') @ (^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W)))))) @ W))))))))).
thf(axiom_10, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_11, axiom, (mlocal @ ((mbox @ '#bank') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) => ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & (((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W)))))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_12, axiom, (mlocal @ ((mbox @ '#ip') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (fortytwo)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((belongs @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W)))) @ W))))))))).
thf(axiom_13, axiom, (mlocal @ ((mbox @ '#ip') @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (fortytwo)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((? [C:$i]: ((((eiw_di @ C) @ W) & (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W))))) @ W)))))) @ W) => ((^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))) @ W))))))))).
thf(axiom_1, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W) => (((mbox @ '#p') @ (^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W)))))).
thf(axiom_1_0, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W) => (((mbox @ '#t') @ (^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W)))))).
thf(axiom_1_1, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#bank') @ (^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W)))))).
thf(axiom_1_2, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W) => (((mbox @ '#it') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W)))))).
thf(axiom_1_3, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W) => (((mbox @ '#p') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W)))))).
thf(axiom_1_4, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W) => (((mbox @ '#t') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W)))))).
thf(axiom_1_5, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#bank') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W)))))).
thf(axiom_1_6, axiom, (mlocal @ (^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W) => (((mbox @ '#it') @ (^ [W:mworld]: (((code @ W) @ ((^ [W:mworld]: (fortytwo)) @ W))))) @ W)))))).
thf(axiom_1_7, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#p') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_8, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#t') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_9, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#bank') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_10, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#it') @ (^ [W:mworld]: (((identifiable @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_11, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_12, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_13, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#bank') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_14, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#it') @ (^ [W:mworld]: ((((^ [W:mworld]: (((number @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_15, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#p') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_16, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#t') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_17, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#bank') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_18, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => (((mbox @ '#it') @ (^ [W:mworld]: (((account @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))) @ W)))))))).
thf(axiom_1_19, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_20, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_21, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#bank') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_22, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#it') @ (^ [W:mworld]: ((((^ [W:mworld]: (((balance @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_23, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_24, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_25, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#bank') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(axiom_1_26, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => (((mbox @ '#it') @ (^ [W:mworld]: ((((^ [W:mworld]: (((value @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W)))))))).
thf(con, conjecture, (mlocal @ (^ [W:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W) & (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((uttered @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) => ((^ [W:mworld]: ((? [U1:$i]: ((((eiw_di @ U1) @ W) & (((mbox @ '#p') @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((uttered @ W) @ ((^ [W:mworld]: (p)) @ W)))) @ W) @ ((^ [W:mworld]: (U1)) @ W)))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: ((? [U2:$i]: ((((eiw_di @ U2) @ W) & ((^ [W:mworld]: (((((mbox @ '#t') @ (^ [W:mworld]: ((((^ [W:mworld]: (((uttered @ W) @ ((^ [W:mworld]: (t)) @ W)))) @ W) @ ((^ [W:mworld]: (U2)) @ W))))) @ W) => (((mbox @ '#cr') @ (^ [W:mworld]: (((hasanswer @ W) @ ((^ [W:mworld]: (p)) @ W))))) @ W)))) @ W))))))) @ W))))) @ W)))))) @ W))))) @ W)))))))).
