set(early_mlple).
set(populate_usable,max_lit_positive).
set(snf++).
set(ordered).
set(local).
set(shortest).
set(unit).
set(lhs_unit).
set(propdia).
set(mres).
set(early_mlple).
set(forward).
set(backward).
set(limited_reuse_renaming).
set(bnfsimp).
set(prenex).
set(maxproof,1).
