%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:38 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_universal, axiom, (! [W:mworld,V:mworld]: (((mrel @ W) @ V)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(meets_decl, type, meets: (mworld > ($i > ($i > $o)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_universal, axiom, (! [W:mworld]: ((! [X:$i]: (((eiw_di @ X) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(m1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: ((! [S:$i]: ((((eiw_di @ S) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W))))) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))))))).
thf(m2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: ((! [S:$i]: ((((eiw_di @ S) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W) => ((^ [W:mworld]: ((? [T:$i]: ((((eiw_di @ T) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (T)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (T)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W)))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [T:$i]: ((((eiw_di @ T) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (T)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (T)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W)))) @ W)))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W) => ((^ [W:mworld]: ((? [T:$i]: ((((eiw_di @ T) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (T)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (T)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W))))) @ W)))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [T:$i]: ((((eiw_di @ T) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (T)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (T)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W))))) @ W)))) @ W)))))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W) => ((^ [W:mworld]: ((? [T:$i]: ((((eiw_di @ T) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (T)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (T)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W)))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [T:$i]: ((((eiw_di @ T) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (T)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (T)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W)))) @ W)))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))))))).
thf(m3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((^ [W:mworld]: ((? [Q:$i]: ((((eiw_di @ Q) @ W) & (? [R:$i]: ((((eiw_di @ R) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W))))) @ W)))) @ W))))))))) @ W))))))))).
thf(not_m5, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W))))) @ W) => ((^ [W:mworld]: ((? [R:$i]: ((((eiw_di @ R) @ W) & (? [S:$i]: ((((eiw_di @ S) @ W) & (? [T:$i]: ((((eiw_di @ T) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (T)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((meets @ W) @ ((^ [W:mworld]: (T)) @ W)))) @ W) @ ((^ [W:mworld]: (S)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))))))))))) @ W))))) @ W))))))) @ W))))))) @ W)))))))).
