%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:42 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_universal, axiom, (! [W:mworld,V:mworld]: (((mrel @ W) @ V)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(r2_decl, type, r2: (mworld > $o)).
thf(r3_decl, type, r3: (mworld > $o)).
thf(r4_decl, type, r4: (mworld > $o)).
thf(r5_decl, type, r5: (mworld > $o)).
thf(equivalence_1_decl, type, equivalence_1: (mworld > $o)).
thf(equivalence_2_decl, type, equivalence_2: (mworld > $o)).
thf(cn2_decl, type, cn2: (mworld > $o)).
thf(cn1_decl, type, cn1: (mworld > $o)).
thf(cn3_decl, type, cn3: (mworld > $o)).
thf(kn2_decl, type, kn2: (mworld > $o)).
thf(kn1_decl, type, kn1: (mworld > $o)).
thf(kn3_decl, type, kn3: (mworld > $o)).
thf(equivalence_3_decl, type, equivalence_3: (mworld > $o)).
thf(op_implies_or_decl, type, op_implies_or: (mworld > $o)).
thf(op_and_decl, type, op_and: (mworld > $o)).
thf(and_2_decl, type, and_2: (mworld > $o)).
thf(and_3_decl, type, and_3: (mworld > $o)).
thf(and_1_decl, type, and_1: (mworld > $o)).
thf(implies_2_decl, type, implies_2: (mworld > $o)).
thf(implies_3_decl, type, implies_3: (mworld > $o)).
thf(op_implies_and_decl, type, op_implies_and: (mworld > $o)).
thf(implies_1_decl, type, implies_1: (mworld > $o)).
thf(substitution_of_equivalents_decl, type, substitution_of_equivalents: (mworld > $o)).
thf(op_or_decl, type, op_or: (mworld > $o)).
thf(modus_tollens_decl, type, modus_tollens: (mworld > $o)).
thf(or_1_decl, type, or_1: (mworld > $o)).
thf(or_2_decl, type, or_2: (mworld > $o)).
thf(or_3_decl, type, or_3: (mworld > $o)).
thf(op_equiv_decl, type, op_equiv: (mworld > $o)).
thf(modus_ponens_decl, type, modus_ponens: (mworld > $o)).
thf(op_implies_decl, type, op_implies: (mworld > $o)).
thf(r1_decl, type, r1: (mworld > $o)).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(is_a_theorem_decl, type, is_a_theorem: (mworld > ($i > $o))).
thf(equiv_decl, type, equiv: ($i > ($i > $i))).
thf(not_decl, type, not: ($i > $i)).
thf(or_decl, type, or: ($i > ($i > $i))).
thf(and_decl, type, and: ($i > ($i > $i))).
thf(implies_decl, type, implies: ($i > ($i > $i))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_or_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((or @ X0) @ X1)) @ W)))))).
thf(eiw_and_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((and @ X0) @ X1)) @ W)))))).
thf(eiw_equiv_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((equiv @ X0) @ X1)) @ W)))))).
thf(eiw_not_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (not @ X0)) @ W))))).
thf(eiw_implies_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((implies @ X0) @ X1)) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))))))).
thf(symmetry, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(transitivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(and_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(and_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(equiv_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(equiv_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(implies_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(implies_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(not_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(or_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(or_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(is_a_theorem_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(modus_ponens_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ modus_ponens) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ modus_ponens) @ W))))) @ W)))))).
thf(substitution_of_equivalents_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ substitution_of_equivalents) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ substitution_of_equivalents) @ W))))) @ W)))))).
thf(modus_tollens_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ modus_tollens) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ modus_tollens) @ W))))) @ W)))))).
thf(implies_1_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ implies_1) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ implies_1) @ W))))) @ W)))))).
thf(implies_2_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ implies_2) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ implies_2) @ W))))) @ W)))))).
thf(implies_3_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ implies_3) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W) => ((mbox @ implies_3) @ W))))) @ W)))))).
thf(and_1_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ and_1) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ and_1) @ W))))) @ W)))))).
thf(and_2_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ and_2) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ and_2) @ W))))) @ W)))))).
thf(and_3_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ and_3) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ and_3) @ W))))) @ W)))))).
thf(or_1_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ or_1) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ or_1) @ W))))) @ W)))))).
thf(or_2_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ or_2) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ or_2) @ W))))) @ W)))))).
thf(or_3_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ or_3) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W) => ((mbox @ or_3) @ W))))) @ W)))))).
thf(equivalence_1_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ equivalence_1) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ equivalence_1) @ W))))) @ W)))))).
thf(equivalence_2_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ equivalence_2) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ equivalence_2) @ W))))) @ W)))))).
thf(equivalence_3_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ equivalence_3) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ equivalence_3) @ W))))) @ W)))))).
thf(kn1_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ kn1) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W) => ((mbox @ kn1) @ W))))) @ W)))))).
thf(kn2_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ kn2) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ kn2) @ W))))) @ W)))))).
thf(kn3_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ kn3) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W) => ((mbox @ kn3) @ W))))) @ W)))))).
thf(cn1_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ cn1) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W) => ((mbox @ cn1) @ W))))) @ W)))))).
thf(cn2_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ cn2) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ cn2) @ W))))) @ W)))))).
thf(cn3_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ cn3) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W))))) @ W))))))) @ W) => ((mbox @ cn3) @ W))))) @ W)))))).
thf(r1_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ r1) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W))))) @ W))))))) @ W) => ((mbox @ r1) @ W))))) @ W)))))).
thf(r2_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ r2) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ r2) @ W))))) @ W)))))).
thf(r3_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ r3) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) => ((mbox @ r3) @ W))))) @ W)))))).
thf(r4_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ r4) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W) => ((mbox @ r4) @ W))))) @ W)))))).
thf(r5_0, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ r5) @ W) => ((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((is_a_theorem @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W) => ((mbox @ r5) @ W))))) @ W)))))).
thf(op_or_0, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((mbox @ op_or) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))).
thf(op_and_0, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((mbox @ op_and) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))).
thf(op_implies_and_0, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((mbox @ op_implies_and) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))).
thf(op_implies_or_0, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((mbox @ op_implies_or) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (or)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))).
thf(op_equiv_0, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((mbox @ op_equiv) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (equiv)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (and)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))).
thf(hilbert_op_or, axiom, (mlocal @ (mbox @ op_or))).
thf(hilbert_op_implies_and, axiom, (mlocal @ (mbox @ op_implies_and))).
thf(hilbert_op_equiv, axiom, (mlocal @ (mbox @ op_equiv))).
thf(hilbert_modus_ponens, axiom, (mlocal @ (mbox @ modus_ponens))).
thf(hilbert_modus_tollens, axiom, (mlocal @ (mbox @ modus_tollens))).
thf(hilbert_implies_1, axiom, (mlocal @ (mbox @ implies_1))).
thf(hilbert_implies_2, axiom, (mlocal @ (mbox @ implies_2))).
thf(hilbert_implies_3, axiom, (mlocal @ (mbox @ implies_3))).
thf(hilbert_and_1, axiom, (mlocal @ (mbox @ and_1))).
thf(hilbert_and_2, axiom, (mlocal @ (mbox @ and_2))).
thf(hilbert_and_3, axiom, (mlocal @ (mbox @ and_3))).
thf(hilbert_or_1, axiom, (mlocal @ (mbox @ or_1))).
thf(hilbert_or_2, axiom, (mlocal @ (mbox @ or_2))).
thf(hilbert_or_3, axiom, (mlocal @ (mbox @ or_3))).
thf(hilbert_equivalence_1, axiom, (mlocal @ (mbox @ equivalence_1))).
thf(hilbert_equivalence_2, axiom, (mlocal @ (mbox @ equivalence_2))).
thf(hilbert_equivalence_3, axiom, (mlocal @ (mbox @ equivalence_3))).
thf(substitution_of_equivalents_1, axiom, (mlocal @ (mbox @ substitution_of_equivalents))).
thf(luka_op_or, axiom, (mlocal @ (mbox @ op_or))).
thf(luka_op_implies, axiom, (mlocal @ (mbox @ op_implies))).
thf(luka_op_equiv, axiom, (mlocal @ (mbox @ op_equiv))).
thf(luka_cn3, conjecture, (mlocal @ (mbox @ cn3))).
