%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:39 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(a_truth_decl, type, a_truth: (mworld > ($i > $o))).
thf(not_decl, type, not: ($i > $i)).
thf(implies_decl, type, implies: ($i > ($i > $i))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_not_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (not @ X0)) @ W))))).
thf(eiw_implies_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((implies @ X0) @ X1)) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(thm147, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((a_truth @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W))))) @ W)))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((a_truth @ W) @ ((^ [W:mworld]: (P)) @ W))))) @ W)))))) @ W) | ((mbox @ (^ [W:mworld]: (((a_truth @ W) @ ((^ [W:mworld]: (Q)) @ W))))) @ W)))) @ W)))) @ W))))))) @ W))))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((a_truth @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: ((! [R:$i]: ((((eiw_di @ R) @ W) => ((mbox @ (^ [W:mworld]: (((a_truth @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W) @ ((^ [W:mworld]: (R)) @ W)))) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W))))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [P:$i]: ((((eiw_di @ P) @ W) => ((mbox @ (^ [W:mworld]: ((! [Q:$i]: ((((eiw_di @ Q) @ W) => ((mbox @ (^ [W:mworld]: (((a_truth @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (not)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (Q)) @ W)))) @ W) @ ((^ [W:mworld]: (P)) @ W)))) @ W)))) @ W))))) @ W))))))) @ W))))))) @ W) & ((^ [W:mworld]: ((? [A:$i]: ((((eiw_di @ A) @ W) & ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: (((a_truth @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (implies)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W))))) @ W)))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))))).
