%----The scenario. The each position records a number of deaths. The format is ...
%    scenario(Decision,
%      law_abiding_deaths(
%        human(  man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%              woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%              nosex(Homeless,Criminal,Baby)),
%        animal(Dog,Cat)),
%      law_flouting_deaths(
%        human(  man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%              woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%              nosex(Homeless,Criminal,Baby)),
%        animal(Dog,Cat)),
%      passenger_deaths(
%        human(  man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%              woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%              nosex(Homeless,Criminal,Baby)),
%        animal(Dog,Cat)))

%----In this case, the self-driving car with sudden brake failure will continue
%----ahead and drive through a pedestrian crossing ahead. The pedestrians are
%----flouting the red pedestrian light. This will result in ... 
%----Dead: 1 woman, 2 female athletes, 1 male athelte
tff(scenario1_straight,axiom,
    scenario(straight,
      law_abiding_deaths(
        human(  man(0,0,0,0,0,0,0),
              woman(0,0,0,0,0,0,0,0),
              nosex(0,0,0)),
        animal(0,0)),
      law_flouting_deaths(
        human(  man(0,0,0,0,0,1,0),
              woman(1,0,0,0,0,2,0,0),
              nosex(0,0,0)),
        animal(0,0)),
      passenger_deaths(
        human(  man(0,0,0,0,0,0,0),
              woman(0,0,0,0,0,0,0,0),
              nosex(0,0,0)),
        animal(0,0))) ).

%----In this case, the self-driving car with sudden brake failure will swerve
%----and drive through a pedestrian crossing in the other lane. The pedestrians
%----are abiding the green pedestrian light This will result in ... 
%----Dead: 2 large women, 1 woman, 1 man
tff(scenario1_swerve,axiom,
    scenario(swerve,
      law_abiding_deaths(
        human(  man(1,0,0,0,0,0,0),
              woman(1,2,0,0,0,0,0,0),
              nosex(0,0,0)),
        animal(1,0)),
      law_flouting_deaths(
        human(  man(0,0,0,0,0,0,0),
              woman(0,0,0,0,0,0,0,0),
              nosex(0,0,0)),
        animal(0,0)),
      passenger_deaths(
        human(  man(0,0,0,0,0,0,0),
              woman(0,0,0,0,0,0,0,0),
              nosex(0,0,0)),
        animal(0,0))) ).
