%----The scenario. The each position records a number of deaths. The format is ...
%    scenario(Decision,
%      law_abiding_deaths(
%        man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%        woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%        nosex(Homeless,Criminal,Baby),
%        animal(Dog,Cat)),
%      law_flouting_deaths(
%        man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%        woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%        nosex(Homeless,Criminal,Baby),
%        animal(Dog,Cat)),
%      passenger_deaths(
%        man(Plain,Fat,Old,Doc,Exec,Athlete,Boy),
%        woman(Plain,Fat,Old,Doc,Exec,Athlete,Girl,Pregnant),
%        nosex(Homeless,Criminal,Baby),
%        animal(Dog,Cat)))

tff(scenario_straight,axiom,(
    scenario(straight,
      law_abiding_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0)),
      law_flouting_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0)),
      passenger_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0))) )).

tff(scenario_swerve,axiom,(
    scenario(swerve,
      law_abiding_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0)),
      law_flouting_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0)),
      passenger_deaths(
        man(0,0,0,0,0,0,0),
        woman(0,0,0,0,0,0,0,0),
        nosex(0,0,0),
        animal(0,0))) )).

