%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:32 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(chevy_decl, type, chevy: (('$world' * $i) > $o)).
tff(dirty_decl, type, dirty: (('$world' * $i) > $o)).
tff(barrel_decl, type, barrel: (('$world' * $i * $i) > $o)).
tff(hollywood_decl, type, hollywood: (('$world' * $i) > $o)).
tff(city_decl, type, city: (('$world' * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(old_decl, type, old: (('$world' * $i) > $o)).
tff(down_decl, type, down: (('$world' * $i * $i) > $o)).
tff(way_decl, type, way: (('$world' * $i) > $o)).
tff(white_decl, type, white: (('$world' * $i) > $o)).
tff(car_decl, type, car: (('$world' * $i) > $o)).
tff(street_decl, type, street: (('$world' * $i) > $o)).
tff(event_decl, type, event: (('$world' * $i) > $o)).
tff(lonely_decl, type, lonely: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff(co1, conjecture, (((? [U:$i,V:$i,W:$i,X:$i]: ((((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) & '$exists_in_world_$i'('$local_world',W)) & '$exists_in_world_$i'('$local_world',X)) & (hollywood('$local_world',U) & (city('$local_world',U) & (event('$local_world',V) & (street('$local_world',W) & (way('$local_world',W) & (lonely('$local_world',W) & (chevy('$local_world',X) & (car('$local_world',X) & (white('$local_world',X) & (dirty('$local_world',X) & (old('$local_world',X) & (barrel('$local_world',V,X) & (down('$local_world',V,W) & in('$local_world',V,U))))))))))))))))) => (? [Y:$i,Z:$i,X1:$i,X2:$i]: ((((('$exists_in_world_$i'('$local_world',Y) & '$exists_in_world_$i'('$local_world',Z)) & '$exists_in_world_$i'('$local_world',X1)) & '$exists_in_world_$i'('$local_world',X2)) & (hollywood('$local_world',Y) & (city('$local_world',Y) & (event('$local_world',Z) & (chevy('$local_world',X1) & (car('$local_world',X1) & (white('$local_world',X1) & (dirty('$local_world',X1) & (old('$local_world',X1) & (street('$local_world',X2) & (way('$local_world',X2) & (lonely('$local_world',X2) & (barrel('$local_world',Z,X1) & (down('$local_world',Z,X2) & in('$local_world',Z,Y)))))))))))))))))) & ((? [X3:$i,X4:$i,X5:$i,X6:$i]: ((((('$exists_in_world_$i'('$local_world',X3) & '$exists_in_world_$i'('$local_world',X4)) & '$exists_in_world_$i'('$local_world',X5)) & '$exists_in_world_$i'('$local_world',X6)) & (hollywood('$local_world',X3) & (city('$local_world',X3) & (event('$local_world',X4) & (chevy('$local_world',X5) & (car('$local_world',X5) & (white('$local_world',X5) & (dirty('$local_world',X5) & (old('$local_world',X5) & (street('$local_world',X6) & (way('$local_world',X6) & (lonely('$local_world',X6) & (barrel('$local_world',X4,X5) & (down('$local_world',X4,X6) & in('$local_world',X4,X3))))))))))))))))) => (? [X7:$i,X8:$i,X9:$i,X10:$i]: ((((('$exists_in_world_$i'('$local_world',X7) & '$exists_in_world_$i'('$local_world',X8)) & '$exists_in_world_$i'('$local_world',X9)) & '$exists_in_world_$i'('$local_world',X10)) & (hollywood('$local_world',X7) & (city('$local_world',X7) & (event('$local_world',X8) & (street('$local_world',X9) & (way('$local_world',X9) & (lonely('$local_world',X9) & (chevy('$local_world',X10) & (car('$local_world',X10) & (white('$local_world',X10) & (dirty('$local_world',X10) & (old('$local_world',X10) & (barrel('$local_world',X8,X10) & (down('$local_world',X8,X9) & in('$local_world',X8,X7)))))))))))))))))))).
