%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:32 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(chevy_decl, type, chevy: (('$world' * $i) > $o)).
tff(dirty_decl, type, dirty: (('$world' * $i) > $o)).
tff(barrel_decl, type, barrel: (('$world' * $i * $i) > $o)).
tff(hollywood_decl, type, hollywood: (('$world' * $i) > $o)).
tff(city_decl, type, city: (('$world' * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(young_decl, type, young: (('$world' * $i) > $o)).
tff(old_decl, type, old: (('$world' * $i) > $o)).
tff(down_decl, type, down: (('$world' * $i * $i) > $o)).
tff(way_decl, type, way: (('$world' * $i) > $o)).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(seat_decl, type, seat: (('$world' * $i) > $o)).
tff(white_decl, type, white: (('$world' * $i) > $o)).
tff(car_decl, type, car: (('$world' * $i) > $o)).
tff(furniture_decl, type, furniture: (('$world' * $i) > $o)).
tff(street_decl, type, street: (('$world' * $i) > $o)).
tff(fellow_decl, type, fellow: (('$world' * $i) > $o)).
tff(front_decl, type, front: (('$world' * $i) > $o)).
tff(man_decl, type, man: (('$world' * $i) > $o)).
tff(event_decl, type, event: (('$world' * $i) > $o)).
tff(lonely_decl, type, lonely: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => qmltpeq('$local_world',X,X))))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) => (qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X)))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) & '$exists_in_world_$i'('$local_world',Z)) => ((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z)))))).
tff(barrel_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & barrel('$local_world',A,C)) => barrel('$local_world',B,C)))))).
tff(barrel_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & barrel('$local_world',C,A)) => barrel('$local_world',C,B)))))).
tff(car_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & car('$local_world',A)) => car('$local_world',B)))))).
tff(chevy_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & chevy('$local_world',A)) => chevy('$local_world',B)))))).
tff(city_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & city('$local_world',A)) => city('$local_world',B)))))).
tff(dirty_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & dirty('$local_world',A)) => dirty('$local_world',B)))))).
tff(down_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & down('$local_world',A,C)) => down('$local_world',B,C)))))).
tff(down_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & down('$local_world',C,A)) => down('$local_world',C,B)))))).
tff(event_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & event('$local_world',A)) => event('$local_world',B)))))).
tff(fellow_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & fellow('$local_world',A)) => fellow('$local_world',B)))))).
tff(front_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & front('$local_world',A)) => front('$local_world',B)))))).
tff(furniture_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & furniture('$local_world',A)) => furniture('$local_world',B)))))).
tff(hollywood_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & hollywood('$local_world',A)) => hollywood('$local_world',B)))))).
tff(in_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & in('$local_world',A,C)) => in('$local_world',B,C)))))).
tff(in_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & in('$local_world',C,A)) => in('$local_world',C,B)))))).
tff(lonely_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & lonely('$local_world',A)) => lonely('$local_world',B)))))).
tff(man_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & man('$local_world',A)) => man('$local_world',B)))))).
tff(old_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & old('$local_world',A)) => old('$local_world',B)))))).
tff(seat_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & seat('$local_world',A)) => seat('$local_world',B)))))).
tff(street_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & street('$local_world',A)) => street('$local_world',B)))))).
tff(way_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & way('$local_world',A)) => way('$local_world',B)))))).
tff(white_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & white('$local_world',A)) => white('$local_world',B)))))).
tff(young_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & young('$local_world',A)) => young('$local_world',B)))))).
tff(co1, conjecture, (((? [U:$i,V:$i,W:$i,X:$i,Y:$i,Z:$i,X1:$i,X2:$i,X4:$i,X5:$i]: ((((((((((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) & '$exists_in_world_$i'('$local_world',W)) & '$exists_in_world_$i'('$local_world',X)) & '$exists_in_world_$i'('$local_world',Y)) & '$exists_in_world_$i'('$local_world',Z)) & '$exists_in_world_$i'('$local_world',X1)) & '$exists_in_world_$i'('$local_world',X2)) & '$exists_in_world_$i'('$local_world',X4)) & '$exists_in_world_$i'('$local_world',X5)) & (seat('$local_world',U) & (furniture('$local_world',U) & (front('$local_world',U) & (seat('$local_world',V) & (furniture('$local_world',V) & (front('$local_world',V) & (hollywood('$local_world',W) & (city('$local_world',W) & (event('$local_world',X) & (street('$local_world',Y) & (way('$local_world',Y) & (lonely('$local_world',Y) & (chevy('$local_world',Z) & (car('$local_world',Z) & (white('$local_world',Z) & (dirty('$local_world',Z) & (old('$local_world',Z) & (barrel('$local_world',X,Z) & (down('$local_world',X,Y) & (in('$local_world',X,W) & (~ (qmltpeq('$local_world',X1,X2)) & (fellow('$local_world',X1) & (man('$local_world',X1) & (young('$local_world',X1) & (fellow('$local_world',X2) & (man('$local_world',X2) & (young('$local_world',X2) & (qmltpeq('$local_world',X1,X4) & (in('$local_world',X4,U) & (qmltpeq('$local_world',X2,X5) & in('$local_world',X5,V)))))))))))))))))))))))))))))))))) => (? [X6:$i,X7:$i,X8:$i,X9:$i,X10:$i,X11:$i,X12:$i,X13:$i,X15:$i,X16:$i]: ((((((((((('$exists_in_world_$i'('$local_world',X6) & '$exists_in_world_$i'('$local_world',X7)) & '$exists_in_world_$i'('$local_world',X8)) & '$exists_in_world_$i'('$local_world',X9)) & '$exists_in_world_$i'('$local_world',X10)) & '$exists_in_world_$i'('$local_world',X11)) & '$exists_in_world_$i'('$local_world',X12)) & '$exists_in_world_$i'('$local_world',X13)) & '$exists_in_world_$i'('$local_world',X15)) & '$exists_in_world_$i'('$local_world',X16)) & (seat('$local_world',X6) & (furniture('$local_world',X6) & (front('$local_world',X6) & (seat('$local_world',X7) & (furniture('$local_world',X7) & (front('$local_world',X7) & (hollywood('$local_world',X8) & (city('$local_world',X8) & (event('$local_world',X9) & (chevy('$local_world',X10) & (car('$local_world',X10) & (white('$local_world',X10) & (dirty('$local_world',X10) & (old('$local_world',X10) & (street('$local_world',X11) & (way('$local_world',X11) & (lonely('$local_world',X11) & (barrel('$local_world',X9,X10) & (down('$local_world',X9,X11) & (in('$local_world',X9,X8) & (~ (qmltpeq('$local_world',X12,X13)) & (fellow('$local_world',X12) & (man('$local_world',X12) & (young('$local_world',X12) & (fellow('$local_world',X13) & (man('$local_world',X13) & (young('$local_world',X13) & (qmltpeq('$local_world',X12,X15) & (in('$local_world',X15,X6) & (qmltpeq('$local_world',X13,X16) & in('$local_world',X16,X7))))))))))))))))))))))))))))))))))) & ((? [X17:$i,X18:$i,X19:$i,X20:$i,X21:$i,X22:$i,X23:$i,X24:$i,X26:$i,X27:$i]: ((((((((((('$exists_in_world_$i'('$local_world',X17) & '$exists_in_world_$i'('$local_world',X18)) & '$exists_in_world_$i'('$local_world',X19)) & '$exists_in_world_$i'('$local_world',X20)) & '$exists_in_world_$i'('$local_world',X21)) & '$exists_in_world_$i'('$local_world',X22)) & '$exists_in_world_$i'('$local_world',X23)) & '$exists_in_world_$i'('$local_world',X24)) & '$exists_in_world_$i'('$local_world',X26)) & '$exists_in_world_$i'('$local_world',X27)) & (seat('$local_world',X17) & (furniture('$local_world',X17) & (front('$local_world',X17) & (seat('$local_world',X18) & (furniture('$local_world',X18) & (front('$local_world',X18) & (hollywood('$local_world',X19) & (city('$local_world',X19) & (event('$local_world',X20) & (chevy('$local_world',X21) & (car('$local_world',X21) & (white('$local_world',X21) & (dirty('$local_world',X21) & (old('$local_world',X21) & (street('$local_world',X22) & (way('$local_world',X22) & (lonely('$local_world',X22) & (barrel('$local_world',X20,X21) & (down('$local_world',X20,X22) & (in('$local_world',X20,X19) & (~ (qmltpeq('$local_world',X23,X24)) & (fellow('$local_world',X23) & (man('$local_world',X23) & (young('$local_world',X23) & (fellow('$local_world',X24) & (man('$local_world',X24) & (young('$local_world',X24) & (qmltpeq('$local_world',X23,X26) & (in('$local_world',X26,X17) & (qmltpeq('$local_world',X24,X27) & in('$local_world',X27,X18)))))))))))))))))))))))))))))))))) => (? [X28:$i,X29:$i,X30:$i,X31:$i,X32:$i,X33:$i,X34:$i,X35:$i,X37:$i,X38:$i]: ((((((((((('$exists_in_world_$i'('$local_world',X28) & '$exists_in_world_$i'('$local_world',X29)) & '$exists_in_world_$i'('$local_world',X30)) & '$exists_in_world_$i'('$local_world',X31)) & '$exists_in_world_$i'('$local_world',X32)) & '$exists_in_world_$i'('$local_world',X33)) & '$exists_in_world_$i'('$local_world',X34)) & '$exists_in_world_$i'('$local_world',X35)) & '$exists_in_world_$i'('$local_world',X37)) & '$exists_in_world_$i'('$local_world',X38)) & (seat('$local_world',X28) & (furniture('$local_world',X28) & (front('$local_world',X28) & (seat('$local_world',X29) & (furniture('$local_world',X29) & (front('$local_world',X29) & (hollywood('$local_world',X30) & (city('$local_world',X30) & (event('$local_world',X31) & (street('$local_world',X32) & (way('$local_world',X32) & (lonely('$local_world',X32) & (chevy('$local_world',X33) & (car('$local_world',X33) & (white('$local_world',X33) & (dirty('$local_world',X33) & (old('$local_world',X33) & (barrel('$local_world',X31,X33) & (down('$local_world',X31,X32) & (in('$local_world',X31,X30) & (~ (qmltpeq('$local_world',X34,X35)) & (fellow('$local_world',X34) & (man('$local_world',X34) & (young('$local_world',X34) & (fellow('$local_world',X35) & (man('$local_world',X35) & (young('$local_world',X35) & (qmltpeq('$local_world',X34,X37) & (in('$local_world',X37,X28) & (qmltpeq('$local_world',X35,X38) & in('$local_world',X38,X29))))))))))))))))))))))))))))))))))))).
