%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:32 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(chevy_decl, type, chevy: (('$world' * $i) > $o)).
tff(hollywood_decl, type, hollywood: (('$world' * $i) > $o)).
tff(woman_decl, type, woman: (('$world' * $i) > $o)).
tff(city_decl, type, city: (('$world' * $i) > $o)).
tff(down_decl, type, down: (('$world' * $i * $i) > $o)).
tff(vehicle_decl, type, vehicle: (('$world' * $i) > $o)).
tff(artifact_decl, type, artifact: (('$world' * $i) > $o)).
tff(white_decl, type, white: (('$world' * $i) > $o)).
tff(car_decl, type, car: (('$world' * $i) > $o)).
tff(street_decl, type, street: (('$world' * $i) > $o)).
tff(of_decl, type, of: (('$world' * $i * $i) > $o)).
tff(proposition_decl, type, proposition: (('$world' * $i) > $o)).
tff(have_decl, type, have: (('$world' * $i * $i * $i) > $o)).
tff(man_decl, type, man: (('$world' * $i) > $o)).
tff(event_decl, type, event: (('$world' * $i) > $o)).
tff(female_decl, type, female: (('$world' * $i) > $o)).
tff(lonely_decl, type, lonely: (('$world' * $i) > $o)).
tff(human_decl, type, human: (('$world' * $i) > $o)).
tff(dirty_decl, type, dirty: (('$world' * $i) > $o)).
tff(owner_decl, type, owner: (('$world' * $i) > $o)).
tff(barrel_decl, type, barrel: (('$world' * $i * $i) > $o)).
tff(new_decl, type, new: (('$world' * $i) > $o)).
tff(partof_decl, type, partof: (('$world' * $i * $i) > $o)).
tff(drs_decl, type, drs: (('$world' * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(old_decl, type, old: (('$world' * $i) > $o)).
tff(abstraction_decl, type, abstraction: (('$world' * $i) > $o)).
tff(transport_decl, type, transport: (('$world' * $i) > $o)).
tff(instrumentality_decl, type, instrumentality: (('$world' * $i) > $o)).
tff(way_decl, type, way: (('$world' * $i) > $o)).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(eventuality_decl, type, eventuality: (('$world' * $i) > $o)).
tff(location_decl, type, location: (('$world' * $i) > $o)).
tff(nonhuman_decl, type, nonhuman: (('$world' * $i) > $o)).
tff(entity_decl, type, entity: (('$world' * $i) > $o)).
tff(male_decl, type, male: (('$world' * $i) > $o)).
tff(object_decl, type, object: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (('$exists_in_world_$i'('$local_world',X) => qmltpeq('$local_world',X,X))))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) => (qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X)))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((('$exists_in_world_$i'('$local_world',X) & '$exists_in_world_$i'('$local_world',Y)) & '$exists_in_world_$i'('$local_world',Z)) => ((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z)))))).
tff(abstraction_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & abstraction('$local_world',A)) => abstraction('$local_world',B)))))).
tff(artifact_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & artifact('$local_world',A)) => artifact('$local_world',B)))))).
tff(barrel_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & barrel('$local_world',A,C)) => barrel('$local_world',B,C)))))).
tff(barrel_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & barrel('$local_world',C,A)) => barrel('$local_world',C,B)))))).
tff(car_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & car('$local_world',A)) => car('$local_world',B)))))).
tff(chevy_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & chevy('$local_world',A)) => chevy('$local_world',B)))))).
tff(city_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & city('$local_world',A)) => city('$local_world',B)))))).
tff(dirty_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & dirty('$local_world',A)) => dirty('$local_world',B)))))).
tff(down_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & down('$local_world',A,C)) => down('$local_world',B,C)))))).
tff(down_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & down('$local_world',C,A)) => down('$local_world',C,B)))))).
tff(drs_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & drs('$local_world',A)) => drs('$local_world',B)))))).
tff(entity_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & entity('$local_world',A)) => entity('$local_world',B)))))).
tff(event_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & event('$local_world',A)) => event('$local_world',B)))))).
tff(eventuality_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & eventuality('$local_world',A)) => eventuality('$local_world',B)))))).
tff(female_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & female('$local_world',A)) => female('$local_world',B)))))).
tff(have_substitution_1, axiom, (! [A:$i,B:$i,C:$i,D:$i]: ((((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) & '$exists_in_world_$i'('$local_world',D)) => ((qmltpeq('$local_world',A,B) & have('$local_world',A,C,D)) => have('$local_world',B,C,D)))))).
tff(have_substitution_2, axiom, (! [A:$i,B:$i,C:$i,D:$i]: ((((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) & '$exists_in_world_$i'('$local_world',D)) => ((qmltpeq('$local_world',A,B) & have('$local_world',C,A,D)) => have('$local_world',C,B,D)))))).
tff(have_substitution_3, axiom, (! [A:$i,B:$i,C:$i,D:$i]: ((((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) & '$exists_in_world_$i'('$local_world',D)) => ((qmltpeq('$local_world',A,B) & have('$local_world',C,D,A)) => have('$local_world',C,D,B)))))).
tff(hollywood_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & hollywood('$local_world',A)) => hollywood('$local_world',B)))))).
tff(human_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & human('$local_world',A)) => human('$local_world',B)))))).
tff(in_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & in('$local_world',A,C)) => in('$local_world',B,C)))))).
tff(in_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & in('$local_world',C,A)) => in('$local_world',C,B)))))).
tff(instrumentality_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & instrumentality('$local_world',A)) => instrumentality('$local_world',B)))))).
tff(location_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & location('$local_world',A)) => location('$local_world',B)))))).
tff(lonely_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & lonely('$local_world',A)) => lonely('$local_world',B)))))).
tff(male_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & male('$local_world',A)) => male('$local_world',B)))))).
tff(man_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & man('$local_world',A)) => man('$local_world',B)))))).
tff(new_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & new('$local_world',A)) => new('$local_world',B)))))).
tff(nonhuman_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & nonhuman('$local_world',A)) => nonhuman('$local_world',B)))))).
tff(object_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & object('$local_world',A)) => object('$local_world',B)))))).
tff(of_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & of('$local_world',A,C)) => of('$local_world',B,C)))))).
tff(of_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & of('$local_world',C,A)) => of('$local_world',C,B)))))).
tff(old_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & old('$local_world',A)) => old('$local_world',B)))))).
tff(owner_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & owner('$local_world',A)) => owner('$local_world',B)))))).
tff(partof_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & partof('$local_world',A,C)) => partof('$local_world',B,C)))))).
tff(partof_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) & '$exists_in_world_$i'('$local_world',C)) => ((qmltpeq('$local_world',A,B) & partof('$local_world',C,A)) => partof('$local_world',C,B)))))).
tff(proposition_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & proposition('$local_world',A)) => proposition('$local_world',B)))))).
tff(street_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & street('$local_world',A)) => street('$local_world',B)))))).
tff(transport_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & transport('$local_world',A)) => transport('$local_world',B)))))).
tff(vehicle_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & vehicle('$local_world',A)) => vehicle('$local_world',B)))))).
tff(way_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & way('$local_world',A)) => way('$local_world',B)))))).
tff(white_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & white('$local_world',A)) => white('$local_world',B)))))).
tff(woman_substitution_1, axiom, (! [A:$i,B:$i]: ((('$exists_in_world_$i'('$local_world',A) & '$exists_in_world_$i'('$local_world',B)) => ((qmltpeq('$local_world',A,B) & woman('$local_world',A)) => woman('$local_world',B)))))).
tff(ax1, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (chevy('$local_world',U) => car('$local_world',U)))))).
tff(ax2, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (car('$local_world',U) => vehicle('$local_world',U)))))).
tff(ax3, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (vehicle('$local_world',U) => transport('$local_world',U)))))).
tff(ax4, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (transport('$local_world',U) => instrumentality('$local_world',U)))))).
tff(ax5, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (instrumentality('$local_world',U) => artifact('$local_world',U)))))).
tff(ax6, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (instrumentality('$local_world',U) => ~ (way('$local_world',U))))))).
tff(ax7, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (street('$local_world',U) => way('$local_world',U)))))).
tff(ax8, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (way('$local_world',U) => artifact('$local_world',U)))))).
tff(ax9, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (artifact('$local_world',U) => object('$local_world',U)))))).
tff(ax10, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (artifact('$local_world',U) => ~ (location('$local_world',U))))))).
tff(ax11, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (event('$local_world',U) => eventuality('$local_world',U)))))).
tff(ax12, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (hollywood('$local_world',U) => city('$local_world',U)))))).
tff(ax13, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (city('$local_world',U) => location('$local_world',U)))))).
tff(ax14, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (location('$local_world',U) => object('$local_world',U)))))).
tff(ax15, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (object('$local_world',U) => entity('$local_world',U)))))).
tff(ax16, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (old('$local_world',U) => ~ (new('$local_world',U))))))).
tff(ax17, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (eventuality('$local_world',U) => ~ (entity('$local_world',U))))))).
tff(ax18, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (abstraction('$local_world',U) => ~ (entity('$local_world',U))))))).
tff(ax19, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (abstraction('$local_world',U) => ~ (eventuality('$local_world',U))))))).
tff(ax20, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (male('$local_world',U) => ~ (female('$local_world',U))))))).
tff(ax21, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (man('$local_world',U) => ~ (woman('$local_world',U))))))).
tff(ax22, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (man('$local_world',U) => male('$local_world',U)))))).
tff(ax23, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (male('$local_world',U) => human('$local_world',U)))))).
tff(ax24, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (female('$local_world',U) => human('$local_world',U)))))).
tff(ax25, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (woman('$local_world',U) => female('$local_world',U)))))).
tff(ax26, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (drs('$local_world',U) <=> proposition('$local_world',U)))))).
tff(ax27, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (nonhuman('$local_world',U) => entity('$local_world',U)))))).
tff(ax28, axiom, (! [U:$i]: (('$exists_in_world_$i'('$local_world',U) => (human('$local_world',U) => ~ (nonhuman('$local_world',U))))))).
tff(ax29, axiom, (! [U:$i,V:$i,W:$i]: (((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) & '$exists_in_world_$i'('$local_world',W)) => ((have('$local_world',U,V,W) & human('$local_world',V)) <=> (owner('$local_world',V) & of('$local_world',V,W))))))).
tff(ax30, axiom, (! [U:$i,V:$i,W:$i]: (((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) & '$exists_in_world_$i'('$local_world',W)) => ((have('$local_world',U,V,W) & (nonhuman('$local_world',V) & nonhuman('$local_world',W))) => partof('$local_world',W,V)))))).
tff(ax31, axiom, (! [U:$i,V:$i,W:$i]: (((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) & '$exists_in_world_$i'('$local_world',W)) => ((event('$local_world',U) & have('$local_world',U,V,W)) => of('$local_world',V,W)))))).
tff(ax32, axiom, (! [U:$i,V:$i]: ((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) => (of('$local_world',V,U) => (? [W:$i]: (('$exists_in_world_$i'('$local_world',W) & (event('$local_world',W) & have('$local_world',W,U,V)))))))))).
tff(ax33, axiom, (! [U:$i,V:$i,W:$i]: (((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) & '$exists_in_world_$i'('$local_world',W)) => ((partof('$local_world',U,V) & partof('$local_world',U,W)) => qmltpeq('$local_world',V,W)))))).
tff(co1, conjecture, ~ ((? [U:$i,V:$i,W:$i,X:$i]: ((((('$exists_in_world_$i'('$local_world',U) & '$exists_in_world_$i'('$local_world',V)) & '$exists_in_world_$i'('$local_world',W)) & '$exists_in_world_$i'('$local_world',X)) & (hollywood('$local_world',U) & (city('$local_world',U) & (event('$local_world',V) & (chevy('$local_world',W) & (car('$local_world',W) & (white('$local_world',W) & (dirty('$local_world',W) & (old('$local_world',W) & (street('$local_world',X) & (way('$local_world',X) & (lonely('$local_world',X) & (barrel('$local_world',V,W) & (down('$local_world',V,X) & in('$local_world',V,U))))))))))))))))))).
