%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:33 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(chevy_decl, type, chevy: (('$world' * $i) > $o)).
tff(dirty_decl, type, dirty: (('$world' * $i) > $o)).
tff(barrel_decl, type, barrel: (('$world' * $i * $i) > $o)).
tff(hollywood_decl, type, hollywood: (('$world' * $i) > $o)).
tff(city_decl, type, city: (('$world' * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(young_decl, type, young: (('$world' * $i) > $o)).
tff(old_decl, type, old: (('$world' * $i) > $o)).
tff(down_decl, type, down: (('$world' * $i * $i) > $o)).
tff(way_decl, type, way: (('$world' * $i) > $o)).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(seat_decl, type, seat: (('$world' * $i) > $o)).
tff(white_decl, type, white: (('$world' * $i) > $o)).
tff(car_decl, type, car: (('$world' * $i) > $o)).
tff(furniture_decl, type, furniture: (('$world' * $i) > $o)).
tff(street_decl, type, street: (('$world' * $i) > $o)).
tff(fellow_decl, type, fellow: (('$world' * $i) > $o)).
tff(front_decl, type, front: (('$world' * $i) > $o)).
tff(man_decl, type, man: (('$world' * $i) > $o)).
tff(event_decl, type, event: (('$world' * $i) > $o)).
tff(lonely_decl, type, lonely: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [X:$i]: (qmltpeq('$local_world',X,X)))).
tff(symmetry, axiom, (! [X:$i,Y:$i]: ((qmltpeq('$local_world',X,Y) => qmltpeq('$local_world',Y,X))))).
tff(transitivity, axiom, (! [X:$i,Y:$i,Z:$i]: (((qmltpeq('$local_world',X,Y) & qmltpeq('$local_world',Y,Z)) => qmltpeq('$local_world',X,Z))))).
tff(barrel_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & barrel('$local_world',A,C)) => barrel('$local_world',B,C))))).
tff(barrel_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & barrel('$local_world',C,A)) => barrel('$local_world',C,B))))).
tff(car_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & car('$local_world',A)) => car('$local_world',B))))).
tff(chevy_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & chevy('$local_world',A)) => chevy('$local_world',B))))).
tff(city_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & city('$local_world',A)) => city('$local_world',B))))).
tff(dirty_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & dirty('$local_world',A)) => dirty('$local_world',B))))).
tff(down_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & down('$local_world',A,C)) => down('$local_world',B,C))))).
tff(down_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & down('$local_world',C,A)) => down('$local_world',C,B))))).
tff(event_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & event('$local_world',A)) => event('$local_world',B))))).
tff(fellow_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & fellow('$local_world',A)) => fellow('$local_world',B))))).
tff(front_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & front('$local_world',A)) => front('$local_world',B))))).
tff(furniture_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & furniture('$local_world',A)) => furniture('$local_world',B))))).
tff(hollywood_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & hollywood('$local_world',A)) => hollywood('$local_world',B))))).
tff(in_substitution_1, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & in('$local_world',A,C)) => in('$local_world',B,C))))).
tff(in_substitution_2, axiom, (! [A:$i,B:$i,C:$i]: (((qmltpeq('$local_world',A,B) & in('$local_world',C,A)) => in('$local_world',C,B))))).
tff(lonely_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & lonely('$local_world',A)) => lonely('$local_world',B))))).
tff(man_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & man('$local_world',A)) => man('$local_world',B))))).
tff(old_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & old('$local_world',A)) => old('$local_world',B))))).
tff(seat_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & seat('$local_world',A)) => seat('$local_world',B))))).
tff(street_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & street('$local_world',A)) => street('$local_world',B))))).
tff(way_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & way('$local_world',A)) => way('$local_world',B))))).
tff(white_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & white('$local_world',A)) => white('$local_world',B))))).
tff(young_substitution_1, axiom, (! [A:$i,B:$i]: (((qmltpeq('$local_world',A,B) & young('$local_world',A)) => young('$local_world',B))))).
tff(co1, conjecture, (((? [U:$i,V:$i,W:$i,X:$i,Y:$i,Z:$i,X1:$i,X3:$i,X4:$i]: ((seat('$local_world',U) & (furniture('$local_world',U) & (front('$local_world',U) & (hollywood('$local_world',V) & (city('$local_world',V) & (event('$local_world',W) & (chevy('$local_world',X) & (car('$local_world',X) & (white('$local_world',X) & (dirty('$local_world',X) & (old('$local_world',X) & (street('$local_world',Y) & (way('$local_world',Y) & (lonely('$local_world',Y) & (barrel('$local_world',W,X) & (down('$local_world',W,Y) & (in('$local_world',W,V) & (~ (qmltpeq('$local_world',Z,X1)) & (fellow('$local_world',Z) & (man('$local_world',Z) & (young('$local_world',Z) & (fellow('$local_world',X1) & (man('$local_world',X1) & (young('$local_world',X1) & (qmltpeq('$local_world',Z,X3) & (in('$local_world',X3,U) & (qmltpeq('$local_world',X1,X4) & in('$local_world',X4,U)))))))))))))))))))))))))))))) => (? [X5:$i,X6:$i,X7:$i,X8:$i,X9:$i,X10:$i,X11:$i,X12:$i,X14:$i,X15:$i]: ((seat('$local_world',X5) & (furniture('$local_world',X5) & (front('$local_world',X5) & (seat('$local_world',X6) & (furniture('$local_world',X6) & (front('$local_world',X6) & (hollywood('$local_world',X7) & (city('$local_world',X7) & (event('$local_world',X8) & (street('$local_world',X9) & (way('$local_world',X9) & (lonely('$local_world',X9) & (chevy('$local_world',X10) & (car('$local_world',X10) & (white('$local_world',X10) & (dirty('$local_world',X10) & (old('$local_world',X10) & (barrel('$local_world',X8,X10) & (down('$local_world',X8,X9) & (in('$local_world',X8,X7) & (~ (qmltpeq('$local_world',X11,X12)) & (fellow('$local_world',X11) & (man('$local_world',X11) & (young('$local_world',X11) & (fellow('$local_world',X12) & (man('$local_world',X12) & (young('$local_world',X12) & (qmltpeq('$local_world',X11,X14) & (in('$local_world',X14,X5) & (qmltpeq('$local_world',X12,X15) & in('$local_world',X15,X6)))))))))))))))))))))))))))))))))) & ((? [X16:$i,X17:$i,X18:$i,X19:$i,X20:$i,X21:$i,X22:$i,X23:$i,X25:$i,X26:$i]: ((seat('$local_world',X16) & (furniture('$local_world',X16) & (front('$local_world',X16) & (seat('$local_world',X17) & (furniture('$local_world',X17) & (front('$local_world',X17) & (hollywood('$local_world',X18) & (city('$local_world',X18) & (event('$local_world',X19) & (street('$local_world',X20) & (way('$local_world',X20) & (lonely('$local_world',X20) & (chevy('$local_world',X21) & (car('$local_world',X21) & (white('$local_world',X21) & (dirty('$local_world',X21) & (old('$local_world',X21) & (barrel('$local_world',X19,X21) & (down('$local_world',X19,X20) & (in('$local_world',X19,X18) & (~ (qmltpeq('$local_world',X22,X23)) & (fellow('$local_world',X22) & (man('$local_world',X22) & (young('$local_world',X22) & (fellow('$local_world',X23) & (man('$local_world',X23) & (young('$local_world',X23) & (qmltpeq('$local_world',X22,X25) & (in('$local_world',X25,X16) & (qmltpeq('$local_world',X23,X26) & in('$local_world',X26,X17))))))))))))))))))))))))))))))))) => (? [X27:$i,X28:$i,X29:$i,X30:$i,X31:$i,X32:$i,X33:$i,X35:$i,X36:$i]: ((seat('$local_world',X27) & (furniture('$local_world',X27) & (front('$local_world',X27) & (hollywood('$local_world',X28) & (city('$local_world',X28) & (event('$local_world',X29) & (chevy('$local_world',X30) & (car('$local_world',X30) & (white('$local_world',X30) & (dirty('$local_world',X30) & (old('$local_world',X30) & (street('$local_world',X31) & (way('$local_world',X31) & (lonely('$local_world',X31) & (barrel('$local_world',X29,X30) & (down('$local_world',X29,X31) & (in('$local_world',X29,X28) & (~ (qmltpeq('$local_world',X32,X33)) & (fellow('$local_world',X32) & (man('$local_world',X32) & (young('$local_world',X32) & (fellow('$local_world',X33) & (man('$local_world',X33) & (young('$local_world',X33) & (qmltpeq('$local_world',X32,X35) & (in('$local_world',X35,X27) & (qmltpeq('$local_world',X33,X36) & in('$local_world',X36,X27))))))))))))))))))))))))))))))))).
