%------------------------------------------------------------------------------
% File     : LCL013^1 : TPTP v5.0.0. Released v4.0.0.
% Domain   : Logic Calculi (Modal logic)
% Axioms   : Modal logic K
% Version  : [Ben09] axioms.
% English  : Embedding of monomodal logic K in simple type theory.

% Refs     : [Ben09] Benzmueller (2009), Email to Geoff Sutcliffe
% Source   : [Ben09]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    5 (   0 unit;   3 type;   2 defn)
%            Number of atoms       :   30 (   2 equality;   5 variable)
%            Maximal formula depth :    9 (   5 average)
%            Number of connectives :    8 (   1   ~;   1   |;   0   &;   6   @)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&;   0  !!;   0  ??)
%            Number of type conns  :   10 (  10   >;   0   *;   0   +)
%            Number of symbols     :    6 (   3   :;   0  :=)
%            Number of variables   :    4 (   0 sgn;   1   !;   0   ?;   3   ^)
%                                         (   4   :;   0  :=;   0  !>;   0  ?*)
% SPC      : 

% Comments : Requires LCL013^0
%------------------------------------------------------------------------------
%----We reserve an accessibility relation constant rel_k
thf(rel_k_type,type,(
    rel_k: $i > $i > $o )).

%----We define mbox_k and mdia_k based on rel_k
thf(mbox_k_type,type,(
    mbox_k: ( $i > $o ) > $i > $o )).

thf(mbox_k,definition,
    ( mbox_k
    = ( ^ [Phi: $i > $o,W: $i] :
        ! [V: $i] :
          ( ~ ( rel_k @ W @ V )
          | ( Phi @ V ) ) ) )).

thf(mdia_k_type,type,(
    mdia_k: ( $i > $o ) > $i > $o )).

thf(mdia_k,definition,
    ( mdia_k
    = ( ^ [Phi: $i > $o] :
          ( mnot @ ( mbox_k @ ( mnot @ Phi ) ) ) ) )).

%------------------------------------------------------------------------------
