%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:36 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(unit_decl, type, unit: $i).
thf(e0_decl, type, e0: $i).
thf(e1_decl, type, e1: $i).
thf(e2_decl, type, e2: $i).
thf(e3_decl, type, e3: $i).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(inv_decl, type, inv: ($i > $i)).
thf(op_decl, type, op: ($i > ($i > $i))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))))).
thf(symmetry, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(transitivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((mbox @ (^ [W:mworld]: ((! [Z:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(inv_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W)))))) @ W)))))))).
thf(op_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(op_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: (((mbox @ (^ [W:mworld]: ((! [B:$i]: (((mbox @ (^ [W:mworld]: ((! [C:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W)))))) @ W)))))) @ W)))))))).
thf(ax1, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))))) @ W) & ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
thf(ax2, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
thf(ax3, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))))).
thf(ax4, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))))).
thf(co1, conjecture, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) | ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (unit)) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (unit)) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e0)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e1)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e2)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e0)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e1)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e2)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (inv)) @ W) @ ((^ [W:mworld]: (e3)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e3)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
