%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:34 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_serial, axiom, (! [W:mworld]: ((? [V:mworld]: (((mrel @ W) @ V)))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(e11_decl, type, e11: $i).
thf(e10_decl, type, e10: $i).
thf(e13_decl, type, e13: $i).
thf(e12_decl, type, e12: $i).
thf(e20_decl, type, e20: $i).
thf(e22_decl, type, e22: $i).
thf(e21_decl, type, e21: $i).
thf(e23_decl, type, e23: $i).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(op2_decl, type, op2: ($i > ($i > $i))).
thf(op1_decl, type, op1: ($i > ($i > $i))).
thf(h_decl, type, h: ($i > $i)).
thf(j_decl, type, j: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_e21_mono, axiom, (! [W:mworld]: (((eiw_di @ e21) @ W)))).
thf(eiw_op2_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((op2 @ X0) @ X1)) @ W)))))).
thf(eiw_e22_mono, axiom, (! [W:mworld]: (((eiw_di @ e22) @ W)))).
thf(eiw_h_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (h @ X0)) @ W))))).
thf(eiw_e23_mono, axiom, (! [W:mworld]: (((eiw_di @ e23) @ W)))).
thf(eiw_op1_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((op1 @ X0) @ X1)) @ W)))))).
thf(eiw_e10_mono, axiom, (! [W:mworld]: (((eiw_di @ e10) @ W)))).
thf(eiw_j_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (j @ X0)) @ W))))).
thf(eiw_e11_mono, axiom, (! [W:mworld]: (((eiw_di @ e11) @ W)))).
thf(eiw_e13_mono, axiom, (! [W:mworld]: (((eiw_di @ e13) @ W)))).
thf(eiw_e12_mono, axiom, (! [W:mworld]: (((eiw_di @ e12) @ W)))).
thf(eiw_e20_mono, axiom, (! [W:mworld]: (((eiw_di @ e20) @ W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))))))).
thf(symmetry, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(transitivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(h_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(j_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(op1_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(op1_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(op2_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(op2_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(ax1, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))))) @ W) & ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
thf(ax2, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))))) @ W) & ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
thf(ax3, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W)))))) @ W) & ((mbox @ (^ [W:mworld]: ((~ (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
thf(ax4, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
thf(ax5, axiom, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))).
thf(co1, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))) @ W)))) @ W)))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) | ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e20)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e20)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e21)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e21)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e22)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e22)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (e23)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e23)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e10)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e10)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e11)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e11)) @ W))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e12)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e12)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (e13)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (e13)) @ W))))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))) @ W))))))).
