%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:07:34 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(sorti2_decl, type, sorti2: (mworld > ($i > $o))).
thf(sorti1_decl, type, sorti1: (mworld > ($i > $o))).
thf(op2_decl, type, op2: ($i > ($i > $i))).
thf(op1_decl, type, op1: ($i > ($i > $i))).
thf(h_decl, type, h: ($i > $i)).
thf(j_decl, type, j: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ W) @ V)) => ((eiw_di @ X) @ V))))).
thf(eiw_op2_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((op2 @ X0) @ X1)) @ W)))))).
thf(eiw_op1_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((op1 @ X0) @ X1)) @ W)))))).
thf(eiw_h_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (h @ X0)) @ W))))).
thf(eiw_j_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (j @ X0)) @ W))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))))))).
thf(symmetry, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(transitivity, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(h_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(j_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(op1_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(op1_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(op2_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(op2_substitution_2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((! [C:$i]: ((((eiw_di @ C) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))))))).
thf(sorti1_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(sorti2_substitution_1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (A)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (B)) @ W))))) @ W))))) @ W))))))) @ W))))))))).
thf(ax1, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))) @ W))))))))).
thf(ax2, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))) @ W))))))))).
thf(ax3, axiom, (mlocal @ (^ [W:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))) @ W)))) @ W)))))))).
thf(ax4, axiom, (mlocal @ (mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))))) @ W)))) @ W)))))) @ W)))))))).
thf(co1, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W) & ((mbox @ (^ [W:mworld]: ((! [V:$i]: ((((eiw_di @ V) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W))))) @ W))))) @ W))))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((~ (((^ [W:mworld]: ((((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((sorti1 @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) => ((mbox @ (^ [W0:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W0) => ((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((sorti1 @ W0) @ ((^ [W0:mworld]: (X)) @ W0))))) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (h)) @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (op1)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0)))) @ W0)))) @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (op2)) @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (h)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0)))) @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (h)) @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0)))) @ W0))))) @ W0))))) @ W0))))))) @ W0))))) @ W0))))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op2)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (op1)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W))))) @ W))))) @ W))))))) @ W))))) @ W))))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X1:$i]: ((((eiw_di @ X1) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti2 @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W))))) @ W))))))) @ W) & ((mbox @ (^ [W:mworld]: ((! [X2:$i]: ((((eiw_di @ X2) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((sorti1 @ W) @ ((^ [W:mworld]: (X2)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (j)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (X2)) @ W)))) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (X2)) @ W))))) @ W))))) @ W))))))) @ W)))) @ W)))) @ W)))) @ W)))))) @ W))))))).
