%------------------------------------------------------------------------------
include('PCDefns.ax').
include('OperatorDefns.ax').
%------------------------------------------------------------------------------
%----Operator definitions not needed according to John's current pages
% fof(hilbert_op_or,axiom,op_or).

%----This one is needed to prove cns from PCLuka
fof(hilbert_op_implies,axiom,op_implies_and).

% fof(hilbert_op_equiv,axiom,op_equiv).

fof(hilbert_modus_ponens,axiom,modus_ponens).

fof(hilbert_modus_tollens,axiom,modus_tollens).

fof(hilbert_implies_1,axiom,implies_1).

fof(hilbert_implies_2,axiom,implies_2).

fof(hilbert_implies_3,axiom,implies_3).

fof(hilbert_and_1,axiom,and_1).

fof(hilbert_and_2,axiom,and_2).

fof(hilbert_and_3,axiom,and_3).

fof(hilbert_or_1,axiom,or_1).

fof(hilbert_or_2,axiom,or_2).

fof(hilbert_or_3,axiom,or_3).

fof(hilbert_equivalence_1,axiom,equivalence_1).

fof(hilbert_equivalence_2,axiom,equivalence_2).

fof(hilbert_equivalence_3,axiom,equivalence_3).

%----Can I have this? Asked Ted and Branden, and Ted says it's admissible
%----but not required for completeness. With it much more can be done.
% fof(substitution_of_equivalents,axiom,substitution_of_equivalents).
%------------------------------------------------------------------------------
