%------------------------------------------------------------------------------
include('PCDefns.ax').
include('OperatorDefns.ax').
%------------------------------------------------------------------------------
fof(principia_op_implies_or,axiom,op_implies_or).

fof(principia_op_and,axiom,op_and).

fof(principia_op_equiv,axiom,op_equiv).

fof(principia_modus_ponens,axiom,modus_ponens).

fof(principia_r1,axiom,r1).

fof(principia_r2,axiom,r2).

fof(principia_r3,axiom,r3).

%----This is the redundant axiom in Principia, but very hard to prove so
fof(principia_r4,axiom,r4).

fof(principia_r5,axiom,r5).

%----Can I have this? Asked Ted and Branden, and Ted says it's admissible
%----but not required for completeness. With it much more can be done.
% fof(substitution_of_equivalents,axiom,substitution_of_equivalents).
%------------------------------------------------------------------------------
