%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:13 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_universal, axiom, (! [W:mworld,V:mworld]: (((mrel @ W) @ V)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(big_q_decl, type, big_q: (mworld > ($i > $o))).
thf(big_p_decl, type, big_p: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(pel34, conjecture, (mlocal @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W) => ((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W) => ((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))) @ W)))) @ W) => ((^ [W:mworld]: ((? [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W))))) @ W)))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [X1:$i]: (((mbox @ (^ [W:mworld]: ((! [Y1:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W) => ((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W))))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W) => ((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W))))) @ W)))) @ W) => ((^ [W:mworld]: ((? [X1:$i]: (((mbox @ (^ [W:mworld]: ((! [Y1:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W))))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [X1:$i]: (((mbox @ (^ [W:mworld]: ((! [Y1:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W) => ((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W))))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [W1:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (W1)) @ W))))) @ W)))))) @ W) => ((^ [W:mworld]: ((? [U1:$i]: (((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U1)) @ W))))) @ W))))) @ W))))) @ W)))) @ W) => ((^ [W:mworld]: ((? [X1:$i]: (((mbox @ (^ [W:mworld]: ((! [Y1:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y1)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X1)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W))))) @ W)))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W) => ((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0)))))) @ W) => ((^ [W:mworld]: ((? [U:$i]: (((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W))))) @ W))))) @ W)))) @ W) => ((^ [W:mworld]: ((? [X:$i]: (((mbox @ (^ [W:mworld]: ((! [Y:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W)))) @ W)))))) @ W))))) @ W))))) @ W)))) @ W))))) @ W)))))).
