%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:16 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(big_q_decl, type, big_q: (mworld > ($i > $o))).
thf(big_p_decl, type, big_p: (mworld > ($i > ($i > $o)))).
thf(big_m_decl, type, big_m: (mworld > ($i > $o))).
thf(f_decl, type, f: ($i > ($i > $i))).
thf(g_decl, type, g: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(x2115, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [Y:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: (((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))))) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [U:$i]: (((^ [W:mworld]: ((? [V:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_m @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (f)) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W))))) @ W)))) @ W)))) @ W))))) @ W)))))) @ W) & ((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((big_q @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) => ((mbox @ (^ [W0:mworld]: ((~ (((mbox @ (^ [W0:mworld]: (((big_m @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (g)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0))))) @ W0)))))) @ W0))))) @ W0)))))) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((! [U:$i]: (((^ [W:mworld]: ((? [V:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (g)) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))) @ W))))) @ W)))))) @ W))))))).
