%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:19 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(big_f_decl, type, big_f: (mworld > ($i > ($i > $o)))).
thf(big_s_decl, type, big_s: (mworld > ($i > ($i > $o)))).
thf(big_d_decl, type, big_d: (mworld > ($i > ($i > ($i > $o))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(x2138, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_f @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))))) @ W))))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((? [X:$i]: ((((eiw_di @ X) @ W) & ((mbox @ (^ [W:mworld]: ((! [E:$i]: ((((eiw_di @ E) @ W) => ((^ [W:mworld]: ((? [N:$i]: ((((eiw_di @ N) @ W) & ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((big_s @ W0) @ ((^ [W0:mworld]: (N)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((big_d @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (E)) @ W0))))) @ W0))))) @ W0))))))) @ W)))))) @ W))))))) @ W)))))) @ W) & ((mbox @ (^ [W:mworld]: ((! [E:$i]: ((((eiw_di @ E) @ W) => ((^ [W:mworld]: ((? [D:$i]: ((((eiw_di @ D) @ W) & ((mbox @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => ((mbox @ (^ [W:mworld]: ((! [B:$i]: ((((eiw_di @ B) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((big_d @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (D)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_f @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_f @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((big_d @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (E)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W))))) @ W))))))) @ W))))))) @ W)))))) @ W))))))) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & ((mbox @ (^ [W:mworld]: ((! [E:$i]: ((((eiw_di @ E) @ W) => ((^ [W:mworld]: ((? [M:$i]: ((((eiw_di @ M) @ W) & ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((big_s @ W0) @ ((^ [W0:mworld]: (M)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) => ((mbox @ (^ [W0:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W0) => ((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: (((big_f @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (Z)) @ W0))))) @ W0) => ((mbox @ (^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((big_d @ W0) @ ((^ [W0:mworld]: (Z)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (Y)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (E)) @ W0))))) @ W0))))) @ W0))))))) @ W0))))) @ W0))))))) @ W)))))) @ W))))))) @ W)))))) @ W))))))).
