%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:16 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(big_r_decl, type, big_r: (mworld > ($i > ($i > $o)))).
thf(big_p_decl, type, big_p: (mworld > ($i > $o))).
thf(g_decl, type, g: ($i > $i)).
thf(h_decl, type, h: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(x2116, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: (((^ [W:mworld]: ((? [Y:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_r @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (g)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W))))) @ W))))) @ W)))))) @ W) & ((mbox @ (^ [W0:mworld]: ((! [W:$i]: (((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) => ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (g)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (h)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0))))) @ W0)))) @ W0))))) @ W0)))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: (((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((^ [W:mworld]: ((? [Y:$i]: (((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_r @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W))))) @ W))))) @ W)))))) @ W))))))).
