%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:15 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mrel_transitive, axiom, (! [W:mworld,V:mworld,U:mworld]: (((((mrel @ W) @ V) & ((mrel @ V) @ U)) => ((mrel @ W) @ U))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(big_q_decl, type, big_q: (mworld > ($i > ($i > $o)))).
thf(big_r_decl, type, big_r: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ W) @ V)) => ((eiw_di @ X) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(x2110, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((? [X:$i]: ((((eiw_di @ X) @ W) & ((mbox @ (^ [W:mworld]: (((big_r @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W)))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_r @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((^ [W:mworld]: ((? [Z:$i]: ((((eiw_di @ Z) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W)))))) @ W))))) @ W))))))) @ W) & ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((! [Y:$i]: ((((eiw_di @ Y) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W))))) @ W))))))) @ W))))))) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((? [X:$i]: ((((eiw_di @ X) @ W) & (? [Y:$i]: ((((eiw_di @ Y) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((big_r @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W))))))))) @ W))))))).
