%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:16 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_universal, axiom, (! [W:mworld,V:mworld]: (((mrel @ W) @ V)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(big_r_decl, type, big_r: (mworld > ($i > ($i > $o)))).
thf(big_p_decl, type, big_p: (mworld > ($i > $o))).
thf(g_decl, type, g: ($i > $i)).
thf(h_decl, type, h: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_g_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (g @ X0)) @ W))))).
thf(eiw_h_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (h @ X0)) @ W))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(x2116, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_r @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (g)) @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (h)) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W))))) @ W)))))) @ W))))))) @ W) & ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) => ((^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (g)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0))))) @ W0) & ((mbox @ (^ [W0:mworld]: (((big_p @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (h)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0))))) @ W0)))) @ W0))))) @ W0))))))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W))))) @ W) => ((^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_r @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))) @ W)))))) @ W))))) @ W))))))) @ W))))))).
