%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:16 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(big_q_decl, type, big_q: (mworld > ($i > $o))).
thf(big_p_decl, type, big_p: (mworld > ($i > ($i > $o)))).
thf(big_m_decl, type, big_m: (mworld > ($i > $o))).
thf(f_decl, type, f: ($i > ($i > $i))).
thf(g_decl, type, g: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_decr, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ V) @ W)) => ((eiw_di @ X) @ V))))).
thf(eiw_f_mono, axiom, (! [W:mworld,X0:$i,X1:$i]: ((((eiw_di @ X0) @ W) => (((eiw_di @ X1) @ W) => ((eiw_di @ ((f @ X0) @ X1)) @ W)))))).
thf(eiw_g_mono, axiom, (! [W:mworld,X0:$i]: ((((eiw_di @ X0) @ W) => ((eiw_di @ (g @ X0)) @ W))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(x2115, conjecture, (mlocal @ (mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W))))) @ W)))))) @ W) => ((mbox @ (^ [W:mworld]: ((! [Z:$i]: ((((eiw_di @ Z) @ W) => ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W))))) @ W))))))) @ W))))) @ W))))))) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) | ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: (((big_m @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: (((big_q @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (f)) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W)))) @ W))))) @ W)))) @ W)))) @ W)))))) @ W))))))) @ W) & ((mbox @ (^ [W0:mworld]: ((! [W:$i]: ((((eiw_di @ W) @ W0) => ((mbox @ (^ [W0:mworld]: ((((mbox @ (^ [W0:mworld]: (((big_q @ W0) @ ((^ [W0:mworld]: (W)) @ W0))))) @ W0) => ((mbox @ (^ [W0:mworld]: ((~ (((mbox @ (^ [W0:mworld]: (((big_m @ W0) @ ((^ [W0:mworld]: ((((^ [W0:mworld]: (g)) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0))))) @ W0)))))) @ W0))))) @ W0))))))) @ W)))) @ W)))) @ W) => ((mbox @ (^ [W:mworld]: ((! [U:$i]: ((((eiw_di @ U) @ W) => ((^ [W:mworld]: ((? [V:$i]: ((((eiw_di @ V) @ W) & ((^ [W:mworld]: ((((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: ((((^ [W:mworld]: (g)) @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W)))) @ W) @ ((^ [W:mworld]: (V)) @ W))))) @ W) & ((mbox @ (^ [W:mworld]: ((((^ [W:mworld]: (((big_p @ W) @ ((^ [W:mworld]: (U)) @ W)))) @ W) @ ((^ [W:mworld]: (U)) @ W))))) @ W)))) @ W)))))) @ W))))))) @ W))))))).
