MleanSeP 1.2

ATP-system  : MleanSeP
author      : Jens Otten
version     : 1.2
programming
language    : Prolog
compiler    : ECLiPSe v 5.10 #145
description : Analytic sequence calculs with free variables and
              skolemization
              decides some propositional and first-order problems
Web         : http:/www.leancop.de/mleansep


test conditions:
problem set: QMLTP-Library v 1.1 
             www.iltp.de/qmltp
580 problems (uni-modal)
Xeon 3.4 GHz, 4 GB RAM, Linux 2.6.24-24.x86_64 
CPU time limit: 600 sec.
date: 15 Jan 2012

standard semantics of first-order modal logic
term conditions: rigid, local

                   
                      K             D             T             S4           
                      cumul. const. cumul. const. cumul. const. cumul. const.

solved                125    125    134    135    167    167    201    198    
(%)                   21.6   21.6   23.1   23.3   28.8   28.8   34.7   34.1   
proved                121    124    130    134    163    166    197    197    
refuted               4      1      4      1      4      1      4      1      
proved after 0 - 1 s  117    107    126    101    156    148    152    146    
             1 - 10 s 4      13     4      28     6      10     32     13     
             10- 100s 0      3      0      3      1      7      6      30     
             100-600s 0      1      0      2      0      1      7      8      
time out     >600s    424    421    413    411    355    355    347    350    
average time          0.1    2.4    0.1    4.8    0.6    2.6    13.8   18.3   
errors                31     34     33     34     58     58     32     32     
  stack overflow      31     34     31     34     58     58     32     32     
  segmentation fault  0      0      2      0      0      0      0      0      



solved:

            total  APM GAL GLC GNL GSE GSV GSY SYM NLP SET 
----------------------------------------------------------
K cumul     125    3   0   0   1   14  20  7   56  1   23  
K const     125    3   0   0   0   14  20  7   58  0   23  
D cumul     134    2   0   0   1   14  20  7   66  1   23  
D const     135    2   0   0   0   14  20  7   69  0   23  
T cumul     167    4   0   0   1   14  20  17  87  1   23  
T const     167    4   0   0   0   13  20  16  91  0   23  
S4 cumul    201    4   0   0   1   5   28  33  106 1   23  
S4 const    198    4   0   0   0   3   28  31  109 0   23  

proved:

            total  APM GAL GLC GNL GSE GSV GSY SYM NLP SET 
----------------------------------------------------------
K cumul     121    3   0   0   1   14  20  7   52  1   23  
K const     124    3   0   0   0   14  20  7   57  0   23  
D cumul     130    2   0   0   1   14  20  7   62  1   23  
D const     134    2   0   0   0   14  20  7   68  0   23  
T cumul     163    4   0   0   1   14  20  17  83  1   23  
T const     166    4   0   0   0   13  20  16  90  0   23  
S4 cumul    197    4   0   0   1   5   28  33  102 1   23  
S4 const    197    4   0   0   0   3   28  31  108 0   23  

refuted:

            total  APM GAL GLC GNL GSE GSV GSY SYM NLP SET 
----------------------------------------------------------
K cumul     4      0   0   0   0   0   0   0   4   0   0   
K const     1      0   0   0   0   0   0   0   1   0   0   
D cumul     4      0   0   0   0   0   0   0   4   0   0   
D const     1      0   0   0   0   0   0   0   1   0   0   
T cumul     4      0   0   0   0   0   0   0   4   0   0   
T const     1      0   0   0   0   0   0   0   1   0   0   
S4 cumul    4      0   0   0   0   0   0   0   4   0   0   
S4 const    1      0   0   0   0   0   0   0   1   0   0   




problem       time in sec.
              K             D             T             S4           
              cumul. const. cumul. const. cumul. const. cumul. const.

APM001+1      <0.01  0.01   >600   >600   <0.01  0.01   <0.01  0.12   
APM002+1      >600   >600   >600   >600   >600   >600   >600   >600   
APM003+1      >600   >600   >600   >600   >600   >600   >600   >600   
APM004+1      >600   >600   >600   >600   0.02   0.25   0.07   1.22   
APM005+1      >600   >600   >600   >600   >600   >600   >600   >600   
APM006+1      >600   >600   >600   >600   >600   >600   >600   >600   
APM007+1      >600   >600   >600   >600   >600   >600   >600   >600   
APM008+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
APM009+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
APM010+1      >600   >600   >600   >600   >600   >600   >600   >600   
GAL014+1      stack  stack  stack  stack  stack  stack  >600   >600   
GAL015+1      >600   >600   >600   >600   stack  stack  >600   >600   
GAL016+1      >600   >600   >600   >600   stack  stack  >600   >600   
GAL017+1      >600   >600   >600   >600   stack  stack  >600   >600   
GAL018+1      >600   >600   >600   >600   >600   >600   >600   >600   
GAL019+1      >600   >600   >600   >600   >600   >600   >600   >600   
GAL020+1      >600   >600   >600   >600   >600   >600   >600   >600   
GAL021+1      >600   >600   >600   >600   >600   >600   >600   >600   
GAL022+1      >600   >600   >600   >600   >600   >600   >600   >600   
GAL023+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC181+1      >600   >600   >600   >600   >600   >600   >600   >600   
GLC230+1      >600   >600   >600   >600   >600   >600   >600   >600   
GLC354+1      >600   >600   >600   >600   >600   >600   >600   >600   
GLC414+1      >600   >600   >600   >600   >600   >600   >600   >600   
GLC448+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC449+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC450+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC450+2      >600   >600   >600   >600   stack  stack  >600   >600   
GLC451+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC452+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC453+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC454+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC455+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC456+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC457+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC458+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC459+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC460+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC461+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC462+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC463+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC464+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC465+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC466+1      >600   >600   >600   >600   stack  stack  >600   >600   
GLC467+1      >600   >600   >600   >600   stack  stack  >600   >600   
GNL001+1      0.01   stack  0.01   stack  5.77   >600   108.88 >600   
GNL002+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL003+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL004+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL005+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL006+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL007+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL008+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL009+1      >600   >600   >600   >600   >600   >600   >600   >600   
GNL011+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE002+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE002+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE008+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE009+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE010+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE011+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE012+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE013+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE014+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE014+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE015+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE016+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE016+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE017+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE018+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE018+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE019+4      0.13   2.45   0.24   5.47   0.66   20.35  >600   >600   
GSE020+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE024+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE025+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE043+1      >600   >600   >600   >600   >600   >600   0.26   0.76   
GSE044+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE045+1      >600   >600   >600   >600   >600   >600   26.30  57.70  
GSE046+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE047+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE054+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE055+1      <0.01  0.59   0.04   3.39   0.08   12.83  >600   >600   
GSE056+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE060+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE061+1      0.04   8.78   2.79   234.20 2.90   >600   >600   >600   
GSE062+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE062+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE062+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE063+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE063+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE063+4      >600   >600   >600   >600   >600   >600   >600   >600   
GSE573+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE574+3      >600   >600   >600   >600   >600   >600   364.72 >600   
GSE575+3      0.57   2.46   0.52   2.68   0.56   2.38   78.35  329.00 
GSE576+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE577+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE578+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE579+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE580+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE581+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE582+3      >600   >600   >600   >600   >600   >600   >600   >600   
GSE583+3      <0.01  0.09   0.01   0.18   0.04   0.47   >600   >600   
GSE900+1      0.12   1.53   0.23   3.13   0.89   7.70   >600   >600   
GSE901+1      0.43   4.26   0.62   8.09   2.69   20.48  >600   >600   
GSE902+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE903+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE904+1      0.05   0.92   0.08   1.97   0.19   6.54   >600   >600   
GSE906+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE907+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE908+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE909+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE910+1      0.02   0.21   0.03   0.42   0.09   1.25   >600   >600   
GSE911+1      0.02   0.21   0.03   0.43   0.09   1.21   >600   >600   
GSE912+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE913+1      0.01   0.02   <0.01  0.04   <0.01  0.10   353.87 >600   
GSE914+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE915+1      <0.01  0.03   <0.01  0.04   <0.01  0.11   >600   >600   
GSE916+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE917+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE918+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE919+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE920+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE921+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE923+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSE924+1      0.02   0.17   0.02   0.32   0.07   0.95   >600   >600   
GSE925+1      0.02   0.16   0.03   0.33   0.10   1.00   >600   >600   
GSE926+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV010+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV011+1      <0.01  0.27   <0.01  0.64   <0.01  1.62   0.02   61.10  
GSV060+1      0.02   0.72   0.14   6.66   0.02   0.66   0.72   29.23  
GSV061+1      >600   >600   >600   >600   >600   >600   1.90   68.03  
GSV062+1      0.03   1.15   0.20   7.50   0.03   1.00   3.38   107.64 
GSV063+1      0.02   1.05   0.17   7.29   0.02   0.90   2.54   77.61  
GSV064+1      0.08   2.98   0.22   9.69   0.66   34.60  >600   >600   
GSV065+1      0.08   2.80   0.22   9.49   0.60   32.27  >600   >600   
GSV066+1      0.03   0.95   0.23   7.47   0.03   0.90   2.21   77.73  
GSV067+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV068+1      >600   >600   >600   >600   >600   >600   0.85   33.08  
GSV069+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV070+1      0.04   0.82   0.17   7.17   0.02   0.78   1.29   46.54  
GSV071+1      0.02   0.97   0.22   7.77   0.03   0.97   2.23   77.67  
GSV072+1      0.02   0.73   0.15   6.41   0.02   0.73   1.21   43.39  
GSV073+1      0.02   0.96   0.18   7.76   0.05   0.90   2.17   77.71  
GSV074+1      0.02   0.96   0.17   7.40   0.03   0.96   2.53   77.68  
GSV075+1      0.02   1.04   0.17   7.84   0.02   0.95   2.51   77.66  
GSV076+1      0.02   0.73   0.14   6.37   0.01   0.70   1.04   43.38  
GSV077+1      >600   >600   >600   >600   >600   >600   2.87   92.66  
GSV078+1      >600   >600   >600   >600   >600   >600   2.40   84.51  
GSV079+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV080+1      0.02   0.75   0.17   6.38   0.02   0.72   1.22   43.35  
GSV081+1      0.02   0.74   0.15   6.40   0.04   0.71   1.24   43.39  
GSV082+1      0.02   0.74   0.15   5.43   0.02   0.71   1.23   43.20  
GSV083+1      0.02   0.74   0.15   6.36   0.02   0.76   1.11   43.08  
GSV084+1      0.02   0.75   0.20   6.03   0.02   0.77   1.03   43.61  
GSV085+1      0.03   0.76   0.14   6.14   0.02   0.71   1.04   40.84  
GSV086+1      >600   >600   >600   >600   >600   >600   0.68   29.36  
GSV087+1      >600   >600   >600   >600   >600   >600   2.23   68.26  
GSV088+1      >600   >600   >600   >600   >600   >600   0.75   31.99  
GSV089+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV090+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV091+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV092+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV093+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV094+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV095+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV096+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV097+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV098+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV099+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV100+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV101+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV102+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV103+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV104+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSV105+1      >600   >600   >600   >600   >600   >600   1.47   53.00  
GSV106+1      >600   >600   >600   >600   >600   >600   1.13   39.66  
GSV107+1      >600   >600   >600   >600   >600   >600   10.04  309.74 
GSY036+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY036+2      >600   >600   >600   >600   >600   >600   >600   >600   
GSY040+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY041+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
GSY044+1      <0.01  <0.01  <0.01  0.01   <0.01  <0.01  0.08   0.06   
GSY045+1      <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.01   <0.01  
GSY046+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY047+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY048+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY049+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY050+1      >600   >600   >600   >600   81.13  >600   >600   >600   
GSY051+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY052+1      >600   >600   >600   >600   >600   >600   368.50 362.14 
GSY355+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY356+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY357+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
GSY358+1      <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
GSY359+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY360+1      >600   >600   >600   >600   >600   >600   45.59  241.93 
GSY361+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY362+1      >600   >600   >600   >600   >600   >600   428.97 >600   
GSY363+1      >600   >600   >600   >600   0.13   0.48   >600   >600   
GSY364+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY365+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY366+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY367+1      >600   >600   >600   >600   >600   >600   394.10 334.70 
GSY368+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY369+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY370+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY371+1      >600   >600   >600   >600   >600   >600   0.08   0.13   
GSY372+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY373+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY374+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY375+1      >600   >600   >600   >600   >600   >600   3.26   2.91   
GSY376+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY377+1      >600   >600   >600   >600   >600   >600   20.24  17.81  
GSY378+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY379+1      >600   >600   >600   >600   0.34   6.01   416.13 >600   
GSY380+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY381+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY382+1      >600   >600   >600   >600   0.01   0.11   0.62   1.05   
GSY383+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY384+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY385+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY386+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY387+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY388+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY389+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY390+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
GSY391+1      >600   >600   >600   >600   >600   >600   0.01   0.01   
GSY392+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY393+1.003  >600   >600   >600   >600   >600   >600   >600   >600   
GSY394+1      >600   >600   >600   >600   >600   >600   3.17   4.66   
GSY395+1      >600   >600   >600   >600   <0.01  0.01   0.08   0.30   
GSY396+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY397+1      >600   >600   >600   >600   >600   >600   0.01   0.04   
GSY398+1      >600   >600   >600   >600   >600   >600   0.01   0.02   
GSY399+1      >600   >600   >600   >600   >600   >600   2.92   3.12   
GSY400+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
GSY401+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
GSY402+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
GSY403+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.24   
GSY404+1      >600   >600   >600   >600   <0.01  <0.01  0.01   0.01   
GSY405+1      >600   >600   >600   >600   <0.01  0.02   0.01   0.04   
GSY406+1      >600   >600   >600   >600   <0.01  0.46   0.08   1.77   
GSY407+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY408+1      >600   >600   >600   >600   >600   >600   0.01   0.03   
GSY409+1      >600   >600   >600   >600   >600   >600   3.03   2.64   
GSY410+1      >600   >600   >600   >600   0.06   0.54   0.62   0.78   
GSY411+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY412+1      >600   >600   >600   >600   >600   >600   0.26   0.82   
GSY413+1      >600   >600   >600   >600   >600   >600   27.12  101.92 
GSY414+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY415+1      >600   >600   >600   >600   >600   >600   >600   >600   
GSY416+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM001+1      >600   <0.01  >600   <0.01  >600   <0.01  >600   <0.01  
SYM002+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM003+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM004+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM005+1      >600   >600   >600   <0.01  <0.01  <0.01  0.01   <0.01  
SYM006+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
SYM007+1      >600   >600   <0.01  <0.01  <0.01  0.01   <0.01  0.01   
SYM008+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM009+1      >600   >600   >600   >600   >600   >600   >600   <0.01  
SYM010+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM011+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM012+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM013+1      >600   <0.01  >600   <0.01  >600   <0.01  >600   <0.01  
SYM014+1      >600   >600   >600   >600   >600   <0.01  >600   >600   
SYM015+1      >600   >600   >600   >600   >600   >600   <0.01  >600   
SYM016+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM017+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM018+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM019+1      >600   >600   >600   >600   <0.01  0.01   <0.01  0.01   
SYM020+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM021+1      >600   stack  segmf  stack  stack  stack  stack  stack  
SYM022+1      >600   stack  segmf  stack  stack  stack  stack  stack  
SYM023+1      <0.01  0.01   <0.01  <0.01  <0.01  0.01   0.03   0.08   
SYM024+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM025+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM026+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM027+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM028+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.38   1.45   
SYM029+1      >600   >600   >600   >600   >600   <0.01  >600   0.09   
SYM030+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
SYM031+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM032+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.03   
SYM033+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM034+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM035+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.56   
SYM036+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM037+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM038+1      <0.01  0.01   <0.01  0.02   0.01   0.01   0.06   0.87   
SYM039+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM040+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM041+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM042+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM043+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM044+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM045+1      <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  0.01   
SYM046+1      <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  
SYM047+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM048+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM049+1      >600   <0.01  >600   <0.01  >600   <0.01  >600   0.01   
SYM050+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.02   
SYM051+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM052+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM053+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM054+1      (<0.01)>600   (<0.01)>600   (<0.01)>600   (<0.01)>600   
SYM055+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM056+1      <0.01  <0.01  <0.01  0.01   <0.01  <0.01  0.06   0.39   
SYM057+1      >600   <0.01  >600   0.01   >600   <0.01  >600   0.38   
SYM058+1      <0.01  0.02   <0.01  0.03   <0.01  0.04   0.07   0.96   
SYM059+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM060+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM061+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM062+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.02   
SYM063+1      >600   <0.01  >600   <0.01  >600   <0.01  >600   0.01   
SYM064+1      <0.01  <0.01  0.01   0.03   <0.01  <0.01  0.17   0.84   
SYM065+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM066+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM067+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM068+1      (<0.01)>600   (<0.01)>600   (<0.01)>600   (<0.01)>600   
SYM069+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM070+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM071+1      (<0.01)>600   (<0.01)>600   (<0.01)>600   (<0.01)>600   
SYM072+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM073+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM074+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM075+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM076+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM077+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM078+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM079+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM080+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM081+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM082+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM083+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM084+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM085+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM101+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM102+1      <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM103+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM104+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM105+1      <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  
SYM106+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM107+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM108+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM109+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM110+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM111+1      <0.01  <0.01  >600   >600   <0.01  <0.01  1.41   1.25   
SYM112+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM113+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM114+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM115+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM116+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
SYM117+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM118+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM119+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM120+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM121+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM122+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM123+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM124+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.02   0.02   
SYM125+1      >600   >600   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  
SYM126+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
SYM127+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM128+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM129+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM130+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM131+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM132+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM133+1      >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM134+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM135+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM136+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM137+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM138+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM139+1      >600   >600   >600   >600   >600   >600   0.01   0.01   
SYM140+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM141+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM142+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM143+1      >600   >600   >600   >600   >600   >600   <0.01  0.01   
SYM144+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM145+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM146+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM147+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM148+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM149+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM150+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM151+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM152+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM153+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM154+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM155+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM156+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM157+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM158+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM159+1      >600   >600   >600   >600   <0.01  0.01   0.01   <0.01  
SYM160+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM161+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM162+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM163+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM164+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM165+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM166+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM167+1      (<0.01)(<0.01)(<0.01)(<0.01)(<0.01)(<0.01)(<0.01)(<0.01)
SYM168+1      >600   >600   >600   >600   >600   >600   1.42   1.26   
SYM169+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM170+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM171+1      >600   >600   >600   >600   <0.01  <0.01  0.01   <0.01  
SYM172+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM173+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  
SYM174+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM175+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM176+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM177+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM178+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM179+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  
SYM180+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM181+1      >600   >600   >600   >600   <0.01  <0.01  0.01   <0.01  
SYM182+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM183+1      <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM184+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM185+1      >600   >600   >600   >600   >600   >600   0.01   <0.01  
SYM186+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM187+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM188+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM189+1      >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  
SYM190+1      >600   >600   >600   >600   <0.01  <0.01  0.01   <0.01  
SYM301+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM302+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM303+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM304+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM305+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM306+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM307+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM308+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM309+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM310+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM311+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM312+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM313+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM314+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM315+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM316+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM317+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM318+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM319+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM320+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM321+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM322+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM323+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM324+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM325+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM326+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM327+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM328+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM329+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM330+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM331+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM332+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM333+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM334+1      stack  stack  stack  stack  stack  stack  stack  stack  
SYM335+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM336+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM337+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM338+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM339+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM340+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM341+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM342+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM343+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM344+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM345+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM346+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM347+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM348+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM349+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM350+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM351+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM352+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM353+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM354+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM355+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM356+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM357+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM358+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM359+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM360+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM361+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM362+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM363+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM364+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM365+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM366+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM367+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM368+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM369+1      >600   >600   >600   >600   >600   >600   >600   >600   
SYM370+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET002+3      0.20   2.49   0.20   2.59   0.21   2.23   0.20   2.23   
SET002+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET008+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET009+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET010+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET011+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET012+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET013+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET014+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET014+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET015+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET016+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET016+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET017+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET018+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET018+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET019+4      0.09   2.34   0.10   2.36   0.09   2.63   0.10   2.56   
SET020+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET024+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET025+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET027+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET027+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET027+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET043+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SET044+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
SET045+1      <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  
SET046+1      0.01   0.01   <0.01  0.01   0.01   0.01   <0.01  0.01   
SET047+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET054+1      1.99   182.20 2.13   175.22 2.11   192.27 2.11   189.91 
SET055+1      0.01   0.49   0.01   0.49   <0.01  0.50   0.01   0.49   
SET056+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET060+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET061+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET062+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET062+3      1.02   14.25  1.00   14.99  1.00   16.66  1.04   17.04  
SET062+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET063+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET063+3      1.25   32.72  1.27   33.49  1.23   37.05  1.28   37.24  
SET063+4      >600   >600   >600   >600   >600   >600   >600   >600   
SET573+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET574+3      0.04   0.24   0.04   0.26   0.04   0.26   0.03   0.29   
SET575+3      0.01   0.01   <0.01  0.01   0.01   0.02   <0.01  0.01   
SET576+3      0.01   0.02   0.01   0.04   <0.01  0.06   <0.01  0.06   
SET577+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET578+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET579+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET580+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET581+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET582+3      >600   >600   >600   >600   >600   >600   >600   >600   
SET583+3      <0.01  0.06   <0.01  0.06   0.01   0.07   <0.01  0.07   
SET900+1      0.10   1.25   0.10   1.25   0.10   0.54   0.10   0.50   
SET901+1      1.03   13.20  1.09   14.24  1.08   4.93   1.03   5.14   
SET902+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET903+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET904+1      0.03   0.70   0.03   0.75   0.02   0.49   0.03   0.50   
SET906+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET907+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET908+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET909+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET910+1      0.02   0.14   0.02   0.14   0.01   0.10   0.01   0.09   
SET911+1      0.01   0.14   0.02   0.13   0.01   0.10   0.01   0.09   
SET912+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET913+1      <0.01  0.01   <0.01  0.01   <0.01  0.01   <0.01  0.01   
SET914+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET915+1      <0.01  0.01   <0.01  0.01   <0.01  0.01   <0.01  0.01   
SET916+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET917+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET918+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET919+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET920+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET921+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET923+1      >600   >600   >600   >600   >600   >600   >600   >600   
SET924+1      0.02   0.19   0.01   0.19   0.01   0.14   0.01   0.14   
SET925+1      0.01   0.19   0.01   0.19   0.02   0.13   0.02   0.14   
SET926+1      >600   >600   >600   >600   >600   >600   >600   >600   
NLP001+1      0.01   >600   0.01   >600   0.01   >600   0.01   >600   
NLP002+1      >600   >600   >600   >600   >600   >600   >600   >600   
NLP003+1      >600   >600   >600   >600   >600   >600   >600   >600   
NLP004+1      >600   >600   >600   >600   >600   >600   >600   >600   
NLP005+1      >600   >600   >600   >600   >600   >600   >600   >600   
