Satallax 2.2

ATP-system  : Satallax
author      : Chad E. Brown
version     : 2.2
programming
language    : Steel Bank Common Lisp
description : complete ground tableau calculus for higher-order logic
              with a choice operator
              uses MiniSat to test generated propositional clauses 
              decides some problems
              uses an embedding of quantified modal logic into simple
              type theory (Benzmüller & Paulson, 2010)
Web         : http://www.ps.uni-saarland.de/~cebrown/satallax/


test conditions:
problem set: QMLTP-Library v 1.1 
             www.iltp.de/qmltp
Xeon 3.4 GHz, 4 GB RAM, Linux 2.6.24-24.x86_64 
CPU time limit: 600 sec.
date: 15 Jan 2012


20 multi-modal problems:
                      
solved                14   
(%)                   70.0 
proved                14   
refuted               0    
proved after 0 - 1 s  9  
             1 - 10 s 5    
             10- 100s 0    
             100-600s 0    
time out     >600s    6 
average time          1.5 s
errors                0


problem   time in sec.
MUL001+1  >600
MUL002+1   1.14
MUL003+1  >600
MUL004+1   0.02
MUL005+1   0.00
MUL006+1   0.27
MUL007+1   0.02
MUL008+1   1.18
MUL009+1   2.93
MUL010+1   >600
MUL011+1   0.72
MUL012+1   >600
MUL013+1   0.02
MUL014+1   0.03
MUL015+1   0.97
MUL016+1   6.68
MUL017+1   >600
MUL018+1   6.58
MUL019+1   >600
MUL020+1   0.21


580 uni-modal problems:

                      K                  D                    T                    S4                   S5
                      vary   cumul const vary   cumul. const. vary   cumul. const. vary   cumul. const. vary   cumul. const.

solved                238    244    264    120    133    171    272    282    297    303    322    337    0      0      0      
(%)                   41.0   42.1   45.5   20.7   22.9   29.5   46.9   48.6   51.2   52.2   55.5   58.1   0.0    0.0    0.0    
proved                104    122    146    113    133    160    170    192    213    207    238    261    0      0      0      
refuted               134    122    118    7      -      11     102    90     84     96     84     76     -      -      -      
proved after 0 - 1 s  66     84     108    75     94     120    118    135    160    130    152    179    0      0      0      
             1 - 10 s 10     9      25     9      10     27     22     17     32     33     32     45     0      0      0      
             10- 100s 28     29     12     29     29     12     29     40     20     43     53     34     0      0      0      
             100-600s 0      0      1      0      0      1      1      0      1      1      1      3      0      0      0      
time out     >600s    342    335    316    459    446    408    308    297    283    276    257    243    253    232    220    
average time          6.3    5.4    6.2    5.8    5.0    5.7    5.5    5.0    5.3    5.9    7.6    7.9    nan    nan    nan    
errors (stack overf.) 0      1      0      1      1      1      0      1      0      1      1      0      0      0      0      


solved:

            total  APM GAL GLC GNL GSE GSV GSY SYM NLP SET 
----------------------------------------------------------
K vary      238    4   0   0   1   12  24  12  160 1   24  
K cumul     244    4   0   0   1   12  24  13  165 1   24  
K const     264    5   0   0   1   13  25  18  170 1   31  
D vary      120    2   0   0   1   12  24  6   50  1   24  
D cumul     133    2   0   0   1   12  24  7   62  1   24  
D const     171    4   0   0   1   13  25  8   88  1   31  
T vary      272    7   1   4   1   16  24  24  170 1   24  
T cumul     282    7   1   4   1   16  24  28  176 1   24  
T const     297    7   1   4   1   16  25  30  181 1   31  
S4 vary     303    7   1   4   1   16  34  30  185 1   24  
S4 cumul    322    7   1   4   1   18  34  40  192 1   24  
S4 const    337    8   1   4   1   17  35  43  196 1   31  
S5 vary     0      0   0   0   0   0   0   0   0   0   0   
S5 cumul    0      0   0   0   0   0   0   0   0   0   0   
S5 const    0      0   0   0   0   0   0   0   0   0   0   

proved:

            total  APM GAL GLC GNL GSE GSV GSY SYM NLP SET 
----------------------------------------------------------
K vary      104    2   0   0   1   12  24  6   34  1   24  
K cumul     122    2   0   0   1   12  24  7   51  1   24  
K const     146    3   0   0   1   13  25  8   64  1   31  
D vary      113    2   0   0   1   12  24  6   43  1   24  
D cumul     133    2   0   0   1   12  24  7   62  1   24  
D const     160    3   0   0   1   13  25  8   78  1   31  
T vary      170    5   1   4   1   16  24  18  76  1   24  
T cumul     192    5   1   4   1   16  24  23  93  1   24  
T const     213    5   1   4   1   16  25  24  105 1   31  
S4 vary     207    5   1   4   1   16  34  27  94  1   24  
S4 cumul    238    5   1   4   1   18  34  38  112 1   24  
S4 const    261    6   1   4   1   17  35  40  125 1   31  
S5 vary     0      0   0   0   0   0   0   0   0   0   0   
S5 cumul    0      0   0   0   0   0   0   0   0   0   0   
S5 const    0      0   0   0   0   0   0   0   0   0   0   

refuted:

            total  APM GAL GLC GNL GSE GSV GSY SYM NLP SET 
----------------------------------------------------------
K vary      134    2   0   0   0   0   0   6   126 0   0   
K cumul     122    2   0   0   0   0   0   6   114 0   0   
K const     118    2   0   0   0   0   0   10  106 0   0   
D vary      7      0   0   0   0   0   0   0   7   0   0   
D cumul     0      0   0   0   0   0   0   0   0   0   0   
D const     11     1   0   0   0   0   0   0   10  0   0   
T vary      102    2   0   0   0   0   0   6   94  0   0   
T cumul     90     2   0   0   0   0   0   5   83  0   0   
T const     84     2   0   0   0   0   0   6   76  0   0   
S4 vary     96     2   0   0   0   0   0   3   91  0   0   
S4 cumul    84     2   0   0   0   0   0   2   80  0   0   
S4 const    76     2   0   0   0   0   0   3   71  0   0   
S5 vary     0      0   0   0   0   0   0   0   0   0   0   
S5 cumul    0      0   0   0   0   0   0   0   0   0   0   
S5 const    0      0   0   0   0   0   0   0   0   0   0   


problem       time in sec.
              K                    D                    T                    S4                   S5
              vary   cumul. const. vary   cumul. const. vary   cumul. const. vary   cumul. const. vary   cumul. const.

APM001+1      <0.01  0.01   <0.01  <0.01  <0.01  <0.01  0.02   <0.01  0.01   <0.01  0.01   <0.01  0.01   <0.01  <0.01  
APM002+1      (0.03) (0.15) (0.01) >600   >600   (<0.01)(0.03) (0.13) (0.01) (0.07) (0.19) (0.06) (0.14) (0.26) (0.04) 
APM003+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   6.10   >600   >600   1.11   
APM004+1      >600   >600   >600   >600   >600   >600   0.90   1.00   0.84   0.90   1.00   0.21   0.97   1.02   0.74   
APM005+1      >600   >600   >600   >600   >600   >600   107.61 34.15  30.28  108.63 33.84  27.75  108.49 33.65  26.89  
APM006+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
APM007+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
APM008+1      >600   >600   0.17   >600   >600   0.89   0.66   2.71   0.12   2.79   3.14   0.90   1.03   1.01   1.14   
APM009+1      <0.01  <0.01  <0.01  <0.01  0.01   <0.01  0.01   0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
APM010+1      (0.09) (0.17) (0.02) >600   >600   >600   (0.05) (0.09) (0.02) (0.06) (0.10) (0.03) (0.09) (0.11) (0.04) 
GAL014+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   230.58 232.07 229.75 
GAL015+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL016+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL017+1      >600   >600   >600   >600   >600   >600   1.99   1.96   1.99   1.95   1.97   1.99   1.98   1.99   1.98   
GAL018+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL019+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL020+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL021+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL022+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GAL023+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC181+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   34.87  38.69  34.65  
GLC230+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.96   1.00   0.99   
GLC354+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC414+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC448+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC449+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC450+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC450+2      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC451+1      >600   >600   >600   >600   >600   >600   19.47  19.44  19.37  19.44  19.32  10.08  19.47  19.34  10.12  
GLC452+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC453+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC454+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC455+1      >600   >600   >600   >600   >600   >600   19.48  19.44  10.18  19.39  19.40  10.08  19.35  19.35  10.12  
GLC456+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC457+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC458+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC459+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC460+1      >600   >600   >600   >600   >600   >600   19.59  19.40  10.24  19.40  19.40  10.07  19.34  19.40  10.07  
GLC461+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC462+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC463+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC464+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC465+1      >600   >600   >600   >600   >600   >600   19.40  19.41  10.17  19.39  19.38  10.19  19.34  19.29  10.10  
GLC466+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GLC467+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL001+1      1.28   1.26   0.89   1.29   1.27   0.92   1.27   1.26   0.91   1.27   1.26   0.90   1.45   1.26   0.91   
GNL002+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL003+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL004+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL005+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL006+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL007+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL008+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL009+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GNL011+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE002+3      >600   >600   >600   >600   >600   >600   6.45   6.41   1.72   6.49   6.56   1.78   6.46   6.52   34.20  
GSE002+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE008+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE009+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE010+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE011+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE012+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE013+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE014+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE014+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE015+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE016+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE016+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE017+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE018+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE018+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE019+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE020+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE024+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE025+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE027+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE043+1      >600   >600   >600   >600   >600   stack  6.57   6.52   6.57   6.58   6.56   6.56   0.92   0.94   6.58   
GSE044+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   396.38 396.05 >600   
GSE045+1      >600   >600   >600   >600   >600   >600   28.81  28.73  >600   28.94  28.96  >600   30.31  29.08  >600   
GSE046+1      >600   >600   >600   >600   >600   >600   >600   >600   35.43  >600   >600   >600   1.08   0.94   >600   
GSE047+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE054+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE055+1      19.37  19.36  0.76   19.50  19.47  0.85   0.88   19.48  0.75   19.40  19.53  0.77   19.39  19.44  0.72   
GSE056+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE060+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE061+1      >600   >600   0.79   >600   >600   0.78   12.70  12.88  0.75   12.76  12.92  0.82   12.89  12.57  0.84   
GSE062+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE062+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   1.18   >600   >600   
GSE062+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE063+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE063+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   33.62  33.57  >600   33.46  33.61  
GSE063+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE573+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE574+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   35.06  34.21  >600   33.94  5.75   
GSE575+3      3.72   3.68   32.99  3.68   3.66   33.01  3.63   3.66   32.97  3.64   3.68   32.89  3.72   3.66   32.82  
GSE576+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE577+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   stack  >600   >600   >600   >600   >600   
GSE578+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE579+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE580+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE581+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE582+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE583+3      21.86  21.82  35.71  21.84  21.79  35.78  21.81  21.81  34.72  21.77  21.80  34.46  21.84  21.78  33.75  
GSE900+1      0.02   0.01   0.01   0.02   <0.01  0.01   0.02   <0.01  <0.01  0.01   0.01   0.01   0.02   0.01   0.01   
GSE901+1      0.03   0.02   0.03   0.03   0.03   0.02   0.03   0.02   0.03   0.02   0.02   0.01   0.02   0.04   0.01   
GSE902+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE903+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE904+1      0.04   0.02   0.01   0.03   0.02   0.01   0.02   0.02   0.01   0.02   0.02   0.02   0.03   0.02   0.02   
GSE906+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE907+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE908+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE909+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE910+1      0.02   0.01   <0.01  0.03   0.02   0.01   0.02   0.01   0.01   0.02   0.01   0.01   <0.01  0.01   0.01   
GSE911+1      0.02   0.02   0.02   0.01   0.02   0.01   0.01   0.01   <0.01  0.02   0.02   0.02   0.02   0.01   0.02   
GSE912+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE913+1      0.01   <0.01  <0.01  0.01   0.02   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  
GSE914+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE915+1      0.01   0.01   <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  0.01   
GSE916+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE917+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE918+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE919+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE920+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE921+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE923+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSE924+1      0.02   0.02   0.02   0.01   0.01   0.02   0.01   0.01   0.02   0.02   0.01   0.02   0.01   0.02   0.02   
GSE925+1      0.02   0.02   0.01   0.02   0.03   0.01   0.01   0.01   0.02   0.03   0.01   0.01   0.02   0.01   0.03   
GSE926+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV010+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV011+1      >600   >600   0.01   >600   >600   <0.01  >600   >600   <0.01  >600   >600   0.01   >600   >600   0.01   
GSV060+1      14.78  14.58  8.98   14.78  14.34  5.05   14.51  14.54  9.04   14.70  9.44   9.00   14.58  9.39   8.99   
GSV061+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   15.41  15.83  9.14   15.61  15.56  9.14   
GSV062+1      15.98  15.82  9.24   15.99  15.93  9.25   15.90  15.82  9.22   15.76  15.88  9.22   15.64  16.33  9.36   
GSV063+1      15.45  15.20  9.03   15.25  15.26  9.20   15.42  15.26  9.20   15.18  15.53  9.12   15.56  15.33  9.21   
GSV064+1      26.83  26.76  24.97  26.74  26.70  24.86  26.50  26.84  24.90  26.60  26.73  24.93  26.78  27.09  24.74  
GSV065+1      27.71  27.21  24.61  27.46  27.11  24.76  27.43  27.20  24.78  27.28  27.25  24.83  27.91  27.08  24.61  
GSV066+1      15.48  15.24  9.05   15.10  15.28  9.22   15.34  15.28  9.14   15.36  15.64  9.15   15.53  15.38  9.22   
GSV067+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV068+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   15.02  14.64  14.17  15.08  14.93  14.14  
GSV069+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV070+1      15.28  14.97  9.02   14.80  14.99  9.18   14.71  15.06  9.16   14.89  14.72  9.12   15.02  14.93  8.92   
GSV071+1      15.62  15.26  9.08   15.32  15.30  9.26   15.42  15.39  9.22   15.31  15.52  9.03   15.52  15.37  9.22   
GSV072+1      14.58  14.76  9.01   15.00  14.84  8.94   9.31   14.92  8.98   9.48   14.82  9.08   14.96  14.67  9.12   
GSV073+1      15.68  15.22  8.96   15.24  15.40  9.21   15.39  15.35  9.22   15.37  15.44  9.07   15.63  15.40  9.21   
GSV074+1      15.71  15.30  9.11   15.35  15.43  9.20   15.35  15.28  9.17   15.31  15.60  9.10   15.55  15.25  9.19   
GSV075+1      15.61  15.28  9.10   15.27  15.37  9.25   15.42  15.30  9.20   15.37  15.53  9.10   15.48  15.35  9.29   
GSV076+1      14.66  14.67  9.00   15.08  14.91  8.93   9.38   14.88  9.00   9.44   14.83  9.03   15.11  14.67  8.98   
GSV077+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   17.70  482.97 16.26  >600   >600   16.26  
GSV078+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   16.83  16.94  15.49  17.83  16.91  15.23  
GSV079+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV080+1      14.65  14.72  9.00   14.89  14.98  9.04   9.45   14.97  8.94   9.42   14.73  9.04   15.03  14.76  9.03   
GSV081+1      14.51  14.78  9.06   14.83  15.00  9.00   9.40   14.81  9.01   9.46   14.72  9.06   14.90  14.74  9.06   
GSV082+1      14.49  14.62  9.05   14.94  14.91  8.99   9.44   14.91  8.98   9.43   14.81  9.00   14.89  14.69  9.01   
GSV083+1      14.56  14.68  8.96   14.91  14.88  9.03   9.42   14.85  8.98   9.40   14.81  9.04   14.98  14.70  9.06   
GSV084+1      9.45   14.69  9.03   15.02  14.72  9.02   9.40   14.91  8.96   9.42   14.84  9.08   15.02  14.74  8.99   
GSV085+1      14.42  14.70  8.96   15.05  14.88  9.04   9.32   14.96  9.00   9.42   14.80  9.00   15.10  14.80  8.97   
GSV086+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   14.52  14.78  14.36  15.06  14.63  14.04  
GSV087+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   15.45  15.64  14.66  15.92  15.46  14.75  
GSV088+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   14.48  14.70  14.20  14.67  14.98  14.11  
GSV089+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV090+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV091+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV092+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV093+1      59.15  59.00  58.35  58.88  58.99  58.30  58.88  59.05  58.28  58.88  58.97  58.39  59.12  58.99  58.24  
GSV094+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV095+1      25.67  25.61  24.75  25.58  25.42  24.83  25.53  25.33  24.73  25.57  25.30  24.82  25.47  25.51  24.84  
GSV096+1      59.28  58.71  58.19  59.07  58.85  58.29  58.99  58.79  58.27  58.89  58.93  58.50  58.67  59.07  58.29  
GSV097+1      25.61  25.48  24.68  25.54  25.21  24.61  25.13  25.10  24.69  25.35  25.16  24.69  25.26  25.20  24.63  
GSV098+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   stack  >600   >600   >600   >600   
GSV099+1      25.35  25.02  24.58  25.31  25.18  24.67  25.05  25.16  24.49  25.03  25.30  24.65  25.18  25.25  24.68  
GSV100+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV101+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV102+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV103+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV104+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSV105+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   14.68  14.85  14.18  14.78  15.06  14.30  
GSV106+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   14.62  14.80  14.24  14.90  15.00  14.27  
GSV107+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   15.57  15.90  14.88  15.90  15.65  14.86  
GSY036+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY036+2      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY040+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   1.36   1.37   1.40   
GSY041+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.89   0.89   0.88   0.90   0.91   0.90   
GSY044+1      0.66   0.60   0.60   0.61   0.62   0.61   0.60   0.64   0.63   0.60   0.64   0.62   0.63   0.60   0.60   
GSY045+1      <0.01  0.02   0.01   0.02   0.02   <0.01  0.02   0.01   0.01   0.01   0.01   <0.01  <0.01  <0.01  0.02   
GSY046+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.89   0.90   0.90   
GSY047+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY048+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   11.63  0.19   
GSY049+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   108.58 
GSY050+1      >600   >600   >600   >600   >600   >600   >600   1.82   0.29   >600   1.82   0.15   >600   >600   0.08   
GSY051+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   4.06   4.10   1.20   
GSY052+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   33.87  34.40  33.03  8.19   33.02  32.99  
GSY355+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   1.94   3.64   4.10   
GSY356+1      >600   >600   >600   >600   >600   >600   33.02  32.97  32.95  33.02  32.95  32.91  32.90  32.80  4.32   
GSY357+1      <0.01  <0.01  0.01   0.01   <0.01  0.88   <0.01  0.01   0.01   <0.01  <0.01  0.03   <0.01  <0.01  0.07   
GSY358+1      0.01   0.01   <0.01  0.02   0.02   0.01   0.02   <0.01  0.02   <0.01  0.01   0.01   0.02   0.02   <0.01  
GSY359+1      >600   >600   >600   >600   >600   >600   0.94   0.94   0.34   0.93   0.94   6.58   0.93   0.93   0.12   
GSY360+1      >600   >600   >600   >600   >600   >600   >600   >600   0.02   >600   6.30   0.20   6.35   5.02   0.21   
GSY361+1      >600   >600   >600   >600   >600   >600   >600   1.20   6.82   >600   1.24   9.29   1.64   1.66   9.32   
GSY362+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   24.63  4.37   >600   
GSY363+1      >600   >600   >600   >600   >600   >600   0.85   22.58  7.29   22.66  22.62  252.91 22.71  22.50  1.52   
GSY364+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY365+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY366+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   6.25   8.28   1.24   6.19   7.93   
GSY367+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   7.42   8.83   0.54   0.97   0.91   0.34   
GSY368+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   11.63  0.14   
GSY369+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.64   >600   257.75 0.30   
GSY370+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   34.11  
GSY371+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   57.57  2.70   6.21   0.58   0.76   
GSY372+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   1.48   6.57   
GSY373+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY374+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   362.93 >600   >600   >600   
GSY375+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   33.13  >600   7.03   33.12  
GSY376+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   1.08   1.08   0.16   
GSY377+1      >600   >600   >600   >600   >600   >600   >600   stack  >600   >600   7.12   33.62  >600   9.01   8.18   
GSY378+1      >600   >600   (0.06) >600   >600   >600   >600   >600   (0.07) >600   >600   (0.87) >600   0.23   0.27   
GSY379+1      >600   >600   >600   >600   >600   >600   >600   0.36   0.04   >600   1.21   0.12   0.15   0.14   0.10   
GSY380+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY381+1      >600   >600   >600   >600   >600   >600   23.83  23.68  33.86  23.83  23.78  33.63  24.02  23.92  33.26  
GSY382+1      >600   >600   >600   >600   >600   >600   1.65   1.82   6.63   1.47   1.80   6.99   1.62   1.74   7.17   
GSY383+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   11.58  0.30   
GSY384+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.94   11.56  
GSY385+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   11.67  0.32   
GSY386+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY387+1      (<0.01)(0.02) (<0.01)>600   >600   >600   (<0.01)(0.02) (<0.01)(0.02) (0.03) (0.01) 0.02   0.01   0.02   
GSY388+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.26   0.26   0.24   
GSY389+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.89   0.90   0.90   
GSY390+1      <0.01  0.01   <0.01  0.01   0.02   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  
GSY391+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   10.06  10.01  10.03  6.62   6.66   6.56   
GSY392+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   1.10   1.09   1.08   
GSY393+1.003  >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY394+1      >600   >600   0.01   >600   >600   <0.01  >600   >600   <0.01  0.80   0.84   0.01   0.71   0.68   0.01   
GSY395+1      >600   >600   >600   >600   >600   >600   0.41   0.45   0.01   0.59   0.62   0.01   0.52   0.48   0.01   
GSY396+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   3.72   54.98  
GSY397+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.90   0.23   0.96   0.90   0.21   
GSY398+1      (0.92) (1.08) (0.24) >600   >600   >600   (2.19) (2.47) (0.30) 1.29   1.13   0.94   1.31   1.46   1.11   
GSY399+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   6.46   6.44   9.46   6.16   9.04   9.18   
GSY400+1      (0.11) (0.62) (0.02) >600   >600   >600   (0.09) (0.53) (0.03) 0.23   0.22   0.22   0.26   0.24   0.19   
GSY401+1      (0.05) (0.09) (0.01) >600   >600   >600   (0.04) 0.02   0.01   (0.06) 0.04   0.03   0.05   0.05   0.03   
GSY402+1      >600   <0.01  <0.01  >600   0.01   <0.01  >600   <0.01  <0.01  >600   0.03   0.01   >600   0.03   <0.01  
GSY403+1      0.24   0.22   0.24   0.24   0.24   0.24   0.21   0.22   0.25   0.24   0.23   0.23   0.24   0.22   0.22   
GSY404+1      >600   >600   (0.01) >600   >600   >600   <0.01  <0.01  <0.01  0.01   <0.01  0.02   0.02   0.02   0.02   
GSY405+1      >600   >600   (0.05) >600   >600   >600   0.01   0.02   0.01   0.06   0.04   0.01   0.03   0.06   0.02   
GSY406+1      >600   >600   >600   >600   >600   >600   0.44   0.44   0.44   0.61   0.61   0.66   0.54   0.49   0.42   
GSY407+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   3.34   14.24  
GSY408+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.86   0.01   0.94   0.82   0.01   
GSY409+1      (1.10) (6.41) (0.92) >600   >600   >600   (1.13) (6.39) (0.91) 1.14   1.19   2.49   1.21   1.34   2.48   
GSY410+1      >600   >600   (0.02) >600   >600   >600   0.01   0.01   <0.01  <0.01  0.01   0.02   0.02   0.03   0.01   
GSY411+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY412+1      >600   >600   >600   >600   >600   >600   6.53   6.58   6.56   6.58   6.57   6.58   0.93   0.92   0.30   
GSY413+1      >600   >600   >600   >600   >600   >600   28.00  28.27  >600   28.24  28.24  >600   29.04  28.80  >600   
GSY414+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY415+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
GSY416+1      (0.01) (0.13) (0.01) >600   >600   >600   (<0.01)(0.12) (<0.01)(0.06) (0.25) (0.06) 0.06   0.09   0.06   
SYM001+1      (<0.01)(<0.01)<0.01  >600   >600   <0.01  (<0.01)(0.01) 0.01   (<0.01)(0.01) <0.01  (<0.01)0.01   <0.01  
SYM002+1      (0.02) <0.01  <0.01  >600   0.01   <0.01  (<0.01)0.01   <0.01  (<0.01)0.01   <0.01  (<0.01)0.01   <0.01  
SYM003+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM004+1      (0.01) <0.01  <0.01  >600   0.01   0.01   (0.01) 0.01   <0.01  (<0.01)<0.01  0.01   (0.01) 0.01   <0.01  
SYM005+1      (0.01) (<0.01)(<0.01)>600   >600   0.01   0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.02   <0.01  
SYM006+1      (<0.01)(0.01) (<0.01)>600   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  
SYM007+1      (0.01) (0.01) (<0.01)>600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  
SYM008+1      (<0.01)(0.01) (<0.01)>600   >600   0.01   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  
SYM009+1      (0.09) (0.15) (0.03) >600   >600   >600   (0.08) (0.15) (0.01) (0.10) (0.20) 0.03   (0.10) 0.08   0.04   
SYM010+1      >600   >600   >600   >600   >600   >600   >600   >600   (0.90) >600   0.90   0.95   >600   0.88   0.59   
SYM011+1      >600   >600   >600   >600   >600   >600   >600   (10.36)(1.23) >600   (10.36)(2.51) >600   1.12   0.95   
SYM012+1      (<0.01)(<0.01)(<0.01)>600   >600   >600   <0.01  <0.01  <0.01  0.01   <0.01  <0.01  0.01   <0.01  0.01   
SYM013+1      (0.01) (0.02) <0.01  >600   >600   0.90   (0.04) (0.04) <0.01  (<0.01)(0.01) 0.01   (<0.01)0.01   0.01   
SYM014+1      (0.02) (0.01) <0.01  >600   >600   0.89   (0.04) (0.04) <0.01  (0.01) (<0.01)0.01   (0.01) 0.01   <0.01  
SYM015+1      (0.02) (0.03) (<0.01)>600   >600   >600   (0.04) (0.04) (0.01) 0.02   0.05   0.02   0.02   0.05   0.03   
SYM016+1      >600   >600   (0.01) >600   >600   (0.88) >600   >600   (0.01) >600   >600   (0.08) >600   >600   (0.08) 
SYM017+1      (0.01) (0.06) (<0.01)>600   >600   >600   (<0.01)(0.04) (<0.01)(0.02) (0.06) (0.01) (0.02) >600   (0.01) 
SYM018+1      (0.02) (0.02) <0.01  >600   >600   <0.01  (<0.01)(0.02) 0.01   (0.01) (0.04) <0.01  (0.02) 0.02   <0.01  
SYM019+1      (0.02) (0.02) (<0.01)>600   >600   >600   <0.01  <0.01  0.01   0.02   0.01   0.01   0.01   0.01   0.01   
SYM020+1      (0.89) (0.90) (0.03) >600   >600   (2.08) >600   >600   (0.04) >600   >600   (0.25) >600   >600   (0.28) 
SYM021+1      >600   >600   >600   >600   >600   1.64   0.18   0.84   0.01   0.12   0.54   0.08   0.10   0.52   0.07   
SYM022+1      >600   >600   >600   >600   >600   >600   0.36   0.46   0.16   0.58   0.41   0.21   0.44   0.45   0.09   
SYM023+1      (0.01) 0.01   <0.01  >600   0.01   <0.01  (0.01) 0.01   <0.01  (0.01) 0.02   <0.01  (0.01) 0.02   <0.01  
SYM024+1      (0.02) (0.01) (0.02) >600   >600   >600   <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
SYM025+1      (0.01) (0.04) (0.01) >600   >600   >600   (0.01) (0.06) (0.01) (0.02) (0.06) (<0.01)(0.02) (0.08) (0.03) 
SYM026+1      (0.02) (0.05) (0.01) >600   >600   >600   (0.01) (0.04) (<0.01)(0.04) (0.06) (0.03) (0.02) (0.05) (0.04) 
SYM027+1      (0.01) (0.02) <0.01  >600   >600   <0.01  (0.01) (0.02) <0.01  (0.02) (0.02) <0.01  (0.01) 0.01   <0.01  
SYM028+1      0.01   <0.01  0.01   0.01   0.01   0.90   0.01   <0.01  <0.01  <0.01  <0.01  0.02   0.02   <0.01  <0.01  
SYM029+1      (0.05) (0.06) (0.01) >600   >600   >600   (0.03) (0.07) <0.01  (0.04) (0.08) 0.02   (0.02) 0.01   <0.01  
SYM030+1      (0.02) <0.01  <0.01  >600   <0.01  <0.01  (0.02) 0.01   <0.01  (0.02) 0.02   <0.01  (0.02) 0.01   <0.01  
SYM031+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  0.93   0.01   0.02   2.24   <0.01  0.01   2.21   
SYM032+1      0.01   0.02   0.08   <0.01  <0.01  2.32   <0.01  0.01   2.34   <0.01  0.01   2.34   <0.01  0.01   2.34   
SYM033+1      (0.01) (0.02) (<0.01)>600   >600   >600   (<0.01)(0.01) (0.01) (0.02) (0.03) (0.02) (0.02) (0.02) (0.01) 
SYM034+1      (0.02) (0.02) (0.01) >600   >600   >600   (<0.01)(0.02) (<0.01)0.01   0.01   0.01   0.02   0.01   0.01   
SYM035+1      <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  0.01   0.01   
SYM036+1      (0.38) 0.09   0.03   >600   0.10   0.02   (0.34) 0.08   0.02   (0.58) 0.14   0.02   (0.60) 0.16   0.02   
SYM037+1      (0.35) (0.95) 0.02   >600   >600   0.02   (0.34) (0.94) 0.02   (0.61) (1.01) 0.03   (0.59) 0.26   0.02   
SYM038+1      0.17   0.16   0.01   0.18   0.16   0.97   0.17   0.17   0.01   0.16   0.17   0.02   0.18   0.17   0.02   
SYM039+1      (0.03) (0.07) (0.02) >600   >600   >600   (0.04) (0.06) (0.01) (0.04) (0.08) (0.03) 0.02   0.04   0.02   
SYM040+1      (0.01) (0.03) (0.01) (0.89) >600   (0.88) (0.01) (0.02) (<0.01)(0.02) (0.04) (<0.01)(0.01) (0.01) (<0.01)
SYM041+1      (0.01) (0.01) (<0.01)(0.90) >600   (0.88) (0.01) (<0.01)(0.01) (0.01) (0.02) (<0.01)(0.01) (0.02) (<0.01)
SYM042+1      (0.01) (0.02) (<0.01)>600   >600   >600   0.01   <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  0.01   
SYM043+1      (0.03) (0.09) <0.01  >600   >600   <0.01  (0.06) (0.07) 0.02   (0.06) (0.09) <0.01  (0.06) 0.04   0.01   
SYM044+1      (0.02) (0.10) (0.01) >600   >600   >600   (0.02) (0.10) (<0.01)(0.09) (0.16) (0.03) (0.06) 0.02   0.03   
SYM045+1      (0.01) <0.01  0.02   >600   0.01   <0.01  (0.01) 0.01   0.01   (0.01) <0.01  <0.01  (0.01) <0.01  <0.01  
SYM046+1      (0.01) <0.01  0.01   >600   0.01   <0.01  (0.01) 0.01   <0.01  (0.02) <0.01  <0.01  (<0.01)0.01   0.01   
SYM047+1      (0.02) 0.01   0.01   >600   <0.01  <0.01  (0.02) <0.01  <0.01  (0.01) <0.01  <0.01  (0.01) <0.01  <0.01  
SYM048+1      (0.08) (0.21) (0.02) >600   >600   >600   (0.08) (0.20) (0.02) (0.14) (0.30) (0.08) (0.15) (0.32) (0.09) 
SYM049+1      (0.06) (0.06) <0.01  >600   >600   <0.01  (0.04) (0.06) <0.01  (0.06) (0.08) <0.01  (0.04) 0.06   <0.01  
SYM050+1      >600   0.30   0.01   >600   0.30   <0.01  >600   0.32   <0.01  >600   0.31   <0.01  >600   0.30   0.01   
SYM051+1      (0.02) (0.04) (0.01) >600   >600   >600   (0.03) (0.04) (0.01) (0.04) (0.06) (0.03) 0.02   0.02   0.02   
SYM052+1      (0.03) (0.06) (0.01) >600   >600   >600   (0.04) (0.06) (0.02) (0.04) (0.08) (0.05) (0.04) (0.07) (0.07) 
SYM053+1      (0.08) (0.10) (0.01) >600   >600   >600   (0.06) (0.10) (0.01) (0.10) (0.17) (0.04) (0.08) 0.01   0.04   
SYM054+1      (0.01) (0.16) (<0.01)(<0.01)>600   (<0.01)(<0.01)(0.15) (<0.01)(0.08) (0.25) (0.06) (0.06) (0.20) (0.06) 
SYM055+1      >600   >600   0.01   >600   >600   <0.01  2.72   2.70   <0.01  2.69   2.72   <0.01  5.16   0.92   <0.01  
SYM056+1      >600   0.89   <0.01  >600   0.90   <0.01  >600   0.91   <0.01  >600   0.91   <0.01  >600   0.90   <0.01  
SYM057+1      >600   >600   <0.01  >600   >600   <0.01  >600   >600   <0.01  >600   >600   <0.01  >600   0.90   <0.01  
SYM058+1      >600   0.89   <0.01  >600   0.88   <0.01  >600   0.88   <0.01  >600   0.89   0.01   >600   0.88   <0.01  
SYM059+1      >600   0.72   <0.01  >600   0.72   <0.01  >600   0.75   0.01   >600   0.73   <0.01  >600   0.76   <0.01  
SYM060+1      (0.01) (0.02) (<0.01)>600   >600   >600   (0.01) (0.01) (0.01) (0.02) (0.01) (<0.01)(<0.01)(0.02) (0.01) 
SYM061+1      (0.01) (0.04) (<0.01)>600   >600   >600   (0.01) (0.03) (<0.01)(0.02) (0.04) (0.02) (0.02) (0.03) (0.03) 
SYM062+1      >600   0.90   0.01   >600   0.90   0.87   >600   0.89   0.92   >600   0.90   0.58   >600   0.89   2.13   
SYM063+1      (0.08) (0.82) 0.01   >600   >600   <0.01  (0.08) (0.84) <0.01  (0.37) (2.25) <0.01  (0.38) 0.31   <0.01  
SYM064+1      (0.07) 0.02   <0.01  >600   0.01   0.02   (0.06) 0.01   0.01   (0.10) 0.03   <0.01  (0.10) 0.03   <0.01  
SYM065+1      >600   >600   0.01   >600   >600   0.01   0.05   0.05   <0.01  0.01   0.01   <0.01  0.02   0.01   0.01   
SYM066+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM067+1      (0.02) <0.01  <0.01  >600   0.01   0.01   (<0.01)<0.01  <0.01  (<0.01)0.01   <0.01  (0.01) 0.01   <0.01  
SYM068+1      (0.01) (0.01) (<0.01)(0.01) >600   (<0.01)(<0.01)(0.02) (<0.01)(0.01) (0.02) (0.01) (0.01) (0.02) (0.01) 
SYM069+1      (0.01) (0.02) (<0.01)(0.02) >600   (<0.01)(0.01) (0.02) (0.01) (0.02) (0.05) (0.01) (0.01) (0.03) (0.01) 
SYM070+1      >600   >600   (<0.01)>600   >600   (<0.01)>600   >600   (<0.01)>600   >600   (0.01) >600   >600   (0.02) 
SYM071+1      (<0.01)(0.05) (<0.01)(<0.01)>600   (0.01) (<0.01)(0.04) (<0.01)(0.02) (0.05) (0.02) (0.01) (0.05) (0.01) 
SYM072+1      (<0.01)(0.01) (<0.01)>600   >600   >600   (0.01) (0.01) (<0.01)(0.02) (0.02) (<0.01)(0.01) (0.02) (<0.01)
SYM073+1      (0.01) (0.01) (0.01) >600   >600   >600   (<0.01)(0.03) (<0.01)(0.02) (0.02) (<0.01)(<0.01)(0.02) (<0.01)
SYM074+1      (0.02) 0.01   <0.01  >600   1.18   <0.01  (0.01) 0.03   <0.01  (0.02) <0.01  0.02   (0.02) 0.02   0.01   
SYM075+1      (<0.01)0.01   0.01   >600   0.01   <0.01  (0.01) 0.01   0.01   (0.01) <0.01  <0.01  (<0.01)0.01   0.01   
SYM076+1      (0.01) (0.02) (0.01) >600   >600   >600   (0.02) (0.02) (<0.01)(0.02) (0.04) (0.02) (0.02) (0.03) (0.01) 
SYM077+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM078+1      (0.02) (0.03) (<0.01)>600   >600   >600   (0.01) (0.04) (0.01) (0.02) (0.07) (0.01) (0.02) (0.06) (0.01) 
SYM079+1      (0.02) (0.03) (<0.01)>600   >600   >600   (0.02) (0.04) (<0.01)(0.03) (0.05) (0.01) (0.02) (0.05) (0.02) 
SYM080+1      (0.01) (0.01) (<0.01)>600   >600   >600   (<0.01)(0.01) (0.01) (<0.01)(0.01) (<0.01)(0.01) (0.02) (<0.01)
SYM081+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM082+1      (<0.01)(0.01) <0.01  >600   >600   <0.01  (0.02) (0.01) <0.01  (0.01) (0.02) <0.01  (0.01) 0.01   <0.01  
SYM083+1      (0.02) (<0.01)(0.01) >600   >600   >600   (<0.01)(0.01) (<0.01)(0.02) (0.02) (<0.01)(0.02) (0.01) (0.01) 
SYM084+1      (0.02) (0.06) (0.01) >600   >600   >600   (0.03) (0.06) (<0.01)(0.06) (0.08) (0.02) (0.04) 0.02   0.02   
SYM085+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM101+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   <0.01  
SYM102+1      <0.01  0.01   0.01   0.01   <0.01  0.01   0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM103+1      <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.02   
SYM104+1      <0.01  0.02   <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  0.02   <0.01  <0.01  <0.01  <0.01  <0.01  
SYM105+1      0.01   <0.01  0.01   0.01   <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  0.01   0.01   <0.01  
SYM106+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM107+1      0.01   0.01   0.01   <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   
SYM108+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.02   <0.01  <0.01  <0.01  0.01   
SYM109+1      0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   
SYM110+1      0.01   0.01   <0.01  0.01   <0.01  <0.01  0.01   <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  
SYM111+1      <0.01  0.01   <0.01  0.01   0.01   0.01   0.01   <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  
SYM112+1      <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  
SYM113+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  
SYM114+1      0.02   0.01   0.01   0.02   <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  0.01   <0.01  <0.01  
SYM115+1      <0.01  0.01   <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM116+1      <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  
SYM117+1      <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  
SYM118+1      <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  0.01   <0.01  
SYM119+1      0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM120+1      <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM121+1      0.01   <0.01  <0.01  0.02   <0.01  <0.01  0.01   0.01   <0.01  0.01   0.01   0.01   0.01   <0.01  0.01   
SYM122+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  
SYM123+1      <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM124+1      0.09   0.04   0.06   0.09   0.08   0.07   0.08   0.05   0.06   0.07   0.06   0.06   0.06   0.06   0.06   
SYM125+1      (0.01) (0.01) (<0.01)0.01   <0.01  0.01   <0.01  0.01   <0.01  0.01   0.01   <0.01  <0.01  <0.01  0.01   
SYM126+1      (0.01) (<0.01)(0.01) 0.01   0.01   0.01   0.01   0.01   <0.01  0.01   0.01   <0.01  <0.01  0.01   <0.01  
SYM127+1      (<0.01)(<0.01)(<0.01)0.01   <0.01  <0.01  0.01   0.01   <0.01  <0.01  0.01   <0.01  0.01   0.01   <0.01  
SYM128+1      (0.01) (<0.01)(<0.01)<0.01  0.01   0.02   <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  0.01   
SYM129+1      (<0.01)(<0.01)(<0.01)0.01   <0.01  <0.01  <0.01  0.01   <0.01  0.01   0.01   0.01   0.02   <0.01  0.01   
SYM130+1      (0.01) (<0.01)(0.01) 0.01   <0.01  <0.01  <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM131+1      (0.02) (<0.01)(<0.01)0.02   <0.01  <0.01  0.01   0.01   0.01   <0.01  <0.01  <0.01  <0.01  0.01   0.02   
SYM132+1      (<0.01)(<0.01)(<0.01)0.01   0.02   0.01   <0.01  0.01   <0.01  0.01   0.01   <0.01  0.01   <0.01  0.01   
SYM133+1      (0.01) (0.02) (<0.01)0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.02   <0.01  0.01   <0.01  <0.01  
SYM134+1      (<0.01)(<0.01)(0.01) >600   >600   >600   <0.01  0.01   0.01   <0.01  0.01   <0.01  <0.01  0.01   <0.01  
SYM135+1      (0.01) (0.02) (<0.01)>600   >600   >600   <0.01  0.01   <0.01  0.01   0.01   0.01   <0.01  <0.01  <0.01  
SYM136+1      (0.01) (0.01) (0.01) >600   >600   >600   0.01   0.01   <0.01  0.01   0.02   0.01   <0.01  <0.01  0.01   
SYM137+1      (0.02) (0.01) (<0.01)>600   >600   >600   <0.01  0.01   0.01   <0.01  <0.01  <0.01  0.01   0.01   <0.01  
SYM138+1      (<0.01)(0.04) (0.01) >600   >600   >600   (0.01) (0.04) (0.01) (0.05) (0.10) (0.02) 0.01   <0.01  <0.01  
SYM139+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   2.91   2.94   2.93   0.92   0.89   0.91   
SYM140+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.88   0.89   0.90   0.90   0.90   0.87   
SYM141+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.76   0.74   0.72   
SYM142+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.88   0.88   0.90   1.64   1.63   1.63   
SYM143+1      >600   >600   >600   stack  >600   >600   >600   >600   >600   1.20   1.33   1.20   0.87   0.88   0.89   
SYM144+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.91   0.90   0.90   0.67   0.61   0.62   
SYM145+1      (0.01) (0.05) (<0.01)>600   >600   >600   (<0.01)(0.05) (<0.01)0.02   0.02   0.01   0.02   0.02   0.03   
SYM146+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.88   0.88   0.88   0.89   0.88   0.90   
SYM147+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   1.05   1.09   1.02   0.93   0.90   0.91   
SYM148+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   1.03   1.08   1.05   0.91   0.91   0.91   
SYM149+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.88   0.89   0.90   0.63   0.60   0.63   
SYM150+1      (0.88) (1.41) (0.89) >600   >600   >600   (0.89) (1.43) (0.89) (1.26) (2.54) (1.25) 0.73   0.73   0.70   
SYM151+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.90   0.91   0.90   
SYM152+1      (0.01) (0.18) (0.02) >600   >600   >600   (0.03) (0.16) (0.02) (0.10) (0.32) (0.09) 0.10   0.10   0.10   
SYM153+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   (32.86)(32.93)(32.86)1.67   1.68   1.68   
SYM154+1      (0.89) (1.12) (0.89) >600   >600   >600   (0.88) (1.13) (0.87) (1.07) (1.57) (1.06) 1.12   1.17   1.14   
SYM155+1      (0.02) (0.18) (0.01) >600   >600   >600   (0.02) (0.17) (0.02) (0.09) (0.30) (0.10) 0.10   0.10   0.11   
SYM156+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   (32.85)(32.89)(32.83)1.72   1.72   1.71   
SYM157+1      (0.01) (0.12) (<0.01)>600   >600   >600   (0.01) (0.12) (0.01) (0.06) (0.22) (0.06) 0.04   0.06   0.06   
SYM158+1      (0.90) (0.95) (0.90) >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM159+1      >600   >600   >600   >600   >600   >600   0.34   0.34   0.33   1.64   1.62   1.63   0.66   0.66   0.30   
SYM160+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.91   0.89   0.86   1.64   1.61   1.63   
SYM161+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM162+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM163+1      (<0.01)(0.02) (<0.01)>600   >600   >600   (<0.01)(0.02) (<0.01)(0.01) (0.03) (0.01) <0.01  0.01   0.02   
SYM164+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.89   0.90   0.89   0.66   0.60   0.63   
SYM165+1      (0.01) (0.01) (<0.01)>600   stack  >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM166+1      0.01   <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   0.01   0.01   <0.01  0.01   0.01   <0.01  
SYM167+1      (<0.01)(0.01) (<0.01)(0.01) >600   (<0.01)(<0.01)(0.01) (<0.01)(<0.01)(0.01) (<0.01)(0.01) (0.02) (<0.01)
SYM168+1      (0.01) (0.06) (0.01) >600   >600   >600   (<0.01)(0.06) (0.01) 0.04   0.04   0.02   0.02   0.03   0.02   
SYM169+1      (0.01) (0.06) (0.01) >600   >600   >600   (0.02) (0.04) (<0.01)0.02   0.02   0.02   0.02   0.02   0.02   
SYM170+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM171+1      >600   >600   >600   >600   >600   >600   0.89   0.88   0.88   0.89   0.90   0.88   0.89   0.89   0.88   
SYM172+1      (<0.01)(0.02) (0.01) >600   >600   >600   (0.01) (0.03) (0.01) (0.01) (0.03) (0.02) 0.02   0.01   0.01   
SYM173+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   0.88   0.89   0.90   0.92   0.89   0.90   
SYM174+1      (0.90) (1.11) (0.89) >600   >600   >600   (0.88) (1.11) (0.88) (1.06) (1.54) (1.03) 0.52   0.55   0.57   
SYM175+1      (<0.01)(0.04) (0.01) >600   >600   >600   (0.01) (0.05) (0.01) (0.03) (0.12) (0.03) 0.02   0.04   0.03   
SYM176+1      (<0.01)(0.01) (0.01) >600   >600   >600   (0.01) (<0.01)(<0.01)(0.02) (0.02) (0.01) (0.01) (0.02) (0.01) 
SYM177+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM178+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   0.90   0.89   0.89   
SYM179+1      0.02   <0.01  0.01   0.01   <0.01  <0.01  0.02   <0.01  <0.01  <0.01  <0.01  0.01   0.01   <0.01  0.01   
SYM180+1      <0.01  <0.01  <0.01  0.01   0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM181+1      (0.01) (0.01) (0.02) >600   >600   >600   0.01   0.01   <0.01  0.01   <0.01  <0.01  0.01   0.01   0.02   
SYM182+1      <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.01   
SYM183+1      0.01   <0.01  <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  0.01   <0.01  0.01   <0.01  <0.01  
SYM184+1      0.01   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.01   <0.01  0.01   <0.01  0.01   
SYM185+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   2.68   2.65   2.66   0.95   0.94   0.96   
SYM186+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SYM187+1      >600   >600   >600   >600   >600   >600   0.89   0.90   0.89   0.90   0.90   0.89   0.90   0.90   0.89   
SYM188+1      >600   >600   >600   >600   >600   >600   0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   
SYM189+1      >600   >600   >600   >600   >600   >600   <0.01  <0.01  <0.01  0.01   0.01   <0.01  <0.01  <0.01  <0.01  
SYM190+1      >600   >600   >600   >600   >600   >600   0.26   0.26   0.26   0.37   0.44   0.42   0.34   0.32   0.32   
SYM301+1      (0.02) (0.02) (0.02) >600   >600   >600   (0.02) (0.03) (0.01) (0.02) (0.03) (0.02) (0.02) (0.03) (0.02) 
SYM302+1      (0.02) (0.02) (0.01) >600   >600   >600   (0.01) (0.03) (0.02) (0.02) (0.03) (0.01) (0.02) (0.02) (0.01) 
SYM303+1      (0.01) (0.03) (0.02) >600   >600   >600   (0.03) (0.05) (0.03) (0.04) (0.05) (0.03) (0.03) (0.04) (0.03) 
SYM304+1      (0.03) (0.04) (0.02) >600   >600   >600   (0.04) (0.04) (0.03) (0.02) (0.04) (0.02) (0.04) (0.05) (0.04) 
SYM305+1      (0.02) (0.04) (0.03) >600   >600   >600   (0.02) (0.02) (0.02) (0.02) (0.04) (0.03) (0.01) (0.03) (0.03) 
SYM306+1      (0.05) (0.05) (0.04) >600   >600   >600   (0.04) (0.04) (0.03) (0.04) (0.06) (0.09) (0.05) (0.06) (0.07) 
SYM307+1      (0.03) (0.03) (0.02) >600   >600   >600   (0.03) (0.03) (0.03) (0.04) (0.04) (0.03) (0.03) (0.04) (0.03) 
SYM308+1      (0.03) (0.06) (0.04) >600   >600   >600   0.03   0.05   0.05   0.05   0.06   0.04   0.05   0.04   0.05   
SYM309+1      (0.06) (0.05) (0.07) >600   >600   >600   (0.05) (0.05) (0.06) (0.04) (0.06) (0.08) (0.06) (0.06) (0.05) 
SYM310+1      (0.04) (0.03) (0.03) >600   >600   >600   (0.04) (0.03) (0.02) (0.03) (0.04) (0.04) (0.04) (0.04) (0.04) 
SYM311+1      (0.02) (0.04) (0.03) >600   >600   >600   (0.04) (0.04) (0.04) (0.04) (0.05) (0.04) (0.04) (0.05) (0.05) 
SYM312+1      (0.06) (0.08) (0.06) >600   >600   >600   (0.07) (0.08) (0.06) (0.08) (0.09) (0.08) (0.07) (0.09) (0.08) 
SYM313+1      (0.08) (0.08) (0.06) >600   >600   >600   (0.08) (0.08) (0.08) (0.08) (0.09) (0.08) (0.09) (0.09) (0.08) 
SYM314+1      (0.09) (0.07) (0.05) >600   >600   >600   0.06   0.06   0.06   0.07   0.07   0.07   0.07   0.09   0.07   
SYM315+1      (0.10) (0.08) (0.06) >600   >600   >600   (0.07) (0.11) (0.07) (0.08) (0.08) (0.08) (0.08) (0.08) (0.07) 
SYM316+1      (0.04) (0.05) (0.04) >600   >600   >600   (0.04) (0.05) (0.05) (0.04) (0.05) (0.04) (0.05) (0.06) (0.04) 
SYM317+1      (0.11) (0.11) (0.08) >600   >600   >600   (0.09) (0.12) (0.09) (0.11) (0.12) (0.10) (0.11) (0.13) (0.10) 
SYM318+1      (0.10) (0.10) (0.07) >600   >600   >600   (0.09) (0.13) (0.08) (0.09) (0.12) (0.10) (0.10) (0.13) (0.10) 
SYM319+1      (0.08) (0.11) (0.10) >600   >600   >600   (0.10) (0.11) (0.08) (0.10) (0.13) (0.11) (0.11) (0.12) (0.11) 
SYM320+1      (0.10) (0.10) (0.09) >600   >600   >600   (0.10) (0.12) (0.09) (0.10) (0.12) (0.10) (0.11) (0.12) (0.11) 
SYM321+1      (0.11) (0.09) (0.08) >600   >600   >600   (0.08) (0.10) (0.09) (0.10) (0.12) (0.10) (0.11) (0.12) (0.09) 
SYM322+1      (0.05) (0.06) (0.05) >600   >600   >600   0.06   0.07   0.05   0.08   0.07   0.05   0.06   0.06   0.06   
SYM323+1      (0.06) (0.06) (0.06) >600   >600   >600   (0.05) (0.06) (0.06) (0.06) (0.07) (0.06) (0.06) (0.08) (0.07) 
SYM324+1      (0.06) (0.06) (0.05) >600   >600   >600   (0.04) (0.07) (0.05) (0.06) (0.07) (0.05) (0.05) (0.07) (0.06) 
SYM325+1      (0.15) (0.10) (0.10) >600   >600   >600   0.09   0.10   0.09   0.10   0.11   0.10   0.10   0.10   0.10   
SYM326+1      (0.09) (0.10) (0.09) >600   >600   >600   0.10   0.08   0.09   0.11   0.11   0.09   0.10   0.11   0.10   
SYM327+1      (0.12) (0.11) (0.09) >600   >600   >600   (0.09) (0.11) (0.08) (0.11) (0.11) (0.10) (0.12) (0.12) (0.10) 
SYM328+1      (0.11) (0.10) (0.10) >600   >600   >600   0.09   0.09   0.09   0.10   0.10   0.10   0.10   0.10   0.10   
SYM329+1      (0.10) (0.10) (0.10) >600   >600   >600   0.12   0.08   0.09   0.08   0.09   0.10   0.10   0.10   0.10   
SYM330+1      (0.07) (0.07) (0.06) >600   >600   >600   (0.06) (0.08) (0.06) (0.06) (0.07) (0.06) (0.08) (0.12) (0.06) 
SYM331+1      (0.12) (0.14) (0.12) >600   >600   >600   (0.13) (0.15) (0.13) (0.13) (0.16) (0.13) (0.15) (0.16) (0.14) 
SYM332+1      (0.14) (0.14) (0.12) >600   >600   >600   (0.12) (0.15) (0.13) (0.14) (0.16) (0.14) (0.14) (0.16) (0.14) 
SYM333+1      (0.12) (0.13) (0.13) >600   >600   >600   (0.13) (0.14) (0.13) (0.13) (0.16) (0.12) (0.14) (0.16) (0.14) 
SYM334+1      (0.15) (0.14) (0.12) >600   >600   >600   (0.14) (0.15) (0.13) (0.13) (0.15) (0.13) (0.15) (0.18) (0.14) 
SYM335+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM336+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM337+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM338+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM339+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM340+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM341+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM342+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM343+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM344+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM345+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM346+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM347+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM348+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM349+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM350+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM351+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM352+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM353+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM354+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM355+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM356+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM357+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM358+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM359+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM360+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM361+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM362+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM363+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM364+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM365+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM366+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM367+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM368+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM369+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SYM370+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET002+3      0.01   0.02   0.01   0.02   0.02   <0.01  0.01   0.01   0.02   0.01   0.01   <0.01  0.02   0.02   0.02   
SET002+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET008+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET009+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET010+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET011+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET012+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET013+4      >600   stack  >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET014+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET014+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET015+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET016+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET016+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET017+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET018+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET018+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET019+4      33.22  33.15  32.98  33.19  33.11  32.91  33.20  33.10  32.93  33.21  33.11  32.94  33.21  33.21  32.95  
SET020+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET024+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET025+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET027+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET027+3      2.72   2.70   2.90   2.68   2.73   2.95   2.70   2.71   3.00   2.72   2.73   2.96   2.70   2.73   2.95   
SET027+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET043+1      <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.01   0.01   <0.01  <0.01  0.02   <0.01  0.01   <0.01  
SET044+1      0.80   0.86   0.96   0.77   0.78   0.94   0.78   0.96   0.95   0.81   0.75   0.96   0.78   0.72   0.95   
SET045+1      1.64   1.66   1.62   1.66   1.64   1.66   1.62   1.62   1.66   1.64   1.65   1.66   1.68   1.64   1.68   
SET046+1      <0.01  0.02   0.01   0.01   0.01   0.02   <0.01  <0.01  0.01   0.01   <0.01  <0.01  <0.01  0.01   <0.01  
SET047+1      21.86  21.88  6.68   21.97  21.86  6.74   21.88  21.90  6.69   21.84  21.89  6.75   21.88  21.98  6.75   
SET054+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET055+1      0.19   0.17   0.10   0.16   0.15   0.10   0.16   0.21   0.12   0.17   0.16   0.13   0.17   0.16   0.11   
SET056+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET060+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET061+1      >600   >600   0.13   >600   >600   0.12   >600   >600   0.13   >600   >600   0.12   >600   >600   0.12   
SET062+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET062+3      >600   >600   2.68   >600   >600   2.69   >600   >600   2.66   >600   >600   2.68   >600   >600   2.66   
SET062+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET063+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET063+3      >600   >600   3.48   >600   >600   3.44   >600   >600   3.52   >600   >600   3.51   >600   >600   3.47   
SET063+4      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET573+3      1.76   1.78   0.05   1.73   1.81   0.03   1.74   1.74   0.03   1.77   1.80   0.05   1.78   1.86   0.03   
SET574+3      1.72   1.74   0.05   1.76   1.73   0.04   1.73   1.76   0.07   1.71   1.72   0.07   1.73   1.74   0.02   
SET575+3      0.11   0.10   0.04   0.12   0.11   0.05   0.11   0.15   0.04   0.10   0.09   0.04   0.09   0.12   0.02   
SET576+3      1.61   1.72   0.03   1.57   1.62   0.02   1.56   1.70   0.02   1.62   1.59   0.03   1.61   1.62   0.02   
SET577+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET578+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET579+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET580+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET581+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET582+3      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET583+3      1.16   1.14   2.10   1.14   1.17   2.11   1.12   1.14   2.09   1.14   1.16   2.09   1.16   1.15   2.07   
SET900+1      0.01   <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  <0.01  0.01   <0.01  <0.01  0.01   0.01   <0.01  
SET901+1      0.01   0.01   0.02   0.02   <0.01  0.02   0.01   0.02   <0.01  0.01   0.01   <0.01  0.01   0.01   0.01   
SET902+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET903+1      >600   >600   1.22   >600   >600   1.19   >600   >600   1.18   >600   >600   1.22   >600   >600   1.20   
SET904+1      0.01   0.01   0.01   0.01   0.01   0.01   0.02   0.01   0.01   0.01   <0.01  0.01   0.01   0.02   0.01   
SET906+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET907+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET908+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET909+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET910+1      <0.01  <0.01  0.01   <0.01  0.02   <0.01  <0.01  0.01   <0.01  <0.01  <0.01  0.01   0.01   <0.01  <0.01  
SET911+1      <0.01  0.01   0.02   <0.01  0.01   0.02   <0.01  <0.01  0.01   0.01   0.01   <0.01  <0.01  <0.01  <0.01  
SET912+1      >600   >600   318.18 >600   >600   318.10 >600   >600   318.49 >600   >600   317.94 >600   >600   318.06 
SET913+1      0.02   <0.01  0.01   <0.01  0.01   <0.01  0.01   <0.01  <0.01  <0.01  0.01   0.01   <0.01  0.01   <0.01  
SET914+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET915+1      <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  0.01   0.02   0.02   <0.01  <0.01  <0.01  
SET916+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET917+1      >600   >600   0.91   >600   >600   0.90   >600   >600   0.90   >600   >600   0.93   >600   >600   0.91   
SET918+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET919+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET920+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET921+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
SET923+1      >600   >600   45.31  >600   >600   44.63  >600   >600   43.53  >600   >600   45.56  >600   >600   43.87  
SET924+1      0.01   0.01   0.02   <0.01  <0.01  <0.01  0.01   <0.01  0.02   <0.01  <0.01  0.01   <0.01  <0.01  0.01   
SET925+1      0.01   0.01   0.02   <0.01  <0.01  <0.01  0.01   <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  <0.01  
SET926+1      34.50  34.63  10.93  34.45  34.37  10.81  34.40  34.49  10.89  34.47  34.60  10.88  34.64  34.45  10.83  
NLP001+1      2.67   2.67   2.67   2.67   2.67   2.67   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10   
NLP002+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP003+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP004+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
NLP005+1      >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   >600   
