%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:22 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(p_decl, type, p: ('$world' > $o)).
tff(q_decl, type, q: ('$world' > $o)).
tff(r_decl, type, r: ('$world' > $o)).
tff(s_decl, type, s: ('$world' > $o)).
tff(pel17, conjecture, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => p(W1)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => q(W2)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => r(W2))))))))) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => s(W1)))))))) => (((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => p(W1)))))))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => q(W0)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => s(W0)))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => p(W1)))))))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => r(W1)))))))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => s(W0))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => p(W1)))))))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => q(W0)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => s(W0)))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => p(W1)))))))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => r(W1)))))))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => s(W0))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => p(W1)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => q(W2)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => r(W2))))))))) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => s(W1)))))))))))))).
