%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:21 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
tff(mrel_transitive, axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'(W,V) & '$accessible_world'(V,U)) => '$accessible_world'(W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(big_q_decl, type, big_q: (('$world' * $i) > $o)).
tff(big_p_decl, type, big_p: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff(pel34, conjecture, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (((! [W0:'$world']: (('$accessible_world'(W,W0) => ((? [X:$i]: (('$exists_in_world_$i'(W0,X) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X)))))))))))))))))) => ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))) => (? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U)))))))))))))))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))) => (? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U)))))))))))) => (? [X:$i]: (('$exists_in_world_$i'(W0,X) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X))))))))))))))))))))))) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => ((? [X1:$i]: (('$exists_in_world_$i'(W0,X1) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y1:$i]: (('$exists_in_world_$i'(W1,Y1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1)))))))))))))))))) => ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))) => (? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1)))))))))))))))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))) => (? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1)))))))))))) => (? [X1:$i]: (('$exists_in_world_$i'(W0,X1) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y1:$i]: (('$exists_in_world_$i'(W1,Y1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => (((! [W0:'$world']: (('$accessible_world'(W,W0) => ((? [X1:$i]: (('$exists_in_world_$i'(W0,X1) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y1:$i]: (('$exists_in_world_$i'(W1,Y1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1)))))))))))))))))) => ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))) => (? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1)))))))))))))))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W1:$i]: (('$exists_in_world_$i'(W2,W1) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,W1)))))))))) => (? [U1:$i]: (('$exists_in_world_$i'(W1,U1) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_p(W2,U1)))))))))))) => (? [X1:$i]: (('$exists_in_world_$i'(W0,X1) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y1:$i]: (('$exists_in_world_$i'(W1,Y1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,Y1)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,X1))))))))))))))))))))))) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => ((? [X:$i]: (('$exists_in_world_$i'(W0,X) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X)))))))))))))))))) => ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))) => (? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U)))))))))))))))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U))))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))))))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_q(W3,W)))))))))) => (? [U:$i]: (('$exists_in_world_$i'(W1,U) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => big_q(W2,U)))))))))))) => (? [X:$i]: (('$exists_in_world_$i'(W0,X) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))))))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,Y)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => big_p(W3,X))))))))))))))))))))))))))))).
