%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:22 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(big_s_decl, type, big_s: (('$world' * $i) > $o)).
tff(big_q_decl, type, big_q: (('$world' * $i) > $o)).
tff(big_r_decl, type, big_r: (('$world' * $i) > $o)).
tff(big_p_decl, type, big_p: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff(pel20, conjecture, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (? [Z:$i]: (('$exists_in_world_$i'(W1,Z) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W:$i]: (('$exists_in_world_$i'(W2,W) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (((! [W4:'$world']: (('$accessible_world'(W3,W4) => big_p(W4,X)))) & (! [W4:'$world']: (('$accessible_world'(W3,W4) => big_q(W4,Y))))) => ((! [W4:'$world']: (('$accessible_world'(W3,W4) => big_r(W4,Z)))) & (! [W4:'$world']: (('$accessible_world'(W3,W4) => big_s(W4,W)))))))))))))))))))))))))))))) => (? [X1:$i,Y1:$i]: ((('$exists_in_world_$i'(W,X1) & '$exists_in_world_$i'(W,Y1)) & (! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => big_p(W1,X1)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => big_q(W1,Y1))))) => (? [Z1:$i]: (('$exists_in_world_$i'(W0,Z1) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => big_r(W1,Z1))))))))))))))))))).
