%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:25 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
tff(mrel_transitive, axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'(W,V) & '$accessible_world'(V,U)) => '$accessible_world'(W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(a_decl, type, a: $i).
tff(big_p_decl, type, big_p: (('$world' * $i * $i * $i) > $o)).
tff(f_decl, type, f: ($i > $i)).
tff(h_decl, type, h: ($i > $i)).
tff(x2121, conjecture, (? [V:$i]: ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [Y:$i]: ((? [Z:$i]: ((! [W0:'$world']: (('$accessible_world'(W,W0) => (((! [W1:'$world']: (('$accessible_world'(W0,W1) => big_p(W1,a,Y,h(Y))))) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => big_p(W1,V,Y,f(Y)))))) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => big_p(W1,V,Y,Z)))))))))))))))))).
