set(global).
set(ires).
set(interleave_ires).
set(early_ple).
set(ple).
set(shortest).
set(unit).
set(lhs_unit).
set(mres).
set(forward).
set(backward).
set(limited_reuse_renaming).
set(bnfsimp).
set(prenex).
set(maxproof,1).
