%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:10 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(meets_decl, type, meets: (('$world' * $i * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(m1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [P:$i]: (('$exists_in_world_$i'(W,P) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Q:$i]: (('$exists_in_world_$i'(W0,Q) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [R:$i]: (('$exists_in_world_$i'(W1,R) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [S:$i]: (('$exists_in_world_$i'(W2,S) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (((! [W4:'$world']: (('$accessible_world'(W3,W4) => meets(W4,P,Q)))) & ((! [W4:'$world']: (('$accessible_world'(W3,W4) => meets(W4,P,S)))) & (! [W4:'$world']: (('$accessible_world'(W3,W4) => meets(W4,R,Q)))))) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => meets(W4,R,S))))))))))))))))))))))))))))))))).
tff(m2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [P:$i]: (('$exists_in_world_$i'(W,P) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Q:$i]: (('$exists_in_world_$i'(W0,Q) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [R:$i]: (('$exists_in_world_$i'(W1,R) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [S:$i]: (('$exists_in_world_$i'(W2,S) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (((! [W4:'$world']: (('$accessible_world'(W3,W4) => meets(W4,P,Q)))) & (! [W4:'$world']: (('$accessible_world'(W3,W4) => meets(W4,R,S))))) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => ~ (((! [W5:'$world']: (('$accessible_world'(W4,W5) => ((! [W6:'$world']: (('$accessible_world'(W5,W6) => ~ (((! [W7:'$world']: (('$accessible_world'(W6,W7) => ((! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,S)))) => (? [T:$i]: (('$exists_in_world_$i'(W7,T) & ((! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,T)))) & (! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,T,S)))))))))))) & (! [W7:'$world']: (('$accessible_world'(W6,W7) => ((? [T:$i]: (('$exists_in_world_$i'(W7,T) & ((! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,T)))) & (! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,T,S)))))))) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,S))))))))))))) => (? [T:$i]: (('$exists_in_world_$i'(W5,T) & ((! [W6:'$world']: (('$accessible_world'(W5,W6) => meets(W6,R,T)))) & (! [W6:'$world']: (('$accessible_world'(W5,W6) => meets(W6,T,Q)))))))))))) & (! [W5:'$world']: (('$accessible_world'(W4,W5) => ((? [T:$i]: (('$exists_in_world_$i'(W5,T) & ((! [W6:'$world']: (('$accessible_world'(W5,W6) => meets(W6,R,T)))) & (! [W6:'$world']: (('$accessible_world'(W5,W6) => meets(W6,T,Q)))))))) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => ~ (((! [W7:'$world']: (('$accessible_world'(W6,W7) => ((! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,S)))) => (? [T:$i]: (('$exists_in_world_$i'(W7,T) & ((! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,T)))) & (! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,T,S)))))))))))) & (! [W7:'$world']: (('$accessible_world'(W6,W7) => ((? [T:$i]: (('$exists_in_world_$i'(W7,T) & ((! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,T)))) & (! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,T,S)))))))) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => meets(W8,P,S))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(m3, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [P:$i]: (('$exists_in_world_$i'(W,P) => (? [Q:$i,R:$i]: ((('$exists_in_world_$i'(W,Q) & '$exists_in_world_$i'(W,R)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => meets(W0,Q,P)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => meets(W0,P,R))))))))))))))).
tff(not_m5, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => meets(W3,P,Q)))) => (? [R:$i,S:$i,T:$i]: (((('$exists_in_world_$i'(W2,R) & '$exists_in_world_$i'(W2,S)) & '$exists_in_world_$i'(W2,T)) & ((! [W3:'$world']: (('$accessible_world'(W2,W3) => meets(W3,R,P)))) & ((! [W3:'$world']: (('$accessible_world'(W2,W3) => meets(W3,Q,S)))) & ((! [W3:'$world']: (('$accessible_world'(W2,W3) => meets(W3,R,T)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => meets(W3,T,S))))))))))))))))))))))))))))))).
