%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:18 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(r2_decl, type, r2: ('$world' > $o)).
tff(r3_decl, type, r3: ('$world' > $o)).
tff(r4_decl, type, r4: ('$world' > $o)).
tff(r5_decl, type, r5: ('$world' > $o)).
tff(equivalence_1_decl, type, equivalence_1: ('$world' > $o)).
tff(equivalence_2_decl, type, equivalence_2: ('$world' > $o)).
tff(cn2_decl, type, cn2: ('$world' > $o)).
tff(cn1_decl, type, cn1: ('$world' > $o)).
tff(cn3_decl, type, cn3: ('$world' > $o)).
tff(kn2_decl, type, kn2: ('$world' > $o)).
tff(kn1_decl, type, kn1: ('$world' > $o)).
tff(kn3_decl, type, kn3: ('$world' > $o)).
tff(equivalence_3_decl, type, equivalence_3: ('$world' > $o)).
tff(op_implies_or_decl, type, op_implies_or: ('$world' > $o)).
tff(op_and_decl, type, op_and: ('$world' > $o)).
tff(and_2_decl, type, and_2: ('$world' > $o)).
tff(and_3_decl, type, and_3: ('$world' > $o)).
tff(and_1_decl, type, and_1: ('$world' > $o)).
tff(implies_2_decl, type, implies_2: ('$world' > $o)).
tff(implies_3_decl, type, implies_3: ('$world' > $o)).
tff(op_implies_and_decl, type, op_implies_and: ('$world' > $o)).
tff(implies_1_decl, type, implies_1: ('$world' > $o)).
tff(substitution_of_equivalents_decl, type, substitution_of_equivalents: ('$world' > $o)).
tff(op_or_decl, type, op_or: ('$world' > $o)).
tff(modus_tollens_decl, type, modus_tollens: ('$world' > $o)).
tff(or_1_decl, type, or_1: ('$world' > $o)).
tff(or_2_decl, type, or_2: ('$world' > $o)).
tff(or_3_decl, type, or_3: ('$world' > $o)).
tff(op_equiv_decl, type, op_equiv: ('$world' > $o)).
tff(modus_ponens_decl, type, modus_ponens: ('$world' > $o)).
tff(op_implies_decl, type, op_implies: ('$world' > $o)).
tff(r1_decl, type, r1: ('$world' > $o)).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(is_a_theorem_decl, type, is_a_theorem: (('$world' * $i) > $o)).
tff(equiv_decl, type, equiv: (($i * $i) > $i)).
tff(not_decl, type, not: ($i > $i)).
tff(or_decl, type, or: (($i * $i) > $i)).
tff(and_decl, type, and: (($i * $i) > $i)).
tff(implies_decl, type, implies: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_decr', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(V,W)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_equiv_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,equiv(X0,X1))))))).
tff('$exists_in_world_implies_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,implies(X0,X1))))))).
tff('$exists_in_world_or_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,or(X0,X1))))))).
tff('$exists_in_world_and_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,and(X0,X1))))))).
tff('$exists_in_world_not_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,not(X0)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X,X))))))))))).
tff(symmetry, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,X,Y)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,Y,X))))))))))))))))))))).
tff(transitivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Z:$i]: (('$exists_in_world_$i'(W1,Z) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Y)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,Y,Z))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Z))))))))))))))))))))))))))).
tff(and_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,and(A,C),and(B,C)))))))))))))))))))))))))))).
tff(and_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,and(C,A),and(C,B)))))))))))))))))))))))))))).
tff(equiv_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,equiv(A,C),equiv(B,C)))))))))))))))))))))))))))).
tff(equiv_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,equiv(C,A),equiv(C,B)))))))))))))))))))))))))))).
tff(implies_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,implies(A,C),implies(B,C)))))))))))))))))))))))))))).
tff(implies_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,implies(C,A),implies(C,B)))))))))))))))))))))))))))).
tff(not_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,not(A),not(B)))))))))))))))))))))).
tff(or_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,or(A,C),or(B,C)))))))))))))))))))))))))))).
tff(or_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,or(C,A),or(C,B)))))))))))))))))))))))))))).
tff(is_a_theorem_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,B))))))))))))))))))))).
tff(modus_ponens_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => modus_ponens(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,X)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(X,Y)))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,Y)))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,X)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(X,Y)))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,Y)))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => modus_ponens(W0)))))))))).
tff(substitution_of_equivalents_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => substitution_of_equivalents(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,equiv(X,Y))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Y)))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,equiv(X,Y))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Y)))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => substitution_of_equivalents(W0)))))))))).
tff(modus_tollens_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => modus_tollens(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(implies(not(Y),not(X)),implies(X,Y)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(implies(not(Y),not(X)),implies(X,Y)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => modus_tollens(W0)))))))))).
tff(implies_1_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => implies_1(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(X,implies(Y,X)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(X,implies(Y,X)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => implies_1(W0)))))))))).
tff(implies_2_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => implies_2(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(implies(X,implies(X,Y)),implies(X,Y)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(implies(X,implies(X,Y)),implies(X,Y)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => implies_2(W0)))))))))).
tff(implies_3_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => implies_3(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [Z:$i]: (('$exists_in_world_$i'(W2,Z) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(X,Y),implies(implies(Y,Z),implies(X,Z))))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [Z:$i]: (('$exists_in_world_$i'(W2,Z) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(X,Y),implies(implies(Y,Z),implies(X,Z))))))))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => implies_3(W0)))))))))).
tff(and_1_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => and_1(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(and(X,Y),X))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(and(X,Y),X))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => and_1(W0)))))))))).
tff(and_2_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => and_2(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(and(X,Y),Y))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(and(X,Y),Y))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => and_2(W0)))))))))).
tff(and_3_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => and_3(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(X,implies(Y,and(X,Y))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(X,implies(Y,and(X,Y))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => and_3(W0)))))))))).
tff(or_1_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => or_1(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(X,or(X,Y)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(X,or(X,Y)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => or_1(W0)))))))))).
tff(or_2_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => or_2(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(Y,or(X,Y)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(Y,or(X,Y)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => or_2(W0)))))))))).
tff(or_3_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => or_3(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [Z:$i]: (('$exists_in_world_$i'(W2,Z) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(X,Z),implies(implies(Y,Z),implies(or(X,Y),Z))))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [Z:$i]: (('$exists_in_world_$i'(W2,Z) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(X,Z),implies(implies(Y,Z),implies(or(X,Y),Z))))))))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => or_3(W0)))))))))).
tff(equivalence_1_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => equivalence_1(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(equiv(X,Y),implies(X,Y)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(equiv(X,Y),implies(X,Y)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => equivalence_1(W0)))))))))).
tff(equivalence_2_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => equivalence_2(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(equiv(X,Y),implies(Y,X)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(equiv(X,Y),implies(Y,X)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => equivalence_2(W0)))))))))).
tff(equivalence_3_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => equivalence_3(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(implies(X,Y),implies(implies(Y,X),equiv(X,Y))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(implies(X,Y),implies(implies(Y,X),equiv(X,Y))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => equivalence_3(W0)))))))))).
tff(kn1_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => kn1(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => is_a_theorem(W1,implies(P,and(P,P)))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => is_a_theorem(W1,implies(P,and(P,P)))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => kn1(W0)))))))))).
tff(kn2_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => kn2(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(and(P,Q),P))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(and(P,Q),P))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => kn2(W0)))))))))).
tff(kn3_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => kn3(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(P,Q),implies(not(and(Q,R)),not(and(R,P)))))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(P,Q),implies(not(and(Q,R)),not(and(R,P)))))))))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => kn3(W0)))))))))).
tff(cn1_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => cn1(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(P,Q),implies(implies(Q,R),implies(P,R))))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(P,Q),implies(implies(Q,R),implies(P,R))))))))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => cn1(W0)))))))))).
tff(cn2_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => cn2(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(P,implies(not(P),Q)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(P,implies(not(P),Q)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => cn2(W0)))))))))).
tff(cn3_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => cn3(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => is_a_theorem(W1,implies(implies(not(P),P),P))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => is_a_theorem(W1,implies(implies(not(P),P),P))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => cn3(W0)))))))))).
tff(r1_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => r1(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => is_a_theorem(W1,implies(or(P,P),P))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => is_a_theorem(W1,implies(or(P,P),P))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => r1(W0)))))))))).
tff(r2_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => r2(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(Q,or(P,Q)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(Q,or(P,Q)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => r2(W0)))))))))).
tff(r3_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => r3(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(or(P,Q),or(Q,P)))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => is_a_theorem(W2,implies(or(P,Q),or(Q,P)))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => r3(W0)))))))))).
tff(r4_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => r4(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(or(P,or(Q,R)),or(Q,or(P,R))))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(or(P,or(Q,R)),or(Q,or(P,R))))))))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => r4(W0)))))))))).
tff(r5_0, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => r5(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(Q,R),implies(or(P,Q),or(P,R))))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => is_a_theorem(W3,implies(implies(Q,R),implies(or(P,Q),or(P,R))))))))))))))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => r5(W0)))))))))).
tff(op_or_0, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => op_or(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,or(X,Y),not(and(not(X),not(Y)))))))))))))))))))))))).
tff(op_and_0, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => op_and(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,and(X,Y),not(or(not(X),not(Y)))))))))))))))))))))))).
tff(op_implies_and_0, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => op_implies_and(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,implies(X,Y),not(and(X,not(Y)))))))))))))))))))))))).
tff(op_implies_or_0, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => op_implies_or(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,implies(X,Y),or(not(X),Y)))))))))))))))))))))).
tff(op_equiv_0, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => op_equiv(W0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [X:$i]: (('$exists_in_world_$i'(W0,X) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Y:$i]: (('$exists_in_world_$i'(W1,Y) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,equiv(X,Y),and(implies(X,Y),implies(Y,X))))))))))))))))))))))).
tff(luka_op_or, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => op_or(W))))).
tff(luka_op_implies, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => op_implies(W))))).
tff(luka_op_equiv, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => op_equiv(W))))).
tff(luka_modus_ponens, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => modus_ponens(W))))).
tff(luka_cn1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => cn1(W))))).
tff(luka_cn2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => cn2(W))))).
tff(luka_cn3, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => cn3(W))))).
tff(substitution_of_equivalents_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => substitution_of_equivalents(W))))).
tff(hilbert_op_or, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => op_or(W))))).
tff(hilbert_op_implies_and, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => op_implies_and(W))))).
tff(hilbert_op_equiv, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => op_equiv(W))))).
tff(hilbert_implies_3, conjecture, (! [W:'$world']: (('$accessible_world'('$local_world',W) => implies_3(W))))).
