%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:10 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(a_truth_decl, type, a_truth: (('$world' * $i) > $o)).
tff(not_decl, type, not: ($i > $i)).
tff(implies_decl, type, implies: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_not_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,not(X0)))))).
tff('$exists_in_world_implies_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,implies(X0,X1))))))).
tff(thm147, conjecture, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ~ ((! [W3:'$world']: (('$accessible_world'(W2,W3) => a_truth(W3,implies(P,Q))))))))) | ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ~ ((! [W3:'$world']: (('$accessible_world'(W2,W3) => a_truth(W3,P)))))))) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => a_truth(W2,Q)))))))))))))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => a_truth(W2,implies(P,implies(Q,P)))))))))))))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [R:$i]: (('$exists_in_world_$i'(W2,R) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => a_truth(W3,implies(implies(P,implies(Q,R)),implies(implies(P,Q),implies(P,R))))))))))))))))))))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => (! [P:$i]: (('$exists_in_world_$i'(W0,P) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Q:$i]: (('$exists_in_world_$i'(W1,Q) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => a_truth(W2,implies(implies(not(P),not(Q)),implies(Q,P)))))))))))))))))) & (? [A:$i]: (('$exists_in_world_$i'(W,A) & (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => a_truth(W1,implies(A,A))))))))))))))))))))).
