%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:05:57 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_universal, axiom, (! [W:'$world',V:'$world']: ('$accessible_world'(W,V)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(r_decl, type, r: (('$world' * $i * $i) > $o)).
tff(con, conjecture, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: ((? [Y:$i]: ((? [W0:'$world']: (('$accessible_world'(W,W0) & r(W0,X,Y))))))))))) => (! [X:$i]: ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (? [W0:'$world']: (('$accessible_world'(W,W0) & (? [Y:$i]: (r(W0,X,Y))))))))))))).
