%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:19 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
tff(v5_decl, type, v5: ('$world' > $o)).
tff(v6_decl, type, v6: ('$world' > $o)).
tff(v7_decl, type, v7: ('$world' > $o)).
tff(v8_decl, type, v8: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(persat1, axiom, (v1('$local_world') | (v2('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))))))).
tff(persat2, axiom, (v1('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))))))).
tff(persat3, axiom, (v1('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))))))).
tff(persat4, axiom, (v1('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat5, axiom, (v1('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat6, axiom, (v2('$local_world') | (v8('$local_world') | (~ (v6('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v7(W0))))))))))).
tff(persat7, axiom, (v2('$local_world') | (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))))))).
tff(persat8, axiom, (v2('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat9, axiom, (v2('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v5(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat10, axiom, (v3('$local_world') | (v8('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v5(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v5(W0))))))))))).
tff(persat11, axiom, (v3('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v8(W0)))))))))))).
tff(persat12, axiom, (v3('$local_world') | (~ (v5('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat13, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat14, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))))))).
tff(persat15, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v5(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat16, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat17, axiom, (v4('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v5(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))))))).
tff(persat18, axiom, (v4('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat19, axiom, (v5('$local_world') | (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v7(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))))))).
tff(persat20, axiom, (v5('$local_world') | (~ (v7('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v7(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat21, axiom, (v5('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v7(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v5(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v6(W0)))))))))))).
tff(persat22, axiom, (v6('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v8(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v8(W0)))))))))))).
tff(persat23, axiom, (v6('$local_world') | (~ (v7('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))))))).
tff(persat24, axiom, (v6('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v8(W0)))))))))))).
tff(persat25, axiom, (v6('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v6(W0)))))))))))).
tff(persat26, axiom, (v6('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v8(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v7(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat27, axiom, (v6('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v8(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat28, axiom, (v7('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))))))).
tff(persat29, axiom, (v7('$local_world') | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))))))).
tff(persat30, axiom, (v7('$local_world') | (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat31, axiom, (v7('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v8(W0)))))))))))).
tff(persat32, axiom, (v7('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v5(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat33, axiom, (v7('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v6(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))))))).
tff(persat34, axiom, (v7('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))))))).
tff(persat35, axiom, (v8('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v7(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v6(W0)))))))))))).
tff(persat36, axiom, (v8('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v7(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))))))).
tff(persat37, axiom, (v8('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v8(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v7(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat38, axiom, (v8('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v7(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat39, axiom, (v8('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))))))).
tff(persat40, axiom, (~ (v1('$local_world')) | (~ (v4('$local_world')) | (~ (v6('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat41, axiom, (~ (v1('$local_world')) | (~ (v7('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v8(W0)))))))))))).
tff(persat42, axiom, (~ (v2('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat43, axiom, (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat44, axiom, (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat45, axiom, (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v6(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v7(W0))))))))))).
tff(persat46, axiom, (~ (v3('$local_world')) | (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat47, axiom, (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat48, axiom, (~ (v5('$local_world')) | (~ (v8('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v6(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v8(W0)))))))))))).
tff(persat49, axiom, (~ (v5('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))))))).
tff(persat50, axiom, (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v7(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v5(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(deontic1, axiom, (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true)))).
tff(result1, conjecture, $false).
