%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:17 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(persat1, axiom, (v1('$local_world') | (v2('$local_world') | (v3('$local_world') | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))))))).
tff(persat2, axiom, (v1('$local_world') | (v2('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat3, axiom, (v1('$local_world') | (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat4, axiom, (v1('$local_world') | (v4('$local_world') | (~ (v2('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))))))).
tff(persat5, axiom, (v1('$local_world') | (~ (v2('$local_world')) | (~ (v3('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))))))).
tff(persat6, axiom, (v1('$local_world') | (~ (v2('$local_world')) | (~ (v3('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat7, axiom, (v1('$local_world') | (~ (v2('$local_world')) | (~ (v4('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat8, axiom, (v1('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))))))).
tff(persat9, axiom, (v1('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat10, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat11, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat12, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat13, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat14, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat15, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat16, axiom, (v2('$local_world') | (v3('$local_world') | (~ (v1('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat17, axiom, (v2('$local_world') | (v3('$local_world') | (~ (v4('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))))))).
tff(persat18, axiom, (v2('$local_world') | (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat19, axiom, (v2('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat20, axiom, (v2('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat21, axiom, (v2('$local_world') | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat22, axiom, (v3('$local_world') | (~ (v1('$local_world')) | (~ (v2('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))))))).
tff(persat23, axiom, (v3('$local_world') | (~ (v1('$local_world')) | (~ (v4('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat24, axiom, (v3('$local_world') | (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))))))).
tff(persat25, axiom, (v3('$local_world') | (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat26, axiom, (v3('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))))))).
tff(persat27, axiom, (v3('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat28, axiom, (v3('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat29, axiom, (v3('$local_world') | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat30, axiom, (v3('$local_world') | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat31, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat32, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat33, axiom, (v4('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat34, axiom, (v4('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat35, axiom, (~ (v1('$local_world')) | (~ (v2('$local_world')) | (~ (v4('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))))))).
tff(persat36, axiom, (~ (v1('$local_world')) | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat37, axiom, (~ (v1('$local_world')) | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))))))).
tff(persat38, axiom, (~ (v1('$local_world')) | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat39, axiom, (~ (v1('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))))))).
tff(persat40, axiom, (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat41, axiom, (~ (v2('$local_world')) | (~ (v3('$local_world')) | (~ (v4('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))))))).
tff(persat42, axiom, (~ (v2('$local_world')) | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat43, axiom, (~ (v2('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))))))).
tff(persat44, axiom, (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat45, axiom, (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat46, axiom, (~ (v3('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))))))).
tff(persat47, axiom, (~ (v3('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat48, axiom, (~ (v3('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(persat49, axiom, (~ (v3('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat50, axiom, (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))))))).
tff(deontic1, axiom, (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true)))).
tff(result1, conjecture, $false).
