%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:23 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v10_decl, type, v10: ('$world' > $o)).
tff(v12_decl, type, v12: ('$world' > $o)).
tff(v11_decl, type, v11: ('$world' > $o)).
tff(v14_decl, type, v14: ('$world' > $o)).
tff(v13_decl, type, v13: ('$world' > $o)).
tff(v16_decl, type, v16: ('$world' > $o)).
tff(v15_decl, type, v15: ('$world' > $o)).
tff(v18_decl, type, v18: ('$world' > $o)).
tff(v17_decl, type, v17: ('$world' > $o)).
tff(v19_decl, type, v19: ('$world' > $o)).
tff(v20_decl, type, v20: ('$world' > $o)).
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
tff(v5_decl, type, v5: ('$world' > $o)).
tff(v6_decl, type, v6: ('$world' > $o)).
tff(v7_decl, type, v7: ('$world' > $o)).
tff(v8_decl, type, v8: ('$world' > $o)).
tff(v9_decl, type, v9: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(mod1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v20(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v16(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v13(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => ~ (v3(W16)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v20(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v15(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v14(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => v11(W8))))))))))))))))))))))))))))))))))).
tff(mod3, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v20(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v14(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v13(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => ~ (v2(W17))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod4, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v20(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v14(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v10(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => ~ (v5(W14)))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod5, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v20(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v13(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v11(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => v5(W14))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod6, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v20(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v11(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v8(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => ~ (v7(W12)))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod7, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (v19(W0) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v16(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v10(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => v6(W13)))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod8, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v19(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v9(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v8(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => ~ (v6(W13))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod9, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (v18(W1) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (~ (v14(W5)) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v12(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => v8(W11)))))))))))))))))))))))))))))))))))))))))))).
tff(mod10, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v18(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v15(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v12(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => ~ (v8(W11))))))))))))))))))))))))))))))))))))))))))))).
tff(mod11, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v18(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v15(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (v11(W8) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => ~ (v6(W13))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod12, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v18(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v13(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v10(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => ~ (v5(W14)))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod13, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v17(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v16(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v6(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => v3(W16))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod14, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v17(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v16(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v13(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => v3(W16))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod15, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v17(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v15(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (v5(W14) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => ~ (v4(W15))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod16, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v17(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v15(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (~ (v14(W5)) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => ~ (v4(W15))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod17, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v17(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v14(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v13(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => v3(W16))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod18, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v17(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v15(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (v9(W10) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => ~ (v6(W13))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod19, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v17(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v13(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v12(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => v7(W12))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod20, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v17(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v9(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v8(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => v7(W12))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod21, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v16(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v15(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v11(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => v9(W10))))))))))))))))))))))))))))))))))))))))).
tff(mod22, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v15(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v12(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v6(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => ~ (v3(W16)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod23, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v15(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v10(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v6(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => v4(W15)))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod24, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v15(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v13(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (v9(W10) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => ~ (v3(W16)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod25, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v15(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v12(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v9(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => ~ (v8(W11))))))))))))))))))))))))))))))))))))))))))))).
tff(mod26, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v14(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v10(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v6(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => ~ (v3(W16)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod27, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v12(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v10(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v8(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => v7(W12))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod28, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v9(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v8(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v6(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => v1(W18))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod29, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v8(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v5(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (v2(W17) | (! [W18:'$world']: (('$accessible_world'(W17,W18) => v1(W18))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod30, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v6(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v5(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (~ (v4(W15)) | (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => v1(W18))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(alt1, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => ((! [W4:'$world']: (('$accessible_world'(W3,W4) => ((! [W5:'$world']: (('$accessible_world'(W4,W5) => ((! [W6:'$world']: (('$accessible_world'(W5,W6) => ((! [W7:'$world']: (('$accessible_world'(W6,W7) => ((! [W8:'$world']: (('$accessible_world'(W7,W8) => ((! [W9:'$world']: (('$accessible_world'(W8,W9) => ((! [W10:'$world']: (('$accessible_world'(W9,W10) => ((! [W11:'$world']: (('$accessible_world'(W10,W11) => ((! [W12:'$world']: (('$accessible_world'(W11,W12) => ((! [W13:'$world']: (('$accessible_world'(W12,W13) => ((! [W14:'$world']: (('$accessible_world'(W13,W14) => ((! [W15:'$world']: (('$accessible_world'(W14,W15) => ((! [W16:'$world']: (('$accessible_world'(W15,W16) => ((! [W17:'$world']: (('$accessible_world'(W16,W17) => (? [W18:'$world']: (('$accessible_world'(W17,W18) & $true)))))) & (? [W17:'$world']: (('$accessible_world'(W16,W17) & $true))))))) & (? [W16:'$world']: (('$accessible_world'(W15,W16) & $true))))))) & (? [W15:'$world']: (('$accessible_world'(W14,W15) & $true))))))) & ((? [W14:'$world']: (('$accessible_world'(W13,W14) & v5(W14)))) & (? [W14:'$world']: (('$accessible_world'(W13,W14) & ~ (v5(W14)))))))))) & ((? [W13:'$world']: (('$accessible_world'(W12,W13) & v6(W13)))) & (? [W13:'$world']: (('$accessible_world'(W12,W13) & ~ (v6(W13)))))))))) & ((? [W12:'$world']: (('$accessible_world'(W11,W12) & v7(W12)))) & (? [W12:'$world']: (('$accessible_world'(W11,W12) & ~ (v7(W12)))))))))) & ((? [W11:'$world']: (('$accessible_world'(W10,W11) & v8(W11)))) & (? [W11:'$world']: (('$accessible_world'(W10,W11) & ~ (v8(W11)))))))))) & (? [W10:'$world']: (('$accessible_world'(W9,W10) & $true))))))) & (? [W9:'$world']: (('$accessible_world'(W8,W9) & $true))))))) & (? [W8:'$world']: (('$accessible_world'(W7,W8) & $true))))))) & (? [W7:'$world']: (('$accessible_world'(W6,W7) & $true))))))) & ((? [W6:'$world']: (('$accessible_world'(W5,W6) & v13(W6)))) & (? [W6:'$world']: (('$accessible_world'(W5,W6) & ~ (v13(W6)))))))))) & ((? [W5:'$world']: (('$accessible_world'(W4,W5) & v14(W5)))) & (? [W5:'$world']: (('$accessible_world'(W4,W5) & ~ (v14(W5)))))))))) & ((? [W4:'$world']: (('$accessible_world'(W3,W4) & v15(W4)))) & (? [W4:'$world']: (('$accessible_world'(W3,W4) & ~ (v15(W4)))))))))) & ((? [W3:'$world']: (('$accessible_world'(W2,W3) & v16(W3)))) & (? [W3:'$world']: (('$accessible_world'(W2,W3) & ~ (v16(W3)))))))))) & (? [W2:'$world']: (('$accessible_world'(W1,W2) & $true))))))) & (? [W1:'$world']: (('$accessible_world'(W0,W1) & $true))))))) & (? [W0:'$world']: (('$accessible_world'(W,W0) & $true))))))) & (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true))))).
tff(result1, conjecture, $false).
