%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:27 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_universal, axiom, (! [W:'$world',V:'$world']: ('$accessible_world'(W,V)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v10_decl, type, v10: ('$world' > $o)).
tff(v12_decl, type, v12: ('$world' > $o)).
tff(v11_decl, type, v11: ('$world' > $o)).
tff(v14_decl, type, v14: ('$world' > $o)).
tff(v13_decl, type, v13: ('$world' > $o)).
tff(v16_decl, type, v16: ('$world' > $o)).
tff(v15_decl, type, v15: ('$world' > $o)).
tff(v18_decl, type, v18: ('$world' > $o)).
tff(v17_decl, type, v17: ('$world' > $o)).
tff(v19_decl, type, v19: ('$world' > $o)).
tff(v21_decl, type, v21: ('$world' > $o)).
tff(v20_decl, type, v20: ('$world' > $o)).
tff(v23_decl, type, v23: ('$world' > $o)).
tff(v22_decl, type, v22: ('$world' > $o)).
tff(v25_decl, type, v25: ('$world' > $o)).
tff(v24_decl, type, v24: ('$world' > $o)).
tff(v27_decl, type, v27: ('$world' > $o)).
tff(v26_decl, type, v26: ('$world' > $o)).
tff(v28_decl, type, v28: ('$world' > $o)).
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
tff(v5_decl, type, v5: ('$world' > $o)).
tff(v6_decl, type, v6: ('$world' > $o)).
tff(v7_decl, type, v7: ('$world' > $o)).
tff(v8_decl, type, v8: ('$world' > $o)).
tff(v9_decl, type, v9: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(mod1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v28(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v24(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (v14(W13) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => ~ (v12(W15))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v28(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v18(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v15(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => v13(W14))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod3, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v28(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v27(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (v14(W13) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => ~ (v6(W21))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod4, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v28(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v27(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (v8(W19) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => ~ (v7(W20)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod5, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v28(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v25(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v23(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => v8(W19)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod6, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v28(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v21(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (~ (v9(W18)) | (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => ~ (v6(W21))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod7, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v28(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v18(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v13(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => v5(W22))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod8, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (v27(W0) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v24(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v23(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => v20(W7)))))))))))))))))))))))))))))))).
tff(mod9, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (v27(W0) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (~ (v15(W12)) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (v10(W17) | (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => ~ (v7(W20)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod10, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (v27(W0) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (v10(W17) | (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (~ (v6(W21)) | (! [W22:'$world']: (('$accessible_world'(W21,W22) => v5(W22))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod11, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v27(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v24(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (v13(W14) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => v2(W25)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod12, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (v26(W1) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v23(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (v7(W20) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => ~ (v4(W23))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod13, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v26(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v23(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (~ (v15(W12)) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => ~ (v4(W23))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod14, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v26(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v22(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (v13(W14) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => v12(W15)))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod15, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v26(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v22(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (~ (v5(W22)) | (! [W23:'$world']: (('$accessible_world'(W22,W23) => ~ (v4(W23))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod16, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v25(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v24(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v13(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => v2(W25)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod17, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v25(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v21(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v19(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => ~ (v8(W19))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod18, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v25(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v16(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v15(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => v12(W15)))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod19, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v25(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v24(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v17(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => v13(W14))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod20, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v25(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v24(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (v5(W22) | (! [W23:'$world']: (('$accessible_world'(W22,W23) => v4(W23)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod21, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v25(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v23(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (v10(W17) | (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => v5(W22))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod22, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v24(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v20(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v19(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => v13(W14))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod23, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v24(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (~ (v9(W18)) | (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (~ (v7(W20)) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => v3(W24))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod24, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v23(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v21(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v19(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => v9(W18))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod25, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v23(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v18(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (v9(W18) | (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => ~ (v7(W20)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod26, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v23(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (v9(W18) | (! [W19:'$world']: (('$accessible_world'(W18,W19) => (~ (v8(W19)) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => ~ (v1(W26)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod27, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v23(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v18(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (v7(W20) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => v4(W23)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod28, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v23(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v17(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v16(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => v12(W15)))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod29, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v23(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (~ (v7(W20)) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (~ (v2(W25)) | (! [W26:'$world']: (('$accessible_world'(W25,W26) => ~ (v1(W26)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod30, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (~ (v22(W5)) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (v17(W10) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v15(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => ~ (v10(W17))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod31, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v21(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v16(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (~ (v12(W15)) | (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => v1(W26))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod32, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v20(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v16(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v14(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => v9(W18))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod33, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v20(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v16(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v13(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => ~ (v4(W23))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod34, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (v19(W8) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v13(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (v11(W16) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => v7(W20))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod35, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v18(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (v8(W19) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (~ (v5(W22)) | (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => ~ (v3(W24)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod36, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v18(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (v14(W13) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (~ (v11(W16)) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => v6(W21)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod37, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v18(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (v13(W14) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (~ (v11(W16)) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => v8(W19)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod38, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (v14(W13) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (~ (v11(W16)) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (~ (v9(W18)) | (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => v7(W20))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod39, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v14(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (v10(W17) | (! [W18:'$world']: (('$accessible_world'(W17,W18) => (v9(W18) | (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => ~ (v5(W22)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod40, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v13(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (v8(W19) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (~ (v3(W24)) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => v2(W25)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(alt1, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => ((! [W4:'$world']: (('$accessible_world'(W3,W4) => ((! [W5:'$world']: (('$accessible_world'(W4,W5) => ((! [W6:'$world']: (('$accessible_world'(W5,W6) => ((! [W7:'$world']: (('$accessible_world'(W6,W7) => ((! [W8:'$world']: (('$accessible_world'(W7,W8) => ((! [W9:'$world']: (('$accessible_world'(W8,W9) => ((! [W10:'$world']: (('$accessible_world'(W9,W10) => ((! [W11:'$world']: (('$accessible_world'(W10,W11) => ((! [W12:'$world']: (('$accessible_world'(W11,W12) => ((! [W13:'$world']: (('$accessible_world'(W12,W13) => ((! [W14:'$world']: (('$accessible_world'(W13,W14) => ((! [W15:'$world']: (('$accessible_world'(W14,W15) => ((! [W16:'$world']: (('$accessible_world'(W15,W16) => ((! [W17:'$world']: (('$accessible_world'(W16,W17) => ((! [W18:'$world']: (('$accessible_world'(W17,W18) => ((! [W19:'$world']: (('$accessible_world'(W18,W19) => ((! [W20:'$world']: (('$accessible_world'(W19,W20) => ((! [W21:'$world']: (('$accessible_world'(W20,W21) => ((! [W22:'$world']: (('$accessible_world'(W21,W22) => ((! [W23:'$world']: (('$accessible_world'(W22,W23) => ((! [W24:'$world']: (('$accessible_world'(W23,W24) => ((! [W25:'$world']: (('$accessible_world'(W24,W25) => (? [W26:'$world']: (('$accessible_world'(W25,W26) & $true)))))) & (? [W25:'$world']: (('$accessible_world'(W24,W25) & $true))))))) & (? [W24:'$world']: (('$accessible_world'(W23,W24) & $true))))))) & (? [W23:'$world']: (('$accessible_world'(W22,W23) & $true))))))) & ((? [W22:'$world']: (('$accessible_world'(W21,W22) & v5(W22)))) & (? [W22:'$world']: (('$accessible_world'(W21,W22) & ~ (v5(W22)))))))))) & ((? [W21:'$world']: (('$accessible_world'(W20,W21) & v6(W21)))) & (? [W21:'$world']: (('$accessible_world'(W20,W21) & ~ (v6(W21)))))))))) & ((? [W20:'$world']: (('$accessible_world'(W19,W20) & v7(W20)))) & (? [W20:'$world']: (('$accessible_world'(W19,W20) & ~ (v7(W20)))))))))) & ((? [W19:'$world']: (('$accessible_world'(W18,W19) & v8(W19)))) & (? [W19:'$world']: (('$accessible_world'(W18,W19) & ~ (v8(W19)))))))))) & (? [W18:'$world']: (('$accessible_world'(W17,W18) & $true))))))) & (? [W17:'$world']: (('$accessible_world'(W16,W17) & $true))))))) & (? [W16:'$world']: (('$accessible_world'(W15,W16) & $true))))))) & (? [W15:'$world']: (('$accessible_world'(W14,W15) & $true))))))) & ((? [W14:'$world']: (('$accessible_world'(W13,W14) & v13(W14)))) & (? [W14:'$world']: (('$accessible_world'(W13,W14) & ~ (v13(W14)))))))))) & ((? [W13:'$world']: (('$accessible_world'(W12,W13) & v14(W13)))) & (? [W13:'$world']: (('$accessible_world'(W12,W13) & ~ (v14(W13)))))))))) & ((? [W12:'$world']: (('$accessible_world'(W11,W12) & v15(W12)))) & (? [W12:'$world']: (('$accessible_world'(W11,W12) & ~ (v15(W12)))))))))) & ((? [W11:'$world']: (('$accessible_world'(W10,W11) & v16(W11)))) & (? [W11:'$world']: (('$accessible_world'(W10,W11) & ~ (v16(W11)))))))))) & (? [W10:'$world']: (('$accessible_world'(W9,W10) & $true))))))) & (? [W9:'$world']: (('$accessible_world'(W8,W9) & $true))))))) & (? [W8:'$world']: (('$accessible_world'(W7,W8) & $true))))))) & (? [W7:'$world']: (('$accessible_world'(W6,W7) & $true))))))) & ((? [W6:'$world']: (('$accessible_world'(W5,W6) & v21(W6)))) & (? [W6:'$world']: (('$accessible_world'(W5,W6) & ~ (v21(W6)))))))))) & ((? [W5:'$world']: (('$accessible_world'(W4,W5) & v22(W5)))) & (? [W5:'$world']: (('$accessible_world'(W4,W5) & ~ (v22(W5)))))))))) & ((? [W4:'$world']: (('$accessible_world'(W3,W4) & v23(W4)))) & (? [W4:'$world']: (('$accessible_world'(W3,W4) & ~ (v23(W4)))))))))) & ((? [W3:'$world']: (('$accessible_world'(W2,W3) & v24(W3)))) & (? [W3:'$world']: (('$accessible_world'(W2,W3) & ~ (v24(W3)))))))))) & (? [W2:'$world']: (('$accessible_world'(W1,W2) & $true))))))) & (? [W1:'$world']: (('$accessible_world'(W0,W1) & $true))))))) & (? [W0:'$world']: (('$accessible_world'(W,W0) & $true))))))) & (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true))))).
tff(result1, conjecture, $false).
