%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:13 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
tff(mrel_transitive, axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'(W,V) & '$accessible_world'(V,U)) => '$accessible_world'(W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v6_decl, type, v6: ('$world' > $o)).
tff(v7_decl, type, v7: ('$world' > $o)).
tff(v8_decl, type, v8: ('$world' > $o)).
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
tff(v5_decl, type, v5: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(persat1, axiom, (v1('$local_world') | (v7('$local_world') | (~ (v2('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat2, axiom, (v2('$local_world') | (~ (v5('$local_world')) | (~ (v8('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))))))).
tff(persat3, axiom, (v4('$local_world') | (v5('$local_world') | (~ (v8('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat4, axiom, (v4('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v8(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v7(W))))))))).
tff(persat5, axiom, (v5('$local_world') | (v7('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v8(W))))))))).
tff(persat6, axiom, (v5('$local_world') | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => v5(W)))))))).
tff(persat7, axiom, (v6('$local_world') | (v8('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v5(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat8, axiom, (v6('$local_world') | (~ (v3('$local_world')) | (~ (v4('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v7(W))))))))).
tff(persat9, axiom, (v7('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v5(W))))))))).
tff(persat10, axiom, (v8('$local_world') | (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat11, axiom, (~ (v1('$local_world')) | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v7(W))))))))).
tff(persat12, axiom, (~ (v1('$local_world')) | (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v7(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(persat13, axiom, (~ (v3('$local_world')) | (~ (v8('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v7(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v7(W))))))))).
tff(persat14, axiom, (~ (v3('$local_world')) | (~ (v8('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v8(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v7(W))))))))).
tff(persat15, axiom, (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v8(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v6(W))))))))).
tff(persat16, axiom, (~ (v4('$local_world')) | (~ (v5('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v6(W))))))))).
tff(persat17, axiom, (~ (v4('$local_world')) | (~ (v8('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))))))).
tff(persat18, axiom, (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v5(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v6(W))))))))).
tff(persat19, axiom, (~ (v5('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v5(W))))))))).
tff(persat20, axiom, (~ (v7('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v7(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))))))).
tff(deontic1, axiom, (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true)))).
tff(result1, conjecture, $false).
