%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:13 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v6_decl, type, v6: ('$world' > $o)).
tff(v7_decl, type, v7: ('$world' > $o)).
tff(v8_decl, type, v8: ('$world' > $o)).
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
tff(v5_decl, type, v5: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(persat1, axiom, (v2('$local_world') | (v5('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat2, axiom, (v2('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat3, axiom, (v3('$local_world') | (~ (v1('$local_world')) | (~ (v2('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))))))).
tff(persat4, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))))))).
tff(persat5, axiom, (v4('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v6(W0)))))))))))).
tff(persat6, axiom, (v4('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat7, axiom, (v6('$local_world') | (v7('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat8, axiom, (v6('$local_world') | (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat9, axiom, (v6('$local_world') | (~ (v8('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat10, axiom, (v7('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))))))).
tff(persat11, axiom, (v8('$local_world') | (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(persat12, axiom, (v8('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))))))).
tff(persat13, axiom, (~ (v1('$local_world')) | (~ (v7('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v6(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))))))).
tff(persat14, axiom, (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v6(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat15, axiom, (~ (v2('$local_world')) | (~ (v8('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v5(W0)))))))))))).
tff(persat16, axiom, (~ (v3('$local_world')) | (~ (v6('$local_world')) | (~ (v7('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat17, axiom, (~ (v4('$local_world')) | (~ (v6('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v2(W)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v8(W0))))))))))).
tff(persat18, axiom, (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v7(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v5(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat19, axiom, (~ (v5('$local_world')) | (~ (v7('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))))))).
tff(persat20, axiom, (~ (v5('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v7(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v7(W0)))))))))))).
tff(deontic1, axiom, (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true)))).
tff(result1, conjecture, $false).
