%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:14 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
tff(mrel_transitive, axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'(W,V) & '$accessible_world'(V,U)) => '$accessible_world'(W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(persat1, axiom, (v1('$local_world') | (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat2, axiom, (v1('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))))))).
tff(persat3, axiom, (v1('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))))))).
tff(persat4, axiom, (v1('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat5, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v1(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat6, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat7, axiom, (v1('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat8, axiom, (v2('$local_world') | (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat9, axiom, (v2('$local_world') | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat10, axiom, (v2('$local_world') | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat11, axiom, (v2('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat12, axiom, (v3('$local_world') | (v4('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))))))).
tff(persat13, axiom, (v3('$local_world') | (~ (v1('$local_world')) | (~ (v4('$local_world')) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))))))).
tff(persat14, axiom, (v3('$local_world') | (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))))))).
tff(persat15, axiom, (v3('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat16, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v4(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))))))).
tff(persat17, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat18, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))))))).
tff(persat19, axiom, (v3('$local_world') | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(persat20, axiom, (v4('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))))))).
tff(persat21, axiom, (v4('$local_world') | (~ (v2('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))))))).
tff(persat22, axiom, (~ (v1('$local_world')) | (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))))))).
tff(persat23, axiom, (~ (v1('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))))))).
tff(persat24, axiom, (~ (v1('$local_world')) | (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat25, axiom, (~ (v1('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v1(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v3(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))))))).
tff(persat26, axiom, (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v2(W))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (v4(W))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat27, axiom, (~ (v3('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v4(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v2(W0)))))))))))).
tff(persat28, axiom, (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => v3(W)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v1(W0)))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat29, axiom, (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v1(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v3(W0)))))))))))).
tff(persat30, axiom, (~ (v4('$local_world')) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v2(W0))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => v3(W0))))))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (v4(W0)))))))))))).
tff(deontic1, axiom, (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true)))).
tff(result1, conjecture, $false).
