%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:06:41 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(v1_decl, type, v1: ('$world' > $o)).
tff(v2_decl, type, v2: ('$world' > $o)).
tff(v3_decl, type, v3: ('$world' > $o)).
tff(v4_decl, type, v4: ('$world' > $o)).
tff(v5_decl, type, v5: ('$world' > $o)).
tff(v6_decl, type, v6: ('$world' > $o)).
tff(v7_decl, type, v7: ('$world' > $o)).
tff(v8_decl, type, v8: ('$world' > $o)).
tff(v9_decl, type, v9: ('$world' > $o)).
tff(v10_decl, type, v10: ('$world' > $o)).
tff(v12_decl, type, v12: ('$world' > $o)).
tff(v11_decl, type, v11: ('$world' > $o)).
tff(v14_decl, type, v14: ('$world' > $o)).
tff(v13_decl, type, v13: ('$world' > $o)).
tff(v16_decl, type, v16: ('$world' > $o)).
tff(v15_decl, type, v15: ('$world' > $o)).
tff(v18_decl, type, v18: ('$world' > $o)).
tff(v17_decl, type, v17: ('$world' > $o)).
tff(v19_decl, type, v19: ('$world' > $o)).
tff(v21_decl, type, v21: ('$world' > $o)).
tff(v20_decl, type, v20: ('$world' > $o)).
tff(v23_decl, type, v23: ('$world' > $o)).
tff(v22_decl, type, v22: ('$world' > $o)).
tff(v25_decl, type, v25: ('$world' > $o)).
tff(v24_decl, type, v24: ('$world' > $o)).
tff(v27_decl, type, v27: ('$world' > $o)).
tff(v26_decl, type, v26: ('$world' > $o)).
tff(v29_decl, type, v29: ('$world' > $o)).
tff(v28_decl, type, v28: ('$world' > $o)).
tff(v30_decl, type, v30: ('$world' > $o)).
tff(v32_decl, type, v32: ('$world' > $o)).
tff(v31_decl, type, v31: ('$world' > $o)).
tff(v34_decl, type, v34: ('$world' > $o)).
tff(v33_decl, type, v33: ('$world' > $o)).
tff(v36_decl, type, v36: ('$world' > $o)).
tff(v35_decl, type, v35: ('$world' > $o)).
tff(v38_decl, type, v38: ('$world' > $o)).
tff(v37_decl, type, v37: ('$world' > $o)).
tff(v39_decl, type, v39: ('$world' > $o)).
tff(v40_decl, type, v40: ('$world' > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(mod1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (v40(W) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v33(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v32(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => ~ (v10(W29))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v40(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (v31(W8) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (v24(W15) | (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => ~ (v14(W25))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod3, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v40(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v28(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v27(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => v5(W34))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod4, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (~ (v40(W)) | (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v27(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v26(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => v18(W21)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod5, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (v39(W0) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v30(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v28(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => v18(W21)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod6, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (v39(W0) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (~ (v15(W24)) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (v13(W26) | (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => v8(W31)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod7, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v39(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v35(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v32(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => ~ (v29(W10)))))))))))))))))))))))))))))))))))))))))).
tff(mod8, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v39(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (v31(W8) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (~ (v18(W21)) | (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => ~ (v9(W30)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod9, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v39(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v30(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v27(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => v21(W18))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod10, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (~ (v39(W0)) | (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v29(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (~ (v17(W22)) | (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => ~ (v13(W26)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod11, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v38(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v33(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (~ (v13(W26)) | (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => v11(W28))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod12, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v38(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (v31(W8) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (v19(W20) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => v10(W29)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod13, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v38(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v30(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (~ (v13(W26)) | (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => ~ (v2(W37))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod14, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (~ (v38(W1)) | (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v30(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (~ (v15(W24)) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => (! [W38:'$world']: (('$accessible_world'(W37,W38) => v1(W38))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod15, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v37(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v33(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (v11(W28) | (! [W29:'$world']: (('$accessible_world'(W28,W29) => ~ (v10(W29))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod16, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (v37(W2) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (v30(W9) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v26(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => ~ (v7(W32)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod17, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v37(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (v34(W5) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v29(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => v13(W26))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod18, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v37(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v31(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v27(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => v7(W32))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod19, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (~ (v37(W2)) | (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v31(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v25(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => v23(W16))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod20, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v36(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (v35(W4) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (~ (v15(W24)) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => v9(W30))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod21, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v36(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v32(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (~ (v10(W29)) | (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => (! [W38:'$world']: (('$accessible_world'(W37,W38) => v1(W38))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod22, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (v36(W3) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (v24(W15) | (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (~ (v13(W26)) | (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => v9(W30))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod23, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v36(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v33(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v28(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => v15(W24))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod24, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (~ (v36(W3)) | (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v28(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (v19(W20) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => ~ (v11(W28)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod25, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v35(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v32(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v31(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => v22(W17)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod26, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v35(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (v29(W10) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (v17(W22) | (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => ~ (v12(W27))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod27, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (~ (v35(W4)) | (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v25(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (v16(W23) | (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => ~ (v3(W36)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod28, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (~ (v34(W5)) | (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v32(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (v25(W14) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => v18(W21)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod29, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (v33(W6) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v28(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (v25(W14) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => ~ (v19(W20)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod30, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (~ (v33(W6)) | (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v30(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (~ (v20(W19)) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => ~ (v16(W23))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod31, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (v32(W7) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (~ (v24(W15)) | (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (v17(W22) | (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => ~ (v12(W27))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod32, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (~ (v32(W7)) | (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (v29(W10) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (v24(W15) | (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => (! [W38:'$world']: (('$accessible_world'(W37,W38) => ~ (v1(W38)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod33, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (~ (v31(W8)) | (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (v23(W16) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (v14(W25) | (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => v6(W33)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod34, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (~ (v30(W9)) | (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (~ (v20(W19)) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (v9(W30) | (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => v2(W37)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod35, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v29(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (v27(W12) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (v7(W32) | (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => ~ (v2(W37))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod36, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (~ (v29(W10)) | (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v25(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (~ (v18(W21)) | (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => v3(W36))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod37, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (v28(W11) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (~ (v20(W19)) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (v16(W23) | (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => (! [W38:'$world']: (('$accessible_world'(W37,W38) => ~ (v1(W38)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod38, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (~ (v28(W11)) | (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v26(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (v19(W20) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => ~ (v4(W35))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod39, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (~ (v27(W12)) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (~ (v23(W16)) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (v18(W21) | (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => v10(W29)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod40, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (~ (v27(W12)) | (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (v15(W24) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (v6(W33) | (! [W34:'$world']: (('$accessible_world'(W33,W34) => ~ (v5(W34)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod41, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (v26(W13) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (v10(W29) | (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (~ (v4(W35)) | (! [W36:'$world']: (('$accessible_world'(W35,W36) => v3(W36))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod42, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v26(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (~ (v25(W14)) | (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (~ (v22(W17)) | (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => v20(W19)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod43, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (~ (v26(W13)) | (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (~ (v23(W16)) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (v13(W26) | (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => v4(W35)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod44, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (v24(W15) | (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (v20(W19) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (~ (v13(W26)) | (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => ~ (v9(W30)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod45, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (~ (v23(W16)) | (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (v21(W18) | (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (v15(W24) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => v11(W28))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod46, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (~ (v22(W17)) | (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (v15(W24) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (~ (v11(W28)) | (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => ~ (v7(W32)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod47, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (~ (v20(W19)) | (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (v15(W24) | (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (v13(W26) | (! [W27:'$world']: (('$accessible_world'(W26,W27) => (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => v4(W35)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod48, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (~ (v19(W20)) | (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (v16(W23) | (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (~ (v12(W27)) | (! [W28:'$world']: (('$accessible_world'(W27,W28) => (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => ~ (v2(W37))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod49, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (~ (v12(W27)) | (! [W28:'$world']: (('$accessible_world'(W27,W28) => (~ (v11(W28)) | (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (~ (v8(W31)) | (! [W32:'$world']: (('$accessible_world'(W31,W32) => v7(W32))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(mod50, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => (! [W4:'$world']: (('$accessible_world'(W3,W4) => (! [W5:'$world']: (('$accessible_world'(W4,W5) => (! [W6:'$world']: (('$accessible_world'(W5,W6) => (! [W7:'$world']: (('$accessible_world'(W6,W7) => (! [W8:'$world']: (('$accessible_world'(W7,W8) => (! [W9:'$world']: (('$accessible_world'(W8,W9) => (! [W10:'$world']: (('$accessible_world'(W9,W10) => (! [W11:'$world']: (('$accessible_world'(W10,W11) => (! [W12:'$world']: (('$accessible_world'(W11,W12) => (! [W13:'$world']: (('$accessible_world'(W12,W13) => (! [W14:'$world']: (('$accessible_world'(W13,W14) => (! [W15:'$world']: (('$accessible_world'(W14,W15) => (! [W16:'$world']: (('$accessible_world'(W15,W16) => (! [W17:'$world']: (('$accessible_world'(W16,W17) => (! [W18:'$world']: (('$accessible_world'(W17,W18) => (! [W19:'$world']: (('$accessible_world'(W18,W19) => (! [W20:'$world']: (('$accessible_world'(W19,W20) => (! [W21:'$world']: (('$accessible_world'(W20,W21) => (! [W22:'$world']: (('$accessible_world'(W21,W22) => (! [W23:'$world']: (('$accessible_world'(W22,W23) => (! [W24:'$world']: (('$accessible_world'(W23,W24) => (! [W25:'$world']: (('$accessible_world'(W24,W25) => (! [W26:'$world']: (('$accessible_world'(W25,W26) => (! [W27:'$world']: (('$accessible_world'(W26,W27) => (~ (v12(W27)) | (! [W28:'$world']: (('$accessible_world'(W27,W28) => (~ (v11(W28)) | (! [W29:'$world']: (('$accessible_world'(W28,W29) => (! [W30:'$world']: (('$accessible_world'(W29,W30) => (! [W31:'$world']: (('$accessible_world'(W30,W31) => (! [W32:'$world']: (('$accessible_world'(W31,W32) => (v7(W32) | (! [W33:'$world']: (('$accessible_world'(W32,W33) => (! [W34:'$world']: (('$accessible_world'(W33,W34) => (! [W35:'$world']: (('$accessible_world'(W34,W35) => (! [W36:'$world']: (('$accessible_world'(W35,W36) => (! [W37:'$world']: (('$accessible_world'(W36,W37) => ~ (v2(W37))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(alt1, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => ((! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => ((! [W4:'$world']: (('$accessible_world'(W3,W4) => ((! [W5:'$world']: (('$accessible_world'(W4,W5) => ((! [W6:'$world']: (('$accessible_world'(W5,W6) => ((! [W7:'$world']: (('$accessible_world'(W6,W7) => ((! [W8:'$world']: (('$accessible_world'(W7,W8) => ((! [W9:'$world']: (('$accessible_world'(W8,W9) => ((! [W10:'$world']: (('$accessible_world'(W9,W10) => ((! [W11:'$world']: (('$accessible_world'(W10,W11) => ((! [W12:'$world']: (('$accessible_world'(W11,W12) => ((! [W13:'$world']: (('$accessible_world'(W12,W13) => ((! [W14:'$world']: (('$accessible_world'(W13,W14) => ((! [W15:'$world']: (('$accessible_world'(W14,W15) => ((! [W16:'$world']: (('$accessible_world'(W15,W16) => ((! [W17:'$world']: (('$accessible_world'(W16,W17) => ((! [W18:'$world']: (('$accessible_world'(W17,W18) => ((! [W19:'$world']: (('$accessible_world'(W18,W19) => ((! [W20:'$world']: (('$accessible_world'(W19,W20) => ((! [W21:'$world']: (('$accessible_world'(W20,W21) => ((! [W22:'$world']: (('$accessible_world'(W21,W22) => ((! [W23:'$world']: (('$accessible_world'(W22,W23) => ((! [W24:'$world']: (('$accessible_world'(W23,W24) => ((! [W25:'$world']: (('$accessible_world'(W24,W25) => ((! [W26:'$world']: (('$accessible_world'(W25,W26) => ((! [W27:'$world']: (('$accessible_world'(W26,W27) => ((! [W28:'$world']: (('$accessible_world'(W27,W28) => ((! [W29:'$world']: (('$accessible_world'(W28,W29) => ((! [W30:'$world']: (('$accessible_world'(W29,W30) => ((! [W31:'$world']: (('$accessible_world'(W30,W31) => ((! [W32:'$world']: (('$accessible_world'(W31,W32) => ((! [W33:'$world']: (('$accessible_world'(W32,W33) => ((! [W34:'$world']: (('$accessible_world'(W33,W34) => ((! [W35:'$world']: (('$accessible_world'(W34,W35) => ((! [W36:'$world']: (('$accessible_world'(W35,W36) => ((! [W37:'$world']: (('$accessible_world'(W36,W37) => (? [W38:'$world']: (('$accessible_world'(W37,W38) & $true)))))) & (? [W37:'$world']: (('$accessible_world'(W36,W37) & $true))))))) & (? [W36:'$world']: (('$accessible_world'(W35,W36) & $true))))))) & (? [W35:'$world']: (('$accessible_world'(W34,W35) & $true))))))) & (? [W34:'$world']: (('$accessible_world'(W33,W34) & $true))))))) & (? [W33:'$world']: (('$accessible_world'(W32,W33) & $true))))))) & (? [W32:'$world']: (('$accessible_world'(W31,W32) & $true))))))) & (? [W31:'$world']: (('$accessible_world'(W30,W31) & $true))))))) & ((? [W30:'$world']: (('$accessible_world'(W29,W30) & v9(W30)))) & (? [W30:'$world']: (('$accessible_world'(W29,W30) & ~ (v9(W30)))))))))) & ((? [W29:'$world']: (('$accessible_world'(W28,W29) & v10(W29)))) & (? [W29:'$world']: (('$accessible_world'(W28,W29) & ~ (v10(W29)))))))))) & ((? [W28:'$world']: (('$accessible_world'(W27,W28) & v11(W28)))) & (? [W28:'$world']: (('$accessible_world'(W27,W28) & ~ (v11(W28)))))))))) & ((? [W27:'$world']: (('$accessible_world'(W26,W27) & v12(W27)))) & (? [W27:'$world']: (('$accessible_world'(W26,W27) & ~ (v12(W27)))))))))) & ((? [W26:'$world']: (('$accessible_world'(W25,W26) & v13(W26)))) & (? [W26:'$world']: (('$accessible_world'(W25,W26) & ~ (v13(W26)))))))))) & ((? [W25:'$world']: (('$accessible_world'(W24,W25) & v14(W25)))) & (? [W25:'$world']: (('$accessible_world'(W24,W25) & ~ (v14(W25)))))))))) & ((? [W24:'$world']: (('$accessible_world'(W23,W24) & v15(W24)))) & (? [W24:'$world']: (('$accessible_world'(W23,W24) & ~ (v15(W24)))))))))) & ((? [W23:'$world']: (('$accessible_world'(W22,W23) & v16(W23)))) & (? [W23:'$world']: (('$accessible_world'(W22,W23) & ~ (v16(W23)))))))))) & (? [W22:'$world']: (('$accessible_world'(W21,W22) & $true))))))) & (? [W21:'$world']: (('$accessible_world'(W20,W21) & $true))))))) & (? [W20:'$world']: (('$accessible_world'(W19,W20) & $true))))))) & (? [W19:'$world']: (('$accessible_world'(W18,W19) & $true))))))) & (? [W18:'$world']: (('$accessible_world'(W17,W18) & $true))))))) & (? [W17:'$world']: (('$accessible_world'(W16,W17) & $true))))))) & (? [W16:'$world']: (('$accessible_world'(W15,W16) & $true))))))) & (? [W15:'$world']: (('$accessible_world'(W14,W15) & $true))))))) & ((? [W14:'$world']: (('$accessible_world'(W13,W14) & v25(W14)))) & (? [W14:'$world']: (('$accessible_world'(W13,W14) & ~ (v25(W14)))))))))) & ((? [W13:'$world']: (('$accessible_world'(W12,W13) & v26(W13)))) & (? [W13:'$world']: (('$accessible_world'(W12,W13) & ~ (v26(W13)))))))))) & ((? [W12:'$world']: (('$accessible_world'(W11,W12) & v27(W12)))) & (? [W12:'$world']: (('$accessible_world'(W11,W12) & ~ (v27(W12)))))))))) & ((? [W11:'$world']: (('$accessible_world'(W10,W11) & v28(W11)))) & (? [W11:'$world']: (('$accessible_world'(W10,W11) & ~ (v28(W11)))))))))) & ((? [W10:'$world']: (('$accessible_world'(W9,W10) & v29(W10)))) & (? [W10:'$world']: (('$accessible_world'(W9,W10) & ~ (v29(W10)))))))))) & ((? [W9:'$world']: (('$accessible_world'(W8,W9) & v30(W9)))) & (? [W9:'$world']: (('$accessible_world'(W8,W9) & ~ (v30(W9)))))))))) & ((? [W8:'$world']: (('$accessible_world'(W7,W8) & v31(W8)))) & (? [W8:'$world']: (('$accessible_world'(W7,W8) & ~ (v31(W8)))))))))) & ((? [W7:'$world']: (('$accessible_world'(W6,W7) & v32(W7)))) & (? [W7:'$world']: (('$accessible_world'(W6,W7) & ~ (v32(W7)))))))))) & (? [W6:'$world']: (('$accessible_world'(W5,W6) & $true))))))) & (? [W5:'$world']: (('$accessible_world'(W4,W5) & $true))))))) & (? [W4:'$world']: (('$accessible_world'(W3,W4) & $true))))))) & (? [W3:'$world']: (('$accessible_world'(W2,W3) & $true))))))) & (? [W2:'$world']: (('$accessible_world'(W1,W2) & $true))))))) & (? [W1:'$world']: (('$accessible_world'(W0,W1) & $true))))))) & (? [W0:'$world']: (('$accessible_world'(W,W0) & $true))))))) & (? [W:'$world']: (('$accessible_world'('$local_world',W) & $true))))).
tff(result1, conjecture, $false).
