// This is *not* negative ordered resolution. With this configuration, the prover applies both negative resolution and ordered resolution.

set(populate_usable,max_lit_positive).
set(limited_reuse_renaming).
set(snf++).
set(negative_ordered).
set(local).
set(shortest).
set(unit).
set(lhs_unit).
set(mlple).
set(mres).
set(gen2).
set(propdia).
set(forward).
set(backward).
set(prenex).
set(maxproof,1).

