// Note this is not a complete strategy.

set(populate_usable,max_lit_positive).
set(limited_reuse_renaming).
set(snf++).
set(ordered_selection).
set(local).
set(shortest).
set(unit).
set(lhs_unit).
set(mlple).
set(forward).
set(backward).
set(bnfsimp).
set(prenex).
set(maxproof,1).

