%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:24 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s5_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_S5),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_universal, axiom, (! [W:mworld,V:mworld]: (((mrel @ W) @ V)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(chevy_decl, type, chevy: (mworld > ($i > $o))).
thf(dirty_decl, type, dirty: (mworld > ($i > $o))).
thf(barrel_decl, type, barrel: (mworld > ($i > ($i > $o)))).
thf(hollywood_decl, type, hollywood: (mworld > ($i > $o))).
thf(city_decl, type, city: (mworld > ($i > $o))).
thf(in_decl, type, in: (mworld > ($i > ($i > $o)))).
thf(old_decl, type, old: (mworld > ($i > $o))).
thf(down_decl, type, down: (mworld > ($i > ($i > $o)))).
thf(way_decl, type, way: (mworld > ($i > $o))).
thf(white_decl, type, white: (mworld > ($i > $o))).
thf(car_decl, type, car: (mworld > ($i > $o))).
thf(street_decl, type, street: (mworld > ($i > $o))).
thf(event_decl, type, event: (mworld > ($i > $o))).
thf(lonely_decl, type, lonely: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_universal, axiom, (! [W:mworld]: ((! [X:$i]: (((eiw_di @ X) @ W)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(co1, conjecture, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W0:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W0) & (? [V:$i]: ((((eiw_di @ V) @ W0) & (? [W:$i]: ((((eiw_di @ W) @ W0) & (? [X:$i]: ((((eiw_di @ X) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((hollywood @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((city @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((event @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((street @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((way @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((lonely @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((chevy @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((car @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((white @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((dirty @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((old @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((barrel @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((down @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0))))))))))))))) @ W) => ((^ [W:mworld]: ((? [Y:$i]: ((((eiw_di @ Y) @ W) & (? [Z:$i]: ((((eiw_di @ Z) @ W) & (? [X1:$i]: ((((eiw_di @ X1) @ W) & (? [X2:$i]: ((((eiw_di @ X2) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X2)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X2)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X2)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (X1)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (X2)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((? [X3:$i]: ((((eiw_di @ X3) @ W) & (? [X4:$i]: ((((eiw_di @ X4) @ W) & (? [X5:$i]: ((((eiw_di @ X5) @ W) & (? [X6:$i]: ((((eiw_di @ X6) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X3)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X3)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X4)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X4)) @ W)))) @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X4)) @ W)))) @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X4)) @ W)))) @ W) @ ((^ [W:mworld]: (X3)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))) @ W) => ((^ [W:mworld]: ((? [X7:$i]: ((((eiw_di @ X7) @ W) & (? [X8:$i]: ((((eiw_di @ X8) @ W) & (? [X9:$i]: ((((eiw_di @ X9) @ W) & (? [X10:$i]: ((((eiw_di @ X10) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X7)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X7)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X7)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))) @ W)))) @ W)))))).
