%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:09:25 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(t_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_T),($terms) == ($local)])).
%%% Transformation parameters: FORCE_HIGHERORDER

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
thf(mworld_type, type, mworld: $tType).
thf(mrel_decl, type, mrel: (mworld > (mworld > $o))).
thf(mbox_decl, type, mbox: ((mworld > $o) > (mworld > $o))).
thf(mbox_def, definition, (mbox = (^ [Phi:(mworld > $o),W:mworld]: ((! [V:mworld]: ((((mrel @ W) @ V) => (Phi @ V)))))))).
thf(mdia_decl, type, mdia: ((mworld > $o) > (mworld > $o))).
thf(mdia_def, definition, (mdia = (^ [Phi:(mworld > $o),W:mworld]: ((? [V:mworld]: ((((mrel @ W) @ V) & (Phi @ V)))))))).
thf(mrel_reflexive, axiom, (! [W:mworld]: (((mrel @ W) @ W)))).
thf(mactual_decl, type, mactual: mworld).
thf(mlocal_decl, type, mlocal: ((mworld > $o) > $o)).
thf(mlocal_def, definition, (mlocal = (^ [Phi:(mworld > $o)]: ((Phi @ mactual))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
thf(chevy_decl, type, chevy: (mworld > ($i > $o))).
thf(dirty_decl, type, dirty: (mworld > ($i > $o))).
thf(barrel_decl, type, barrel: (mworld > ($i > ($i > $o)))).
thf(hollywood_decl, type, hollywood: (mworld > ($i > $o))).
thf(city_decl, type, city: (mworld > ($i > $o))).
thf(in_decl, type, in: (mworld > ($i > ($i > $o)))).
thf(young_decl, type, young: (mworld > ($i > $o))).
thf(old_decl, type, old: (mworld > ($i > $o))).
thf(down_decl, type, down: (mworld > ($i > ($i > $o)))).
thf(way_decl, type, way: (mworld > ($i > $o))).
thf(qmltpeq_decl, type, qmltpeq: (mworld > ($i > ($i > $o)))).
thf(seat_decl, type, seat: (mworld > ($i > $o))).
thf(white_decl, type, white: (mworld > ($i > $o))).
thf(car_decl, type, car: (mworld > ($i > $o))).
thf(furniture_decl, type, furniture: (mworld > ($i > $o))).
thf(street_decl, type, street: (mworld > ($i > $o))).
thf(fellow_decl, type, fellow: (mworld > ($i > $o))).
thf(front_decl, type, front: (mworld > ($i > $o))).
thf(man_decl, type, man: (mworld > ($i > $o))).
thf(event_decl, type, event: (mworld > ($i > $o))).
thf(lonely_decl, type, lonely: (mworld > ($i > $o))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
thf(eiw_di_decl, type, eiw_di: ($i > (mworld > $o))).
thf(eiw_di_nonempty, axiom, (! [W:mworld]: ((? [X:$i]: (((eiw_di @ X) @ W)))))).
thf(eiw_di_cumul, axiom, (! [W:mworld,V:mworld,X:$i]: (((((eiw_di @ X) @ W) & ((mrel @ W) @ V)) => ((eiw_di @ X) @ V))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
thf(reflexivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))))))).
thf(symmetry, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => (! [Y:$i]: ((((eiw_di @ Y) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W)))) @ W))))))))))).
thf(transitivity, axiom, (mlocal @ (^ [W:mworld]: ((! [X:$i]: ((((eiw_di @ X) @ W) => (! [Y:$i]: ((((eiw_di @ Y) @ W) => (! [Z:$i]: ((((eiw_di @ Z) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (Y)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X)) @ W)))) @ W) @ ((^ [W:mworld]: (Z)) @ W)))) @ W)))) @ W)))))))))))))).
thf(barrel_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))))))))))).
thf(barrel_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))))))))))).
thf(car_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(chevy_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(city_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(dirty_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(down_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))))))))))).
thf(down_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))))))))))).
thf(event_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(fellow_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(front_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(furniture_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(hollywood_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(in_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W)))) @ W)))))))))))))).
thf(in_substitution_2, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => (! [C:$i]: ((((eiw_di @ C) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (C)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W)))))))))))))).
thf(lonely_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(man_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(old_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(seat_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(street_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(way_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(white_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(young_substitution_1, axiom, (mlocal @ (^ [W:mworld]: ((! [A:$i]: ((((eiw_di @ A) @ W) => (! [B:$i]: ((((eiw_di @ B) @ W) => ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W) & ((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (A)) @ W)))) @ W)))) @ W) => ((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (B)) @ W)))) @ W)))) @ W))))))))))).
thf(co1, conjecture, (mlocal @ (^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W0:mworld]: ((? [U:$i]: ((((eiw_di @ U) @ W0) & (? [V:$i]: ((((eiw_di @ V) @ W0) & (? [W:$i]: ((((eiw_di @ W) @ W0) & (? [X:$i]: ((((eiw_di @ X) @ W0) & (? [Y:$i]: ((((eiw_di @ Y) @ W0) & (? [Z:$i]: ((((eiw_di @ Z) @ W0) & (? [X1:$i]: ((((eiw_di @ X1) @ W0) & (? [X3:$i]: ((((eiw_di @ X3) @ W0) & (? [X4:$i]: ((((eiw_di @ X4) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((seat @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((furniture @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((front @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((hollywood @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((city @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((event @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((chevy @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((car @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((white @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((dirty @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((old @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((street @ W0) @ ((^ [W0:mworld]: (Y)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((way @ W0) @ ((^ [W0:mworld]: (Y)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((lonely @ W0) @ ((^ [W0:mworld]: (Y)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((barrel @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((down @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (Y)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (W)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (V)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((~ (((^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: (Z)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X1)) @ W0)))) @ W0))))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((fellow @ W0) @ ((^ [W0:mworld]: (Z)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((man @ W0) @ ((^ [W0:mworld]: (Z)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((young @ W0) @ ((^ [W0:mworld]: (Z)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((fellow @ W0) @ ((^ [W0:mworld]: (X1)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((man @ W0) @ ((^ [W0:mworld]: (X1)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((young @ W0) @ ((^ [W0:mworld]: (X1)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: (Z)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X3)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (X3)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: ((((^ [W0:mworld]: (((qmltpeq @ W0) @ ((^ [W0:mworld]: (X1)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (X4)) @ W0)))) @ W0) & ((^ [W0:mworld]: ((((^ [W0:mworld]: (((in @ W0) @ ((^ [W0:mworld]: (X4)) @ W0)))) @ W0) @ ((^ [W0:mworld]: (U)) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))) @ W0)))))))))))))))))))))))))))))) @ W) => ((^ [W:mworld]: ((? [X5:$i]: ((((eiw_di @ X5) @ W) & (? [X6:$i]: ((((eiw_di @ X6) @ W) & (? [X7:$i]: ((((eiw_di @ X7) @ W) & (? [X8:$i]: ((((eiw_di @ X8) @ W) & (? [X9:$i]: ((((eiw_di @ X9) @ W) & (? [X10:$i]: ((((eiw_di @ X10) @ W) & (? [X11:$i]: ((((eiw_di @ X11) @ W) & (? [X12:$i]: ((((eiw_di @ X12) @ W) & (? [X14:$i]: ((((eiw_di @ X14) @ W) & (? [X15:$i]: ((((eiw_di @ X15) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X7)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X7)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X10)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X9)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X8)) @ W)))) @ W) @ ((^ [W:mworld]: (X7)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X11)) @ W)))) @ W) @ ((^ [W:mworld]: (X12)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X11)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X11)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X11)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X12)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X12)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X12)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X11)) @ W)))) @ W) @ ((^ [W:mworld]: (X14)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X14)) @ W)))) @ W) @ ((^ [W:mworld]: (X5)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X12)) @ W)))) @ W) @ ((^ [W:mworld]: (X15)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X15)) @ W)))) @ W) @ ((^ [W:mworld]: (X6)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))))))))))))))))))))) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((? [X16:$i]: ((((eiw_di @ X16) @ W) & (? [X17:$i]: ((((eiw_di @ X17) @ W) & (? [X18:$i]: ((((eiw_di @ X18) @ W) & (? [X19:$i]: ((((eiw_di @ X19) @ W) & (? [X20:$i]: ((((eiw_di @ X20) @ W) & (? [X21:$i]: ((((eiw_di @ X21) @ W) & (? [X22:$i]: ((((eiw_di @ X22) @ W) & (? [X23:$i]: ((((eiw_di @ X23) @ W) & (? [X25:$i]: ((((eiw_di @ X25) @ W) & (? [X26:$i]: ((((eiw_di @ X26) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X16)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X16)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X16)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X17)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X17)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X17)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X18)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X18)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X19)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X20)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X20)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X20)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X21)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X21)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X21)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X21)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X21)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X19)) @ W)))) @ W) @ ((^ [W:mworld]: (X21)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X19)) @ W)))) @ W) @ ((^ [W:mworld]: (X20)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X19)) @ W)))) @ W) @ ((^ [W:mworld]: (X18)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X22)) @ W)))) @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X22)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X22)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X22)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X22)) @ W)))) @ W) @ ((^ [W:mworld]: (X25)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X25)) @ W)))) @ W) @ ((^ [W:mworld]: (X16)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X23)) @ W)))) @ W) @ ((^ [W:mworld]: (X26)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X26)) @ W)))) @ W) @ ((^ [W:mworld]: (X17)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W))))))))))))))))))))))))))))))))) @ W) => ((^ [W:mworld]: ((? [X27:$i]: ((((eiw_di @ X27) @ W) & (? [X28:$i]: ((((eiw_di @ X28) @ W) & (? [X29:$i]: ((((eiw_di @ X29) @ W) & (? [X30:$i]: ((((eiw_di @ X30) @ W) & (? [X31:$i]: ((((eiw_di @ X31) @ W) & (? [X32:$i]: ((((eiw_di @ X32) @ W) & (? [X33:$i]: ((((eiw_di @ X33) @ W) & (? [X35:$i]: ((((eiw_di @ X35) @ W) & (? [X36:$i]: ((((eiw_di @ X36) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((seat @ W) @ ((^ [W:mworld]: (X27)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((furniture @ W) @ ((^ [W:mworld]: (X27)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((front @ W) @ ((^ [W:mworld]: (X27)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((hollywood @ W) @ ((^ [W:mworld]: (X28)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((city @ W) @ ((^ [W:mworld]: (X28)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((event @ W) @ ((^ [W:mworld]: (X29)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((chevy @ W) @ ((^ [W:mworld]: (X30)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((car @ W) @ ((^ [W:mworld]: (X30)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((white @ W) @ ((^ [W:mworld]: (X30)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((dirty @ W) @ ((^ [W:mworld]: (X30)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((old @ W) @ ((^ [W:mworld]: (X30)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((street @ W) @ ((^ [W:mworld]: (X31)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((way @ W) @ ((^ [W:mworld]: (X31)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((lonely @ W) @ ((^ [W:mworld]: (X31)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((barrel @ W) @ ((^ [W:mworld]: (X29)) @ W)))) @ W) @ ((^ [W:mworld]: (X30)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((down @ W) @ ((^ [W:mworld]: (X29)) @ W)))) @ W) @ ((^ [W:mworld]: (X31)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X29)) @ W)))) @ W) @ ((^ [W:mworld]: (X28)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((~ (((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X32)) @ W)))) @ W) @ ((^ [W:mworld]: (X33)) @ W)))) @ W))))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X32)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X32)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X32)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((fellow @ W) @ ((^ [W:mworld]: (X33)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((man @ W) @ ((^ [W:mworld]: (X33)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((young @ W) @ ((^ [W:mworld]: (X33)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X32)) @ W)))) @ W) @ ((^ [W:mworld]: (X35)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X35)) @ W)))) @ W) @ ((^ [W:mworld]: (X27)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: ((((^ [W:mworld]: (((qmltpeq @ W) @ ((^ [W:mworld]: (X33)) @ W)))) @ W) @ ((^ [W:mworld]: (X36)) @ W)))) @ W) & ((^ [W:mworld]: ((((^ [W:mworld]: (((in @ W) @ ((^ [W:mworld]: (X36)) @ W)))) @ W) @ ((^ [W:mworld]: (X27)) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))) @ W)))))))))))))))))))))))))))))) @ W)))) @ W)))))).
