%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:08 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(e11_decl, type, e11: $i).
tff(e10_decl, type, e10: $i).
tff(e13_decl, type, e13: $i).
tff(e12_decl, type, e12: $i).
tff(e20_decl, type, e20: $i).
tff(e22_decl, type, e22: $i).
tff(e21_decl, type, e21: $i).
tff(e23_decl, type, e23: $i).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(op2_decl, type, op2: (($i * $i) > $i)).
tff(op1_decl, type, op1: (($i * $i) > $i)).
tff(h_decl, type, h: ($i > $i)).
tff(j_decl, type, j: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_decr', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(V,W)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_e23_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e23)))).
tff('$exists_in_world_e22_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e22)))).
tff('$exists_in_world_j_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,j(X0)))))).
tff('$exists_in_world_e10_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e10)))).
tff('$exists_in_world_h_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,h(X0)))))).
tff('$exists_in_world_e11_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e11)))).
tff('$exists_in_world_e13_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e13)))).
tff('$exists_in_world_op2_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,op2(X0,X1))))))).
tff('$exists_in_world_e21_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e21)))).
tff('$exists_in_world_op1_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,op1(X0,X1))))))).
tff('$exists_in_world_e20_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e20)))).
tff('$exists_in_world_e12_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e12)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X,X))))))))))).
tff(symmetry, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,X,Y)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,Y,X))))))))))))))))))))).
tff(transitivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Z:$i]: (('$exists_in_world_$i'(W1,Z) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Y)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,Y,Z))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Z))))))))))))))))))))))))))).
tff(h_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,h(A),h(B)))))))))))))))))))))).
tff(j_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,j(A),j(B)))))))))))))))))))))).
tff(op1_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op1(A,C),op1(B,C)))))))))))))))))))))))))))).
tff(op1_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op1(C,A),op1(C,B)))))))))))))))))))))))))))).
tff(op2_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op2(A,C),op2(B,C)))))))))))))))))))))))))))).
tff(op2_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op2(C,A),op2(C,B)))))))))))))))))))))))))))).
tff(ax1, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e11)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e13)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e13)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e13)))))))))))))).
tff(ax2, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e20,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e20,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e20,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e21,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e21,e23)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e22,e23)))))))))))))).
tff(ax3, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e22)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e23)))))))))))))))))))))))).
tff(ax4, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e10),e10)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e11),e11)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e12),e12)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e13),e13)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e10),e11)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e11),e10)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e12),e13)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e13),e12)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e10),e12)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e11),e13)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e12),e10)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e13),e11)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e10),e13)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e11),e12)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e12),e11)))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e13),e10)))))))))))))))))))).
tff(ax5, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e20),e20)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e21),e21)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e22),e22)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e23),e23)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e20),e21)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e21),e23)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e22),e20)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e23),e22)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e20),e22)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e21),e20)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e22),e23)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e23),e21)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e20),e23)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e21),e22)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e22),e21)))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e23),e20)))))))))))))))))))).
tff(co1, conjecture, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e10),e20)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e10),e21)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e10),e22)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e10),e23))))))) & (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e11),e20)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e11),e21)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e11),e22)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e11),e23))))))) & (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e12),e20)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e12),e21)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e12),e22)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e12),e23))))))) & (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e13),e20)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e13),e21)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e13),e22)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,h(e13),e23))))))) & (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e20),e10)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e20),e11)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e20),e12)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e20),e13))))))) & (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e21),e10)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e21),e11)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e21),e12)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e21),e13))))))) & (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e22),e10)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e22),e11)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e22),e12)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e22),e13))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e23),e10)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e23),e11)))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e23),e12)))) | (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,j(e23),e13)))))))))))))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ (((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e10,e10)),op2(h(e10),h(e10)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e10,e11)),op2(h(e10),h(e11)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e10,e12)),op2(h(e10),h(e12)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e10,e13)),op2(h(e10),h(e13)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e11,e10)),op2(h(e11),h(e10)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e11,e11)),op2(h(e11),h(e11)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e11,e12)),op2(h(e11),h(e12)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e11,e13)),op2(h(e11),h(e13)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e12,e10)),op2(h(e12),h(e10)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e12,e11)),op2(h(e12),h(e11)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e12,e12)),op2(h(e12),h(e12)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e12,e13)),op2(h(e12),h(e13)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e13,e10)),op2(h(e13),h(e10)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e13,e11)),op2(h(e13),h(e11)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e13,e12)),op2(h(e13),h(e12)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(op1(e13,e13)),op2(h(e13),h(e13)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e20,e20)),op1(j(e20),j(e20)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e20,e21)),op1(j(e20),j(e21)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e20,e22)),op1(j(e20),j(e22)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e20,e23)),op1(j(e20),j(e23)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e21,e20)),op1(j(e21),j(e20)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e21,e21)),op1(j(e21),j(e21)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e21,e22)),op1(j(e21),j(e22)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e21,e23)),op1(j(e21),j(e23)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e22,e20)),op1(j(e22),j(e20)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e22,e21)),op1(j(e22),j(e21)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e22,e22)),op1(j(e22),j(e22)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e22,e23)),op1(j(e22),j(e23)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e23,e20)),op1(j(e23),j(e20)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e23,e21)),op1(j(e23),j(e21)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e23,e22)),op1(j(e23),j(e22)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(op2(e23,e23)),op1(j(e23),j(e23)))))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(j(e20)),e20)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(j(e21)),e21)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(j(e22)),e22)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,h(j(e23)),e23)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(h(e10)),e10)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(h(e11)),e11)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(h(e12)),e12)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,j(h(e13)),e13)))))))))))))))))))))))))))))))))))))))))))))))))))).
