%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:07 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(s4_varying_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($varying),($modalities) == ($modal_system_S4),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_reflexive, axiom, (! [W:'$world']: ('$accessible_world'(W,W)))).
tff(mrel_transitive, axiom, (! [W:'$world',V:'$world',U:'$world']: ((('$accessible_world'(W,V) & '$accessible_world'(V,U)) => '$accessible_world'(W,U))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(e11_decl, type, e11: $i).
tff(e10_decl, type, e10: $i).
tff(e13_decl, type, e13: $i).
tff(e12_decl, type, e12: $i).
tff(e20_decl, type, e20: $i).
tff(e22_decl, type, e22: $i).
tff(e21_decl, type, e21: $i).
tff(e23_decl, type, e23: $i).
tff(unit1_decl, type, unit1: $i).
tff(unit2_decl, type, unit2: $i).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(inv2_decl, type, inv2: ($i > $i)).
tff(op2_decl, type, op2: (($i * $i) > $i)).
tff(inv1_decl, type, inv1: ($i > $i)).
tff(op1_decl, type, op1: (($i * $i) > $i)).
tff(h1_decl, type, h1: ($i > $i)).
tff(h2_decl, type, h2: ($i > $i)).
tff(h3_decl, type, h3: ($i > $i)).
tff(h4_decl, type, h4: ($i > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_h3_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,h3(X0)))))).
tff('$exists_in_world_e23_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e23)))).
tff('$exists_in_world_e22_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e22)))).
tff('$exists_in_world_h1_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,h1(X0)))))).
tff('$exists_in_world_inv2_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,inv2(X0)))))).
tff('$exists_in_world_e10_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e10)))).
tff('$exists_in_world_inv1_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,inv1(X0)))))).
tff('$exists_in_world_e11_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e11)))).
tff('$exists_in_world_e13_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e13)))).
tff('$exists_in_world_h4_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,h4(X0)))))).
tff('$exists_in_world_op2_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,op2(X0,X1))))))).
tff('$exists_in_world_unit1_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,unit1)))).
tff('$exists_in_world_e21_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e21)))).
tff('$exists_in_world_op1_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,op1(X0,X1))))))).
tff('$exists_in_world_h2_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,h2(X0)))))).
tff('$exists_in_world_unit2_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,unit2)))).
tff('$exists_in_world_e20_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e20)))).
tff('$exists_in_world_e12_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e12)))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X,X))))))))))).
tff(symmetry, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,X,Y)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,Y,X))))))))))))))))))))).
tff(transitivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Z:$i]: (('$exists_in_world_$i'(W1,Z) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Y)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,Y,Z))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Z))))))))))))))))))))))))))).
tff(h1_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,h1(A),h1(B)))))))))))))))))))))).
tff(h2_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,h2(A),h2(B)))))))))))))))))))))).
tff(h3_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,h3(A),h3(B)))))))))))))))))))))).
tff(h4_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,h4(A),h4(B)))))))))))))))))))))).
tff(inv1_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,inv1(A),inv1(B)))))))))))))))))))))).
tff(inv2_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,inv2(A),inv2(B)))))))))))))))))))))).
tff(op1_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op1(A,C),op1(B,C)))))))))))))))))))))))))))).
tff(op1_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op1(C,A),op1(C,B)))))))))))))))))))))))))))).
tff(op2_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op2(A,C),op2(B,C)))))))))))))))))))))))))))).
tff(op2_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op2(C,A),op2(C,B)))))))))))))))))))))))))))).
tff(ax1, axiom, (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e10),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e10),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e10),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e10),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e11),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e11),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e11),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e11),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e12),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e12),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e12),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e12),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e13),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e13),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e13),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,e13),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e10),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e10),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e10),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e10),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e11),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e11),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e11),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e11),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e12),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e12),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e12),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e12),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e13),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e13),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e13),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,e13),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e10),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e10),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e10),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e10),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e11),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e11),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e11),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e11),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e12),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e12),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e12),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e12),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e13),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e13),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e13),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,e13),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e10),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e10),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e10),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e10),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e11),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e11),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e11),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e11),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e12),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e12),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e12),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e12),e13))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e13),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e13),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e13),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,e13),e13))))))))))))))))))))))).
tff(ax2, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e10),e10),op1(e10,op1(e10,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e10),e11),op1(e10,op1(e10,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e10),e12),op1(e10,op1(e10,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e10),e13),op1(e10,op1(e10,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e11),e10),op1(e10,op1(e11,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e11),e11),op1(e10,op1(e11,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e11),e12),op1(e10,op1(e11,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e11),e13),op1(e10,op1(e11,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e12),e10),op1(e10,op1(e12,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e12),e11),op1(e10,op1(e12,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e12),e12),op1(e10,op1(e12,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e12),e13),op1(e10,op1(e12,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e13),e10),op1(e10,op1(e13,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e13),e11),op1(e10,op1(e13,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e13),e12),op1(e10,op1(e13,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e10,e13),e13),op1(e10,op1(e13,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e10),e10),op1(e11,op1(e10,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e10),e11),op1(e11,op1(e10,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e10),e12),op1(e11,op1(e10,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e10),e13),op1(e11,op1(e10,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e11),e10),op1(e11,op1(e11,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e11),e11),op1(e11,op1(e11,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e11),e12),op1(e11,op1(e11,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e11),e13),op1(e11,op1(e11,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e12),e10),op1(e11,op1(e12,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e12),e11),op1(e11,op1(e12,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e12),e12),op1(e11,op1(e12,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e12),e13),op1(e11,op1(e12,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e13),e10),op1(e11,op1(e13,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e13),e11),op1(e11,op1(e13,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e13),e12),op1(e11,op1(e13,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e11,e13),e13),op1(e11,op1(e13,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e10),e10),op1(e12,op1(e10,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e10),e11),op1(e12,op1(e10,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e10),e12),op1(e12,op1(e10,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e10),e13),op1(e12,op1(e10,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e11),e10),op1(e12,op1(e11,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e11),e11),op1(e12,op1(e11,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e11),e12),op1(e12,op1(e11,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e11),e13),op1(e12,op1(e11,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e12),e10),op1(e12,op1(e12,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e12),e11),op1(e12,op1(e12,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e12),e12),op1(e12,op1(e12,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e12),e13),op1(e12,op1(e12,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e13),e10),op1(e12,op1(e13,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e13),e11),op1(e12,op1(e13,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e13),e12),op1(e12,op1(e13,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e12,e13),e13),op1(e12,op1(e13,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e10),e10),op1(e13,op1(e10,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e10),e11),op1(e13,op1(e10,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e10),e12),op1(e13,op1(e10,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e10),e13),op1(e13,op1(e10,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e11),e10),op1(e13,op1(e11,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e11),e11),op1(e13,op1(e11,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e11),e12),op1(e13,op1(e11,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e11),e13),op1(e13,op1(e11,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e12),e10),op1(e13,op1(e12,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e12),e11),op1(e13,op1(e12,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e12),e12),op1(e13,op1(e12,e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e12),e13),op1(e13,op1(e12,e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e13),e10),op1(e13,op1(e13,e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e13),e11),op1(e13,op1(e13,e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e13),e12),op1(e13,op1(e13,e12)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(op1(e13,e13),e13),op1(e13,op1(e13,e13)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(ax3, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(unit1,e10),e10)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,unit1),e10)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(unit1,e11),e11)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,unit1),e11)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(unit1,e12),e12)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,unit1),e12)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(unit1,e13),e13)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,unit1),e13)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit1,e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit1,e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit1,e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit1,e13)))))))))))))))).
tff(ax4, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e10,inv1(e10)),unit1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(inv1(e10),e10),unit1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e11,inv1(e11)),unit1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(inv1(e11),e11),unit1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e12,inv1(e12)),unit1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(inv1(e12),e12),unit1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(e13,inv1(e13)),unit1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op1(inv1(e13),e13),unit1)))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e10),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e10),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e10),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e10),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e11),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e11),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e11),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e11),e13))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e12),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e12),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e12),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e12),e13))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e13),e10)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e13),e11)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e13),e12)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(e13),e13))))))))))))))))))).
tff(ax5, axiom, (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e20),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e20),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e20),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e20),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e21),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e21),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e21),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e21),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e22),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e22),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e22),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e22),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e23),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e23),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e23),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,e23),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e20),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e20),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e20),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e20),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e21),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e21),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e21),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e21),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e22),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e22),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e22),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e22),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e23),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e23),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e23),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,e23),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e20),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e20),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e20),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e20),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e21),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e21),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e21),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e21),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e22),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e22),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e22),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e22),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e23),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e23),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e23),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,e23),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e20),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e20),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e20),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e20),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e21),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e21),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e21),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e21),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e22),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e22),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e22),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e22),e23))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e23),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e23),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e23),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,e23),e23))))))))))))))))))))))).
tff(ax6, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e20),e20),op2(e20,op2(e20,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e20),e21),op2(e20,op2(e20,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e20),e22),op2(e20,op2(e20,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e20),e23),op2(e20,op2(e20,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e21),e20),op2(e20,op2(e21,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e21),e21),op2(e20,op2(e21,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e21),e22),op2(e20,op2(e21,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e21),e23),op2(e20,op2(e21,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e22),e20),op2(e20,op2(e22,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e22),e21),op2(e20,op2(e22,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e22),e22),op2(e20,op2(e22,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e22),e23),op2(e20,op2(e22,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e23),e20),op2(e20,op2(e23,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e23),e21),op2(e20,op2(e23,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e23),e22),op2(e20,op2(e23,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e20,e23),e23),op2(e20,op2(e23,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e20),e20),op2(e21,op2(e20,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e20),e21),op2(e21,op2(e20,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e20),e22),op2(e21,op2(e20,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e20),e23),op2(e21,op2(e20,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e21),e20),op2(e21,op2(e21,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e21),e21),op2(e21,op2(e21,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e21),e22),op2(e21,op2(e21,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e21),e23),op2(e21,op2(e21,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e22),e20),op2(e21,op2(e22,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e22),e21),op2(e21,op2(e22,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e22),e22),op2(e21,op2(e22,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e22),e23),op2(e21,op2(e22,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e23),e20),op2(e21,op2(e23,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e23),e21),op2(e21,op2(e23,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e23),e22),op2(e21,op2(e23,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e21,e23),e23),op2(e21,op2(e23,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e20),e20),op2(e22,op2(e20,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e20),e21),op2(e22,op2(e20,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e20),e22),op2(e22,op2(e20,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e20),e23),op2(e22,op2(e20,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e21),e20),op2(e22,op2(e21,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e21),e21),op2(e22,op2(e21,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e21),e22),op2(e22,op2(e21,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e21),e23),op2(e22,op2(e21,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e22),e20),op2(e22,op2(e22,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e22),e21),op2(e22,op2(e22,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e22),e22),op2(e22,op2(e22,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e22),e23),op2(e22,op2(e22,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e23),e20),op2(e22,op2(e23,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e23),e21),op2(e22,op2(e23,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e23),e22),op2(e22,op2(e23,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e22,e23),e23),op2(e22,op2(e23,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e20),e20),op2(e23,op2(e20,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e20),e21),op2(e23,op2(e20,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e20),e22),op2(e23,op2(e20,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e20),e23),op2(e23,op2(e20,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e21),e20),op2(e23,op2(e21,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e21),e21),op2(e23,op2(e21,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e21),e22),op2(e23,op2(e21,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e21),e23),op2(e23,op2(e21,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e22),e20),op2(e23,op2(e22,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e22),e21),op2(e23,op2(e22,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e22),e22),op2(e23,op2(e22,e22)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e22),e23),op2(e23,op2(e22,e23)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e23),e20),op2(e23,op2(e23,e20)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e23),e21),op2(e23,op2(e23,e21)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e23),e22),op2(e23,op2(e23,e22)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(op2(e23,e23),e23),op2(e23,op2(e23,e23)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(ax7, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(unit2,e20),e20)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,unit2),e20)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(unit2,e21),e21)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,unit2),e21)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(unit2,e22),e22)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,unit2),e22)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(unit2,e23),e23)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,unit2),e23)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit2,e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit2,e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit2,e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit2,e23)))))))))))))))).
tff(ax8, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e20,inv2(e20)),unit2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(inv2(e20),e20),unit2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e21,inv2(e21)),unit2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(inv2(e21),e21),unit2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e22,inv2(e22)),unit2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(inv2(e22),e22),unit2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(e23,inv2(e23)),unit2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op2(inv2(e23),e23),unit2)))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e20),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e20),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e20),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e20),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e21),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e21),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e21),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e21),e23))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e22),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e22),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e22),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e22),e23))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e23),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e23),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e23),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(e23),e23))))))))))))))))))).
tff(ax9, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(unit1),unit1))))).
tff(ax10, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(inv1(e10)),e10)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(inv1(e11)),e11)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(inv1(e12)),e12)))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv1(inv1(e13)),e13)))))))).
tff(ax11, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e10)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e10)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e11)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e10)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e12)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e10)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e13)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e10)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e10)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e11)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e11)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e11)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e12)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e11)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e13)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e11)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e10)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e11)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e12)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e13)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e10)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),e13)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e11)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),e13)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e12)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),e13)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e13)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e13),e13)))))))))))))))))))))))).
tff(ax12, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),inv1(e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),inv1(e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e10),inv1(e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),inv1(e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e11),inv1(e13))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv1(e12),inv1(e13))))))))))))))).
tff(ax13, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(unit2),unit2))))).
tff(ax14, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(inv2(e20)),e20)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(inv2(e21)),e21)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(inv2(e22)),e22)))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv2(inv2(e23)),e23)))))))).
tff(ax15, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e20)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e21)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e22)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e23)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e20)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e21)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e22)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e23)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e20)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e21)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e22)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e23)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e20)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e21)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e22)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),e23)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e23)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e23),e23)))))))))))))))))))))))).
tff(ax16, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),inv2(e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),inv2(e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e20),inv2(e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),inv2(e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e21),inv2(e23))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv2(e22),inv2(e23))))))))))))))).
tff(ax17, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),op1(e11,e10))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),op1(e12,e10))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),op1(e13,e10))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e10),op1(e12,e10))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e10),op1(e13,e10))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e10),op1(e13,e10))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e11),op1(e11,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e11),op1(e12,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e11),op1(e13,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),op1(e12,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),op1(e13,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e11),op1(e13,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e12),op1(e11,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e12),op1(e12,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e12),op1(e13,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e12),op1(e12,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e12),op1(e13,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e12),op1(e13,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e13),op1(e11,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e13),op1(e12,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e13),op1(e13,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e13),op1(e12,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e13),op1(e13,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e13),op1(e13,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),op1(e10,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),op1(e10,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),op1(e10,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e11),op1(e10,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e11),op1(e10,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e12),op1(e10,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e10),op1(e11,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e10),op1(e11,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e10),op1(e11,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),op1(e11,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),op1(e11,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e12),op1(e11,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e10),op1(e12,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e10),op1(e12,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e10),op1(e12,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e11),op1(e12,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e11),op1(e12,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e12),op1(e12,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e10),op1(e13,e11))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e10),op1(e13,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e10),op1(e13,e13))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e11),op1(e13,e12))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e11),op1(e13,e13))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e12),op1(e13,e13))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(ax18, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),op2(e21,e20))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),op2(e22,e20))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),op2(e23,e20))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e20),op2(e22,e20))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e20),op2(e23,e20))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e20),op2(e23,e20))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e21),op2(e21,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e21),op2(e22,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e21),op2(e23,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),op2(e22,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),op2(e23,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e21),op2(e23,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e22),op2(e21,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e22),op2(e22,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e22),op2(e23,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e22),op2(e22,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e22),op2(e23,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e22),op2(e23,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e23),op2(e21,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e23),op2(e22,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e23),op2(e23,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e23),op2(e22,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e23),op2(e23,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e23),op2(e23,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),op2(e20,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),op2(e20,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),op2(e20,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e21),op2(e20,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e21),op2(e20,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e22),op2(e20,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e20),op2(e21,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e20),op2(e21,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e20),op2(e21,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),op2(e21,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),op2(e21,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e22),op2(e21,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e20),op2(e22,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e20),op2(e22,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e20),op2(e22,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e21),op2(e22,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e21),op2(e22,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e22),op2(e22,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e20),op2(e23,e21))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e20),op2(e23,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e20),op2(e23,e23))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e21),op2(e23,e22))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e21),op2(e23,e23))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e22),op2(e23,e23))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(ax19, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e11)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e13)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e12)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e13)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e13)))))))))))))).
tff(ax20, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e20,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e20,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e20,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e21,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e21,e23)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e22,e23)))))))))))))).
tff(ax21, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e10,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e11,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e22)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e12,e23)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e20)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e21)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e22)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e13,e23)))))))))))))))))))))))).
tff(ax22, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),e10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),e10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e12),e10)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e13),e10))))))) | (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),e11)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),e11)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e12),e11)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e13),e11))))))) | (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),e12)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),e12)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e12),e12)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e13),e12))))))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e10,e10),e13)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e11,e11),e13)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e12,e12),e13)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op1(e13,e13),e13))))))))))))))).
tff(ax23, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),e20)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),e20)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e22),e20)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e23),e20))))))) | (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),e21)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),e21)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e22),e21)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e23),e21))))))) | (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),e22)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),e22)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e22),e22)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e23),e22))))))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e20,e20),e23)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e21,e21),e23)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e22,e22),e23)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op2(e23,e23),e23))))))))))))))).
tff(ax24, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e10,op1(op1(e12,op1(e12,e12)),e12))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e11,op1(e12,op1(e12,e12)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e13,op1(e12,e12)))))))).
tff(ax25, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e20,op2(op2(e22,op2(e22,e22)),e22))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e21,op2(e22,op2(e22,e22)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e23,op2(e22,e22)))))))).
tff(ax26, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e12),e20)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e10),op2(op2(e20,op2(e20,e20)),e20))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e11),op2(e20,op2(e20,e20)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e13),op2(e20,e20))))))))).
tff(ax27, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e12),e21)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e10),op2(op2(e21,op2(e21,e21)),e21))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e11),op2(e21,op2(e21,e21)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e13),op2(e21,e21))))))))).
tff(ax28, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e12),e22)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e10),op2(op2(e22,op2(e22,e22)),e22))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e11),op2(e22,op2(e22,e22)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e13),op2(e22,e22))))))))).
tff(ax29, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e12),e23)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e10),op2(op2(e23,op2(e23,e23)),e23))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e11),op2(e23,op2(e23,e23)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e13),op2(e23,e23))))))))).
tff(co1, conjecture, (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e10,e10)),op2(h1(e10),h1(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e10,e11)),op2(h1(e10),h1(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e10,e12)),op2(h1(e10),h1(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e10,e13)),op2(h1(e10),h1(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e11,e10)),op2(h1(e11),h1(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e11,e11)),op2(h1(e11),h1(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e11,e12)),op2(h1(e11),h1(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e11,e13)),op2(h1(e11),h1(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e12,e10)),op2(h1(e12),h1(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e12,e11)),op2(h1(e12),h1(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e12,e12)),op2(h1(e12),h1(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e12,e13)),op2(h1(e12),h1(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e13,e10)),op2(h1(e13),h1(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e13,e11)),op2(h1(e13),h1(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e13,e12)),op2(h1(e13),h1(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(op1(e13,e13)),op2(h1(e13),h1(e13)))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e10),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e11),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e12),e20)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e13),e20))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e10),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e11),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e12),e21)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e13),e21))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e10),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e11),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e12),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e13),e22))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e10),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e11),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e12),e23)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h1(e13),e23)))))))))))))))))))))))))) | (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e10,e10)),op2(h2(e10),h2(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e10,e11)),op2(h2(e10),h2(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e10,e12)),op2(h2(e10),h2(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e10,e13)),op2(h2(e10),h2(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e11,e10)),op2(h2(e11),h2(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e11,e11)),op2(h2(e11),h2(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e11,e12)),op2(h2(e11),h2(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e11,e13)),op2(h2(e11),h2(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e12,e10)),op2(h2(e12),h2(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e12,e11)),op2(h2(e12),h2(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e12,e12)),op2(h2(e12),h2(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e12,e13)),op2(h2(e12),h2(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e13,e10)),op2(h2(e13),h2(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e13,e11)),op2(h2(e13),h2(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e13,e12)),op2(h2(e13),h2(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(op1(e13,e13)),op2(h2(e13),h2(e13)))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e10),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e11),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e12),e20)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e13),e20))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e10),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e11),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e12),e21)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e13),e21))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e10),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e11),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e12),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e13),e22))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e10),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e11),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e12),e23)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h2(e13),e23)))))))))))))))))))))))))) | (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e10,e10)),op2(h3(e10),h3(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e10,e11)),op2(h3(e10),h3(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e10,e12)),op2(h3(e10),h3(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e10,e13)),op2(h3(e10),h3(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e11,e10)),op2(h3(e11),h3(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e11,e11)),op2(h3(e11),h3(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e11,e12)),op2(h3(e11),h3(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e11,e13)),op2(h3(e11),h3(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e12,e10)),op2(h3(e12),h3(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e12,e11)),op2(h3(e12),h3(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e12,e12)),op2(h3(e12),h3(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e12,e13)),op2(h3(e12),h3(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e13,e10)),op2(h3(e13),h3(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e13,e11)),op2(h3(e13),h3(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e13,e12)),op2(h3(e13),h3(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(op1(e13,e13)),op2(h3(e13),h3(e13)))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e10),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e11),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e12),e20)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e13),e20))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e10),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e11),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e12),e21)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e13),e21))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e10),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e11),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e12),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e13),e22))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e10),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e11),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e12),e23)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h3(e13),e23)))))))))))))))))))))))))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e10,e10)),op2(h4(e10),h4(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e10,e11)),op2(h4(e10),h4(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e10,e12)),op2(h4(e10),h4(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e10,e13)),op2(h4(e10),h4(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e11,e10)),op2(h4(e11),h4(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e11,e11)),op2(h4(e11),h4(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e11,e12)),op2(h4(e11),h4(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e11,e13)),op2(h4(e11),h4(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e12,e10)),op2(h4(e12),h4(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e12,e11)),op2(h4(e12),h4(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e12,e12)),op2(h4(e12),h4(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e12,e13)),op2(h4(e12),h4(e13)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e13,e10)),op2(h4(e13),h4(e10)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e13,e11)),op2(h4(e13),h4(e11)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e13,e12)),op2(h4(e13),h4(e12)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(op1(e13,e13)),op2(h4(e13),h4(e13)))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e10),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e11),e20)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e12),e20)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e13),e20))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e10),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e11),e21)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e12),e21)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e13),e21))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e10),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e11),e22)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e12),e22)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e13),e22))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e10),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e11),e23)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e12),e23)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,h4(e13),e23)))))))))))))))))))))))))))))).
