%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:08 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(unit_decl, type, unit: $i).
tff(e0_decl, type, e0: $i).
tff(e1_decl, type, e1: $i).
tff(e2_decl, type, e2: $i).
tff(e3_decl, type, e3: $i).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(inv_decl, type, inv: ($i > $i)).
tff(op_decl, type, op: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_decr', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(V,W)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff('$exists_in_world_e3_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e3)))).
tff('$exists_in_world_e0_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e0)))).
tff('$exists_in_world_e2_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e2)))).
tff('$exists_in_world_unit_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,unit)))).
tff('$exists_in_world_op_mono', axiom, (! [W:'$world',X0:$i,X1:$i]: (('$exists_in_world_$i'(W,X0) => ('$exists_in_world_$i'(W,X1) => '$exists_in_world_$i'(W,op(X0,X1))))))).
tff('$exists_in_world_e1_mono', axiom, (! [W:'$world']: ('$exists_in_world_$i'(W,e1)))).
tff('$exists_in_world_inv_mono', axiom, (! [W:'$world',X0:$i]: (('$exists_in_world_$i'(W,X0) => '$exists_in_world_$i'(W,inv(X0)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X,X))))))))))).
tff(symmetry, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,X,Y)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,Y,X))))))))))))))))))))).
tff(transitivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Z:$i]: (('$exists_in_world_$i'(W1,Z) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Y)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,Y,Z))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Z))))))))))))))))))))))))))).
tff(inv_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,inv(A),inv(B)))))))))))))))))))))).
tff(op_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op(A,C),op(B,C)))))))))))))))))))))))))))).
tff(op_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => ((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,op(C,A),op(C,B)))))))))))))))))))))))))))).
tff(ax1, axiom, (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e0),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e0),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e0),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e0),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e1),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e1),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e1),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e1),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e2),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e2),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e2),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e2),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e3),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e3),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e3),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,e3),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e0),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e0),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e0),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e0),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e1),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e1),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e1),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e1),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e2),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e2),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e2),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e2),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e3),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e3),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e3),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,e3),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e0),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e0),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e0),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e0),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e1),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e1),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e1),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e1),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e2),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e2),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e2),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e2),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e3),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e3),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e3),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,e3),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e0),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e0),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e0),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e0),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e1),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e1),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e1),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e1),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e2),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e2),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e2),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e2),e3))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e3),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e3),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e3),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,e3),e3))))))))))))))))))))))).
tff(ax2, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e0),e0),op(e0,op(e0,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e0),e1),op(e0,op(e0,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e0),e2),op(e0,op(e0,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e0),e3),op(e0,op(e0,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e1),e0),op(e0,op(e1,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e1),e1),op(e0,op(e1,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e1),e2),op(e0,op(e1,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e1),e3),op(e0,op(e1,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e2),e0),op(e0,op(e2,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e2),e1),op(e0,op(e2,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e2),e2),op(e0,op(e2,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e2),e3),op(e0,op(e2,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e3),e0),op(e0,op(e3,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e3),e1),op(e0,op(e3,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e3),e2),op(e0,op(e3,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e0,e3),e3),op(e0,op(e3,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e0),e0),op(e1,op(e0,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e0),e1),op(e1,op(e0,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e0),e2),op(e1,op(e0,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e0),e3),op(e1,op(e0,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e1),e0),op(e1,op(e1,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e1),e1),op(e1,op(e1,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e1),e2),op(e1,op(e1,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e1),e3),op(e1,op(e1,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e2),e0),op(e1,op(e2,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e2),e1),op(e1,op(e2,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e2),e2),op(e1,op(e2,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e2),e3),op(e1,op(e2,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e3),e0),op(e1,op(e3,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e3),e1),op(e1,op(e3,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e3),e2),op(e1,op(e3,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e1,e3),e3),op(e1,op(e3,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e0),e0),op(e2,op(e0,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e0),e1),op(e2,op(e0,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e0),e2),op(e2,op(e0,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e0),e3),op(e2,op(e0,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e1),e0),op(e2,op(e1,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e1),e1),op(e2,op(e1,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e1),e2),op(e2,op(e1,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e1),e3),op(e2,op(e1,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e2),e0),op(e2,op(e2,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e2),e1),op(e2,op(e2,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e2),e2),op(e2,op(e2,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e2),e3),op(e2,op(e2,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e3),e0),op(e2,op(e3,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e3),e1),op(e2,op(e3,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e3),e2),op(e2,op(e3,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e2,e3),e3),op(e2,op(e3,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e0),e0),op(e3,op(e0,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e0),e1),op(e3,op(e0,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e0),e2),op(e3,op(e0,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e0),e3),op(e3,op(e0,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e1),e0),op(e3,op(e1,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e1),e1),op(e3,op(e1,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e1),e2),op(e3,op(e1,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e1),e3),op(e3,op(e1,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e2),e0),op(e3,op(e2,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e2),e1),op(e3,op(e2,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e2),e2),op(e3,op(e2,e2)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e2),e3),op(e3,op(e2,e3)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e3),e0),op(e3,op(e3,e0)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e3),e1),op(e3,op(e3,e1)))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e3),e2),op(e3,op(e3,e2)))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(op(e3,e3),e3),op(e3,op(e3,e3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(ax3, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(unit,e0),e0)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,unit),e0)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(unit,e1),e1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,unit),e1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(unit,e2),e2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,unit),e2)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(unit,e3),e3)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,unit),e3)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit,e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit,e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit,e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,unit,e3)))))))))))))))).
tff(ax4, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e0,inv(e0)),unit)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(inv(e0),e0),unit)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e1,inv(e1)),unit)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(inv(e1),e1),unit)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e2,inv(e2)),unit)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(inv(e2),e2),unit)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(e3,inv(e3)),unit)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,op(inv(e3),e3),unit)))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e0),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e0),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e0),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e0),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e1),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e1),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e1),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e1),e3))))))) & (((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e2),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e2),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e2),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e2),e3))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e3),e0)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e3),e1)))) | ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e3),e2)))) | (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(e3),e3))))))))))))))))))).
tff(ax5, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(unit),unit))))).
tff(ax6, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(inv(e0)),e0)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(inv(e1)),e1)))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(inv(e2)),e2)))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,inv(inv(e3)),e3)))))))).
tff(ax7, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e0)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e1)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e0)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e2)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e0)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e3)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e0)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e1)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e1)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e1)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e2)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e1)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e3)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e1)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e2)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e1)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e2)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e2)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e2)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e3)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e2)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e0)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),e3)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e1)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),e3)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e2)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),e3)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e3)))) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e3),e3)))))))))))))))))))))))).
tff(ax8, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),inv(e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),inv(e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e0),inv(e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),inv(e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e1),inv(e3))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,inv(e2),inv(e3))))))))))))))).
tff(ax9, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),op(e1,e0))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),op(e2,e0))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),op(e3,e0))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e0),op(e2,e0))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e0),op(e3,e0))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e0),op(e3,e0))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e1),op(e1,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e1),op(e2,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e1),op(e3,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),op(e2,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),op(e3,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e1),op(e3,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e2),op(e1,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e2),op(e2,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e2),op(e3,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e2),op(e2,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e2),op(e3,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e2),op(e3,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e3),op(e1,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e3),op(e2,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e3),op(e3,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e3),op(e2,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e3),op(e3,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e3),op(e3,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),op(e0,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),op(e0,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),op(e0,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e1),op(e0,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e1),op(e0,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e2),op(e0,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e0),op(e1,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e0),op(e1,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e0),op(e1,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),op(e1,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),op(e1,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e2),op(e1,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e0),op(e2,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e0),op(e2,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e0),op(e2,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e1),op(e2,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e1),op(e2,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e2),op(e2,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e0),op(e3,e1))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e0),op(e3,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e0),op(e3,e3))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e1),op(e3,e2))))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e1),op(e3,e3))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e2),op(e3,e3))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
tff(ax10, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e0,e1)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e0,e2)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e0,e3)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e1,e2)))))))) & ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e1,e3)))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,e2,e3)))))))))))))).
tff(ax11, axiom, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e0,op(e3,e3))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => qmltpeq(W,e1,op(e2,e3))))))).
tff(co1, conjecture, (! [W:'$world']: (('$accessible_world'('$local_world',W) => ~ (((((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),e0)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),e0)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e2),e0)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e3),e0))))))) | (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),e1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),e1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e2),e1)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e3),e1))))))) | (((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),e2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),e2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e2),e2)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e3),e2))))))) | ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e0,e0),e3)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e1,e1),e3)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e2,e2),e3)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,op(e3,e3),e3)))))))))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e0,e0),e0)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e1,e1),e0)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e2,e2),e0)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e3,e3),e0))))))) | (((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e0,e0),e1)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e1,e1),e1)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e2,e2),e1)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e3,e3),e1))))))) | (((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e0,e0),e2)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e1,e1),e2)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e2,e2),e2)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e3,e3),e2))))))) | ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e0,e0),e3)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e1,e1),e3)))) & ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e2,e2),e3)))) & (! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,op(e3,e3),e3)))))))))))))))))))).
