%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:22 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(d_decreasing_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($decreasing),($modalities) == ($modal_system_D),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
tff(mrel_serial, axiom, (! [W:'$world']: ((? [V:'$world']: ('$accessible_world'(W,V)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(chevy_decl, type, chevy: (('$world' * $i) > $o)).
tff(dirty_decl, type, dirty: (('$world' * $i) > $o)).
tff(barrel_decl, type, barrel: (('$world' * $i * $i) > $o)).
tff(hollywood_decl, type, hollywood: (('$world' * $i) > $o)).
tff(city_decl, type, city: (('$world' * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(young_decl, type, young: (('$world' * $i) > $o)).
tff(old_decl, type, old: (('$world' * $i) > $o)).
tff(down_decl, type, down: (('$world' * $i * $i) > $o)).
tff(way_decl, type, way: (('$world' * $i) > $o)).
tff(qmltpeq_decl, type, qmltpeq: (('$world' * $i * $i) > $o)).
tff(seat_decl, type, seat: (('$world' * $i) > $o)).
tff(white_decl, type, white: (('$world' * $i) > $o)).
tff(car_decl, type, car: (('$world' * $i) > $o)).
tff(furniture_decl, type, furniture: (('$world' * $i) > $o)).
tff(street_decl, type, street: (('$world' * $i) > $o)).
tff(fellow_decl, type, fellow: (('$world' * $i) > $o)).
tff(front_decl, type, front: (('$world' * $i) > $o)).
tff(man_decl, type, man: (('$world' * $i) > $o)).
tff(event_decl, type, event: (('$world' * $i) > $o)).
tff(lonely_decl, type, lonely: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_decr', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(V,W)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(reflexivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X,X))))))))))).
tff(symmetry, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => ((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,X,Y)))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,Y,X))))))))))))))))))))).
tff(transitivity, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [X:$i]: (('$exists_in_world_$i'(W,X) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [Y:$i]: (('$exists_in_world_$i'(W0,Y) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [Z:$i]: (('$exists_in_world_$i'(W1,Z) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Y)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,Y,Z))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,X,Z))))))))))))))))))))))))))).
tff(barrel_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => barrel(W3,A,C))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => barrel(W3,B,C))))))))))))))))))))))))))).
tff(barrel_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => barrel(W3,C,A))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => barrel(W3,C,B))))))))))))))))))))))))))).
tff(car_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => car(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => car(W2,B))))))))))))))))))))).
tff(chevy_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => chevy(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => chevy(W2,B))))))))))))))))))))).
tff(city_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => city(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => city(W2,B))))))))))))))))))))).
tff(dirty_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => dirty(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => dirty(W2,B))))))))))))))))))))).
tff(down_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => down(W3,A,C))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => down(W3,B,C))))))))))))))))))))))))))).
tff(down_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => down(W3,C,A))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => down(W3,C,B))))))))))))))))))))))))))).
tff(event_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => event(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => event(W2,B))))))))))))))))))))).
tff(fellow_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => fellow(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => fellow(W2,B))))))))))))))))))))).
tff(front_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => front(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => front(W2,B))))))))))))))))))))).
tff(furniture_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => furniture(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => furniture(W2,B))))))))))))))))))))).
tff(hollywood_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => hollywood(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => hollywood(W2,B))))))))))))))))))))).
tff(in_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => in(W3,A,C))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => in(W3,B,C))))))))))))))))))))))))))).
tff(in_substitution_2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (! [C:$i]: (('$exists_in_world_$i'(W1,C) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => (((! [W3:'$world']: (('$accessible_world'(W2,W3) => qmltpeq(W3,A,B)))) & (! [W3:'$world']: (('$accessible_world'(W2,W3) => in(W3,C,A))))) => (! [W3:'$world']: (('$accessible_world'(W2,W3) => in(W3,C,B))))))))))))))))))))))))))).
tff(lonely_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => lonely(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => lonely(W2,B))))))))))))))))))))).
tff(man_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => man(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => man(W2,B))))))))))))))))))))).
tff(old_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => old(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => old(W2,B))))))))))))))))))))).
tff(seat_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => seat(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => seat(W2,B))))))))))))))))))))).
tff(street_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => street(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => street(W2,B))))))))))))))))))))).
tff(way_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => way(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => way(W2,B))))))))))))))))))))).
tff(white_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => white(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => white(W2,B))))))))))))))))))))).
tff(young_substitution_1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => (! [A:$i]: (('$exists_in_world_$i'(W,A) => (! [W0:'$world']: (('$accessible_world'(W,W0) => (! [B:$i]: (('$exists_in_world_$i'(W0,B) => (! [W1:'$world']: (('$accessible_world'(W0,W1) => (((! [W2:'$world']: (('$accessible_world'(W1,W2) => qmltpeq(W2,A,B)))) & (! [W2:'$world']: (('$accessible_world'(W1,W2) => young(W2,A))))) => (! [W2:'$world']: (('$accessible_world'(W1,W2) => young(W2,B))))))))))))))))))))).
tff(co1, conjecture, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((? [U:$i,V:$i,W:$i,X:$i,Y:$i,Z:$i,X1:$i,X2:$i,X3:$i,X4:$i]: ((((((((((('$exists_in_world_$i'(W,U) & '$exists_in_world_$i'(W,V)) & '$exists_in_world_$i'(W,W)) & '$exists_in_world_$i'(W,X)) & '$exists_in_world_$i'(W,Y)) & '$exists_in_world_$i'(W,Z)) & '$exists_in_world_$i'(W,X1)) & '$exists_in_world_$i'(W,X2)) & '$exists_in_world_$i'(W,X3)) & '$exists_in_world_$i'(W,X4)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,U)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,U)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,U)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,V)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,V)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,W)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,W,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,W,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,W,V)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,X2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,X2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,X2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,Z,X1)))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,Z)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,Z)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,Z)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,Z,X3)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X3,X2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X1,X4)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X4,U))))))))))))))))))))))))))))))))))))) => (? [X5:$i,X6:$i,X7:$i,X8:$i,X9:$i,X10:$i,X11:$i,X12:$i,X13:$i,X14:$i]: ((((((((((('$exists_in_world_$i'(W,X5) & '$exists_in_world_$i'(W,X6)) & '$exists_in_world_$i'(W,X7)) & '$exists_in_world_$i'(W,X8)) & '$exists_in_world_$i'(W,X9)) & '$exists_in_world_$i'(W,X10)) & '$exists_in_world_$i'(W,X11)) & '$exists_in_world_$i'(W,X12)) & '$exists_in_world_$i'(W,X13)) & '$exists_in_world_$i'(W,X14)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,X6)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,X6)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,X7)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,X8)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,X8)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,X8)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,X7,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,X7,X8)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X7,X6)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,X12)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,X12)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,X12)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,X10,X11)))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,X11)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,X11)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,X11)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X10,X13)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X13,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X11,X14)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X14,X12))))))))))))))))))))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((? [X15:$i,X16:$i,X17:$i,X18:$i,X19:$i,X20:$i,X21:$i,X22:$i,X23:$i,X24:$i]: ((((((((((('$exists_in_world_$i'(W,X15) & '$exists_in_world_$i'(W,X16)) & '$exists_in_world_$i'(W,X17)) & '$exists_in_world_$i'(W,X18)) & '$exists_in_world_$i'(W,X19)) & '$exists_in_world_$i'(W,X20)) & '$exists_in_world_$i'(W,X21)) & '$exists_in_world_$i'(W,X22)) & '$exists_in_world_$i'(W,X23)) & '$exists_in_world_$i'(W,X24)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,X15)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,X15)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,X15)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,X16)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,X16)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,X17)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,X18)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,X18)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,X18)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,X19)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,X19)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,X19)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,X19)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,X19)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,X17,X19)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,X17,X18)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X17,X16)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,X22)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,X22)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,X22)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,X20,X21)))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,X20)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,X20)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,X20)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,X21)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,X21)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,X21)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X20,X23)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X23,X15)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X21,X24)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X24,X22))))))))))))))))))))))))))))))))))))) => (? [X25:$i,X26:$i,X27:$i,X28:$i,X29:$i,X30:$i,X31:$i,X32:$i,X33:$i,X34:$i]: ((((((((((('$exists_in_world_$i'(W,X25) & '$exists_in_world_$i'(W,X26)) & '$exists_in_world_$i'(W,X27)) & '$exists_in_world_$i'(W,X28)) & '$exists_in_world_$i'(W,X29)) & '$exists_in_world_$i'(W,X30)) & '$exists_in_world_$i'(W,X31)) & '$exists_in_world_$i'(W,X32)) & '$exists_in_world_$i'(W,X33)) & '$exists_in_world_$i'(W,X34)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,X25)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,X25)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,X25)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,X26)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,X26)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,X27)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,X28)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,X28)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,X28)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,X29)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,X29)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,X29)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,X29)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,X29)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,X27,X29)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,X27,X28)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X27,X26)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => seat(W0,X32)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => furniture(W0,X32)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => front(W0,X32)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => ~ ((! [W1:'$world']: (('$accessible_world'(W0,W1) => qmltpeq(W1,X30,X31)))))))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,X30)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,X30)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,X30)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => fellow(W0,X31)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => man(W0,X31)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => young(W0,X31)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X30,X33)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X33,X32)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => qmltpeq(W0,X31,X34)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X34,X25))))))))))))))))))))))))))))))))))))))))))).
