%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:19 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_cumulative_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($cumulative),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(chevy_decl, type, chevy: (('$world' * $i) > $o)).
tff(dirty_decl, type, dirty: (('$world' * $i) > $o)).
tff(barrel_decl, type, barrel: (('$world' * $i * $i) > $o)).
tff(hollywood_decl, type, hollywood: (('$world' * $i) > $o)).
tff(city_decl, type, city: (('$world' * $i) > $o)).
tff(in_decl, type, in: (('$world' * $i * $i) > $o)).
tff(old_decl, type, old: (('$world' * $i) > $o)).
tff(down_decl, type, down: (('$world' * $i * $i) > $o)).
tff(way_decl, type, way: (('$world' * $i) > $o)).
tff(white_decl, type, white: (('$world' * $i) > $o)).
tff(car_decl, type, car: (('$world' * $i) > $o)).
tff(street_decl, type, street: (('$world' * $i) > $o)).
tff(event_decl, type, event: (('$world' * $i) > $o)).
tff(lonely_decl, type, lonely: (('$world' * $i) > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional meta-logical definitions %%%%%%%%
tff('$exists_in_world_$i_decl', type, '$exists_in_world_$i': (('$world' * $i) > $o)).
tff('$exists_in_world_$i_cumul', axiom, (! [W:'$world',V:'$world',X:$i]: ((('$exists_in_world_$i'(W,X) & '$accessible_world'(W,V)) => '$exists_in_world_$i'(V,X))))).
tff('$exists_in_world_$i_nonempty', axiom, (! [W:'$world']: ((? [X:$i]: ('$exists_in_world_$i'(W,X)))))).
tff(co1, conjecture, ((! [W:'$world']: (('$accessible_world'('$local_world',W) => ((? [U:$i,V:$i,W:$i,X:$i]: ((((('$exists_in_world_$i'(W,U) & '$exists_in_world_$i'(W,V)) & '$exists_in_world_$i'(W,W)) & '$exists_in_world_$i'(W,X)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,U)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,U)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,V)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,W)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,W)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,W)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,V,X)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,V,W)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,V,U)))))))))))))))))))) => (? [Y:$i,Z:$i,X1:$i,X2:$i]: ((((('$exists_in_world_$i'(W,Y) & '$exists_in_world_$i'(W,Z)) & '$exists_in_world_$i'(W,X1)) & '$exists_in_world_$i'(W,X2)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,Y)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,Z)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,X2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,X2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,X2)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,Z,X1)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,Z,X2)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,Z,Y)))))))))))))))))))))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => ((? [X3:$i,X4:$i,X5:$i,X6:$i]: ((((('$exists_in_world_$i'(W,X3) & '$exists_in_world_$i'(W,X4)) & '$exists_in_world_$i'(W,X5)) & '$exists_in_world_$i'(W,X6)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,X3)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,X3)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,X4)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,X6)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,X6)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,X6)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,X4,X5)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,X4,X6)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X4,X3)))))))))))))))))))) => (? [X7:$i,X8:$i,X9:$i,X10:$i]: ((((('$exists_in_world_$i'(W,X7) & '$exists_in_world_$i'(W,X8)) & '$exists_in_world_$i'(W,X9)) & '$exists_in_world_$i'(W,X10)) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => hollywood(W0,X7)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => city(W0,X7)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => event(W0,X8)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => street(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => way(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => lonely(W0,X9)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => chevy(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => car(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => white(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => dirty(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => old(W0,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => barrel(W0,X8,X10)))) & ((! [W0:'$world']: (('$accessible_world'(W,W0) => down(W0,X8,X9)))) & (! [W0:'$world']: (('$accessible_world'(W,W0) => in(W0,X8,X7)))))))))))))))))))))))))).
