%%% This output was generated by embedproblem, version 1.8.4 (library version 1.8).
%%% Generated on Tue Feb 13 18:04:43 CET 2024
%%% using '$modal' embedding, version 2.2.2.
%%% Logic specification used:
%%% tff(k_constant_rigid, logic, ($modal) == ([($designation) == ($rigid),($domains) == ($constant),($modalities) == ($modal_system_K),($terms) == ($local)])).
%%% Transformation parameters: SILENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta-logical definitions of the embedding %%
tff('$world_type', type, '$world': $tType).
tff('$local_world_decl', type, '$local_world': '$world').
tff('$accessible_world_decl', type, '$accessible_world': (('$world' * '$world') > $o)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted user type declarations %%%%%%%%%%%
tff(an_a_nonce_decl, type, an_a_nonce: $i).
tff(at_decl, type, at: $i).
tff(bt_decl, type, bt: $i).
tff(a_decl, type, a: $i).
tff(b_decl, type, b: $i).
tff(t_decl, type, t: $i).
tff(a_holds_decl, type, a_holds: (('$world' * $i) > $o)).
tff(t_holds_decl, type, t_holds: (('$world' * $i) > $o)).
tff(party_of_protocol_decl, type, party_of_protocol: (('$world' * $i) > $o)).
tff(a_stored_decl, type, a_stored: (('$world' * $i) > $o)).
tff(fresh_to_b_decl, type, fresh_to_b: (('$world' * $i) > $o)).
tff(b_stored_decl, type, b_stored: (('$world' * $i) > $o)).
tff(b_holds_decl, type, b_holds: (('$world' * $i) > $o)).
tff(message_decl, type, message: (('$world' * $i) > $o)).
tff(generate_b_nonce_decl, type, generate_b_nonce: ($i > $i)).
tff(quadruple_decl, type, quadruple: (($i * $i * $i * $i) > $i)).
tff(triple_decl, type, triple: (($i * $i * $i) > $i)).
tff(generate_key_decl, type, generate_key: ($i > $i)).
tff(encrypt_decl, type, encrypt: (($i * $i) > $i)).
tff(generate_expiration_time_decl, type, generate_expiration_time: ($i > $i)).
tff(sent_decl, type, sent: (($i * $i * $i) > $i)).
tff(key_decl, type, key: (($i * $i) > $i)).
tff(pair_decl, type, pair: (($i * $i) > $i)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Converted problem %%%%%%%%%%%%%%%%%%%%%%%%%%
tff(a_holds_key_at_for_t, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => a_holds(W,key(at,t)))))).
tff(a_is_party_of_protocol, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => party_of_protocol(W,a))))).
tff(a_sent_message_i_to_b, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => message(W,sent(a,b,pair(a,an_a_nonce))))))).
tff(a_stored_message_i, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => a_stored(W,pair(b,an_a_nonce)))))).
tff(b_hold_key_bt_for_t, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => b_holds(W,key(bt,t)))))).
tff(b_is_party_of_protocol, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => party_of_protocol(W,b))))).
tff(nonce_a_is_fresh_to_b, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => fresh_to_b(W,an_a_nonce))))).
tff(t_holds_key_at_for_a, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => t_holds(W,key(at,a)))))).
tff(t_holds_key_bt_for_b, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => t_holds(W,key(bt,b)))))).
tff(t_is_party_of_protocol, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => party_of_protocol(W,t))))).
tff(ax1, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => b_holds(W,key(generate_key(an_a_nonce),a)))))).
tff(ax2, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => message(W,sent(a,b,pair(encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),encrypt(generate_b_nonce(an_a_nonce),generate_key(an_a_nonce))))))))).
tff(ax3, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => a_holds(W,key(generate_key(an_a_nonce),b)))))).
tff(ax4, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => message(W,sent(t,a,triple(encrypt(quadruple(b,an_a_nonce,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),at),encrypt(triple(a,generate_key(an_a_nonce),generate_expiration_time(an_a_nonce)),bt),generate_b_nonce(an_a_nonce)))))))).
tff(ax5, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => message(W,sent(b,t,triple(b,generate_b_nonce(an_a_nonce),encrypt(triple(a,an_a_nonce,generate_expiration_time(an_a_nonce)),bt)))))))).
tff(ax6, axiom, (! [W:'$world']: (('$accessible_world'('$local_world',W) => b_stored(W,pair(a,an_a_nonce)))))).
tff(co1, conjecture, (? [U:$i]: (((! [W:'$world']: (('$accessible_world'('$local_world',W) => a_holds(W,key(U,b))))) & (! [W:'$world']: (('$accessible_world'('$local_world',W) => b_holds(W,key(U,a))))))))).
